@article{10.1063/5.0038083,
    author = {Pereg, Uzi and Deppe, Christian and Boche, Holger},
    title = "{Quantum broadcast channels with cooperating decoders: An information-theoretic perspective on quantum repeaters}",
    journal = {Journal of Mathematical Physics},
    volume = {62},
    number = {6},
    pages = {062204},
    year = {2021},
    month = {06},
    abstract = "{Communication over a quantum broadcast channel with cooperation between the receivers is considered. The first form of cooperation addressed is classical conferencing, where receiver 1 can send classical messages to receiver 2. Another cooperation setting involves quantum conferencing, where receiver 1 can teleport a quantum state to receiver 2. When receiver 1 is not required to recover information and its sole purpose is to help the transmission to receiver 2, the model reduces to the quantum primitive relay channel. The quantum conferencing setting is intimately related to quantum repeaters as the sender, receiver 1, and receiver 2 can be viewed as the transmitter, the repeater, and the destination receiver, respectively. We develop lower and upper bounds on the capacity region in each setting. In particular, the cutset upper bound and the decode-forward lower bound are derived for the primitive relay channel. Furthermore, we present an entanglement-formation lower bound, where a virtual channel is simulated through the conference link. At last, we show that as opposed to the multiple access channel with entangled encoders, entanglement between decoders does not increase the classical communication rates for the broadcast dual.}",
    issn = {0022-2488},
    doi = {10.1063/5.0038083},
    url = {https://doi.org/10.1063/5.0038083},
    eprint = {https://pubs.aip.org/aip/jmp/article-pdf/doi/10.1063/5.0038083/16059704/062204\_1\_online.pdf},
}



