This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 114 entries,
            3368 wiz_defined-function locations,
            1660 strings with 30373 characters,
and the built_in function-call counts, 65632 in all, are:
= -- 7308
> -- 2300
< -- 73
+ -- 716
- -- 691
* -- 4219
:= -- 9232
add.period$ -- 468
call.type$ -- 114
change.case$ -- 688
chr.to.int$ -- 114
cite$ -- 114
duplicate$ -- 1957
empty$ -- 5558
format.name$ -- 840
if$ -- 16258
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 121
newline$ -- 675
num.names$ -- 368
pop$ -- 1042
preamble$ -- 1
purify$ -- 813
quote$ -- 0
skip$ -- 4528
stack$ -- 0
substring$ -- 3372
swap$ -- 558
text.length$ -- 253
text.prefix$ -- 42
top$ -- 0
type$ -- 872
warning$ -- 0
while$ -- 512
width$ -- 119
write$ -- 1705
