\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{iii}{chapter*.1}}
\@writefile{tof}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{iii}{chapter*.1}}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{tof}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e} en anglais}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{v}{chapter*.2}}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{ix}{chapter*.4}}
\@writefile{tof}{\contentsline {chapter}{Liste des symboles et abr\IeC {\'e}viations}{ix}{chapter*.4}}
\gdef \LT@i {\LT@entry 
    {2}{86.10944pt}\LT@entry 
    {1}{317.17578pt}}
\citation{Shannon48}
\citation{BF18}
\citation{Elias57}
\citation{Wozencraft58}
\citation{BFGG20}
\citation{BF18}
\citation{BFGG20}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{tof}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}}
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{Shannon48}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BF18}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Elias57,Wozencraft58}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BFGG20}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BF18}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BFGG20}{{1}{1}{chapter.1}}}
\citation{BF18}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}}
\@writefile{tof}{\contentsline {chapter}{\numberline {} Pr\IeC {\'e}liminaires}{3}{chapter.2}}
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{3}{Background}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{brf}{\backcite{BF18}{{3}{1}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Theory}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Channels}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Capacity Regions}{4}{subsection.2.1.2}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}\MakeUppercase  {d}efinition\thmtformatoptarg {Capacity Region $\mathcal  {C}^{\mathrm  {S}}(W)$ for a success probability $\mathrm  {S}(W,k_1,k_2)$}}{4}{definition.2.1}}
\newlabel{defi:generalCapacityRegion}{{\M@TitleReference {2.1}{Capacity Regions}}{4}{Capacity Region $\mathcal {C}^{\mathrm {S}}(W)$ for a success probability $\mathrm {S}(W,k_1,k_2)$}{definition.2.1}{}}
\newlabel{defi:generalCapacityRegion@cref}{{[definition][1][2]2.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}\MakeUppercase  {d}efinition\thmtformatoptarg {Zero-Error Capacity Region $\mathcal  {C}_0^{\mathrm  {S}}(W)$ for a success probability $\mathrm  {S}(W,k_1,k_2)$}}{4}{definition.2.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1}\MakeUppercase  {p}roposition\thmtformatoptarg {Time-sharing}}{4}{proposition.2.1}}
\newlabel{prop:timesharing}{{\M@TitleReference {2.1}{Capacity Regions}}{4}{Time-sharing}{proposition.2.1}{}}
\newlabel{prop:timesharing@cref}{{[proposition][1][]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Non-signaling probability distributions}{5}{subsection.2.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}\MakeUppercase  {d}efinition}{5}{definition.2.3}}
\newlabel{defi:nonsignaling}{{\M@TitleReference {2.3}{Non-signaling probability distributions}}{5}{}{definition.2.3}{}}
\newlabel{defi:nonsignaling@cref}{{[definition][3][2]2.3}{[1][5][]5}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}\MakeUppercase  {d}efinition}{5}{definition.2.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.2}\MakeUppercase  {l}emma}{5}{lemma.2.2}}
\newlabel{lem:NStensor}{{\M@TitleReference {2.2}{Non-signaling probability distributions}}{5}{}{lemma.2.2}{}}
\newlabel{lem:NStensor@cref}{{[lemma][2][]2.2}{[1][5][]5}}
\citation{CFN77}
\citation{FK14}
\citation{DV15}
\citation{BF18}
\citation{Hochbaum96}
\citation{Feige98}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Tight Approximation Guarantees for Concave Coverage Problems}{7}{chapter.3}}
\@writefile{tof}{\contentsline {chapter}{\numberline {} TODO}{7}{chapter.3}}
\newlabel{chap:MaxCoverage}{{\M@TitleReference {3}{Tight Approximation Guarantees for Concave Coverage Problems}}{7}{Tight Approximation Guarantees for Concave Coverage Problems}{chapter.3}{}}
\newlabel{chap:MaxCoverage@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{brf}{\backcite{CFN77}{{7}{2.1.3}{chapter.3}}}
\@writefile{brf}{\backcite{FK14}{{7}{2.1.3}{chapter.3}}}
\@writefile{brf}{\backcite{DV15}{{7}{2.1.3}{chapter.3}}}
\@writefile{brf}{\backcite{BF18}{{7}{2.1.3}{chapter.3}}}
\@writefile{brf}{\backcite{Hochbaum96}{{7}{2.1.3}{chapter.3}}}
\@writefile{brf}{\backcite{Feige98}{{7}{2.1.3}{chapter.3}}}
\newlabel{eq:def-alpha-varphi}{{\M@TitleReference {3.1}{Non-signaling probability distributions}}{7}{Non-signaling probability distributions}{equation.3.0.1}{}}
\newlabel{eq:def-alpha-varphi@cref}{{[equation][1][3]3.1}{[1][7][]7}}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BF18}
\citation{Elias57}
\citation{Wozencraft58}
\citation{DMMS20}
\citation{DMMS20}
\citation{DMMS20}
\citation{SFL16}
\citation{DMMS20}
\citation{SFL16}
\citation{Brill2018}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1}\MakeUppercase  {t}heorem}{8}{theorem.3.1}}
\newlabel{theo:main}{{\M@TitleReference {3.1}{Non-signaling probability distributions}}{8}{}{theorem.3.1}{}}
\newlabel{theo:main@cref}{{[theorem][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Applications and related work}{8}{section*.5}}
\@writefile{brf}{\backcite{BFGG20}{{8}{2.1.3}{section*.5}}}
\@writefile{brf}{\backcite{BFGG20}{{8}{2.1.3}{section*.5}}}
\@writefile{brf}{\backcite{BFGG20}{{8}{2.1.3}{section*.5}}}
\@writefile{brf}{\backcite{BFGG20}{{8}{2.1.3}{section*.5}}}
\@writefile{brf}{\backcite{BF18}{{8}{2.1.3}{section*.5}}}
\@writefile{brf}{\backcite{Elias57,Wozencraft58}{{8}{2.1.3}{section*.5}}}
\citation{MW08}
\citation{CFN77}
\citation{Murphey00}
\citation{PM19}
\citation{CPM19}
\citation{PM19}
\citation{CC84}
\citation{SVW17}
\citation{BFGG20}
\citation{SVW17}
\@writefile{brf}{\backcite{DMMS20}{{9}{2.1.3}{section*.5}}}
\@writefile{brf}{\backcite{DMMS20}{{9}{2.1.3}{section*.5}}}
\@writefile{brf}{\backcite{DMMS20}{{9}{2.1.3}{section*.5}}}
\@writefile{brf}{\backcite{SFL16}{{9}{2.1.3}{section*.5}}}
\@writefile{brf}{\backcite{DMMS20}{{9}{2.1.3}{section*.5}}}
\@writefile{brf}{\backcite{SFL16}{{9}{2.1.3}{section*.5}}}
\@writefile{brf}{\backcite{Brill2018}{{9}{2.1.3}{section*.5}}}
\@writefile{brf}{\backcite{MW08}{{9}{2.1.3}{section*.5}}}
\@writefile{brf}{\backcite{CFN77}{{9}{2.1.3}{section*.5}}}
\@writefile{brf}{\backcite{Murphey00,PM19}{{9}{2.1.3}{section*.5}}}
\@writefile{brf}{\backcite{CPM19}{{9}{2.1.3}{section*.5}}}
\@writefile{brf}{\backcite{PM19}{{9}{2.1.3}{section*.5}}}
\citation{DMMS20}
\citation{Manurangsi20}
\citation{CCKLMNT17}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tight approximation ratios for particular choices of $\varphi $ in the $\varphi $-\textsc  {MaxCoverage} problem.\relax }}{10}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figComp}{{\M@TitleReference {3.1}{Tight approximation ratios for particular choices of $\varphi $ in the $\varphi $-\textsc  {MaxCoverage} problem.\relax }}{10}{Tight approximation ratios for particular choices of $\varphi $ in the $\varphi $-\textsc {MaxCoverage} problem.\relax }{table.caption.6}{}}
\newlabel{figComp@cref}{{[table][1][3]3.1}{[1][9][]10}}
\@writefile{brf}{\backcite{CC84}{{10}{2.1.3}{table.caption.6}}}
\@writefile{brf}{\backcite{SVW17}{{10}{2.1.3}{table.caption.6}}}
\@writefile{brf}{\backcite{BFGG20}{{10}{2.1.3}{table.caption.6}}}
\@writefile{brf}{\backcite{SVW17}{{10}{2.1.3}{table.caption.6}}}
\newlabel{para:rkpoi}{{\M@TitleReference {2.1.3}{Remarks on the {Poisson concavity ratio} $\alpha _{\varphi }$.}}{10}{Remarks on the {Poisson concavity ratio} $\alpha _{\varphi }$}{section*.7}{}}
\newlabel{para:rkpoi@cref}{{[subsection][3][2,1]2.1.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Remarks on the {Poisson concavity ratio} $\alpha _{\varphi }$.}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Further hardness under Gap-ETH}{10}{section*.8}}
\@writefile{brf}{\backcite{DMMS20}{{10}{2.1.3}{section*.8}}}
\@writefile{brf}{\backcite{Manurangsi20}{{10}{2.1.3}{section*.8}}}
\@writefile{brf}{\backcite{CCKLMNT17}{{10}{2.1.3}{section*.8}}}
\citation{AS04}
\citation{Feige98}
\citation{BFGG20}
\citation{DMMS20}
\citation{BFGG20}
\citation{DMMS20}
\citation{BFGG20}
\@writefile{toc}{\contentsline {paragraph}{Proof techniques and organization}{11}{section*.9}}
\@writefile{brf}{\backcite{AS04}{{11}{2.1.3}{section*.9}}}
\@writefile{brf}{\backcite{Feige98}{{11}{2.1.3}{section*.9}}}
\@writefile{brf}{\backcite{BFGG20}{{11}{2.1.3}{section*.9}}}
\@writefile{brf}{\backcite{DMMS20}{{11}{2.1.3}{section*.9}}}
\@writefile{brf}{\backcite{BFGG20}{{11}{2.1.3}{section*.9}}}
\@writefile{brf}{\backcite{DMMS20}{{11}{2.1.3}{section*.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approximation Algorithm for $\varphi $-\textsc  {MaxCoverage}}{11}{section.3.1}}
\newlabel{section:ApproxAlgo}{{\M@TitleReference {3.1}{Approximation Algorithm for $\varphi $-\textsc  {MaxCoverage}}}{11}{Approximation Algorithm for $\varphi $-\textsc {MaxCoverage}}{section.3.1}{}}
\newlabel{section:ApproxAlgo@cref}{{[section][1][3]3.1}{[1][11][]11}}
\citation{AS04}
\citation{Vondrak07}
\citation{CCPV11}
\citation{Vondrak07}
\@writefile{brf}{\backcite{BFGG20}{{12}{3.1}{section.3.1}}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}\MakeUppercase  {d}efinition\thmtformatoptarg {Relaxed program}}{12}{definition.3.1}}
\newlabel{defi:relaxedProg}{{\M@TitleReference {3.1}{Approximation Algorithm for $\varphi $-\textsc  {MaxCoverage}}}{12}{Relaxed program}{equation.3.1.2}{}}
\newlabel{defi:relaxedProg@cref}{{[definition][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Rounding}{12}{section*.10}}
\@writefile{brf}{\backcite{AS04, Vondrak07, CCPV11}{{12}{3.1}{section*.10}}}
\@writefile{brf}{\backcite{Vondrak07}{{12}{3.1}{section*.10}}}
\citation{SS07}
\citation{BFGG20}
\citation{SS07}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2}\MakeUppercase  {t}heorem}{13}{theorem.3.2}}
\newlabel{theo:AlgoCard}{{\M@TitleReference {3.2}{Rounding}}{13}{}{theorem.3.2}{}}
\newlabel{theo:AlgoCard@cref}{{[theorem][2][3]3.2}{[1][13][]13}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.3}\MakeUppercase  {l}emma}{13}{lemma.3.3}}
\newlabel{lem:ConvexOrder}{{\M@TitleReference {3.3}{Rounding}}{13}{}{lemma.3.3}{}}
\newlabel{lem:ConvexOrder@cref}{{[lemma][3][]3.3}{[1][13][]13}}
\@writefile{brf}{\backcite{SS07}{{13}{3.1}{lemma.3.3}}}
\@writefile{brf}{\backcite{BFGG20}{{13}{3.1}{lemma.3.3}}}
\@writefile{brf}{\backcite{SS07}{{13}{3.1}{lemma.3.3}}}
\citation{Vondrak07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generalization to Matroid Constraints}{14}{subsection.3.1.1}}
\newlabel{sec:matroid}{{\M@TitleReference {3.1.1}{Generalization to Matroid Constraints}}{14}{Generalization to Matroid Constraints}{subsection.3.1.1}{}}
\newlabel{sec:matroid@cref}{{[subsection][1][3,1]3.1.1}{[1][14][]14}}
\@writefile{brf}{\backcite{Vondrak07}{{14}{3.1.1}{subsection.3.1.1}}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.2}\MakeUppercase  {d}efinition\thmtformatoptarg {Relaxed program for matroid constraints}}{14}{definition.3.2}}
\newlabel{defi:relaxedMatProg}{{\M@TitleReference {3.2}{Generalization to Matroid Constraints}}{14}{Relaxed program for matroid constraints}{equation.3.1.4}{}}
\newlabel{defi:relaxedMatProg@cref}{{[definition][2][3]3.2}{[1][14][]14}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4}\MakeUppercase  {t}heorem}{14}{theorem.3.4}}
\newlabel{theo:AlgoMat}{{\M@TitleReference {3.4}{Generalization to Matroid Constraints}}{14}{}{theorem.3.4}{}}
\newlabel{theo:AlgoMat@cref}{{[theorem][4][3]3.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardness of Approximation for $\varphi $-\textsc  {MaxCoverage}}{14}{section.3.2}}
\newlabel{section:Hardness}{{\M@TitleReference {3.2}{Hardness of Approximation for $\varphi $-\textsc  {MaxCoverage}}}{14}{Hardness of Approximation for $\varphi $-\textsc {MaxCoverage}}{section.3.2}{}}
\newlabel{section:Hardness@cref}{{[section][2][3]3.2}{[1][14][]14}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.5}\MakeUppercase  {t}heorem}{14}{theorem.3.5}}
\newlabel{theo:Hardness}{{\M@TitleReference {3.5}{Hardness of Approximation for $\varphi $-\textsc  {MaxCoverage}}}{14}{}{theorem.3.5}{}}
\newlabel{theo:Hardness@cref}{{[theorem][5][3]3.5}{[1][14][]14}}
\citation{Feige98}
\citation{BFGG20}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3}\MakeUppercase  {d}efinition\thmtformatoptarg {$h$-\textsc  {AryLabelCover}}}{15}{definition.3.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.6}\MakeUppercase  {p}roposition\thmtformatoptarg {$\delta ,h$-\textsc  {AryGapLabelCover}}}{15}{proposition.3.6}}
\newlabel{prop:hardness-ary-lc}{{\M@TitleReference {3.6}{Hardness of Approximation for $\varphi $-\textsc  {MaxCoverage}}}{15}{$\delta ,h$-\textsc {AryGapLabelCover}}{proposition.3.6}{}}
\newlabel{prop:hardness-ary-lc@cref}{{[proposition][6][]3.6}{[1][15][]15}}
\newlabel{prop:AryGapLabelCover}{{\M@TitleReference {3.6}{Hardness of Approximation for $\varphi $-\textsc  {MaxCoverage}}}{15}{$\delta ,h$-\textsc {AryGapLabelCover}}{proposition.3.6}{}}
\newlabel{prop:AryGapLabelCover@cref}{{[proposition][6][]3.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Partitioning System}{15}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Feige98}{{15}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{BFGG20}{{15}{3.2.1}{subsection.3.2.1}}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.4}\MakeUppercase  {d}efinition}{15}{definition.3.4}}
\newlabel{eq:def-phi}{{\M@TitleReference {3.5}{Partitioning System}}{15}{}{equation.3.2.5}{}}
\newlabel{eq:def-phi@cref}{{[equation][5][3]3.5}{[1][15][]15}}
\newlabel{defi:PartSystem}{{\M@TitleReference {3.4}{Partitioning System}}{15}{}{equation.3.2.5}{}}
\newlabel{defi:PartSystem@cref}{{[definition][4][3]3.4}{[1][15][]15}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{16}{thmt@dummyctr.dummy.17}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.7}\MakeUppercase  {p}roposition}{16}{proposition.3.7}}
\newlabel{prop:Partitioning}{{\M@TitleReference {3.7}{Partitioning System}}{16}{}{proposition.3.7}{}}
\newlabel{prop:Partitioning@cref}{{[proposition][7][]3.7}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Reduction}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Completeness}{17}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Soundness}{17}{subsubsection.3.2.2.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.8}\MakeUppercase  {l}emma}{17}{lemma.3.8}}
\newlabel{lem:labelBound}{{\M@TitleReference {3.8}{Soundness}}{17}{}{lemma.3.8}{}}
\newlabel{lem:labelBound@cref}{{[lemma][8][]3.8}{[1][17][]17}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.9}\MakeUppercase  {l}emma}{18}{lemma.3.9}}
\newlabel{lem:contribB}{{\M@TitleReference {3.9}{Soundness}}{18}{}{lemma.3.9}{}}
\newlabel{lem:contribB@cref}{{[lemma][9][]3.9}{[1][18][]18}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.10}\MakeUppercase  {p}roposition}{18}{proposition.3.10}}
\newlabel{prop:inconsistent}{{\M@TitleReference {3.10}{Soundness}}{18}{}{proposition.3.10}{}}
\newlabel{prop:inconsistent@cref}{{[proposition][10][]3.10}{[1][18][]18}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.11}\MakeUppercase  {l}emma}{18}{lemma.3.11}}
\newlabel{lem:contribI}{{\M@TitleReference {3.11}{Soundness}}{18}{}{lemma.3.11}{}}
\newlabel{lem:contribI@cref}{{[lemma][11][]3.11}{[1][18][]18}}
\citation{CCKLMNT17}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.12}\MakeUppercase  {l}emma}{19}{lemma.3.12}}
\newlabel{lem:nice}{{\M@TitleReference {3.12}{Soundness}}{19}{}{lemma.3.12}{}}
\newlabel{lem:nice@cref}{{[lemma][12][]3.12}{[1][19][]19}}
\citation{Manurangsi20}
\citation{CT01}
\citation{BCE16}
\citation{NRTV07}
\citation{Elias57}
\citation{Wozencraft58}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Further Hardness under Gap-ETH}{20}{subsection.3.2.3}}
\newlabel{section:GapETH}{{\M@TitleReference {3.2.3}{Further Hardness under Gap-ETH}}{20}{Further Hardness under Gap-ETH}{subsection.3.2.3}{}}
\newlabel{section:GapETH@cref}{{[subsection][3][3,2]3.2.3}{[1][19][]20}}
\@writefile{brf}{\backcite{CCKLMNT17}{{20}{3.2.3}{subsection.3.2.3}}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.13}\MakeUppercase  {t}heorem\thmtformatoptarg {\cite  {Manurangsi20}, adapted to $(\delta ,h)$-\textsc  {AryGapLabelCover}}}{20}{theorem.3.13}}
\newlabel{theo:GapETH}{{\M@TitleReference {3.13}{Further Hardness under Gap-ETH}}{20}{\cite {Manurangsi20}, adapted to $(\delta ,h)$-\textsc {AryGapLabelCover}}{theorem.3.13}{}}
\newlabel{theo:GapETH@cref}{{[theorem][13][3]3.13}{[1][20][]20}}
\@writefile{brf}{\backcite{Manurangsi20}{{20}{3.13}{theorem.3.13}}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.14}\MakeUppercase  {t}heorem}{20}{theorem.3.14}}
\newlabel{theo:GapHardness}{{\M@TitleReference {3.14}{Further Hardness under Gap-ETH}}{20}{}{theorem.3.14}{}}
\newlabel{theo:GapHardness@cref}{{[theorem][14][3]3.14}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applications}{20}{section.3.3}}
\newlabel{section:applications}{{\M@TitleReference {3.3}{Applications}}{20}{Applications}{section.3.3}{}}
\newlabel{section:applications@cref}{{[section][3][3]3.3}{[1][20][]20}}
\@writefile{brf}{\backcite{CT01}{{20}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{BCE16}{{20}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{NRTV07}{{20}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generalized List-Decoding}{20}{subsection.3.3.1}}
\newlabel{subsection:generalized-list-decoding}{{\M@TitleReference {3.3.1}{Generalized List-Decoding}}{20}{Generalized List-Decoding}{subsection.3.3.1}{}}
\newlabel{subsection:generalized-list-decoding@cref}{{[subsection][1][3,3]3.3.1}{[1][20][]20}}
\@writefile{brf}{\backcite{Elias57,Wozencraft58}{{20}{3.3.1}{subsection.3.3.1}}}
\citation{DMMS20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiwinner Elections}{21}{subsection.3.3.2}}
\newlabel{subsection:multiwinner-election}{{\M@TitleReference {3.3.2}{Multiwinner Elections}}{21}{Multiwinner Elections}{subsection.3.3.2}{}}
\newlabel{subsection:multiwinner-election@cref}{{[subsection][2][3,3]3.3.2}{[1][21][]21}}
\citation{DMMS20}
\citation{DMMS20}
\citation{DMMS20}
\citation{PM19}
\@writefile{brf}{\backcite{DMMS20}{{22}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{DMMS20}{{22}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{DMMS20}{{22}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{DMMS20}{{22}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resource Allocation in Multiagent Systems}{22}{subsection.3.3.3}}
\newlabel{subsection:welfare-maximization}{{\M@TitleReference {3.3.3}{Resource Allocation in Multiagent Systems}}{22}{Resource Allocation in Multiagent Systems}{subsection.3.3.3}{}}
\newlabel{subsection:welfare-maximization@cref}{{[subsection][3][3,3]3.3.3}{[1][22][]22}}
\@writefile{brf}{\backcite{PM19}{{22}{3.3.3}{subsection.3.3.3}}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.15}\MakeUppercase  {t}heorem}{22}{theorem.3.15}}
\citation{Murphey00}
\citation{PM19}
\citation{PM19}
\citation{PM19}
\citation{PM19}
\citation{CPM19}
\newlabel{theo:HardnessMA}{{\M@TitleReference {3.15}{Resource Allocation in Multiagent Systems}}{23}{}{theorem.3.15}{}}
\newlabel{theo:HardnessMA@cref}{{[theorem][15][3]3.15}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vehicle-Target Assignment}{23}{subsection.3.3.4}}
\newlabel{subsection:vehicle-target}{{\M@TitleReference {3.3.4}{Vehicle-Target Assignment}}{23}{Vehicle-Target Assignment}{subsection.3.3.4}{}}
\newlabel{subsection:vehicle-target@cref}{{[subsection][4][3,3]3.3.4}{[1][23][]23}}
\@writefile{brf}{\backcite{Murphey00,PM19}{{23}{3.3.4}{subsection.3.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tight approximation ratios $\alpha _{\varphi ^p_{\ell }}$, where $\ell $ is the rank of the capped version of the $p$-\textsc  {Vehicle-Target Assignment} problem. When $p=0$, we recover the $\ell $-coverage problem.\relax }}{23}{figure.3.1}}
\newlabel{fig:VTATrunc}{{\M@TitleReference {3.1}{Tight approximation ratios $\alpha _{\varphi ^p_{\ell }}$, where $\ell $ is the rank of the capped version of the $p$-\textsc  {Vehicle-Target Assignment} problem. When $p=0$, we recover the $\ell $-coverage problem.\relax }}{23}{Tight approximation ratios $\alpha _{\varphi ^p_{\ell }}$, where $\ell $ is the rank of the capped version of the $p$-\textsc {Vehicle-Target Assignment} problem. When $p=0$, we recover the $\ell $-coverage problem.\relax }{figure.3.1}{}}
\newlabel{fig:VTATrunc@cref}{{[figure][1][3]3.1}{[1][23][]23}}
\@writefile{brf}{\backcite{PM19}{{23}{3.3.4}{figure.3.1}}}
\@writefile{brf}{\backcite{PM19}{{23}{3.3.4}{figure.3.1}}}
\@writefile{brf}{\backcite{PM19}{{23}{3.3.4}{figure.3.1}}}
\@writefile{brf}{\backcite{CPM19}{{23}{3.3.4}{figure.3.1}}}
\citation{PM19}
\citation{PM19}
\citation{SVW17}
\citation{PM19}
\citation{SVW17}
\citation{PM19}
\citation{SVW17}
\citation{PM19}
\citation{SVW17}
\citation{NRTV07}
\citation{Vondrak07}
\@writefile{brf}{\backcite{PM19}{{24}{3.3.4}{figure.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison between the PoA and $\alpha _{\varphi }$ for the \textsc  {Vehicle-Target Assignment} problem. Using the linear program found in~\cite  {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph  {Price of Anarchy} of this problem for $m=20$ players. Since the PoA only decreases when the number of players grows, this means that PoA $< \alpha _{\varphi }$ in that case. As a comparison, the red curve Curv depicts the general approximation ratio (see~\cite  {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^p(m) + \varphi ^p(m-1)$ here.\relax }}{24}{figure.3.2}}
\newlabel{fig:VTA}{{\M@TitleReference {3.2}{Comparison between the PoA and $\alpha _{\varphi }$ for the \textsc  {Vehicle-Target Assignment} problem. Using the linear program found in~\cite  {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph  {Price of Anarchy} of this problem for $m=20$ players. Since the PoA only decreases when the number of players grows, this means that PoA $< \alpha _{\varphi }$ in that case. As a comparison, the red curve Curv depicts the general approximation ratio (see~\cite  {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^p(m) + \varphi ^p(m-1)$ here.\relax }}{24}{Comparison between the PoA and $\alpha _{\varphi }$ for the \textsc {Vehicle-Target Assignment} problem. Using the linear program found in~\cite {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph {Price of Anarchy} of this problem for $m=20$ players. Since the PoA only decreases when the number of players grows, this means that PoA $< \alpha _{\varphi }$ in that case. As a comparison, the red curve Curv depicts the general approximation ratio (see~\cite {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^p(m) + \varphi ^p(m-1)$ here.\relax }{figure.3.2}{}}
\newlabel{fig:VTA@cref}{{[figure][2][3]3.2}{[1][24][]24}}
\@writefile{brf}{\backcite{PM19}{{24}{3.2}{figure.3.2}}}
\@writefile{brf}{\backcite{SVW17}{{24}{3.2}{figure.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Welfare Maximization for $\varphi $-Coverage}{24}{subsection.3.3.5}}
\@writefile{brf}{\backcite{NRTV07}{{24}{3.3.5}{subsection.3.3.5}}}
\@writefile{brf}{\backcite{Vondrak07}{{24}{3.3.5}{subsection.3.3.5}}}
\citation{BFGG20}
\citation{DMMS20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between the PoA and $\alpha _{\varphi }$ for the $d$-\textsc  {Power} problem. Using the linear program found in~\cite  {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph  {Price of Anarchy} of this problem for $m=20$ players. Here, the question whether the inequality PoA $\leq \alpha _{\varphi }$ is tight remains open. As a comparison, the red curve Curv depicts the general approximation ratio (see~\cite  {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^d(m) + \varphi ^d(m-1)$ here.\relax }}{25}{figure.3.3}}
\newlabel{fig:dPower}{{\M@TitleReference {3.3}{Comparison between the PoA and $\alpha _{\varphi }$ for the $d$-\textsc  {Power} problem. Using the linear program found in~\cite  {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph  {Price of Anarchy} of this problem for $m=20$ players. Here, the question whether the inequality PoA $\leq \alpha _{\varphi }$ is tight remains open. As a comparison, the red curve Curv depicts the general approximation ratio (see~\cite  {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^d(m) + \varphi ^d(m-1)$ here.\relax }}{25}{Comparison between the PoA and $\alpha _{\varphi }$ for the $d$-\textsc {Power} problem. Using the linear program found in~\cite {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph {Price of Anarchy} of this problem for $m=20$ players. Here, the question whether the inequality PoA $\leq \alpha _{\varphi }$ is tight remains open. As a comparison, the red curve Curv depicts the general approximation ratio (see~\cite {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^d(m) + \varphi ^d(m-1)$ here.\relax }{figure.3.3}{}}
\newlabel{fig:dPower@cref}{{[figure][3][3]3.3}{[1][24][]25}}
\@writefile{brf}{\backcite{PM19}{{25}{3.3}{figure.3.3}}}
\@writefile{brf}{\backcite{SVW17}{{25}{3.3}{figure.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{25}{section.3.4}}
\citation{SVW17}
\@writefile{brf}{\backcite{BFGG20}{{26}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{DMMS20}{{26}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{SVW17}{{26}{3.4}{section.3.4}}}
\citation{PoissonBound}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Appendix}{27}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}General Properties}{27}{subsection.3.5.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.16}\MakeUppercase  {p}roposition}{27}{proposition.3.16}}
\newlabel{prop:minInt}{{\M@TitleReference {3.16}{General Properties}}{27}{}{proposition.3.16}{}}
\newlabel{prop:minInt@cref}{{[proposition][16][]3.16}{[1][27][]27}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.17}\MakeUppercase  {p}roposition}{27}{proposition.3.17}}
\newlabel{prop:ConvergenceRate}{{\M@TitleReference {3.17}{General Properties}}{27}{}{proposition.3.17}{}}
\newlabel{prop:ConvergenceRate@cref}{{[proposition][17][]3.17}{[1][27][]27}}
\@writefile{brf}{\backcite{PoissonBound}{{28}{3.5.1}{proposition.3.17}}}
\newlabel{ineq:exp-soup}{{\M@TitleReference {3.10}{General Properties}}{28}{General Properties}{equation.3.5.10}{}}
\newlabel{ineq:exp-soup@cref}{{[equation][10][3]3.10}{[1][27][]28}}
\newlabel{ineq:phi-soup}{{\M@TitleReference {3.11}{General Properties}}{28}{General Properties}{equation.3.5.11}{}}
\newlabel{ineq:phi-soup@cref}{{[equation][11][3]3.11}{[1][28][]28}}
\newlabel{ineq:delta-bound}{{\M@TitleReference {3.12}{General Properties}}{28}{General Properties}{equation.3.5.12}{}}
\newlabel{ineq:delta-bound@cref}{{[equation][12][3]3.12}{[1][28][]28}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.18}\MakeUppercase  {p}roposition}{29}{proposition.3.18}}
\newlabel{prop:minNotInf}{{\M@TitleReference {3.18}{General Properties}}{29}{}{proposition.3.18}{}}
\newlabel{prop:minNotInf@cref}{{[proposition][18][]3.18}{[1][28][]29}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.19}\MakeUppercase  {p}roposition}{29}{proposition.3.19}}
\newlabel{prop:SubCurv}{{\M@TitleReference {3.19}{General Properties}}{29}{}{proposition.3.19}{}}
\newlabel{prop:SubCurv@cref}{{[proposition][19][]3.19}{[1][29][]29}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.20}\MakeUppercase  {l}emma\thmtformatoptarg {Properties of $\abs {S}_a = \abs {\set  {i \in S : a \in T_i}}$.}}{29}{lemma.3.20}}
\newlabel{lem:ke}{{\M@TitleReference {3.20}{General Properties}}{29}{Properties of $\abs {S}_a = \abs {\set {i \in S : a \in T_i}}$}{Item.5}{}}
\newlabel{lem:ke@cref}{{[lemma][20][]3.20}{[1][29][]29}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.21}\MakeUppercase  {p}roposition}{30}{proposition.3.21}}
\newlabel{prop:phiLinear}{{\M@TitleReference {3.21}{General Properties}}{30}{}{proposition.3.21}{}}
\newlabel{prop:phiLinear@cref}{{[proposition][21][]3.21}{[1][30][]30}}
\citation{SVW17}
\citation{SVW17}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.22}\MakeUppercase  {p}roposition}{32}{proposition.3.22}}
\@writefile{brf}{\backcite{SVW17}{{32}{3.22}{proposition.3.22}}}
\newlabel{prop:BetterRatio}{{\M@TitleReference {3.22}{General Properties}}{32}{}{proposition.3.22}{}}
\newlabel{prop:BetterRatio@cref}{{[proposition][22][]3.22}{[1][32][]32}}
\@writefile{brf}{\backcite{SVW17}{{32}{3.5.1}{proposition.3.22}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.23}\MakeUppercase  {p}roposition}{33}{proposition.3.23}}
\citation{FW10}
\citation{Barbour84}
\citation{TF19}
\newlabel{prop:Fpoly}{{\M@TitleReference {3.23}{General Properties}}{34}{}{proposition.3.23}{}}
\newlabel{prop:Fpoly@cref}{{[proposition][23][]3.23}{[1][33][]34}}
\@writefile{brf}{\backcite{FW10}{{34}{3.5.1}{proposition.3.23}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.24}\MakeUppercase  {p}roposition}{34}{proposition.3.24}}
\newlabel{prop:UnboundBinPoi}{{\M@TitleReference {3.24}{General Properties}}{34}{}{proposition.3.24}{}}
\newlabel{prop:UnboundBinPoi@cref}{{[proposition][24][]3.24}{[1][34][]34}}
\@writefile{brf}{\backcite{Barbour84, TF19}{{34}{3.5.1}{proposition.3.24}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.25}\MakeUppercase  {p}roposition}{35}{proposition.3.25}}
\newlabel{prop:PoiCon}{{\M@TitleReference {3.25}{General Properties}}{35}{}{proposition.3.25}{}}
\newlabel{prop:PoiCon@cref}{{[proposition][25][]3.25}{[1][35][]35}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.26}\MakeUppercase  {p}roposition}{35}{proposition.3.26}}
\newlabel{prop:BinCon}{{\M@TitleReference {3.26}{General Properties}}{35}{}{proposition.3.26}{}}
\newlabel{prop:BinCon@cref}{{[proposition][26][]3.26}{[1][35][]35}}
\citation{DMMS20}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.27}\MakeUppercase  {p}roposition}{36}{proposition.3.27}}
\newlabel{prop:thieleEqLim}{{\M@TitleReference {3.27}{General Properties}}{36}{}{proposition.3.27}{}}
\newlabel{prop:thieleEqLim@cref}{{[proposition][27][]3.27}{[1][36][]36}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.28}\MakeUppercase  {p}roposition}{36}{proposition.3.28}}
\newlabel{prop:geoDominant}{{\M@TitleReference {3.28}{General Properties}}{36}{}{proposition.3.28}{}}
\newlabel{prop:geoDominant@cref}{{[proposition][28][]3.28}{[1][36][]36}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{36}{thmt@dummyctr.dummy.40}}
\@writefile{brf}{\backcite{DMMS20}{{36}{(document)}{Doc-Start}}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.29}\MakeUppercase  {l}emma}{36}{lemma.3.29}}
\newlabel{lem:geoDominant}{{\M@TitleReference {3.29}{General Properties}}{36}{}{lemma.3.29}{}}
\newlabel{lem:geoDominant@cref}{{[lemma][29][]3.29}{[1][36][]36}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.30}\MakeUppercase  {l}emma}{37}{lemma.3.30}}
\newlabel{lem:wConvex}{{\M@TitleReference {3.30}{General Properties}}{37}{}{lemma.3.30}{}}
\newlabel{lem:wConvex@cref}{{[lemma][30][]3.30}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Calculations of $\alpha _{\varphi }$}{38}{subsection.3.5.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.31}\MakeUppercase  {p}roposition}{38}{proposition.3.31}}
\newlabel{prop:lCover}{{\M@TitleReference {3.31}{Calculations of $\alpha _{\varphi }$}}{38}{}{proposition.3.31}{}}
\newlabel{prop:lCover@cref}{{[proposition][31][]3.31}{[1][37][]38}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.32}\MakeUppercase  {p}roposition}{39}{proposition.3.32}}
\newlabel{prop:VTA}{{\M@TitleReference {3.32}{Calculations of $\alpha _{\varphi }$}}{39}{}{proposition.3.32}{}}
\newlabel{prop:VTA@cref}{{[proposition][32][]3.32}{[1][39][]39}}
\citation{DMMS20}
\citation{DMMS20}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.33}\MakeUppercase  {p}roposition}{40}{proposition.3.33}}
\newlabel{prop:dPower}{{\M@TitleReference {3.33}{Calculations of $\alpha _{\varphi }$}}{40}{}{proposition.3.33}{}}
\newlabel{prop:dPower@cref}{{[proposition][33][]3.33}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}NP-hardness of $\delta ,h$-\textsc  {AryGapLabelCover}}{40}{subsection.3.5.3}}
\newlabel{app:NPhardnessGap}{{\M@TitleReference {3.5.3}{NP-hardness of $\delta ,h$-\textsc  {AryGapLabelCover}}}{40}{NP-hardness of $\delta ,h$-\textsc {AryGapLabelCover}}{subsection.3.5.3}{}}
\newlabel{app:NPhardnessGap@cref}{{[subsection][3][3,5]3.5.3}{[1][40][]40}}
\@writefile{brf}{\backcite{DMMS20}{{40}{3.5.3}{subsection.3.5.3}}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.5}\MakeUppercase  {d}efinition}{40}{definition.3.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.34}\MakeUppercase  {t}heorem\thmtformatoptarg {$\delta $-Gap-Label-Cover$(t,R)$ from~\cite  {DMMS20}}}{40}{theorem.3.34}}
\@writefile{brf}{\backcite{DMMS20}{{40}{3.34}{theorem.3.34}}}
\citation{JP83}
\citation{DR98}
\citation{JP83}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Proof of existence of partitioning systems}{41}{subsection.3.5.4}}
\newlabel{app:Partitioning}{{\M@TitleReference {3.5.4}{Proof of existence of partitioning systems}}{41}{Proof of existence of partitioning systems}{subsection.3.5.4}{}}
\newlabel{app:Partitioning@cref}{{[subsection][4][3,5]3.5.4}{[1][41][]41}}
\@writefile{brf}{\backcite{JP83}{{41}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{DR98}{{41}{3.5.4}{subsection.3.5.4}}}
\citation{JP83}
\citation{JP83}
\citation{DR98}
\@writefile{brf}{\backcite{JP83}{{42}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{JP83}{{42}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{JP83}{{42}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{DR98}{{42}{3.5.4}{subsection.3.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Proof of Theorem~\ref  {theo:HardnessMA}}{42}{subsection.3.5.5}}
\newlabel{app:HardnessMA}{{\M@TitleReference {3.5.5}{Proof of Theorem~\ref  {theo:HardnessMA}}}{42}{Proof of Theorem~\ref {theo:HardnessMA}}{subsection.3.5.5}{}}
\newlabel{app:HardnessMA@cref}{{[subsection][5][3,5]3.5.5}{[1][42][]42}}
\citation{Liao73}
\citation{Ahlswede73}
\citation{BCPSW14}
\citation{PLMK11}
\citation{BF18}
\citation{BSST99}
\citation{Matthews12}
\citation{BF18}
\citation{QS17}
\citation{LALS20}
\citation{SLSS22}
\citation{Mermin90}
\citation{Peres90}
\citation{Aravind02}
\citation{BBT05}
\citation{Noetzel20}
\citation{ND20}
\citation{JNWY20}
\citation{PDB23}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Multiple-Access Channel Coding with Non-Signaling Correlations}{43}{chapter.4}}
\@writefile{tof}{\contentsline {chapter}{\numberline {} TODO}{43}{chapter.4}}
\newlabel{chap:MAC}{{\M@TitleReference {4}{Multiple-Access Channel Coding with Non-Signaling Correlations}}{43}{Multiple-Access Channel Coding with Non-Signaling Correlations}{chapter.4}{}}
\newlabel{chap:MAC@cref}{{[chapter][4][]4}{[1][43][]43}}
\@writefile{brf}{\backcite{Liao73}{{43}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{Ahlswede73}{{43}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{BCPSW14}{{43}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{PLMK11,BF18}{{43}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{BSST99}{{43}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{Matthews12,BF18}{{43}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{QS17}{{43}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{LALS20}{{43}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{SLSS22}{{43}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{Mermin90,Peres90,Aravind02,BBT05}{{43}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{Noetzel20,ND20}{{43}{3.5.5}{chapter.4}}}
\citation{HDW08}
\@writefile{toc}{\contentsline {paragraph}{Our Results}{44}{section*.11}}
\@writefile{brf}{\backcite{JNWY20}{{44}{3.5.5}{section*.11}}}
\@writefile{brf}{\backcite{PDB23}{{44}{3.5.5}{section*.11}}}
\@writefile{brf}{\backcite{HDW08}{{44}{3.5.5}{section*.11}}}
\@writefile{toc}{\contentsline {paragraph}{Organization}{44}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multiple Access Channels Capacities}{45}{section.4.1}}
\newlabel{section:capacity}{{\M@TitleReference {4.1}{Multiple Access Channels Capacities}}{45}{Multiple Access Channels Capacities}{section.4.1}{}}
\newlabel{section:capacity@cref}{{[section][1][4]4.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Classical Capacities}{45}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Coding for a MAC $W$.\relax }}{45}{figure.4.1}}
\newlabel{fig:MACcoding}{{\M@TitleReference {4.1}{Coding for a MAC $W$.\relax }}{45}{Coding for a MAC $W$.\relax }{figure.4.1}{}}
\newlabel{fig:MACcoding@cref}{{[figure][1][4]4.1}{[1][45][]45}}
\newlabel{eq:def-succ-prob-mac}{{\M@TitleReference {4.1}{Classical Capacities}}{45}{Classical Capacities}{equation.4.1.1}{}}
\newlabel{eq:def-succ-prob-mac@cref}{{[equation][1][4]4.1}{[1][45][]45}}
\citation{BF18}
\citation{Liao73}
\citation{Ahlswede73}
\@writefile{brf}{\backcite{BF18}{{46}{4.1.1}{equation.4.1.2}}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1}\MakeUppercase  {t}heorem\thmtformatoptarg {Liao~\cite  {Liao73} and Ahlswede~\cite  {Ahlswede73}}}{46}{theorem.4.1}}
\newlabel{theo:capacity}{{\M@TitleReference {4.1}{Classical Capacities}}{46}{Liao~\cite {Liao73} and Ahlswede~\cite {Ahlswede73}}{theorem.4.1}{}}
\newlabel{theo:capacity@cref}{{[theorem][1][4]4.1}{[1][46][]46}}
\@writefile{brf}{\backcite{Liao73}{{46}{4.1}{theorem.4.1}}}
\@writefile{brf}{\backcite{Ahlswede73}{{46}{4.1}{theorem.4.1}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.2}\MakeUppercase  {p}roposition}{47}{proposition.4.2}}
\newlabel{prop:CapaSumJoint}{{\M@TitleReference {4.2}{Classical Capacities}}{47}{}{proposition.4.2}{}}
\newlabel{prop:CapaSumJoint@cref}{{[proposition][2][]4.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-Signaling Assisted Capacities}{49}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Three-party non-signaling assistance}{49}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A non-signaling box $P$ replacing $e_1,e_2$ and $d$ in the coding problem for the MAC $W$.\relax }}{49}{figure.4.2}}
\newlabel{fig:MACNScoding}{{\M@TitleReference {4.2}{A non-signaling box $P$ replacing $e_1,e_2$ and $d$ in the coding problem for the MAC $W$.\relax }}{49}{A non-signaling box $P$ replacing $e_1,e_2$ and $d$ in the coding problem for the MAC $W$.\relax }{figure.4.2}{}}
\newlabel{fig:MACNScoding@cref}{{[figure][2][4]4.2}{[1][49][]49}}
\citation{GM07}
\@writefile{brf}{\backcite{GM07}{{50}{4.1.2}{equation.4.1.7}}}
\@writefile{toc}{\contentsline {paragraph}{Independent non-signaling assistance}{50}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Non-signaling boxes $P^1,P^2$ replacing $e_1,d_1$ and $e_2,d_2$ in the coding problem for the MAC $W$.\relax }}{51}{figure.4.3}}
\newlabel{fig:MACNSsrcoding}{{\M@TitleReference {4.3}{Non-signaling boxes $P^1,P^2$ replacing $e_1,d_1$ and $e_2,d_2$ in the coding problem for the MAC $W$.\relax }}{51}{Non-signaling boxes $P^1,P^2$ replacing $e_1,d_1$ and $e_2,d_2$ in the coding problem for the MAC $W$.\relax }{figure.4.3}{}}
\newlabel{fig:MACNSsrcoding@cref}{{[figure][3][4]4.3}{[1][50][]51}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.3}\MakeUppercase  {p}roposition}{52}{proposition.4.3}}
\newlabel{prop:NSCapaSumJoint}{{\M@TitleReference {4.3}{Independent non-signaling assistance}}{52}{}{proposition.4.3}{}}
\newlabel{prop:NSCapaSumJoint@cref}{{[proposition][3][]4.3}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of Non-Signaling Assisted Codes}{54}{section.4.2}}
\newlabel{section:complexity}{{\M@TitleReference {4.2}{Properties of Non-Signaling Assisted Codes}}{54}{Properties of Non-Signaling Assisted Codes}{section.4.2}{}}
\newlabel{section:complexity@cref}{{[section][2][4]4.2}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Symmetrization}{54}{subsection.4.2.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.4}\MakeUppercase  {p}roposition}{54}{proposition.4.4}}
\newlabel{prop:NSLP}{{\M@TitleReference {4.4}{Symmetrization}}{54}{}{proposition.4.4}{}}
\newlabel{prop:NSLP@cref}{{[proposition][4][]4.4}{[1][54][]54}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.5}\MakeUppercase  {p}roposition}{55}{proposition.4.5}}
\newlabel{prop:NSsrProgram}{{\M@TitleReference {4.5}{Symmetrization}}{55}{}{proposition.4.5}{}}
\newlabel{prop:NSsrProgram@cref}{{[proposition][5][]4.5}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Properties of $\mathrm  {S}^{\mathrm  {NS}}(W,k_1,k_2)$, $\mathcal  {C}^{\mathrm  {NS}}(W)$ and $\mathcal  {C}^{\mathrm  {NS}}_0(W)$}{55}{subsection.4.2.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.6}\MakeUppercase  {p}roposition}{55}{proposition.4.6}}
\newlabel{prop:oneShot}{{\M@TitleReference {4.6}{Properties of $\mathrm  {S}^{\mathrm  {NS}}(W,k_1,k_2)$, $\mathcal  {C}^{\mathrm  {NS}}(W)$ and $\mathcal  {C}^{\mathrm  {NS}}_0(W)$}}{55}{}{proposition.4.6}{}}
\newlabel{prop:oneShot@cref}{{[proposition][6][]4.6}{[1][55][]55}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.7}\MakeUppercase  {c}orollary}{60}{corollary.4.7}}
\newlabel{cor:asymptotic}{{\M@TitleReference {4.7}{Properties of $\mathrm  {S}^{\mathrm  {NS}}(W,k_1,k_2)$, $\mathcal  {C}^{\mathrm  {NS}}(W)$ and $\mathcal  {C}^{\mathrm  {NS}}_0(W)$}}{60}{}{corollary.4.7}{}}
\newlabel{cor:asymptotic@cref}{{[corollary][7][]4.7}{[1][60][]60}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.8}\MakeUppercase  {p}roposition}{60}{proposition.4.8}}
\newlabel{prop:ZENScapacity}{{\M@TitleReference {4.8}{Properties of $\mathrm  {S}^{\mathrm  {NS}}(W,k_1,k_2)$, $\mathcal  {C}^{\mathrm  {NS}}(W)$ and $\mathcal  {C}^{\mathrm  {NS}}_0(W)$}}{60}{}{proposition.4.8}{}}
\newlabel{prop:ZENScapacity@cref}{{[proposition][8][]4.8}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Linear Program with Reduced Size for Structured Channels}{61}{subsection.4.2.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}\MakeUppercase  {d}efinition}{61}{definition.4.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.9}\MakeUppercase  {t}heorem}{61}{theorem.4.9}}
\newlabel{theo:polyLP}{{\M@TitleReference {4.9}{Linear Program with Reduced Size for Structured Channels}}{61}{}{theorem.4.9}{}}
\newlabel{theo:polyLP@cref}{{[theorem][9][4]4.9}{[1][61][]61}}
\citation{GM07}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.10}\MakeUppercase  {c}orollary}{62}{corollary.4.10}}
\newlabel{cor:poly}{{\M@TitleReference {4.10}{Linear Program with Reduced Size for Structured Channels}}{62}{}{corollary.4.10}{}}
\newlabel{cor:poly@cref}{{[corollary][10][]4.10}{[1][62][]62}}
\@writefile{brf}{\backcite{GM07}{{62}{4.2.3}{corollary.4.10}}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.11}\MakeUppercase  {l}emma}{62}{lemma.4.11}}
\newlabel{lem:orbitProjCard}{{\M@TitleReference {4.11}{Linear Program with Reduced Size for Structured Channels}}{62}{}{lemma.4.11}{}}
\newlabel{lem:orbitProjCard@cref}{{[lemma][11][]4.11}{[1][62][]62}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.12}\MakeUppercase  {l}emma}{63}{lemma.4.12}}
\newlabel{lem:fromOrbitToEle}{{\M@TitleReference {4.12}{Linear Program with Reduced Size for Structured Channels}}{63}{}{lemma.4.12}{}}
\newlabel{lem:fromOrbitToEle@cref}{{[lemma][12][]4.12}{[1][63][]63}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.13}\MakeUppercase  {l}emma}{63}{lemma.4.13}}
\newlabel{lem:fromEleToOrbit}{{\M@TitleReference {4.13}{Linear Program with Reduced Size for Structured Channels}}{63}{}{lemma.4.13}{}}
\newlabel{lem:fromEleToOrbit@cref}{{[lemma][13][]4.13}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Non-Signaling Achievability Bounds}{66}{section.4.3}}
\newlabel{section:IB}{{\M@TitleReference {4.3}{Non-Signaling Achievability Bounds}}{66}{Non-Signaling Achievability Bounds}{section.4.3}{}}
\newlabel{section:IB@cref}{{[section][3][4]4.3}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Zero-Error Non-Signaling Assisted Achievable Rate Pairs}{66}{subsection.4.3.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.14}\MakeUppercase  {p}roposition\thmtformatoptarg {Inner Bounds on $\mathcal  {C}_0^{\mathrm  {NS}}(W)$}}{66}{proposition.4.14}}
\newlabel{prop:IB}{{\M@TitleReference {4.14}{Zero-Error Non-Signaling Assisted Achievable Rate Pairs}}{66}{Inner Bounds on $\mathcal {C}_0^{\mathrm {NS}}(W)$}{proposition.4.14}{}}
\newlabel{prop:IB@cref}{{[proposition][14][]4.14}{[1][66][]66}}
\citation{Lindstrom69}
\citation{Tilborg78}
\citation{KL78}
\citation{Weldon78}
\citation{KLWY83}
\citation{BT85}
\citation{BB98}
\citation{UL98}
\citation{AB99}
\citation{MO05}
\citation{OS15}
\citation{MO05}
\citation{Mosek}
\citation{MO05}
\citation{BT85}
\citation{KLWY83}
\citation{MO05}
\citation{MO05}
\citation{BT85}
\citation{KLWY83}
\citation{MO05}
\citation{MO05}
\@writefile{toc}{\contentsline {paragraph}{Application to the binary adder channel}{67}{section*.15}}
\@writefile{brf}{\backcite{Lindstrom69,Tilborg78,KL78,Weldon78,KLWY83,BT85,BB98,UL98,AB99,MO05,OS15}{{67}{4.3.1}{section*.15}}}
\@writefile{brf}{\backcite{MO05}{{67}{4.3.1}{section*.15}}}
\@writefile{brf}{\backcite{Mosek}{{67}{4.3.1}{section*.15}}}
\@writefile{brf}{\backcite{MO05}{{67}{4.3.1}{figure.4.4}}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.15}\MakeUppercase  {t}heorem}{67}{theorem.4.15}}
\newlabel{theo:BAC}{{\M@TitleReference {4.15}{Application to the binary adder channel}}{67}{}{theorem.4.15}{}}
\newlabel{theo:BAC@cref}{{[theorem][15][4]4.15}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Capacity regions of the binary adder channel $W_{\mathrm  {BAC}}$. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC}})$, whereas the grey dashed curve shows the best known inner bound border on the zero-error classical capacity region $\mathcal  {C}_0(W_{\text  {BAC}})$, made from results by~\cite  {MO05,BT85,KLWY83}; see~\cite  {MO05} for a description of this border. On the other hand, the continuous curves depict the best zero-error non-signaling assisted achievable rate pairs for respectively $2,3$ and $7$ copies of the binary adder channel.\relax }}{68}{figure.4.4}}
\newlabel{fig:BAC}{{\M@TitleReference {4.4}{Capacity regions of the binary adder channel $W_{\mathrm  {BAC}}$. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC}})$, whereas the grey dashed curve shows the best known inner bound border on the zero-error classical capacity region $\mathcal  {C}_0(W_{\text  {BAC}})$, made from results by~\cite  {MO05,BT85,KLWY83}; see~\cite  {MO05} for a description of this border. On the other hand, the continuous curves depict the best zero-error non-signaling assisted achievable rate pairs for respectively $2,3$ and $7$ copies of the binary adder channel.\relax }}{68}{Capacity regions of the binary adder channel $W_{\mathrm {BAC}}$. The black dashed curve depicts the classical capacity region $\mathcal {C}(W_{\text {BAC}})$, whereas the grey dashed curve shows the best known inner bound border on the zero-error classical capacity region $\mathcal {C}_0(W_{\text {BAC}})$, made from results by~\cite {MO05,BT85,KLWY83}; see~\cite {MO05} for a description of this border. On the other hand, the continuous curves depict the best zero-error non-signaling assisted achievable rate pairs for respectively $2,3$ and $7$ copies of the binary adder channel.\relax }{figure.4.4}{}}
\newlabel{fig:BAC@cref}{{[figure][4][4]4.4}{[1][67][]68}}
\@writefile{brf}{\backcite{MO05,BT85,KLWY83}{{68}{4.4}{figure.4.4}}}
\@writefile{brf}{\backcite{MO05}{{68}{4.4}{figure.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Non-Signaling Assisted Achievable Rate Pairs with Non-Zero Error}{68}{subsection.4.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.2}\MakeUppercase  {d}efinition\thmtformatoptarg {Concatenated Codes}}{68}{definition.4.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.16}\MakeUppercase  {p}roposition}{69}{proposition.4.16}}
\newlabel{prop:concatCodes}{{\M@TitleReference {4.16}{Non-Signaling Assisted Achievable Rate Pairs with Non-Zero Error}}{69}{}{proposition.4.16}{}}
\newlabel{prop:concatCodes@cref}{{[proposition][16][]4.16}{[1][69][]69}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.17}\MakeUppercase  {p}roposition\thmtformatoptarg {Inner Bounds on $\mathcal  {C}^{\mathrm  {NS}}(W)$}}{70}{proposition.4.17}}
\newlabel{prop:NumericalMethod}{{\M@TitleReference {4.17}{Non-Signaling Assisted Achievable Rate Pairs with Non-Zero Error}}{70}{Inner Bounds on $\mathcal {C}^{\mathrm {NS}}(W)$}{proposition.4.17}{}}
\newlabel{prop:NumericalMethod@cref}{{[proposition][17][]4.17}{[1][70][]70}}
\@writefile{toc}{\contentsline {paragraph}{Application to the Noisy Binary Adder Channel}{70}{section*.16}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.18}\MakeUppercase  {p}roposition}{70}{proposition.4.18}}
\newlabel{prop:NScapaNoisy}{{\M@TitleReference {4.18}{Application to the Noisy Binary Adder Channel}}{70}{}{proposition.4.18}{}}
\newlabel{prop:NScapaNoisy@cref}{{[proposition][18][]4.18}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relaxed Non-Signaling Assisted Capacity Region and Outer Bounds}{71}{section.4.4}}
\newlabel{section:OB}{{\M@TitleReference {4.4}{Relaxed Non-Signaling Assisted Capacity Region and Outer Bounds}}{71}{Relaxed Non-Signaling Assisted Capacity Region and Outer Bounds}{section.4.4}{}}
\newlabel{section:OB@cref}{{[section][4][4]4.4}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Capacity regions of the noisy binary adder channel $W_{\text  {BAC},\varepsilon ,\varepsilon }$ for $\varepsilon = 10^{-3}$. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC},\varepsilon ,\varepsilon })$ which was found numerically using Theorem~\ref  {theo:capacity}. The red point depicts the zero-error non-signaling assisted capacity region (Proposition~\ref  {prop:NScapaNoisy}). The blue curve depicts achievable non-signaling assisted rates pairs obtained from $\mathcal  {C}(W_{\text  {BAC},\varepsilon ,\varepsilon }^{\otimes 5}[P])$ through the numerical method described in Proposition~\ref  {prop:NumericalMethod}.\relax }}{72}{figure.4.5}}
\newlabel{fig:noisyBAC}{{\M@TitleReference {4.5}{Capacity regions of the noisy binary adder channel $W_{\text  {BAC},\varepsilon ,\varepsilon }$ for $\varepsilon = 10^{-3}$. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC},\varepsilon ,\varepsilon })$ which was found numerically using Theorem~\ref  {theo:capacity}. The red point depicts the zero-error non-signaling assisted capacity region (Proposition~\ref  {prop:NScapaNoisy}). The blue curve depicts achievable non-signaling assisted rates pairs obtained from $\mathcal  {C}(W_{\text  {BAC},\varepsilon ,\varepsilon }^{\otimes 5}[P])$ through the numerical method described in Proposition~\ref  {prop:NumericalMethod}.\relax }}{72}{Capacity regions of the noisy binary adder channel $W_{\text {BAC},\varepsilon ,\varepsilon }$ for $\varepsilon = 10^{-3}$. The black dashed curve depicts the classical capacity region $\mathcal {C}(W_{\text {BAC},\varepsilon ,\varepsilon })$ which was found numerically using Theorem~\ref {theo:capacity}. The red point depicts the zero-error non-signaling assisted capacity region (Proposition~\ref {prop:NScapaNoisy}). The blue curve depicts achievable non-signaling assisted rates pairs obtained from $\mathcal {C}(W_{\text {BAC},\varepsilon ,\varepsilon }^{\otimes 5}[P])$ through the numerical method described in Proposition~\ref {prop:NumericalMethod}.\relax }{figure.4.5}{}}
\newlabel{fig:noisyBAC@cref}{{[figure][5][4]4.5}{[1][71][]72}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.3}\MakeUppercase  {d}efinition}{72}{definition.4.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.19}\MakeUppercase  {p}roposition}{72}{proposition.4.19}}
\newlabel{prop:NSisrelaxed}{{\M@TitleReference {4.19}{Relaxed Non-Signaling Assisted Capacity Region and Outer Bounds}}{72}{}{proposition.4.19}{}}
\newlabel{prop:NSisrelaxed@cref}{{[proposition][19][]4.19}{[1][72][]72}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.20}\MakeUppercase  {p}roposition}{73}{proposition.4.20}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.21}\MakeUppercase  {c}orollary}{74}{corollary.4.21}}
\newlabel{cor:NSisrelaxed}{{\M@TitleReference {4.21}{Relaxed Non-Signaling Assisted Capacity Region and Outer Bounds}}{74}{}{corollary.4.21}{}}
\newlabel{cor:NSisrelaxed@cref}{{[corollary][21][]4.21}{[1][74][]74}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.22}\MakeUppercase  {t}heorem\thmtformatoptarg {Characterization of $\mathcal  {C}^{\overline  {\mathrm  {NS}}}(W)$}}{74}{theorem.4.22}}
\newlabel{theo:CharaNSrelaxed}{{\M@TitleReference {4.22}{Relaxed Non-Signaling Assisted Capacity Region and Outer Bounds}}{74}{Characterization of $\mathcal {C}^{\overline {\mathrm {NS}}}(W)$}{theorem.4.22}{}}
\newlabel{theo:CharaNSrelaxed@cref}{{[theorem][22][4]4.22}{[1][74][]74}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{74}{thmt@dummyctr.dummy.73}}
\@writefile{toc}{\contentsline {paragraph}{Application to the Binary Adder Channel}{74}{section*.17}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.23}\MakeUppercase  {p}roposition}{74}{proposition.4.23}}
\newlabel{prop:BACcapacityNSrelaxed}{{\M@TitleReference {4.23}{Application to the Binary Adder Channel}}{74}{}{proposition.4.23}{}}
\newlabel{prop:BACcapacityNSrelaxed@cref}{{[proposition][23][]4.23}{[1][74][]74}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{74}{thmt@dummyctr.dummy.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of relaxed and regular non-signaling assisted capacity regions of the binary adder channel. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC}})$, whereas the grey dotted curve depicts the relaxed non-signaling assisted capacity region $\mathcal  {C}^{\overline  {\mathrm  {NS}}}(W_{\text  {BAC}})$ as described in Proposition~\ref  {prop:BACcapacityNSrelaxed}. In particular, the curved corners are obtained by taking $R_1=h(R_2)$ for $R_2 \in \left [\frac  {1}{2},\frac  {2}{3}\right ]$ and symmetrically by switching the roles played by $R_1$ and $R_2$. The continuous blue (respectively red) curve depicts the zero-error (respectively relaxed) non-signaling assisted achievable rate pairs for $7$ copies of the binary adder channel.\relax }}{76}{figure.4.6}}
\newlabel{fig:BACNSrelaxed}{{\M@TitleReference {4.6}{Comparison of relaxed and regular non-signaling assisted capacity regions of the binary adder channel. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC}})$, whereas the grey dotted curve depicts the relaxed non-signaling assisted capacity region $\mathcal  {C}^{\overline  {\mathrm  {NS}}}(W_{\text  {BAC}})$ as described in Proposition~\ref  {prop:BACcapacityNSrelaxed}. In particular, the curved corners are obtained by taking $R_1=h(R_2)$ for $R_2 \in \left [\frac  {1}{2},\frac  {2}{3}\right ]$ and symmetrically by switching the roles played by $R_1$ and $R_2$. The continuous blue (respectively red) curve depicts the zero-error (respectively relaxed) non-signaling assisted achievable rate pairs for $7$ copies of the binary adder channel.\relax }}{76}{Comparison of relaxed and regular non-signaling assisted capacity regions of the binary adder channel. The black dashed curve depicts the classical capacity region $\mathcal {C}(W_{\text {BAC}})$, whereas the grey dotted curve depicts the relaxed non-signaling assisted capacity region $\mathcal {C}^{\overline {\mathrm {NS}}}(W_{\text {BAC}})$ as described in Proposition~\ref {prop:BACcapacityNSrelaxed}. In particular, the curved corners are obtained by taking $R_1=h(R_2)$ for $R_2 \in \left [\frac {1}{2},\frac {2}{3}\right ]$ and symmetrically by switching the roles played by $R_1$ and $R_2$. The continuous blue (respectively red) curve depicts the zero-error (respectively relaxed) non-signaling assisted achievable rate pairs for $7$ copies of the binary adder channel.\relax }{figure.4.6}{}}
\newlabel{fig:BACNSrelaxed@cref}{{[figure][6][4]4.6}{[1][76][]76}}
\citation{Matthews12}
\citation{Matthews12}
\citation{PPV10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}{77}{subsection.4.4.1}}
\@writefile{brf}{\backcite{Matthews12}{{77}{4.4.1}{subsection.4.4.1}}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.4}\MakeUppercase  {d}efinition\thmtformatoptarg {Hypothesis Testing}}{77}{definition.4.4}}
\newlabel{defi:beta}{{\M@TitleReference {4.4}{Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{77}{Hypothesis Testing}{definition.4.4}{}}
\newlabel{defi:beta@cref}{{[definition][4][4]4.4}{[1][77][]77}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.24}\MakeUppercase  {l}emma}{77}{lemma.4.24}}
\newlabel{lem:beta}{{\M@TitleReference {4.24}{Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{77}{}{lemma.4.24}{}}
\newlabel{lem:beta@cref}{{[lemma][24][]4.24}{[1][77][]77}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{77}{thmt@dummyctr.dummy.78}}
\@writefile{brf}{\backcite{Matthews12}{{77}{4.4.1}{thmt@dummyctr.dummy.78}}}
\@writefile{brf}{\backcite{PPV10}{{77}{4.4.1}{thmt@dummyctr.dummy.78}}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.25}\MakeUppercase  {l}emma}{78}{lemma.4.25}}
\newlabel{lem:oneshotOB}{{\M@TitleReference {4.25}{Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{78}{}{lemma.4.25}{}}
\newlabel{lem:oneshotOB@cref}{{[lemma][25][]4.25}{[1][78][]78}}
\citation{PPV10}
\@writefile{brf}{\backcite{PPV10}{{79}{4.4.1}{equation.4.4.59}}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.26}\MakeUppercase  {l}emma}{79}{lemma.4.26}}
\newlabel{lem:multiletterOB}{{\M@TitleReference {4.26}{Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{79}{}{lemma.4.26}{}}
\newlabel{lem:multiletterOB@cref}{{[lemma][26][]4.26}{[1][79][]79}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.27}\MakeUppercase  {l}emma}{80}{lemma.4.27}}
\newlabel{lem:claim1}{{\M@TitleReference {4.27}{Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{80}{}{lemma.4.27}{}}
\newlabel{lem:claim1@cref}{{[lemma][27][]4.27}{[1][80][]80}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.28}\MakeUppercase  {p}roposition\thmtformatoptarg {Outer bound part of Theorem~\ref  {theo:CharaNSrelaxed}}}{82}{proposition.4.28}}
\newlabel{prop:OBNSrelaxed}{{\M@TitleReference {4.28}{Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{82}{Outer bound part of Theorem~\ref {theo:CharaNSrelaxed}}{proposition.4.28}{}}
\newlabel{prop:OBNSrelaxed@cref}{{[proposition][28][]4.28}{[1][81][]82}}
\citation{GK11}
\citation{GK11}
\citation{GK11}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.29}\MakeUppercase  {c}orollary\thmtformatoptarg {Outer Bound on the Non-Signaling Assisted Capacity Region}}{83}{corollary.4.29}}
\newlabel{cor:OB}{{\M@TitleReference {4.29}{Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{83}{Outer Bound on the Non-Signaling Assisted Capacity Region}{corollary.4.29}{}}
\newlabel{cor:OB@cref}{{[corollary][29][]4.29}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Achievability Part of Theorem~\ref  {theo:CharaNSrelaxed}}{83}{subsection.4.4.2}}
\@writefile{brf}{\backcite{GK11}{{83}{4.4.2}{subsection.4.4.2}}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.5}\MakeUppercase  {d}efinition\thmtformatoptarg {Typical set and conditional typical set}}{83}{definition.4.5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.30}\MakeUppercase  {l}emma\thmtformatoptarg {Typical Average Lemma~\cite  {GK11}}}{83}{lemma.4.30}}
\@writefile{brf}{\backcite{GK11}{{83}{4.30}{lemma.4.30}}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.31}\MakeUppercase  {l}emma\thmtformatoptarg {Properties of typical sets~\cite  {GK11}}}{83}{lemma.4.31}}
\@writefile{brf}{\backcite{GK11}{{83}{4.31}{lemma.4.31}}}
\citation{GK11}
\@writefile{brf}{\backcite{GK11}{{84}{4.4.2}{equation.4.4.71}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.32}\MakeUppercase  {p}roposition\thmtformatoptarg {Achievability part of Theorem~\ref  {theo:CharaNSrelaxed}}}{86}{proposition.4.32}}
\newlabel{prop:AchievabilityNSrelaxed}{{\M@TitleReference {4.32}{Achievability Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{86}{Achievability part of Theorem~\ref {theo:CharaNSrelaxed}}{proposition.4.32}{}}
\newlabel{prop:AchievabilityNSrelaxed@cref}{{[proposition][32][]4.32}{[1][85][]86}}
\citation{BF18}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Independent Non-Signaling Assisted Capacity Region}{88}{section.4.5}}
\newlabel{section:NSsr}{{\M@TitleReference {4.5}{Independent Non-Signaling Assisted Capacity Region}}{88}{Independent Non-Signaling Assisted Capacity Region}{section.4.5}{}}
\newlabel{section:NSsr@cref}{{[section][5][4]4.5}{[1][88][]88}}
\@writefile{brf}{\backcite{BF18}{{88}{4.5}{section.4.5}}}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.33}\MakeUppercase  {p}roposition\thmtformatoptarg {Proposition 2.1 of~\cite  {BF18}}}{89}{proposition.4.33}}
\@writefile{brf}{\backcite{BF18}{{89}{4.33}{proposition.4.33}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.34}\MakeUppercase  {p}roposition\thmtformatoptarg {Appendix A of~\cite  {BF18}}}{89}{proposition.4.34}}
\newlabel{prop:NSonewayLP}{{\M@TitleReference {4.34}{Independent Non-Signaling Assisted Capacity Region}}{89}{Appendix A of~\cite {BF18}}{proposition.4.34}{}}
\newlabel{prop:NSonewayLP@cref}{{[proposition][34][]4.34}{[1][89][]89}}
\@writefile{brf}{\backcite{BF18}{{89}{4.34}{proposition.4.34}}}
\@writefile{brf}{\backcite{BF18}{{89}{4.5}{equation.4.5.82}}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.35}\MakeUppercase  {t}heorem\thmtformatoptarg {Theorem 3.1 of~\cite  {BF18}}}{89}{theorem.4.35}}
\newlabel{theo:RandomCoding}{{\M@TitleReference {4.35}{Independent Non-Signaling Assisted Capacity Region}}{89}{Theorem 3.1 of~\cite {BF18}}{theorem.4.35}{}}
\newlabel{theo:RandomCoding@cref}{{[theorem][35][4]4.35}{[1][89][]89}}
\@writefile{brf}{\backcite{BF18}{{90}{4.35}{theorem.4.35}}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.36}\MakeUppercase  {t}heorem}{90}{theorem.4.36}}
\newlabel{theo:NSsr}{{\M@TitleReference {4.36}{Independent Non-Signaling Assisted Capacity Region}}{90}{}{theorem.4.36}{}}
\newlabel{theo:NSsr@cref}{{[theorem][36][4]4.36}{[1][90][]90}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.37}\MakeUppercase  {c}orollary}{90}{corollary.4.37}}
\newlabel{cor:NSsr}{{\M@TitleReference {4.37}{Independent Non-Signaling Assisted Capacity Region}}{90}{}{corollary.4.37}{}}
\newlabel{cor:NSsr@cref}{{[corollary][37][]4.37}{[1][90][]90}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.38}\MakeUppercase  {l}emma}{91}{lemma.4.38}}
\newlabel{lem:DoubleOneWay}{{\M@TitleReference {4.38}{Independent Non-Signaling Assisted Capacity Region}}{91}{}{lemma.4.38}{}}
\newlabel{lem:DoubleOneWay@cref}{{[lemma][38][]4.38}{[1][90][]91}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{93}{thmt@dummyctr.dummy.94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{93}{section.4.6}}
\citation{Cover72}
\citation{Shannon48}
\citation{Liao73}
\citation{Ahlswede73}
\citation{Bergmans73}
\citation{Gallager74}
\citation{AK75}
\citation{Marton77}
\citation{Pinsker78}
\citation{GIP80}
\citation{Cover75}
\citation{Meulen75}
\citation{Marton79}
\citation{Sato78}
\citation{Marton79}
\citation{NG07}
\citation{GN20}
\citation{BCPSW14}
\citation{PLMK11}
\citation{BF18}
\citation{BSST99}
\citation{Matthews12}
\citation{BF18}
\citation{QS17}
\citation{LALS20}
\citation{SLSS22}
\citation{FF22}
\citation{PDB23}
\citation{PDB21}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Broadcast Channel Coding with Non-Signaling Correlations}{95}{chapter.5}}
\@writefile{tof}{\contentsline {chapter}{\numberline {} TODO}{95}{chapter.5}}
\newlabel{chap:Broadcast}{{\M@TitleReference {5}{Broadcast Channel Coding with Non-Signaling Correlations}}{95}{Broadcast Channel Coding with Non-Signaling Correlations}{chapter.5}{}}
\newlabel{chap:Broadcast@cref}{{[chapter][5][]5}{[1][95][]95}}
\@writefile{brf}{\backcite{Cover72}{{95}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{Shannon48}{{95}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{Liao73,Ahlswede73}{{95}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{Bergmans73,Gallager74,AK75}{{95}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{Marton77,Pinsker78}{{95}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{GIP80}{{95}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{Cover75,Meulen75,Marton79}{{95}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{Sato78,Marton79,NG07,GN20}{{95}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{BCPSW14}{{95}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{PLMK11,BF18}{{95}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{BSST99}{{95}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{Matthews12,BF18}{{95}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{QS17}{{95}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{LALS20,SLSS22}{{95}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{FF22}{{95}{4.6}{chapter.5}}}
\citation{BF18}
\citation{BFGG20}
\citation{DMMS20}
\citation{FKP01}
\citation{AAMMW11}
\citation{BF18}
\citation{PDB21}
\citation{BT96}
\citation{Moulin03}
\citation{BN05}
\citation{DS06}
\citation{MSV08}
\@writefile{brf}{\backcite{PDB23}{{96}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{PDB21}{{96}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{BF18}{{96}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{BFGG20}{{96}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{DMMS20}{{96}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{FKP01}{{96}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{AAMMW11}{{96}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{BF18}{{96}{4.6}{chapter.5}}}
\@writefile{toc}{\contentsline {paragraph}{Our Results}{96}{section*.18}}
\@writefile{brf}{\backcite{PDB21}{{96}{4.6}{section*.18}}}
\@writefile{brf}{\backcite{BT96,Moulin03}{{97}{4.6}{section*.18}}}
\@writefile{brf}{\backcite{BN05}{{97}{4.6}{section*.18}}}
\@writefile{brf}{\backcite{DS06,MSV08}{{97}{4.6}{section*.18}}}
\@writefile{toc}{\contentsline {paragraph}{Organization}{97}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Broadcast Channel Coding}{97}{section.5.1}}
\newlabel{section:BCCpb}{{\M@TitleReference {5.1}{Broadcast Channel Coding}}{97}{Broadcast Channel Coding}{section.5.1}{}}
\newlabel{section:BCCpb@cref}{{[section][1][5]5.1}{[1][97][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Broadcast Channels}{97}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Coding for a broadcast channel $W$.\relax }}{98}{figure.5.1}}
\newlabel{fig:BCcoding}{{\M@TitleReference {5.1}{Coding for a broadcast channel $W$.\relax }}{98}{Coding for a broadcast channel $W$.\relax }{figure.5.1}{}}
\newlabel{fig:BCcoding@cref}{{[figure][1][5]5.1}{[1][97][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Sum Success Probability $\mathrm  {S}_{\text  {sum}}(W,k_1,k_2)$}{98}{subsection.5.1.2}}
\citation{BF18}
\citation{Willems90}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.1}\MakeUppercase  {p}roposition}{99}{proposition.5.1}}
\@writefile{brf}{\backcite{BF18}{{99}{5.1.2}{equation.5.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Joint Success Probability $\mathrm  {S}(W,k_1,k_2)$}{99}{subsection.5.1.3}}
\@writefile{brf}{\backcite{Willems90}{{100}{5.1.3}{equation.5.1.4}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.2}\MakeUppercase  {p}roposition}{100}{proposition.5.2}}
\newlabel{prop:capacitysum}{{\M@TitleReference {5.2}{The Joint Success Probability $\mathrm  {S}(W,k_1,k_2)$}}{100}{}{proposition.5.2}{}}
\newlabel{prop:capacitysum@cref}{{[proposition][2][]5.2}{[1][100][]100}}
\citation{PDB21}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Non-Signaling Assistance}{101}{section.5.2}}
\newlabel{section:NSBC}{{\M@TitleReference {5.2}{Non-Signaling Assistance}}{101}{Non-Signaling Assistance}{section.5.2}{}}
\newlabel{section:NSBC@cref}{{[section][2][5]5.2}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Non-Signaling Assistance between the Decoders}{101}{subsection.5.2.1}}
\@writefile{brf}{\backcite{PDB21}{{102}{5.2.1}{equation.5.2.8}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.3}\MakeUppercase  {p}roposition}{102}{proposition.5.3}}
\newlabel{prop:NSdecoderssum}{{\M@TitleReference {5.3}{Non-Signaling Assistance between the Decoders}}{102}{}{proposition.5.3}{}}
\newlabel{prop:NSdecoderssum@cref}{{[proposition][3][]5.3}{[1][102][]102}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.4}\MakeUppercase  {t}heorem}{103}{theorem.5.4}}
\newlabel{theo:NSdecoders}{{\M@TitleReference {5.4}{Non-Signaling Assistance between the Decoders}}{103}{}{theorem.5.4}{}}
\newlabel{theo:NSdecoders@cref}{{[theorem][4][5]5.4}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Full Non-Signaling Assistance}{103}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A non-signaling box $P$ replacing $e,d_1,d_2$ in the coding problem for the broadcast channel $W$.\relax }}{104}{figure.5.2}}
\newlabel{fig:BCNScoding}{{\M@TitleReference {5.2}{A non-signaling box $P$ replacing $e,d_1,d_2$ in the coding problem for the broadcast channel $W$.\relax }}{104}{A non-signaling box $P$ replacing $e,d_1,d_2$ in the coding problem for the broadcast channel $W$.\relax }{figure.5.2}{}}
\newlabel{fig:BCNScoding@cref}{{[figure][2][5]5.2}{[1][103][]104}}
\citation{GM07}
\@writefile{brf}{\backcite{GM07}{{105}{5.2.2}{equation.5.2.13}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.5}\MakeUppercase  {p}roposition}{106}{proposition.5.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.6}\MakeUppercase  {p}roposition}{107}{proposition.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approximation of Deterministic Broadcast Channel Coding}{108}{section.5.3}}
\newlabel{section:ApproxDetBC}{{\M@TitleReference {5.3}{Approximation of Deterministic Broadcast Channel Coding}}{108}{Approximation of Deterministic Broadcast Channel Coding}{section.5.3}{}}
\newlabel{section:ApproxDetBC@cref}{{[section][3][5]5.3}{[1][108][]108}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\textsc  {DetBCC}}}{108}{definition.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Reformulation as a Bipartite Graph Problem}{108}{subsection.5.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.2}\MakeUppercase  {d}efinition\thmtformatoptarg {Graph notations}}{108}{definition.5.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.3}\MakeUppercase  {d}efinition\thmtformatoptarg {Bipartite Graph $G_W$ associated to the deterministic channel $W$}}{109}{definition.5.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.4}\MakeUppercase  {d}efinition\thmtformatoptarg {\textsc  {DensestQuotientGraph}}}{109}{definition.5.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.7}\MakeUppercase  {p}roposition}{109}{proposition.5.7}}
\newlabel{prop:BCCisDQG}{{\M@TitleReference {5.7}{Reformulation as a Bipartite Graph Problem}}{109}{}{proposition.5.7}{}}
\newlabel{prop:BCCisDQG@cref}{{[proposition][7][]5.7}{[1][109][]109}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{110}{thmt@dummyctr.dummy.106}}
\citation{Vondrak08}
\citation{GJ79}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Approximation Algorithm for \textsc  {DensestQuotientGraph}}{111}{subsection.5.3.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.8}\MakeUppercase  {t}heorem}{111}{theorem.5.8}}
\newlabel{theo:DQGapprox}{{\M@TitleReference {5.8}{Approximation Algorithm for \textsc  {DensestQuotientGraph}}}{111}{}{theorem.5.8}{}}
\newlabel{theo:DQGapprox@cref}{{[theorem][8][5]5.8}{[1][110][]111}}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.9}\MakeUppercase  {c}orollary}{111}{corollary.5.9}}
\newlabel{theo:DetBCCapprox}{{\M@TitleReference {5.9}{Approximation Algorithm for \textsc  {DensestQuotientGraph}}}{111}{}{corollary.5.9}{}}
\newlabel{theo:DetBCCapprox@cref}{{[corollary][9][]5.9}{[1][111][]111}}
\@writefile{brf}{\backcite{Vondrak08}{{111}{5.3.2}{corollary.5.9}}}
\@writefile{brf}{\backcite{GJ79}{{111}{5.3.2}{corollary.5.9}}}
\citation{Vondrak08}
\citation{Vondrak08}
\@writefile{brf}{\backcite{Vondrak08}{{113}{5.3.2}{equation.5.3.28}}}
\@writefile{brf}{\backcite{Vondrak08}{{113}{5.3.2}{equation.5.3.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Deterministic Non-Signaling Assisted Capacity Region}{113}{subsection.5.3.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.10}\MakeUppercase  {t}heorem}{113}{theorem.5.10}}
\newlabel{theo:NSdet}{{\M@TitleReference {5.10}{Deterministic Non-Signaling Assisted Capacity Region}}{113}{}{theorem.5.10}{}}
\newlabel{theo:NSdet@cref}{{[theorem][10][5]5.10}{[1][113][]113}}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.11}\MakeUppercase  {c}orollary}{114}{corollary.5.11}}
\newlabel{cor:NSdet}{{\M@TitleReference {5.11}{Deterministic Non-Signaling Assisted Capacity Region}}{114}{}{corollary.5.11}{}}
\newlabel{cor:NSdet@cref}{{[corollary][11][]5.11}{[1][113][]114}}
\citation{BFF21}
\citation{BFF21}
\@writefile{brf}{\backcite{BFF21}{{116}{2}{Item.52}}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.12}\MakeUppercase  {l}emma\thmtformatoptarg {Lemma 2.2 of~\cite  {BFF21}}}{116}{lemma.5.12}}
\@writefile{brf}{\backcite{BFF21}{{116}{5.12}{lemma.5.12}}}
\newlabel{lem:ConvexOrder}{{\M@TitleReference {5.12}{Deterministic Non-Signaling Assisted Capacity Region}}{116}{Lemma 2.2 of~\cite {BFF21}}{lemma.5.12}{}}
\newlabel{lem:ConvexOrder@cref}{{[lemma][12][]5.12}{[1][116][]116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hardness of Approximation of Broadcast Channel Coding}{118}{section.5.4}}
\newlabel{section:HardnessBC}{{\M@TitleReference {5.4}{Hardness of Approximation of Broadcast Channel Coding}}{118}{Hardness of Approximation of Broadcast Channel Coding}{section.5.4}{}}
\newlabel{section:HardnessBC@cref}{{[section][4][5]5.4}{[1][118][]118}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.5}\MakeUppercase  {d}efinition\thmtformatoptarg {\textsc  {BCC}}}{118}{definition.5.5}}
\citation{DS06}
\citation{MSV08}
\citation{DS06}
\citation{MSV08}
\citation{DS06}
\citation{MSV08}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.13}\MakeUppercase  {p}roposition\thmtformatoptarg {Equivalent formulation of \textsc  {BCC}}}{119}{proposition.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Social Welfare Reformulation}{119}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Value Query Hardness}{119}{subsection.5.4.2}}
\@writefile{brf}{\backcite{DS06,MSV08}{{119}{5.4.2}{subsection.5.4.2}}}
\citation{DR98}
\citation{DR98}
\citation{Hoeffding63}
\@writefile{brf}{\backcite{DS06,MSV08}{{120}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{DS06}{{120}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{MSV08}{{120}{5.4.2}{subsection.5.4.2}}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.6}\MakeUppercase  {d}efinition}{120}{definition.5.6}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{120}{thmt@dummyctr.dummy.115}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.14}\MakeUppercase  {p}roposition}{120}{proposition.5.14}}
\@writefile{brf}{\backcite{DR98}{{120}{5.4.2}{equation.5.4.40}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.15}\MakeUppercase  {p}roposition\thmtformatoptarg {Chernoff-Hoeffding bound}}{120}{proposition.5.15}}
\newlabel{prop:chernoff}{{\M@TitleReference {5.15}{Value Query Hardness}}{120}{Chernoff-Hoeffding bound}{proposition.5.15}{}}
\newlabel{prop:chernoff@cref}{{[proposition][15][]5.15}{[1][120][]120}}
\citation{DS06}
\citation{MSV08}
\@writefile{brf}{\backcite{DR98}{{121}{5.4.2}{proposition.5.15}}}
\@writefile{brf}{\backcite{Hoeffding63}{{121}{5.4.2}{proposition.5.15}}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.16}\MakeUppercase  {t}heorem}{121}{theorem.5.16}}
\newlabel{theo:VQhardnessBC}{{\M@TitleReference {5.16}{Value Query Hardness}}{121}{}{theorem.5.16}{}}
\newlabel{theo:VQhardnessBC@cref}{{[theorem][16][5]5.16}{[1][121][]121}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{121}{thmt@dummyctr.dummy.119}}
\@writefile{brf}{\backcite{DS06}{{121}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MSV08}{{121}{5.4.2}{thmt@dummyctr.dummy.119}}}
\citation{JP83}
\citation{JP83}
\@writefile{brf}{\backcite{JP83}{{123}{5.4.2}{equation.5.4.43}}}
\@writefile{brf}{\backcite{JP83}{{123}{5.4.2}{equation.5.4.43}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Limitations of the Model}{125}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{125}{section.5.5}}
\bibstyle{alphaurl}
\bibdata{these}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{127}{chapter*.20}}
\@writefile{tof}{\contentsline {chapter}{Conclusion}{127}{chapter*.20}}
\bibcite{Mosek}{AA00}
\bibcite{AAMMW11}{AAM{$^{+}$}11}
\bibcite{AB99}{AB99}
\bibcite{Ahlswede73}{Ahl73}
\bibcite{AK75}{AK75}
\bibcite{Aravind02}{Ara02}
\bibcite{AS04}{AS04}
\bibcite{BB98}{BB98}
\bibcite{BBT05}{BBT05}
\bibcite{BCE16}{BCE{$^{+}$}16}
\bibcite{BCPSW14}{BCP{$^{+}$}14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{129}{section*.22}}
\bibcite{Bergmans73}{Ber73}
\bibcite{BF18}{BF18}
\bibcite{BFF21}{BFF21}
\bibcite{BFGG20}{BFGG20}
\bibcite{Barbour84}{BH84}
\bibcite{Brill2018}{BLS17}
\bibcite{BN05}{BN05}
\bibcite{BSST99}{BSST99}
\bibcite{BT96}{BT96}
\bibcite{PoissonBound}{Can17}
\bibcite{CC84}{CC84}
\bibcite{CCKLMNT17}{CCK{$^{+}$}17}
\bibcite{CCPV11}{CCPV11}
\bibcite{CFN77}{CFN77}
\bibcite{Cover72}{Cov72}
\bibcite{Cover75}{Cov75}
\bibcite{CPM19}{CPM19}
\bibcite{CT01}{CT01}
\bibcite{DMMS20}{DMMS20}
\bibcite{DR98}{DR98}
\bibcite{DS06}{DS06}
\bibcite{DV15}{DV15}
\bibcite{Elias57}{Eli57}
\bibcite{Feige98}{Fei98}
\bibcite{FF22}{FF22}
\bibcite{FK14}{FK14}
\bibcite{FKP01}{FKP01}
\bibcite{FW10}{FW10}
\bibcite{Gallager74}{Gal74}
\bibcite{GJ79}{GJ79}
\bibcite{GK11}{GK11}
\bibcite{GM07}{GM07}
\bibcite{GN20}{GN20}
\bibcite{GIP80}{GP80}
\bibcite{HDW08}{HDW08}
\bibcite{Hochbaum96}{Hoc97}
\bibcite{Hoeffding63}{Hoe63}
\bibcite{JP83}{JDP83}
\bibcite{JNWY20}{JNV{$^{+}$}20}
\bibcite{Weldon78}{Jr.78}
\bibcite{KL78}{KL78}
\bibcite{KLWY83}{KLWY83}
\bibcite{LALS20}{LALS20}
\bibcite{Liao73}{Lia73}
\bibcite{Lindstrom69}{Lin69}
\bibcite{Manurangsi20}{Man20}
\bibcite{Marton77}{Mar77}
\bibcite{Marton79}{Mar79}
\bibcite{Matthews12}{Mat12}
\bibcite{Mermin90}{Mer90}
\bibcite{MO05}{M{\"{O}}05}
\bibcite{Moulin03}{Mou03}
\bibcite{MSV08}{MSV08}
\bibcite{Murphey00}{Mur00}
\bibcite{MW08}{MW08}
\bibcite{ND20}{ND20}
\bibcite{NG07}{NG07}
\bibcite{Noetzel20}{Noe20}
\bibcite{NRTV07}{NRTV07}
\bibcite{OS15}{OS15}
\bibcite{PDB21}{PDB21}
\bibcite{PDB23}{PDB23}
\bibcite{Peres90}{Per90}
\bibcite{Pinsker78}{Pin78}
\bibcite{PLMK11}{PLM{$^{+}$}11}
\bibcite{PM19}{PM18}
\bibcite{PPV10}{PPV10}
\bibcite{QS17}{QS17}
\bibcite{Sato78}{Sat78}
\bibcite{SFL16}{SFL16}
\bibcite{Shannon48}{Sha48}
\bibcite{SLSS22}{SLSS22}
\bibcite{SS07}{SS07}
\bibcite{SVW17}{SVW17}
\bibcite{TF19}{TT19}
\bibcite{UL98}{UL98}
\bibcite{BT85}{vdBvT85}
\bibcite{Meulen75}{vdM75}
\bibcite{Vondrak07}{Von07}
\bibcite{Vondrak08}{Von08}
\bibcite{Tilborg78}{vT78}
\bibcite{Willems90}{Wil90}
\bibcite{Wozencraft58}{Woz58}
\@writefile{tof}{\contentsline {chapter}{Bibliographie}{135}{section*.22}}
\citation{PM19}
\citation{SVW17}
\citation{PM19}
\citation{SVW17}
\citation{MO05}
\citation{BT85}
\citation{KLWY83}
\citation{MO05}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{137}{section*.23}}
\@writefile{brf}{\backcite{PM19}{{137}{5.5}{section*.23}}}
\@writefile{brf}{\backcite{SVW17}{{137}{5.5}{section*.23}}}
\@writefile{brf}{\backcite{PM19}{{137}{5.5}{section*.23}}}
\@writefile{brf}{\backcite{SVW17}{{137}{5.5}{section*.23}}}
\@writefile{brf}{\backcite{MO05,BT85,KLWY83}{{137}{5.5}{section*.23}}}
\@writefile{brf}{\backcite{MO05}{{137}{5.5}{section*.23}}}
\@writefile{tof}{\contentsline {chapter}{Liste des figures}{138}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{139}{section*.24}}
\@writefile{tof}{\contentsline {chapter}{Liste des tableaux}{139}{section*.24}}
\memsetcounter{lastsheet}{151}
\memsetcounter{lastpage}{139}
