\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{iii}{chapter*.1}}
\@writefile{tof}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{iii}{chapter*.1}}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{tof}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e} en anglais}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{v}{chapter*.2}}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xi}{chapter*.4}}
\@writefile{tof}{\contentsline {chapter}{Liste des symboles et abr\IeC {\'e}viations}{xi}{chapter*.4}}
\gdef \LT@i {\LT@entry 
    {3}{86.10944pt}\LT@entry 
    {1}{317.17578pt}}
\citation{Shannon48}
\citation{Gallager62}
\citation{BG96}
\citation{Arikan09}
\citation{BF18}
\citation{Feige02}
\citation{Elias57}
\citation{Wozencraft58}
\citation{BFGG20}
\citation{DMMS20}
\citation{BFGG20}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{tof}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}}
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{Shannon48}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gallager62}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BG96}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Arikan09}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BF18}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Feige02}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Elias57,Wozencraft58}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BFGG20}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{DMMS20}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BFGG20}{{1}{1}{chapter.1}}}
\citation{EPR35}
\citation{EPR35}
\citation{Bell64}
\citation{Bell64}
\citation{CHSH69}
\citation{ADG82}
\citation{BW92}
\citation{BSST99}
\@writefile{brf}{\backcite{EPR35}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{EPR35}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Bell64}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Bell64}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{CHSH69}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ADG82}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BW92}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BSST99}{{2}{1}{chapter.1}}}
\citation{SS07}
\citation{BFGG20}
\citation{SS07}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}}
\@writefile{tof}{\contentsline {chapter}{\numberline {} Pr\IeC {\'e}liminaires}{3}{chapter.2}}
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{3}{Background}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Usual Distributions and Properties}{3}{subsection.2.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}\MakeUppercase  {d}efinition\thmtformatoptarg {Usual Distributions}}{3}{definition.2.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1}\MakeUppercase  {p}roposition\thmtformatoptarg {Jensen's Inequality}}{3}{proposition.2.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2}\MakeUppercase  {p}roposition}{3}{proposition.2.2}}
\newlabel{prop:ConvexOrder}{{\M@TitleReference {2.2}{Usual Distributions and Properties}}{3}{}{proposition.2.2}{}}
\newlabel{prop:ConvexOrder@cref}{{[proposition][2][]2.2}{[1][3][]3}}
\@writefile{brf}{\backcite{SS07}{{3}{2.1.1}{proposition.2.2}}}
\@writefile{brf}{\backcite{BFGG20}{{3}{2.1.1}{proposition.2.2}}}
\citation{JP83}
\citation{JP83}
\citation{JP83}
\citation{JP83}
\citation{JP83}
\citation{JP83}
\citation{JP83}
\citation{Hoeffding63}
\citation{DR98}
\@writefile{brf}{\backcite{SS07}{{4}{2.1.1}{proposition.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Negatively Associated Random Variables}{4}{subsection.2.1.2}}
\@writefile{brf}{\backcite{JP83}{{4}{2.1.2}{subsection.2.1.2}}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}\MakeUppercase  {d}efinition}{4}{definition.2.2}}
\newlabel{defi:NA}{{\M@TitleReference {2.2}{Negatively Associated Random Variables}}{4}{}{definition.2.2}{}}
\newlabel{defi:NA@cref}{{[definition][2][2]2.2}{[1][4][]4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3}\MakeUppercase  {p}roposition\thmtformatoptarg {Property $\text  {P}_1$ of~\cite  {JP83}}}{4}{proposition.2.3}}
\newlabel{prop:NA_P1}{{\M@TitleReference {2.3}{Negatively Associated Random Variables}}{4}{Property $\text {P}_1$ of~\cite {JP83}}{proposition.2.3}{}}
\newlabel{prop:NA_P1@cref}{{[proposition][3][]2.3}{[1][4][]4}}
\@writefile{brf}{\backcite{JP83}{{4}{2.3}{proposition.2.3}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4}\MakeUppercase  {p}roposition\thmtformatoptarg {Property $\text  {P}_4$ of~\cite  {JP83}}}{4}{proposition.2.4}}
\newlabel{prop:NA_P4}{{\M@TitleReference {2.4}{Negatively Associated Random Variables}}{4}{Property $\text {P}_4$ of~\cite {JP83}}{proposition.2.4}{}}
\newlabel{prop:NA_P4@cref}{{[proposition][4][]2.4}{[1][4][]4}}
\@writefile{brf}{\backcite{JP83}{{4}{2.4}{proposition.2.4}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.5}\MakeUppercase  {p}roposition\thmtformatoptarg {Property $\text  {P}_5$ of~\cite  {JP83}}}{4}{proposition.2.5}}
\newlabel{prop:NA_P5}{{\M@TitleReference {2.5}{Negatively Associated Random Variables}}{4}{Property $\text {P}_5$ of~\cite {JP83}}{proposition.2.5}{}}
\newlabel{prop:NA_P5@cref}{{[proposition][5][]2.5}{[1][4][]4}}
\@writefile{brf}{\backcite{JP83}{{4}{2.5}{proposition.2.5}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.6}\MakeUppercase  {p}roposition\thmtformatoptarg {Property $\text  {P}_6$ of~\cite  {JP83}}}{4}{proposition.2.6}}
\newlabel{prop:NA_P6}{{\M@TitleReference {2.6}{Negatively Associated Random Variables}}{4}{Property $\text {P}_6$ of~\cite {JP83}}{proposition.2.6}{}}
\newlabel{prop:NA_P6@cref}{{[proposition][6][]2.6}{[1][4][]4}}
\@writefile{brf}{\backcite{JP83}{{4}{2.6}{proposition.2.6}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.7}\MakeUppercase  {p}roposition\thmtformatoptarg {Property $\text  {P}_7$ of~\cite  {JP83}}}{4}{proposition.2.7}}
\newlabel{prop:NA_P7}{{\M@TitleReference {2.7}{Negatively Associated Random Variables}}{4}{Property $\text {P}_7$ of~\cite {JP83}}{proposition.2.7}{}}
\newlabel{prop:NA_P7@cref}{{[proposition][7][]2.7}{[1][4][]4}}
\@writefile{brf}{\backcite{JP83}{{4}{2.7}{proposition.2.7}}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}\MakeUppercase  {d}efinition\thmtformatoptarg {Permutation Distribution}}{4}{definition.2.3}}
\newlabel{defi:perm}{{\M@TitleReference {2.3}{Negatively Associated Random Variables}}{4}{Permutation Distribution}{definition.2.3}{}}
\newlabel{defi:perm@cref}{{[definition][3][2]2.3}{[1][4][]4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.8}\MakeUppercase  {p}roposition\thmtformatoptarg {Theorem 2.11 of~\cite  {JP83}}}{4}{proposition.2.8}}
\newlabel{prop:permNA}{{\M@TitleReference {2.8}{Negatively Associated Random Variables}}{4}{Theorem 2.11 of~\cite {JP83}}{proposition.2.8}{}}
\newlabel{prop:permNA@cref}{{[proposition][8][]2.8}{[1][4][]4}}
\@writefile{brf}{\backcite{JP83}{{4}{2.8}{proposition.2.8}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.9}\MakeUppercase  {p}roposition\thmtformatoptarg {Chernoff-Hoeffding bound - version 1}}{4}{proposition.2.9}}
\newlabel{prop:chernoff1}{{\M@TitleReference {2.9}{Negatively Associated Random Variables}}{4}{Chernoff-Hoeffding bound - version 1}{proposition.2.9}{}}
\newlabel{prop:chernoff1@cref}{{[proposition][9][]2.9}{[1][4][]4}}
\@writefile{brf}{\backcite{Hoeffding63}{{4}{2.1.2}{proposition.2.9}}}
\@writefile{brf}{\backcite{DR98}{{4}{2.1.2}{proposition.2.9}}}
\citation{DR98}
\citation{Hoeffding63}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.10}\MakeUppercase  {p}roposition\thmtformatoptarg {Chernoff-Hoeffding bound - version 2}}{5}{proposition.2.10}}
\newlabel{prop:chernoff2}{{\M@TitleReference {2.10}{Negatively Associated Random Variables}}{5}{Chernoff-Hoeffding bound - version 2}{proposition.2.10}{}}
\newlabel{prop:chernoff2@cref}{{[proposition][10][]2.10}{[1][4][]5}}
\@writefile{brf}{\backcite{DR98}{{5}{2.1.2}{proposition.2.10}}}
\@writefile{brf}{\backcite{Hoeffding63}{{5}{2.1.2}{proposition.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Non-signaling Probability Distributions}{5}{subsection.2.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}\MakeUppercase  {d}efinition}{5}{definition.2.4}}
\newlabel{defi:nonsignaling}{{\M@TitleReference {2.4}{Non-signaling Probability Distributions}}{5}{}{definition.2.4}{}}
\newlabel{defi:nonsignaling@cref}{{[definition][4][2]2.4}{[1][5][]5}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}\MakeUppercase  {d}efinition}{5}{definition.2.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.11}\MakeUppercase  {p}roposition}{5}{proposition.2.11}}
\newlabel{prop:NStensor}{{\M@TitleReference {2.11}{Non-signaling Probability Distributions}}{5}{}{proposition.2.11}{}}
\newlabel{prop:NStensor@cref}{{[proposition][11][]2.11}{[1][5][]5}}
\citation{GK11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Theory}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Information Quantities}{6}{subsection.2.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.6}\MakeUppercase  {d}efinition\thmtformatoptarg {(Shannon) Entropy $H(X)$}}{6}{definition.2.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.7}\MakeUppercase  {d}efinition\thmtformatoptarg {Conditional Entropy $H(X|Y)$}}{6}{definition.2.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}\MakeUppercase  {d}efinition\thmtformatoptarg {Mutual Information $I(X:Y)$}}{6}{definition.2.8}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.12}\MakeUppercase  {p}roposition}{6}{proposition.2.12}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.9}\MakeUppercase  {d}efinition\thmtformatoptarg {Conditional Mutual Information $I(X:Y|Z)$}}{6}{definition.2.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.10}\MakeUppercase  {d}efinition\thmtformatoptarg {Markov chain $X \rightarrow Y \rightarrow Z$}}{6}{definition.2.10}}
\citation{GK11}
\citation{GK11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Typical Sets}{7}{subsection.2.2.2}}
\newlabel{subsection:typicalSets}{{\M@TitleReference {2.2.2}{Typical Sets}}{7}{Typical Sets}{subsection.2.2.2}{}}
\newlabel{subsection:typicalSets@cref}{{[subsection][2][2,2]2.2.2}{[1][6][]7}}
\@writefile{brf}{\backcite{GK11}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.11}\MakeUppercase  {d}efinition\thmtformatoptarg {Typical set and conditional typical set}}{7}{definition.2.11}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.13}\MakeUppercase  {l}emma\thmtformatoptarg {Typical Average Lemma~\cite  {GK11}}}{7}{lemma.2.13}}
\@writefile{brf}{\backcite{GK11}{{7}{2.13}{lemma.2.13}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.14}\MakeUppercase  {p}roposition\thmtformatoptarg {Properties of typical sets~\cite  {GK11}}}{7}{proposition.2.14}}
\@writefile{brf}{\backcite{GK11}{{7}{2.14}{proposition.2.14}}}
\citation{GK11}
\@writefile{brf}{\backcite{GK11}{{8}{2.2.2}{equation.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Channels}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Capacity Regions}{9}{subsection.2.2.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.12}\MakeUppercase  {d}efinition\thmtformatoptarg {Capacity Region ${\mathcal  {C}[\mathrm  {S}](W)}$ for a success probability $\mathrm  {S}(W,k_1,k_2)$}}{9}{definition.2.12}}
\newlabel{defi:generalCapacityRegion}{{\M@TitleReference {2.12}{Capacity Regions}}{9}{Capacity Region ${\mathcal {C}[\mathrm {S}](W)}$ for a success probability $\mathrm {S}(W,k_1,k_2)$}{definition.2.12}{}}
\newlabel{defi:generalCapacityRegion@cref}{{[definition][12][2]2.12}{[1][9][]9}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.13}\MakeUppercase  {d}efinition\thmtformatoptarg {Zero-error Capacity Region ${\mathcal  {C}_0[\mathrm  {S}](W)}$ for $\mathrm  {S}(W,k_1,k_2)$}}{9}{definition.2.13}}
\citation{BF18}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.15}\MakeUppercase  {p}roposition\thmtformatoptarg {Time-sharing}}{10}{proposition.2.15}}
\newlabel{prop:timesharing}{{\M@TitleReference {2.15}{Capacity Regions}}{10}{Time-sharing}{proposition.2.15}{}}
\newlabel{prop:timesharing@cref}{{[proposition][15][]2.15}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Channel Coding for Point-to-point Channels}{10}{section.2.3}}
\newlabel{subsection:onewaychannelcoding}{{\M@TitleReference {2.3}{Channel Coding for Point-to-point Channels}}{10}{Channel Coding for Point-to-point Channels}{section.2.3}{}}
\newlabel{subsection:onewaychannelcoding@cref}{{[section][3][2]2.3}{[1][10][]10}}
\@writefile{brf}{\backcite{BF18}{{10}{2.3}{section.2.3}}}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.16}\MakeUppercase  {p}roposition\thmtformatoptarg {Proposition 2.1 of~\cite  {BF18}}}{11}{proposition.2.16}}
\@writefile{brf}{\backcite{BF18}{{11}{2.16}{proposition.2.16}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.17}\MakeUppercase  {p}roposition\thmtformatoptarg {Appendix A of~\cite  {BF18}}}{11}{proposition.2.17}}
\newlabel{prop:NSonewayLP}{{\M@TitleReference {2.17}{Channel Coding for Point-to-point Channels}}{11}{Appendix A of~\cite {BF18}}{proposition.2.17}{}}
\newlabel{prop:NSonewayLP@cref}{{[proposition][17][]2.17}{[1][11][]11}}
\@writefile{brf}{\backcite{BF18}{{11}{2.17}{proposition.2.17}}}
\@writefile{brf}{\backcite{BF18}{{11}{2.3}{equation.2.3.8}}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.18}\MakeUppercase  {t}heorem\thmtformatoptarg {Theorem 3.1 of~\cite  {BF18}}}{11}{theorem.2.18}}
\newlabel{theo:RandomCoding}{{\M@TitleReference {2.18}{Channel Coding for Point-to-point Channels}}{11}{Theorem 3.1 of~\cite {BF18}}{theorem.2.18}{}}
\newlabel{theo:RandomCoding@cref}{{[theorem][18][2]2.18}{[1][11][]11}}
\@writefile{brf}{\backcite{BF18}{{12}{2.18}{theorem.2.18}}}
\citation{CFN77}
\citation{FK14}
\citation{DV15}
\citation{BF18}
\citation{Hochbaum96}
\citation{Feige98}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Tight Approximation Guarantees for Concave Coverage Problems}{13}{chapter.3}}
\@writefile{tof}{\contentsline {chapter}{\numberline {} TODO}{13}{chapter.3}}
\newlabel{chap:MaxCoverage}{{\M@TitleReference {3}{Tight Approximation Guarantees for Concave Coverage Problems}}{13}{Tight Approximation Guarantees for Concave Coverage Problems}{chapter.3}{}}
\newlabel{chap:MaxCoverage@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{brf}{\backcite{CFN77}{{13}{2.3}{chapter.3}}}
\@writefile{brf}{\backcite{FK14}{{13}{2.3}{chapter.3}}}
\@writefile{brf}{\backcite{DV15}{{13}{2.3}{chapter.3}}}
\@writefile{brf}{\backcite{BF18}{{13}{2.3}{chapter.3}}}
\@writefile{brf}{\backcite{Hochbaum96}{{13}{2.3}{chapter.3}}}
\@writefile{brf}{\backcite{Feige98}{{13}{2.3}{chapter.3}}}
\newlabel{eq:def-alpha-varphi}{{\M@TitleReference {3.1}{Channel Coding for Point-to-point Channels}}{13}{Channel Coding for Point-to-point Channels}{equation.3.0.1}{}}
\newlabel{eq:def-alpha-varphi@cref}{{[equation][1][3]3.1}{[1][13][]13}}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BF18}
\citation{Elias57}
\citation{Wozencraft58}
\citation{DMMS20}
\citation{DMMS20}
\citation{DMMS20}
\citation{SFL16}
\citation{DMMS20}
\citation{SFL16}
\citation{Brill2018}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1}\MakeUppercase  {t}heorem}{14}{theorem.3.1}}
\newlabel{theo:main}{{\M@TitleReference {3.1}{Channel Coding for Point-to-point Channels}}{14}{}{theorem.3.1}{}}
\newlabel{theo:main@cref}{{[theorem][1][3]3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Applications and related work}{14}{section*.5}}
\@writefile{brf}{\backcite{BFGG20}{{14}{2.3}{section*.5}}}
\@writefile{brf}{\backcite{BFGG20}{{14}{2.3}{section*.5}}}
\@writefile{brf}{\backcite{BFGG20}{{14}{2.3}{section*.5}}}
\@writefile{brf}{\backcite{BFGG20}{{14}{2.3}{section*.5}}}
\@writefile{brf}{\backcite{BF18}{{14}{2.3}{section*.5}}}
\@writefile{brf}{\backcite{Elias57,Wozencraft58}{{14}{2.3}{section*.5}}}
\citation{MW08}
\citation{CFN77}
\citation{Murphey00}
\citation{PM19}
\citation{CPM19}
\citation{PM19}
\citation{CC84}
\citation{SVW17}
\citation{BFGG20}
\citation{SVW17}
\@writefile{brf}{\backcite{DMMS20}{{15}{2.3}{section*.5}}}
\@writefile{brf}{\backcite{DMMS20}{{15}{2.3}{section*.5}}}
\@writefile{brf}{\backcite{DMMS20}{{15}{2.3}{section*.5}}}
\@writefile{brf}{\backcite{SFL16}{{15}{2.3}{section*.5}}}
\@writefile{brf}{\backcite{DMMS20}{{15}{2.3}{section*.5}}}
\@writefile{brf}{\backcite{SFL16}{{15}{2.3}{section*.5}}}
\@writefile{brf}{\backcite{Brill2018}{{15}{2.3}{section*.5}}}
\@writefile{brf}{\backcite{MW08}{{15}{2.3}{section*.5}}}
\@writefile{brf}{\backcite{CFN77}{{15}{2.3}{section*.5}}}
\@writefile{brf}{\backcite{Murphey00,PM19}{{15}{2.3}{section*.5}}}
\@writefile{brf}{\backcite{CPM19}{{15}{2.3}{section*.5}}}
\@writefile{brf}{\backcite{PM19}{{15}{2.3}{section*.5}}}
\citation{DMMS20}
\citation{Manurangsi20}
\citation{CCKLMNT17}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tight approximation ratios for particular choices of $\varphi $ in the $\varphi $-\textsc  {MaxCoverage} problem.\relax }}{16}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figComp}{{\M@TitleReference {3.1}{Tight approximation ratios for particular choices of $\varphi $ in the $\varphi $-\textsc  {MaxCoverage} problem.\relax }}{16}{Tight approximation ratios for particular choices of $\varphi $ in the $\varphi $-\textsc {MaxCoverage} problem.\relax }{table.caption.6}{}}
\newlabel{figComp@cref}{{[table][1][3]3.1}{[1][15][]16}}
\@writefile{brf}{\backcite{CC84}{{16}{2.3}{table.caption.6}}}
\@writefile{brf}{\backcite{SVW17}{{16}{2.3}{table.caption.6}}}
\@writefile{brf}{\backcite{BFGG20}{{16}{2.3}{table.caption.6}}}
\@writefile{brf}{\backcite{SVW17}{{16}{2.3}{table.caption.6}}}
\newlabel{para:rkpoi}{{\M@TitleReference {2.3}{Remarks on the {Poisson concavity ratio} $\alpha _{\varphi }$.}}{16}{Remarks on the {Poisson concavity ratio} $\alpha _{\varphi }$}{section*.7}{}}
\newlabel{para:rkpoi@cref}{{[section][3][2]2.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Remarks on the {Poisson concavity ratio} $\alpha _{\varphi }$.}{16}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Further hardness under Gap-ETH}{16}{section*.8}}
\@writefile{brf}{\backcite{DMMS20}{{16}{2.3}{section*.8}}}
\@writefile{brf}{\backcite{Manurangsi20}{{16}{2.3}{section*.8}}}
\@writefile{brf}{\backcite{CCKLMNT17}{{16}{2.3}{section*.8}}}
\citation{AS04}
\citation{Feige98}
\citation{BFGG20}
\citation{DMMS20}
\citation{BFGG20}
\citation{DMMS20}
\citation{BFGG20}
\@writefile{toc}{\contentsline {paragraph}{Proof techniques and organization}{17}{section*.9}}
\@writefile{brf}{\backcite{AS04}{{17}{2.3}{section*.9}}}
\@writefile{brf}{\backcite{Feige98}{{17}{2.3}{section*.9}}}
\@writefile{brf}{\backcite{BFGG20}{{17}{2.3}{section*.9}}}
\@writefile{brf}{\backcite{DMMS20}{{17}{2.3}{section*.9}}}
\@writefile{brf}{\backcite{BFGG20}{{17}{2.3}{section*.9}}}
\@writefile{brf}{\backcite{DMMS20}{{17}{2.3}{section*.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approximation Algorithm for $\varphi $-\textsc  {MaxCoverage}}{17}{section.3.1}}
\newlabel{section:ApproxAlgo}{{\M@TitleReference {3.1}{Approximation Algorithm for $\varphi $-\textsc  {MaxCoverage}}}{17}{Approximation Algorithm for $\varphi $-\textsc {MaxCoverage}}{section.3.1}{}}
\newlabel{section:ApproxAlgo@cref}{{[section][1][3]3.1}{[1][17][]17}}
\citation{AS04}
\citation{Vondrak07}
\citation{CCPV11}
\citation{Vondrak07}
\@writefile{brf}{\backcite{BFGG20}{{18}{3.1}{section.3.1}}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}\MakeUppercase  {d}efinition\thmtformatoptarg {Relaxed program}}{18}{definition.3.1}}
\newlabel{defi:relaxedProg}{{\M@TitleReference {3.1}{Approximation Algorithm for $\varphi $-\textsc  {MaxCoverage}}}{18}{Relaxed program}{equation.3.1.2}{}}
\newlabel{defi:relaxedProg@cref}{{[definition][1][3]3.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Rounding}{18}{section*.10}}
\@writefile{brf}{\backcite{AS04, Vondrak07, CCPV11}{{18}{3.1}{section*.10}}}
\@writefile{brf}{\backcite{Vondrak07}{{18}{3.1}{section*.10}}}
\citation{Vondrak07}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2}\MakeUppercase  {t}heorem}{19}{theorem.3.2}}
\newlabel{theo:AlgoCard}{{\M@TitleReference {3.2}{Rounding}}{19}{}{theorem.3.2}{}}
\newlabel{theo:AlgoCard@cref}{{[theorem][2][3]3.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generalization to Matroid Constraints}{19}{subsection.3.1.1}}
\newlabel{sec:matroid}{{\M@TitleReference {3.1.1}{Generalization to Matroid Constraints}}{19}{Generalization to Matroid Constraints}{subsection.3.1.1}{}}
\newlabel{sec:matroid@cref}{{[subsection][1][3,1]3.1.1}{[1][19][]19}}
\@writefile{brf}{\backcite{Vondrak07}{{19}{3.1.1}{subsection.3.1.1}}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.2}\MakeUppercase  {d}efinition\thmtformatoptarg {Relaxed program for matroid constraints}}{20}{definition.3.2}}
\newlabel{defi:relaxedMatProg}{{\M@TitleReference {3.2}{Generalization to Matroid Constraints}}{20}{Relaxed program for matroid constraints}{equation.3.1.4}{}}
\newlabel{defi:relaxedMatProg@cref}{{[definition][2][3]3.2}{[1][20][]20}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3}\MakeUppercase  {t}heorem}{20}{theorem.3.3}}
\newlabel{theo:AlgoMat}{{\M@TitleReference {3.3}{Generalization to Matroid Constraints}}{20}{}{theorem.3.3}{}}
\newlabel{theo:AlgoMat@cref}{{[theorem][3][3]3.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardness of Approximation for $\varphi $-\textsc  {MaxCoverage}}{20}{section.3.2}}
\newlabel{section:Hardness}{{\M@TitleReference {3.2}{Hardness of Approximation for $\varphi $-\textsc  {MaxCoverage}}}{20}{Hardness of Approximation for $\varphi $-\textsc {MaxCoverage}}{section.3.2}{}}
\newlabel{section:Hardness@cref}{{[section][2][3]3.2}{[1][20][]20}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4}\MakeUppercase  {t}heorem}{20}{theorem.3.4}}
\newlabel{theo:Hardness}{{\M@TitleReference {3.4}{Hardness of Approximation for $\varphi $-\textsc  {MaxCoverage}}}{20}{}{theorem.3.4}{}}
\newlabel{theo:Hardness@cref}{{[theorem][4][3]3.4}{[1][20][]20}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3}\MakeUppercase  {d}efinition\thmtformatoptarg {$h$-\textsc  {AryLabelCover}}}{20}{definition.3.3}}
\citation{Feige98}
\citation{BFGG20}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.5}\MakeUppercase  {p}roposition\thmtformatoptarg {$\delta ,h$-\textsc  {AryGapLabelCover}}}{21}{proposition.3.5}}
\newlabel{prop:hardness-ary-lc}{{\M@TitleReference {3.5}{Hardness of Approximation for $\varphi $-\textsc  {MaxCoverage}}}{21}{$\delta ,h$-\textsc {AryGapLabelCover}}{proposition.3.5}{}}
\newlabel{prop:hardness-ary-lc@cref}{{[proposition][5][]3.5}{[1][20][]21}}
\newlabel{prop:AryGapLabelCover}{{\M@TitleReference {3.5}{Hardness of Approximation for $\varphi $-\textsc  {MaxCoverage}}}{21}{$\delta ,h$-\textsc {AryGapLabelCover}}{proposition.3.5}{}}
\newlabel{prop:AryGapLabelCover@cref}{{[proposition][5][]3.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Partitioning System}{21}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Feige98}{{21}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{BFGG20}{{21}{3.2.1}{subsection.3.2.1}}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.4}\MakeUppercase  {d}efinition}{21}{definition.3.4}}
\newlabel{eq:def-phi}{{\M@TitleReference {3.5}{Partitioning System}}{21}{}{equation.3.2.5}{}}
\newlabel{eq:def-phi@cref}{{[equation][5][3]3.5}{[1][21][]21}}
\newlabel{defi:PartSystem}{{\M@TitleReference {3.4}{Partitioning System}}{21}{}{equation.3.2.5}{}}
\newlabel{defi:PartSystem@cref}{{[definition][4][3]3.4}{[1][21][]21}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{21}{thmt@dummyctr.dummy.41}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.6}\MakeUppercase  {p}roposition}{21}{proposition.3.6}}
\newlabel{prop:Partitioning}{{\M@TitleReference {3.6}{Partitioning System}}{21}{}{proposition.3.6}{}}
\newlabel{prop:Partitioning@cref}{{[proposition][6][]3.6}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Reduction}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Completeness}{23}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Soundness}{23}{subsubsection.3.2.2.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.7}\MakeUppercase  {l}emma}{23}{lemma.3.7}}
\newlabel{lem:labelBound}{{\M@TitleReference {3.7}{Soundness}}{23}{}{lemma.3.7}{}}
\newlabel{lem:labelBound@cref}{{[lemma][7][]3.7}{[1][23][]23}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.8}\MakeUppercase  {l}emma}{23}{lemma.3.8}}
\newlabel{lem:contribB}{{\M@TitleReference {3.8}{Soundness}}{23}{}{lemma.3.8}{}}
\newlabel{lem:contribB@cref}{{[lemma][8][]3.8}{[1][23][]23}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.9}\MakeUppercase  {p}roposition}{24}{proposition.3.9}}
\newlabel{prop:inconsistent}{{\M@TitleReference {3.9}{Soundness}}{24}{}{proposition.3.9}{}}
\newlabel{prop:inconsistent@cref}{{[proposition][9][]3.9}{[1][24][]24}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.10}\MakeUppercase  {l}emma}{24}{lemma.3.10}}
\newlabel{lem:contribI}{{\M@TitleReference {3.10}{Soundness}}{24}{}{lemma.3.10}{}}
\newlabel{lem:contribI@cref}{{[lemma][10][]3.10}{[1][24][]24}}
\citation{CCKLMNT17}
\citation{Manurangsi20}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.11}\MakeUppercase  {l}emma}{25}{lemma.3.11}}
\newlabel{lem:nice}{{\M@TitleReference {3.11}{Soundness}}{25}{}{lemma.3.11}{}}
\newlabel{lem:nice@cref}{{[lemma][11][]3.11}{[1][25][]25}}
\citation{CT01}
\citation{BCE16}
\citation{NRTV07}
\citation{Elias57}
\citation{Wozencraft58}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Further Hardness under Gap-ETH}{26}{subsection.3.2.3}}
\newlabel{section:GapETH}{{\M@TitleReference {3.2.3}{Further Hardness under Gap-ETH}}{26}{Further Hardness under Gap-ETH}{subsection.3.2.3}{}}
\newlabel{section:GapETH@cref}{{[subsection][3][3,2]3.2.3}{[1][25][]26}}
\@writefile{brf}{\backcite{CCKLMNT17}{{26}{3.2.3}{subsection.3.2.3}}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.12}\MakeUppercase  {t}heorem\thmtformatoptarg {\cite  {Manurangsi20}, adapted to $(\delta ,h)$-\textsc  {AryGapLabelCover}}}{26}{theorem.3.12}}
\newlabel{theo:GapETH}{{\M@TitleReference {3.12}{Further Hardness under Gap-ETH}}{26}{\cite {Manurangsi20}, adapted to $(\delta ,h)$-\textsc {AryGapLabelCover}}{theorem.3.12}{}}
\newlabel{theo:GapETH@cref}{{[theorem][12][3]3.12}{[1][25][]26}}
\@writefile{brf}{\backcite{Manurangsi20}{{26}{3.12}{theorem.3.12}}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.13}\MakeUppercase  {t}heorem}{26}{theorem.3.13}}
\newlabel{theo:GapHardness}{{\M@TitleReference {3.13}{Further Hardness under Gap-ETH}}{26}{}{theorem.3.13}{}}
\newlabel{theo:GapHardness@cref}{{[theorem][13][3]3.13}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applications}{26}{section.3.3}}
\newlabel{section:applications}{{\M@TitleReference {3.3}{Applications}}{26}{Applications}{section.3.3}{}}
\newlabel{section:applications@cref}{{[section][3][3]3.3}{[1][26][]26}}
\@writefile{brf}{\backcite{CT01}{{26}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{BCE16}{{26}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{NRTV07}{{26}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generalized List-decoding}{26}{subsection.3.3.1}}
\newlabel{subsection:generalized-list-decoding}{{\M@TitleReference {3.3.1}{Generalized List-decoding}}{26}{Generalized List-decoding}{subsection.3.3.1}{}}
\newlabel{subsection:generalized-list-decoding@cref}{{[subsection][1][3,3]3.3.1}{[1][26][]26}}
\@writefile{brf}{\backcite{Elias57,Wozencraft58}{{26}{3.3.1}{subsection.3.3.1}}}
\citation{DMMS20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiwinner Elections}{27}{subsection.3.3.2}}
\newlabel{subsection:multiwinner-election}{{\M@TitleReference {3.3.2}{Multiwinner Elections}}{27}{Multiwinner Elections}{subsection.3.3.2}{}}
\newlabel{subsection:multiwinner-election@cref}{{[subsection][2][3,3]3.3.2}{[1][27][]27}}
\citation{DMMS20}
\citation{DMMS20}
\citation{DMMS20}
\citation{PM19}
\@writefile{brf}{\backcite{DMMS20}{{28}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{DMMS20}{{28}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{DMMS20}{{28}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{DMMS20}{{28}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resource Allocation in Multi-agent Systems}{28}{subsection.3.3.3}}
\newlabel{subsection:welfare-maximization}{{\M@TitleReference {3.3.3}{Resource Allocation in Multi-agent Systems}}{28}{Resource Allocation in Multi-agent Systems}{subsection.3.3.3}{}}
\newlabel{subsection:welfare-maximization@cref}{{[subsection][3][3,3]3.3.3}{[1][28][]28}}
\@writefile{brf}{\backcite{PM19}{{28}{3.3.3}{subsection.3.3.3}}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.14}\MakeUppercase  {t}heorem}{28}{theorem.3.14}}
\citation{Murphey00}
\citation{PM19}
\citation{PM19}
\citation{PM19}
\citation{PM19}
\citation{CPM19}
\newlabel{theo:HardnessMA}{{\M@TitleReference {3.14}{Resource Allocation in Multi-agent Systems}}{29}{}{theorem.3.14}{}}
\newlabel{theo:HardnessMA@cref}{{[theorem][14][3]3.14}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vehicle-target Assignment}{29}{subsection.3.3.4}}
\newlabel{subsection:vehicle-target}{{\M@TitleReference {3.3.4}{Vehicle-target Assignment}}{29}{Vehicle-target Assignment}{subsection.3.3.4}{}}
\newlabel{subsection:vehicle-target@cref}{{[subsection][4][3,3]3.3.4}{[1][29][]29}}
\@writefile{brf}{\backcite{Murphey00,PM19}{{29}{3.3.4}{subsection.3.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tight approximation ratios $\alpha _{\varphi ^p_{\ell }}$, where $\ell $ is the rank of the capped version of the $p$-\textsc  {Vehicle-target Assignment} problem. When $p=0$, we recover the $\ell $-coverage problem.\relax }}{29}{figure.3.1}}
\newlabel{fig:VTATrunc}{{\M@TitleReference {3.1}{Tight approximation ratios $\alpha _{\varphi ^p_{\ell }}$, where $\ell $ is the rank of the capped version of the $p$-\textsc  {Vehicle-target Assignment} problem. When $p=0$, we recover the $\ell $-coverage problem.\relax }}{29}{Tight approximation ratios $\alpha _{\varphi ^p_{\ell }}$, where $\ell $ is the rank of the capped version of the $p$-\textsc {Vehicle-target Assignment} problem. When $p=0$, we recover the $\ell $-coverage problem.\relax }{figure.3.1}{}}
\newlabel{fig:VTATrunc@cref}{{[figure][1][3]3.1}{[1][29][]29}}
\@writefile{brf}{\backcite{PM19}{{29}{3.3.4}{figure.3.1}}}
\@writefile{brf}{\backcite{PM19}{{29}{3.3.4}{figure.3.1}}}
\@writefile{brf}{\backcite{PM19}{{29}{3.3.4}{figure.3.1}}}
\@writefile{brf}{\backcite{CPM19}{{29}{3.3.4}{figure.3.1}}}
\citation{PM19}
\citation{PM19}
\citation{SVW17}
\citation{PM19}
\citation{SVW17}
\citation{PM19}
\citation{SVW17}
\citation{PM19}
\citation{SVW17}
\citation{NRTV07}
\citation{Vondrak07}
\@writefile{brf}{\backcite{PM19}{{30}{3.3.4}{figure.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison between the PoA and $\alpha _{\varphi }$ for the \textsc  {Vehicle-target Assignment} problem. Using the linear program found in~\cite  {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph  {Price of Anarchy} of this problem for $m=20$ players. Since the PoA only decreases when the number of players grows, this means that PoA $< \alpha _{\varphi }$ in that case. As a comparison, the red curve Curv depicts the general approximation ratio (see~\cite  {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^p(m) + \varphi ^p(m-1)$ here.\relax }}{30}{figure.3.2}}
\newlabel{fig:VTA}{{\M@TitleReference {3.2}{Comparison between the PoA and $\alpha _{\varphi }$ for the \textsc  {Vehicle-target Assignment} problem. Using the linear program found in~\cite  {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph  {Price of Anarchy} of this problem for $m=20$ players. Since the PoA only decreases when the number of players grows, this means that PoA $< \alpha _{\varphi }$ in that case. As a comparison, the red curve Curv depicts the general approximation ratio (see~\cite  {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^p(m) + \varphi ^p(m-1)$ here.\relax }}{30}{Comparison between the PoA and $\alpha _{\varphi }$ for the \textsc {Vehicle-target Assignment} problem. Using the linear program found in~\cite {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph {Price of Anarchy} of this problem for $m=20$ players. Since the PoA only decreases when the number of players grows, this means that PoA $< \alpha _{\varphi }$ in that case. As a comparison, the red curve Curv depicts the general approximation ratio (see~\cite {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^p(m) + \varphi ^p(m-1)$ here.\relax }{figure.3.2}{}}
\newlabel{fig:VTA@cref}{{[figure][2][3]3.2}{[1][30][]30}}
\@writefile{brf}{\backcite{PM19}{{30}{3.2}{figure.3.2}}}
\@writefile{brf}{\backcite{SVW17}{{30}{3.2}{figure.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Welfare Maximization for $\varphi $-Coverage}{30}{subsection.3.3.5}}
\@writefile{brf}{\backcite{NRTV07}{{30}{3.3.5}{subsection.3.3.5}}}
\@writefile{brf}{\backcite{Vondrak07}{{30}{3.3.5}{subsection.3.3.5}}}
\citation{BFGG20}
\citation{DMMS20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between the PoA and $\alpha _{\varphi }$ for the $d$-\textsc  {Power} problem. Using the linear program found in~\cite  {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph  {Price of Anarchy} of this problem for $m=20$ players. Here, the question whether the inequality PoA $\leq \alpha _{\varphi }$ is tight remains open. As a comparison, the red curve Curv depicts the general approximation ratio (see~\cite  {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^d(m) + \varphi ^d(m-1)$ here.\relax }}{31}{figure.3.3}}
\newlabel{fig:dPower}{{\M@TitleReference {3.3}{Comparison between the PoA and $\alpha _{\varphi }$ for the $d$-\textsc  {Power} problem. Using the linear program found in~\cite  {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph  {Price of Anarchy} of this problem for $m=20$ players. Here, the question whether the inequality PoA $\leq \alpha _{\varphi }$ is tight remains open. As a comparison, the red curve Curv depicts the general approximation ratio (see~\cite  {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^d(m) + \varphi ^d(m-1)$ here.\relax }}{31}{Comparison between the PoA and $\alpha _{\varphi }$ for the $d$-\textsc {Power} problem. Using the linear program found in~\cite {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph {Price of Anarchy} of this problem for $m=20$ players. Here, the question whether the inequality PoA $\leq \alpha _{\varphi }$ is tight remains open. As a comparison, the red curve Curv depicts the general approximation ratio (see~\cite {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^d(m) + \varphi ^d(m-1)$ here.\relax }{figure.3.3}{}}
\newlabel{fig:dPower@cref}{{[figure][3][3]3.3}{[1][30][]31}}
\@writefile{brf}{\backcite{PM19}{{31}{3.3}{figure.3.3}}}
\@writefile{brf}{\backcite{SVW17}{{31}{3.3}{figure.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{31}{section.3.4}}
\citation{SVW17}
\@writefile{brf}{\backcite{BFGG20}{{32}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{DMMS20}{{32}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{SVW17}{{32}{3.4}{section.3.4}}}
\citation{PoissonBound}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Appendix}{33}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}General Properties}{33}{subsection.3.5.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.15}\MakeUppercase  {p}roposition}{33}{proposition.3.15}}
\newlabel{prop:minInt}{{\M@TitleReference {3.15}{General Properties}}{33}{}{proposition.3.15}{}}
\newlabel{prop:minInt@cref}{{[proposition][15][]3.15}{[1][33][]33}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.16}\MakeUppercase  {p}roposition}{33}{proposition.3.16}}
\newlabel{prop:ConvergenceRate}{{\M@TitleReference {3.16}{General Properties}}{33}{}{proposition.3.16}{}}
\newlabel{prop:ConvergenceRate@cref}{{[proposition][16][]3.16}{[1][33][]33}}
\@writefile{brf}{\backcite{PoissonBound}{{34}{3.5.1}{proposition.3.16}}}
\newlabel{ineq:exp-soup}{{\M@TitleReference {3.10}{General Properties}}{34}{General Properties}{equation.3.5.10}{}}
\newlabel{ineq:exp-soup@cref}{{[equation][10][3]3.10}{[1][33][]34}}
\newlabel{ineq:phi-soup}{{\M@TitleReference {3.11}{General Properties}}{34}{General Properties}{equation.3.5.11}{}}
\newlabel{ineq:phi-soup@cref}{{[equation][11][3]3.11}{[1][34][]34}}
\newlabel{ineq:delta-bound}{{\M@TitleReference {3.12}{General Properties}}{34}{General Properties}{equation.3.5.12}{}}
\newlabel{ineq:delta-bound@cref}{{[equation][12][3]3.12}{[1][34][]34}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.17}\MakeUppercase  {p}roposition}{35}{proposition.3.17}}
\newlabel{prop:minNotInf}{{\M@TitleReference {3.17}{General Properties}}{35}{}{proposition.3.17}{}}
\newlabel{prop:minNotInf@cref}{{[proposition][17][]3.17}{[1][34][]35}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.18}\MakeUppercase  {p}roposition}{35}{proposition.3.18}}
\newlabel{prop:SubCurv}{{\M@TitleReference {3.18}{General Properties}}{35}{}{proposition.3.18}{}}
\newlabel{prop:SubCurv@cref}{{[proposition][18][]3.18}{[1][35][]35}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.19}\MakeUppercase  {l}emma\thmtformatoptarg {Properties of $\abs {S}_a = \abs {\set  {i \in S : a \in T_i}}$.}}{35}{lemma.3.19}}
\newlabel{lem:ke}{{\M@TitleReference {3.19}{General Properties}}{35}{Properties of $\abs {S}_a = \abs {\set {i \in S : a \in T_i}}$}{Item.19}{}}
\newlabel{lem:ke@cref}{{[lemma][19][]3.19}{[1][35][]35}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.20}\MakeUppercase  {p}roposition}{36}{proposition.3.20}}
\newlabel{prop:phiLinear}{{\M@TitleReference {3.20}{General Properties}}{36}{}{proposition.3.20}{}}
\newlabel{prop:phiLinear@cref}{{[proposition][20][]3.20}{[1][36][]36}}
\citation{SVW17}
\citation{SVW17}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.21}\MakeUppercase  {p}roposition}{38}{proposition.3.21}}
\@writefile{brf}{\backcite{SVW17}{{38}{3.21}{proposition.3.21}}}
\newlabel{prop:BetterRatio}{{\M@TitleReference {3.21}{General Properties}}{38}{}{proposition.3.21}{}}
\newlabel{prop:BetterRatio@cref}{{[proposition][21][]3.21}{[1][38][]38}}
\@writefile{brf}{\backcite{SVW17}{{38}{3.5.1}{proposition.3.21}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.22}\MakeUppercase  {p}roposition}{39}{proposition.3.22}}
\citation{FW10}
\citation{Barbour84}
\citation{TF19}
\newlabel{prop:Fpoly}{{\M@TitleReference {3.22}{General Properties}}{40}{}{proposition.3.22}{}}
\newlabel{prop:Fpoly@cref}{{[proposition][22][]3.22}{[1][39][]40}}
\@writefile{brf}{\backcite{FW10}{{40}{3.5.1}{proposition.3.22}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.23}\MakeUppercase  {p}roposition}{40}{proposition.3.23}}
\newlabel{prop:UnboundBinPoi}{{\M@TitleReference {3.23}{General Properties}}{40}{}{proposition.3.23}{}}
\newlabel{prop:UnboundBinPoi@cref}{{[proposition][23][]3.23}{[1][40][]40}}
\@writefile{brf}{\backcite{Barbour84, TF19}{{40}{3.5.1}{proposition.3.23}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.24}\MakeUppercase  {p}roposition}{41}{proposition.3.24}}
\newlabel{prop:PoiCon}{{\M@TitleReference {3.24}{General Properties}}{41}{}{proposition.3.24}{}}
\newlabel{prop:PoiCon@cref}{{[proposition][24][]3.24}{[1][41][]41}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.25}\MakeUppercase  {p}roposition}{41}{proposition.3.25}}
\newlabel{prop:BinCon}{{\M@TitleReference {3.25}{General Properties}}{41}{}{proposition.3.25}{}}
\newlabel{prop:BinCon@cref}{{[proposition][25][]3.25}{[1][41][]41}}
\citation{DMMS20}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.26}\MakeUppercase  {p}roposition}{42}{proposition.3.26}}
\newlabel{prop:thieleEqLim}{{\M@TitleReference {3.26}{General Properties}}{42}{}{proposition.3.26}{}}
\newlabel{prop:thieleEqLim@cref}{{[proposition][26][]3.26}{[1][42][]42}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.27}\MakeUppercase  {p}roposition}{42}{proposition.3.27}}
\newlabel{prop:geoDominant}{{\M@TitleReference {3.27}{General Properties}}{42}{}{proposition.3.27}{}}
\newlabel{prop:geoDominant@cref}{{[proposition][27][]3.27}{[1][42][]42}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{42}{thmt@dummyctr.dummy.64}}
\@writefile{brf}{\backcite{DMMS20}{{42}{(document)}{Doc-Start}}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.28}\MakeUppercase  {l}emma}{42}{lemma.3.28}}
\newlabel{lem:geoDominant}{{\M@TitleReference {3.28}{General Properties}}{42}{}{lemma.3.28}{}}
\newlabel{lem:geoDominant@cref}{{[lemma][28][]3.28}{[1][42][]42}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.29}\MakeUppercase  {l}emma}{43}{lemma.3.29}}
\newlabel{lem:wConvex}{{\M@TitleReference {3.29}{General Properties}}{43}{}{lemma.3.29}{}}
\newlabel{lem:wConvex@cref}{{[lemma][29][]3.29}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Calculations of $\alpha _{\varphi }$}{44}{subsection.3.5.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.30}\MakeUppercase  {p}roposition}{44}{proposition.3.30}}
\newlabel{prop:lCover}{{\M@TitleReference {3.30}{Calculations of $\alpha _{\varphi }$}}{44}{}{proposition.3.30}{}}
\newlabel{prop:lCover@cref}{{[proposition][30][]3.30}{[1][43][]44}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.31}\MakeUppercase  {p}roposition}{45}{proposition.3.31}}
\newlabel{prop:VTA}{{\M@TitleReference {3.31}{Calculations of $\alpha _{\varphi }$}}{45}{}{proposition.3.31}{}}
\newlabel{prop:VTA@cref}{{[proposition][31][]3.31}{[1][45][]45}}
\citation{DMMS20}
\citation{DMMS20}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.32}\MakeUppercase  {p}roposition}{46}{proposition.3.32}}
\newlabel{prop:dPower}{{\M@TitleReference {3.32}{Calculations of $\alpha _{\varphi }$}}{46}{}{proposition.3.32}{}}
\newlabel{prop:dPower@cref}{{[proposition][32][]3.32}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}NP-hardness of $\delta ,h$-\textsc  {AryGapLabelCover}}{46}{subsection.3.5.3}}
\newlabel{app:NPhardnessGap}{{\M@TitleReference {3.5.3}{NP-hardness of $\delta ,h$-\textsc  {AryGapLabelCover}}}{46}{NP-hardness of $\delta ,h$-\textsc {AryGapLabelCover}}{subsection.3.5.3}{}}
\newlabel{app:NPhardnessGap@cref}{{[subsection][3][3,5]3.5.3}{[1][46][]46}}
\@writefile{brf}{\backcite{DMMS20}{{46}{3.5.3}{subsection.3.5.3}}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.5}\MakeUppercase  {d}efinition}{46}{definition.3.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.33}\MakeUppercase  {t}heorem\thmtformatoptarg {$\delta $-Gap-Label-Cover$(t,R)$ from~\cite  {DMMS20}}}{46}{theorem.3.33}}
\@writefile{brf}{\backcite{DMMS20}{{46}{3.33}{theorem.3.33}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Proof of Existence of Partitioning Systems}{47}{subsection.3.5.4}}
\newlabel{app:Partitioning}{{\M@TitleReference {3.5.4}{Proof of Existence of Partitioning Systems}}{47}{Proof of Existence of Partitioning Systems}{subsection.3.5.4}{}}
\newlabel{app:Partitioning@cref}{{[subsection][4][3,5]3.5.4}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Proof of Theorem~\ref  {theo:HardnessMA}}{48}{subsection.3.5.5}}
\newlabel{app:HardnessMA}{{\M@TitleReference {3.5.5}{Proof of Theorem~\ref  {theo:HardnessMA}}}{48}{Proof of Theorem~\ref {theo:HardnessMA}}{subsection.3.5.5}{}}
\newlabel{app:HardnessMA@cref}{{[subsection][5][3,5]3.5.5}{[1][48][]48}}
\citation{Liao73}
\citation{Ahlswede73}
\citation{BCPSW14}
\citation{PLMK11}
\citation{BF18}
\citation{BSST99}
\citation{Matthews12}
\citation{BF18}
\citation{QS17}
\citation{LALS20}
\citation{SLSS22}
\citation{Mermin90}
\citation{Peres90}
\citation{Aravind02}
\citation{BBT05}
\citation{Noetzel20}
\citation{ND20}
\citation{JNWY20}
\citation{PDB23}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Multiple-access Channel Coding with Non-signaling Correlations}{49}{chapter.4}}
\@writefile{tof}{\contentsline {chapter}{\numberline {} TODO}{49}{chapter.4}}
\newlabel{chap:MAC}{{\M@TitleReference {4}{Multiple-access Channel Coding with Non-signaling Correlations}}{49}{Multiple-access Channel Coding with Non-signaling Correlations}{chapter.4}{}}
\newlabel{chap:MAC@cref}{{[chapter][4][]4}{[1][49][]49}}
\@writefile{brf}{\backcite{Liao73}{{49}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{Ahlswede73}{{49}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{BCPSW14}{{49}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{PLMK11,BF18}{{49}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{BSST99}{{49}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{Matthews12,BF18}{{49}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{QS17}{{49}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{LALS20}{{49}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{SLSS22}{{49}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{Mermin90,Peres90,Aravind02,BBT05}{{49}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{Noetzel20,ND20}{{49}{3.5.5}{chapter.4}}}
\citation{HDW08}
\@writefile{toc}{\contentsline {paragraph}{Our Results}{50}{section*.11}}
\@writefile{brf}{\backcite{JNWY20}{{50}{3.5.5}{section*.11}}}
\@writefile{brf}{\backcite{PDB23}{{50}{3.5.5}{section*.11}}}
\@writefile{brf}{\backcite{HDW08}{{50}{3.5.5}{section*.11}}}
\@writefile{toc}{\contentsline {paragraph}{Organization}{50}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multiple-access Channels Capacities}{51}{section.4.1}}
\newlabel{section:capacity}{{\M@TitleReference {4.1}{Multiple-access Channels Capacities}}{51}{Multiple-access Channels Capacities}{section.4.1}{}}
\newlabel{section:capacity@cref}{{[section][1][4]4.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Classical Capacities}{51}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Coding for a MAC $W$.\relax }}{51}{figure.4.1}}
\newlabel{fig:MACcoding}{{\M@TitleReference {4.1}{Coding for a MAC $W$.\relax }}{51}{Coding for a MAC $W$.\relax }{figure.4.1}{}}
\newlabel{fig:MACcoding@cref}{{[figure][1][4]4.1}{[1][51][]51}}
\newlabel{eq:def-succ-prob-mac}{{\M@TitleReference {4.1}{Classical Capacities}}{51}{Classical Capacities}{equation.4.1.1}{}}
\newlabel{eq:def-succ-prob-mac@cref}{{[equation][1][4]4.1}{[1][51][]51}}
\citation{BF18}
\citation{CT01}
\citation{Liao73}
\citation{Ahlswede73}
\@writefile{brf}{\backcite{BF18}{{52}{4.1.1}{equation.4.1.2}}}
\@writefile{brf}{\backcite{CT01}{{52}{4.1.1}{equation.4.1.2}}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1}\MakeUppercase  {t}heorem\thmtformatoptarg {Liao~\cite  {Liao73} and Ahlswede~\cite  {Ahlswede73}}}{52}{theorem.4.1}}
\newlabel{theo:capacity}{{\M@TitleReference {4.1}{Classical Capacities}}{52}{Liao~\cite {Liao73} and Ahlswede~\cite {Ahlswede73}}{theorem.4.1}{}}
\newlabel{theo:capacity@cref}{{[theorem][1][4]4.1}{[1][52][]52}}
\@writefile{brf}{\backcite{Liao73}{{52}{4.1}{theorem.4.1}}}
\@writefile{brf}{\backcite{Ahlswede73}{{52}{4.1}{theorem.4.1}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.2}\MakeUppercase  {p}roposition}{53}{proposition.4.2}}
\newlabel{prop:CapaSumJoint}{{\M@TitleReference {4.2}{Classical Capacities}}{53}{}{proposition.4.2}{}}
\newlabel{prop:CapaSumJoint@cref}{{[proposition][2][]4.2}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-signaling Assisted Capacities}{55}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Three-party non-signaling assistance}{55}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A non-signaling box $P$ replacing $e_1,e_2$ and $d$ in the coding problem for the MAC $W$.\relax }}{55}{figure.4.2}}
\newlabel{fig:MACNScoding}{{\M@TitleReference {4.2}{A non-signaling box $P$ replacing $e_1,e_2$ and $d$ in the coding problem for the MAC $W$.\relax }}{55}{A non-signaling box $P$ replacing $e_1,e_2$ and $d$ in the coding problem for the MAC $W$.\relax }{figure.4.2}{}}
\newlabel{fig:MACNScoding@cref}{{[figure][2][4]4.2}{[1][55][]55}}
\citation{GM07}
\@writefile{brf}{\backcite{GM07}{{56}{4.1.2}{equation.4.1.7}}}
\@writefile{toc}{\contentsline {paragraph}{Independent non-signaling assistance}{56}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Non-signaling boxes $P^1,P^2$ replacing $e_1,d_1$ and $e_2,d_2$ in the coding problem for the MAC $W$.\relax }}{57}{figure.4.3}}
\newlabel{fig:MACNSsrcoding}{{\M@TitleReference {4.3}{Non-signaling boxes $P^1,P^2$ replacing $e_1,d_1$ and $e_2,d_2$ in the coding problem for the MAC $W$.\relax }}{57}{Non-signaling boxes $P^1,P^2$ replacing $e_1,d_1$ and $e_2,d_2$ in the coding problem for the MAC $W$.\relax }{figure.4.3}{}}
\newlabel{fig:MACNSsrcoding@cref}{{[figure][3][4]4.3}{[1][56][]57}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.3}\MakeUppercase  {p}roposition}{58}{proposition.4.3}}
\newlabel{prop:NSCapaSumJoint}{{\M@TitleReference {4.3}{Independent non-signaling assistance}}{58}{}{proposition.4.3}{}}
\newlabel{prop:NSCapaSumJoint@cref}{{[proposition][3][]4.3}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of Non-signaling Assisted Codes}{60}{section.4.2}}
\newlabel{section:complexity}{{\M@TitleReference {4.2}{Properties of Non-signaling Assisted Codes}}{60}{Properties of Non-signaling Assisted Codes}{section.4.2}{}}
\newlabel{section:complexity@cref}{{[section][2][4]4.2}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Symmetrization}{60}{subsection.4.2.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.4}\MakeUppercase  {p}roposition}{60}{proposition.4.4}}
\newlabel{prop:NSLP}{{\M@TitleReference {4.4}{Symmetrization}}{60}{}{proposition.4.4}{}}
\newlabel{prop:NSLP@cref}{{[proposition][4][]4.4}{[1][60][]60}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.5}\MakeUppercase  {p}roposition}{61}{proposition.4.5}}
\newlabel{prop:NSsrProgram}{{\M@TitleReference {4.5}{Symmetrization}}{61}{}{proposition.4.5}{}}
\newlabel{prop:NSsrProgram@cref}{{[proposition][5][]4.5}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Properties of $\mathrm  {S}^{\mathrm  {NS}}(W,k_1,k_2)$, $\mathcal  {C}^{\mathrm  {NS}}(W)$ and $\mathcal  {C}^{\mathrm  {NS}}_0(W)$}{61}{subsection.4.2.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.6}\MakeUppercase  {p}roposition}{61}{proposition.4.6}}
\newlabel{prop:oneShot}{{\M@TitleReference {4.6}{Properties of $\mathrm  {S}^{\mathrm  {NS}}(W,k_1,k_2)$, $\mathcal  {C}^{\mathrm  {NS}}(W)$ and $\mathcal  {C}^{\mathrm  {NS}}_0(W)$}}{61}{}{proposition.4.6}{}}
\newlabel{prop:oneShot@cref}{{[proposition][6][]4.6}{[1][61][]61}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.7}\MakeUppercase  {c}orollary}{66}{corollary.4.7}}
\newlabel{cor:asymptotic}{{\M@TitleReference {4.7}{Properties of $\mathrm  {S}^{\mathrm  {NS}}(W,k_1,k_2)$, $\mathcal  {C}^{\mathrm  {NS}}(W)$ and $\mathcal  {C}^{\mathrm  {NS}}_0(W)$}}{66}{}{corollary.4.7}{}}
\newlabel{cor:asymptotic@cref}{{[corollary][7][]4.7}{[1][66][]66}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.8}\MakeUppercase  {p}roposition}{66}{proposition.4.8}}
\newlabel{prop:ZENScapacity}{{\M@TitleReference {4.8}{Properties of $\mathrm  {S}^{\mathrm  {NS}}(W,k_1,k_2)$, $\mathcal  {C}^{\mathrm  {NS}}(W)$ and $\mathcal  {C}^{\mathrm  {NS}}_0(W)$}}{66}{}{proposition.4.8}{}}
\newlabel{prop:ZENScapacity@cref}{{[proposition][8][]4.8}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Linear Program with Reduced Size for Structured Channels}{67}{subsection.4.2.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}\MakeUppercase  {d}efinition}{67}{definition.4.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.9}\MakeUppercase  {t}heorem}{67}{theorem.4.9}}
\newlabel{theo:polyLP}{{\M@TitleReference {4.9}{Linear Program with Reduced Size for Structured Channels}}{67}{}{theorem.4.9}{}}
\newlabel{theo:polyLP@cref}{{[theorem][9][4]4.9}{[1][67][]67}}
\citation{GM07}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.10}\MakeUppercase  {c}orollary}{68}{corollary.4.10}}
\newlabel{cor:poly}{{\M@TitleReference {4.10}{Linear Program with Reduced Size for Structured Channels}}{68}{}{corollary.4.10}{}}
\newlabel{cor:poly@cref}{{[corollary][10][]4.10}{[1][68][]68}}
\@writefile{brf}{\backcite{GM07}{{68}{4.2.3}{corollary.4.10}}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.11}\MakeUppercase  {l}emma}{68}{lemma.4.11}}
\newlabel{lem:orbitProjCard}{{\M@TitleReference {4.11}{Linear Program with Reduced Size for Structured Channels}}{68}{}{lemma.4.11}{}}
\newlabel{lem:orbitProjCard@cref}{{[lemma][11][]4.11}{[1][68][]68}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.12}\MakeUppercase  {l}emma}{69}{lemma.4.12}}
\newlabel{lem:fromOrbitToEle}{{\M@TitleReference {4.12}{Linear Program with Reduced Size for Structured Channels}}{69}{}{lemma.4.12}{}}
\newlabel{lem:fromOrbitToEle@cref}{{[lemma][12][]4.12}{[1][69][]69}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.13}\MakeUppercase  {l}emma}{69}{lemma.4.13}}
\newlabel{lem:fromEleToOrbit}{{\M@TitleReference {4.13}{Linear Program with Reduced Size for Structured Channels}}{69}{}{lemma.4.13}{}}
\newlabel{lem:fromEleToOrbit@cref}{{[lemma][13][]4.13}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Non-signaling Achievability Bounds}{72}{section.4.3}}
\newlabel{section:IB}{{\M@TitleReference {4.3}{Non-signaling Achievability Bounds}}{72}{Non-signaling Achievability Bounds}{section.4.3}{}}
\newlabel{section:IB@cref}{{[section][3][4]4.3}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Zero-error Non-signaling Assisted Achievable Rate Pairs}{72}{subsection.4.3.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.14}\MakeUppercase  {p}roposition\thmtformatoptarg {Inner Bounds on $\mathcal  {C}_0^{\mathrm  {NS}}(W)$}}{72}{proposition.4.14}}
\newlabel{prop:IB}{{\M@TitleReference {4.14}{Zero-error Non-signaling Assisted Achievable Rate Pairs}}{72}{Inner Bounds on $\mathcal {C}_0^{\mathrm {NS}}(W)$}{proposition.4.14}{}}
\newlabel{prop:IB@cref}{{[proposition][14][]4.14}{[1][72][]72}}
\citation{Lindstrom69}
\citation{Tilborg78}
\citation{KL78}
\citation{Weldon78}
\citation{KLWY83}
\citation{BT85}
\citation{BB98}
\citation{UL98}
\citation{AB99}
\citation{MO05}
\citation{OS15}
\citation{MO05}
\citation{Mosek}
\citation{MO05}
\citation{BT85}
\citation{KLWY83}
\citation{MO05}
\citation{MO05}
\citation{BT85}
\citation{KLWY83}
\citation{MO05}
\citation{MO05}
\@writefile{toc}{\contentsline {paragraph}{Application to the binary adder channel}{73}{section*.15}}
\@writefile{brf}{\backcite{Lindstrom69,Tilborg78,KL78,Weldon78,KLWY83,BT85,BB98,UL98,AB99,MO05,OS15}{{73}{4.3.1}{section*.15}}}
\@writefile{brf}{\backcite{MO05}{{73}{4.3.1}{section*.15}}}
\@writefile{brf}{\backcite{Mosek}{{73}{4.3.1}{section*.15}}}
\@writefile{brf}{\backcite{MO05}{{73}{4.3.1}{figure.4.4}}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.15}\MakeUppercase  {t}heorem}{73}{theorem.4.15}}
\newlabel{theo:BAC}{{\M@TitleReference {4.15}{Application to the binary adder channel}}{73}{}{theorem.4.15}{}}
\newlabel{theo:BAC@cref}{{[theorem][15][4]4.15}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Capacity regions of the binary adder channel $W_{\mathrm  {BAC}}$. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC}})$, whereas the grey dashed curve shows the best known inner bound border on the zero-error classical capacity region $\mathcal  {C}_0(W_{\text  {BAC}})$, made from results by~\cite  {MO05,BT85,KLWY83}; see~\cite  {MO05} for a description of this border. On the other hand, the continuous curves depict the best zero-error non-signaling assisted achievable rate pairs for respectively $2,3$ and $7$ copies of the binary adder channel.\relax }}{74}{figure.4.4}}
\newlabel{fig:BAC}{{\M@TitleReference {4.4}{Capacity regions of the binary adder channel $W_{\mathrm  {BAC}}$. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC}})$, whereas the grey dashed curve shows the best known inner bound border on the zero-error classical capacity region $\mathcal  {C}_0(W_{\text  {BAC}})$, made from results by~\cite  {MO05,BT85,KLWY83}; see~\cite  {MO05} for a description of this border. On the other hand, the continuous curves depict the best zero-error non-signaling assisted achievable rate pairs for respectively $2,3$ and $7$ copies of the binary adder channel.\relax }}{74}{Capacity regions of the binary adder channel $W_{\mathrm {BAC}}$. The black dashed curve depicts the classical capacity region $\mathcal {C}(W_{\text {BAC}})$, whereas the grey dashed curve shows the best known inner bound border on the zero-error classical capacity region $\mathcal {C}_0(W_{\text {BAC}})$, made from results by~\cite {MO05,BT85,KLWY83}; see~\cite {MO05} for a description of this border. On the other hand, the continuous curves depict the best zero-error non-signaling assisted achievable rate pairs for respectively $2,3$ and $7$ copies of the binary adder channel.\relax }{figure.4.4}{}}
\newlabel{fig:BAC@cref}{{[figure][4][4]4.4}{[1][73][]74}}
\@writefile{brf}{\backcite{MO05,BT85,KLWY83}{{74}{4.4}{figure.4.4}}}
\@writefile{brf}{\backcite{MO05}{{74}{4.4}{figure.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Non-signaling Assisted Achievable Rate Pairs with Non-zero Error}{74}{subsection.4.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.2}\MakeUppercase  {d}efinition\thmtformatoptarg {Concatenated Codes}}{74}{definition.4.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.16}\MakeUppercase  {p}roposition}{75}{proposition.4.16}}
\newlabel{prop:concatCodes}{{\M@TitleReference {4.16}{Non-signaling Assisted Achievable Rate Pairs with Non-zero Error}}{75}{}{proposition.4.16}{}}
\newlabel{prop:concatCodes@cref}{{[proposition][16][]4.16}{[1][75][]75}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.17}\MakeUppercase  {p}roposition\thmtformatoptarg {Inner Bounds on $\mathcal  {C}^{\mathrm  {NS}}(W)$}}{76}{proposition.4.17}}
\newlabel{prop:NumericalMethod}{{\M@TitleReference {4.17}{Non-signaling Assisted Achievable Rate Pairs with Non-zero Error}}{76}{Inner Bounds on $\mathcal {C}^{\mathrm {NS}}(W)$}{proposition.4.17}{}}
\newlabel{prop:NumericalMethod@cref}{{[proposition][17][]4.17}{[1][76][]76}}
\@writefile{toc}{\contentsline {paragraph}{Application to the Noisy Binary Adder Channel}{76}{section*.16}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.18}\MakeUppercase  {p}roposition}{76}{proposition.4.18}}
\newlabel{prop:NScapaNoisy}{{\M@TitleReference {4.18}{Application to the Noisy Binary Adder Channel}}{76}{}{proposition.4.18}{}}
\newlabel{prop:NScapaNoisy@cref}{{[proposition][18][]4.18}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relaxed Non-signaling Assisted Capacity Region and Outer Bounds}{77}{section.4.4}}
\newlabel{section:OB}{{\M@TitleReference {4.4}{Relaxed Non-signaling Assisted Capacity Region and Outer Bounds}}{77}{Relaxed Non-signaling Assisted Capacity Region and Outer Bounds}{section.4.4}{}}
\newlabel{section:OB@cref}{{[section][4][4]4.4}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Capacity regions of the noisy binary adder channel $W_{\text  {BAC},\varepsilon ,\varepsilon }$ for $\varepsilon = 10^{-3}$. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC},\varepsilon ,\varepsilon })$ which was found numerically using Theorem~\ref  {theo:capacity}. The red point depicts the zero-error non-signaling assisted capacity region (Proposition~\ref  {prop:NScapaNoisy}). The blue curve depicts achievable non-signaling assisted rates pairs obtained from $\mathcal  {C}(W_{\text  {BAC},\varepsilon ,\varepsilon }^{\otimes 5}[P])$ through the numerical method described in Proposition~\ref  {prop:NumericalMethod}.\relax }}{78}{figure.4.5}}
\newlabel{fig:noisyBAC}{{\M@TitleReference {4.5}{Capacity regions of the noisy binary adder channel $W_{\text  {BAC},\varepsilon ,\varepsilon }$ for $\varepsilon = 10^{-3}$. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC},\varepsilon ,\varepsilon })$ which was found numerically using Theorem~\ref  {theo:capacity}. The red point depicts the zero-error non-signaling assisted capacity region (Proposition~\ref  {prop:NScapaNoisy}). The blue curve depicts achievable non-signaling assisted rates pairs obtained from $\mathcal  {C}(W_{\text  {BAC},\varepsilon ,\varepsilon }^{\otimes 5}[P])$ through the numerical method described in Proposition~\ref  {prop:NumericalMethod}.\relax }}{78}{Capacity regions of the noisy binary adder channel $W_{\text {BAC},\varepsilon ,\varepsilon }$ for $\varepsilon = 10^{-3}$. The black dashed curve depicts the classical capacity region $\mathcal {C}(W_{\text {BAC},\varepsilon ,\varepsilon })$ which was found numerically using Theorem~\ref {theo:capacity}. The red point depicts the zero-error non-signaling assisted capacity region (Proposition~\ref {prop:NScapaNoisy}). The blue curve depicts achievable non-signaling assisted rates pairs obtained from $\mathcal {C}(W_{\text {BAC},\varepsilon ,\varepsilon }^{\otimes 5}[P])$ through the numerical method described in Proposition~\ref {prop:NumericalMethod}.\relax }{figure.4.5}{}}
\newlabel{fig:noisyBAC@cref}{{[figure][5][4]4.5}{[1][77][]78}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.3}\MakeUppercase  {d}efinition}{78}{definition.4.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.19}\MakeUppercase  {p}roposition}{78}{proposition.4.19}}
\newlabel{prop:NSisrelaxed}{{\M@TitleReference {4.19}{Relaxed Non-signaling Assisted Capacity Region and Outer Bounds}}{78}{}{proposition.4.19}{}}
\newlabel{prop:NSisrelaxed@cref}{{[proposition][19][]4.19}{[1][78][]78}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.20}\MakeUppercase  {p}roposition}{79}{proposition.4.20}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.21}\MakeUppercase  {c}orollary}{80}{corollary.4.21}}
\newlabel{cor:NSisrelaxed}{{\M@TitleReference {4.21}{Relaxed Non-signaling Assisted Capacity Region and Outer Bounds}}{80}{}{corollary.4.21}{}}
\newlabel{cor:NSisrelaxed@cref}{{[corollary][21][]4.21}{[1][80][]80}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.22}\MakeUppercase  {t}heorem\thmtformatoptarg {Characterization of $\mathcal  {C}^{\overline  {\mathrm  {NS}}}(W)$}}{80}{theorem.4.22}}
\newlabel{theo:CharaNSrelaxed}{{\M@TitleReference {4.22}{Relaxed Non-signaling Assisted Capacity Region and Outer Bounds}}{80}{Characterization of $\mathcal {C}^{\overline {\mathrm {NS}}}(W)$}{theorem.4.22}{}}
\newlabel{theo:CharaNSrelaxed@cref}{{[theorem][22][4]4.22}{[1][80][]80}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{80}{thmt@dummyctr.dummy.97}}
\@writefile{toc}{\contentsline {paragraph}{Application to the Binary Adder Channel}{80}{section*.17}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.23}\MakeUppercase  {p}roposition}{80}{proposition.4.23}}
\newlabel{prop:BACcapacityNSrelaxed}{{\M@TitleReference {4.23}{Application to the Binary Adder Channel}}{80}{}{proposition.4.23}{}}
\newlabel{prop:BACcapacityNSrelaxed@cref}{{[proposition][23][]4.23}{[1][80][]80}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{80}{thmt@dummyctr.dummy.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of relaxed and regular non-signaling assisted capacity regions of the binary adder channel. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC}})$, whereas the grey dotted curve depicts the relaxed non-signaling assisted capacity region $\mathcal  {C}^{\overline  {\mathrm  {NS}}}(W_{\text  {BAC}})$ as described in Proposition~\ref  {prop:BACcapacityNSrelaxed}. In particular, the curved corners are obtained by taking $R_1=h(R_2)$ for $R_2 \in \left [\frac  {1}{2},\frac  {2}{3}\right ]$ and symmetrically by switching the roles played by $R_1$ and $R_2$. The continuous blue (respectively red) curve depicts the zero-error (respectively relaxed) non-signaling assisted achievable rate pairs for $7$ copies of the binary adder channel.\relax }}{82}{figure.4.6}}
\newlabel{fig:BACNSrelaxed}{{\M@TitleReference {4.6}{Comparison of relaxed and regular non-signaling assisted capacity regions of the binary adder channel. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC}})$, whereas the grey dotted curve depicts the relaxed non-signaling assisted capacity region $\mathcal  {C}^{\overline  {\mathrm  {NS}}}(W_{\text  {BAC}})$ as described in Proposition~\ref  {prop:BACcapacityNSrelaxed}. In particular, the curved corners are obtained by taking $R_1=h(R_2)$ for $R_2 \in \left [\frac  {1}{2},\frac  {2}{3}\right ]$ and symmetrically by switching the roles played by $R_1$ and $R_2$. The continuous blue (respectively red) curve depicts the zero-error (respectively relaxed) non-signaling assisted achievable rate pairs for $7$ copies of the binary adder channel.\relax }}{82}{Comparison of relaxed and regular non-signaling assisted capacity regions of the binary adder channel. The black dashed curve depicts the classical capacity region $\mathcal {C}(W_{\text {BAC}})$, whereas the grey dotted curve depicts the relaxed non-signaling assisted capacity region $\mathcal {C}^{\overline {\mathrm {NS}}}(W_{\text {BAC}})$ as described in Proposition~\ref {prop:BACcapacityNSrelaxed}. In particular, the curved corners are obtained by taking $R_1=h(R_2)$ for $R_2 \in \left [\frac {1}{2},\frac {2}{3}\right ]$ and symmetrically by switching the roles played by $R_1$ and $R_2$. The continuous blue (respectively red) curve depicts the zero-error (respectively relaxed) non-signaling assisted achievable rate pairs for $7$ copies of the binary adder channel.\relax }{figure.4.6}{}}
\newlabel{fig:BACNSrelaxed@cref}{{[figure][6][4]4.6}{[1][82][]82}}
\citation{Matthews12}
\citation{Matthews12}
\citation{PPV10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}{83}{subsection.4.4.1}}
\@writefile{brf}{\backcite{Matthews12}{{83}{4.4.1}{subsection.4.4.1}}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.4}\MakeUppercase  {d}efinition\thmtformatoptarg {Hypothesis Testing}}{83}{definition.4.4}}
\newlabel{defi:beta}{{\M@TitleReference {4.4}{Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{83}{Hypothesis Testing}{definition.4.4}{}}
\newlabel{defi:beta@cref}{{[definition][4][4]4.4}{[1][83][]83}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.24}\MakeUppercase  {l}emma}{83}{lemma.4.24}}
\newlabel{lem:beta}{{\M@TitleReference {4.24}{Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{83}{}{lemma.4.24}{}}
\newlabel{lem:beta@cref}{{[lemma][24][]4.24}{[1][83][]83}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{83}{thmt@dummyctr.dummy.102}}
\@writefile{brf}{\backcite{Matthews12}{{83}{4.4.1}{thmt@dummyctr.dummy.102}}}
\@writefile{brf}{\backcite{PPV10}{{83}{4.4.1}{thmt@dummyctr.dummy.102}}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.25}\MakeUppercase  {l}emma}{84}{lemma.4.25}}
\newlabel{lem:oneshotOB}{{\M@TitleReference {4.25}{Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{84}{}{lemma.4.25}{}}
\newlabel{lem:oneshotOB@cref}{{[lemma][25][]4.25}{[1][84][]84}}
\citation{PPV10}
\@writefile{brf}{\backcite{PPV10}{{85}{4.4.1}{equation.4.4.59}}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.26}\MakeUppercase  {l}emma}{85}{lemma.4.26}}
\newlabel{lem:multiletterOB}{{\M@TitleReference {4.26}{Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{85}{}{lemma.4.26}{}}
\newlabel{lem:multiletterOB@cref}{{[lemma][26][]4.26}{[1][85][]85}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.27}\MakeUppercase  {l}emma}{86}{lemma.4.27}}
\newlabel{lem:claim1}{{\M@TitleReference {4.27}{Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{86}{}{lemma.4.27}{}}
\newlabel{lem:claim1@cref}{{[lemma][27][]4.27}{[1][86][]86}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.28}\MakeUppercase  {p}roposition\thmtformatoptarg {Outer bound part of Theorem~\ref  {theo:CharaNSrelaxed}}}{88}{proposition.4.28}}
\newlabel{prop:OBNSrelaxed}{{\M@TitleReference {4.28}{Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{88}{Outer bound part of Theorem~\ref {theo:CharaNSrelaxed}}{proposition.4.28}{}}
\newlabel{prop:OBNSrelaxed@cref}{{[proposition][28][]4.28}{[1][87][]88}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.29}\MakeUppercase  {c}orollary\thmtformatoptarg {Outer Bound on the Non-signaling Assisted Capacity Region}}{89}{corollary.4.29}}
\newlabel{cor:OB}{{\M@TitleReference {4.29}{Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{89}{Outer Bound on the Non-signaling Assisted Capacity Region}{corollary.4.29}{}}
\newlabel{cor:OB@cref}{{[corollary][29][]4.29}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Achievability Part of Theorem~\ref  {theo:CharaNSrelaxed}}{89}{subsection.4.4.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.30}\MakeUppercase  {p}roposition\thmtformatoptarg {Achievability part of Theorem~\ref  {theo:CharaNSrelaxed}}}{89}{proposition.4.30}}
\newlabel{prop:AchievabilityNSrelaxed}{{\M@TitleReference {4.30}{Achievability Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{89}{Achievability part of Theorem~\ref {theo:CharaNSrelaxed}}{proposition.4.30}{}}
\newlabel{prop:AchievabilityNSrelaxed@cref}{{[proposition][30][]4.30}{[1][89][]89}}
\citation{BF18}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Independent Non-signaling Assisted Capacity Region}{92}{section.4.5}}
\newlabel{section:NSsr}{{\M@TitleReference {4.5}{Independent Non-signaling Assisted Capacity Region}}{92}{Independent Non-signaling Assisted Capacity Region}{section.4.5}{}}
\newlabel{section:NSsr@cref}{{[section][5][4]4.5}{[1][92][]92}}
\@writefile{brf}{\backcite{BF18}{{92}{4.5}{section.4.5}}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.31}\MakeUppercase  {t}heorem}{92}{theorem.4.31}}
\newlabel{theo:NSsr}{{\M@TitleReference {4.31}{Independent Non-signaling Assisted Capacity Region}}{92}{}{theorem.4.31}{}}
\newlabel{theo:NSsr@cref}{{[theorem][31][4]4.31}{[1][92][]92}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.32}\MakeUppercase  {c}orollary}{92}{corollary.4.32}}
\newlabel{cor:NSsr}{{\M@TitleReference {4.32}{Independent Non-signaling Assisted Capacity Region}}{92}{}{corollary.4.32}{}}
\newlabel{cor:NSsr@cref}{{[corollary][32][]4.32}{[1][92][]92}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.33}\MakeUppercase  {l}emma}{93}{lemma.4.33}}
\newlabel{lem:DoubleOneWay}{{\M@TitleReference {4.33}{Independent Non-signaling Assisted Capacity Region}}{93}{}{lemma.4.33}{}}
\newlabel{lem:DoubleOneWay@cref}{{[lemma][33][]4.33}{[1][93][]93}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{95}{thmt@dummyctr.dummy.112}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{95}{section.4.6}}
\citation{Cover72}
\citation{Shannon48}
\citation{Liao73}
\citation{Ahlswede73}
\citation{Bergmans73}
\citation{Gallager74}
\citation{AK75}
\citation{Marton77}
\citation{Pinsker78}
\citation{GIP80}
\citation{Cover75}
\citation{Meulen75}
\citation{Marton79}
\citation{Sato78}
\citation{Marton79}
\citation{NG07}
\citation{GN20}
\citation{BCPSW14}
\citation{PLMK11}
\citation{BF18}
\citation{BSST99}
\citation{Matthews12}
\citation{BF18}
\citation{QS17}
\citation{LALS20}
\citation{SLSS22}
\citation{FF22}
\citation{PDB23}
\citation{PDB21}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Broadcast Channel Coding with Non-signaling Correlations}{97}{chapter.5}}
\@writefile{tof}{\contentsline {chapter}{\numberline {} TODO}{97}{chapter.5}}
\newlabel{chap:Broadcast}{{\M@TitleReference {5}{Broadcast Channel Coding with Non-signaling Correlations}}{97}{Broadcast Channel Coding with Non-signaling Correlations}{chapter.5}{}}
\newlabel{chap:Broadcast@cref}{{[chapter][5][]5}{[1][97][]97}}
\@writefile{brf}{\backcite{Cover72}{{97}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{Shannon48}{{97}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{Liao73,Ahlswede73}{{97}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{Bergmans73,Gallager74,AK75}{{97}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{Marton77,Pinsker78}{{97}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{GIP80}{{97}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{Cover75,Meulen75,Marton79}{{97}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{Sato78,Marton79,NG07,GN20}{{97}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{BCPSW14}{{97}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{PLMK11,BF18}{{97}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{BSST99}{{97}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{Matthews12,BF18}{{97}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{QS17}{{97}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{LALS20,SLSS22}{{97}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{FF22}{{97}{4.6}{chapter.5}}}
\citation{BF18}
\citation{BFGG20}
\citation{DMMS20}
\citation{FKP01}
\citation{AAMMW11}
\citation{BF18}
\citation{PDB21}
\citation{BT96}
\citation{Moulin03}
\citation{BN05}
\citation{DS06}
\citation{MSV08}
\@writefile{brf}{\backcite{PDB23}{{98}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{PDB21}{{98}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{BF18}{{98}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{BFGG20}{{98}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{DMMS20}{{98}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{FKP01}{{98}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{AAMMW11}{{98}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{BF18}{{98}{4.6}{chapter.5}}}
\@writefile{toc}{\contentsline {paragraph}{Our Results}{98}{section*.18}}
\@writefile{brf}{\backcite{PDB21}{{98}{4.6}{section*.18}}}
\@writefile{brf}{\backcite{BT96,Moulin03}{{99}{4.6}{section*.18}}}
\@writefile{brf}{\backcite{BN05}{{99}{4.6}{section*.18}}}
\@writefile{brf}{\backcite{DS06,MSV08}{{99}{4.6}{section*.18}}}
\@writefile{toc}{\contentsline {paragraph}{Organization}{99}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Broadcast Channel Coding}{99}{section.5.1}}
\newlabel{section:BCCpb}{{\M@TitleReference {5.1}{Broadcast Channel Coding}}{99}{Broadcast Channel Coding}{section.5.1}{}}
\newlabel{section:BCCpb@cref}{{[section][1][5]5.1}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Broadcast Channels}{99}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Coding for a broadcast channel $W$.\relax }}{100}{figure.5.1}}
\newlabel{fig:BCcoding}{{\M@TitleReference {5.1}{Coding for a broadcast channel $W$.\relax }}{100}{Coding for a broadcast channel $W$.\relax }{figure.5.1}{}}
\newlabel{fig:BCcoding@cref}{{[figure][1][5]5.1}{[1][99][]100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Sum Success Probability $\mathrm  {S}_{\text  {sum}}(W,k_1,k_2)$}{100}{subsection.5.1.2}}
\citation{BF18}
\citation{Willems90}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.1}\MakeUppercase  {p}roposition}{101}{proposition.5.1}}
\@writefile{brf}{\backcite{BF18}{{101}{5.1.2}{equation.5.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Joint Success Probability $\mathrm  {S}(W,k_1,k_2)$}{101}{subsection.5.1.3}}
\@writefile{brf}{\backcite{Willems90}{{102}{5.1.3}{equation.5.1.4}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.2}\MakeUppercase  {p}roposition}{102}{proposition.5.2}}
\newlabel{prop:capacitysum}{{\M@TitleReference {5.2}{The Joint Success Probability $\mathrm  {S}(W,k_1,k_2)$}}{102}{}{proposition.5.2}{}}
\newlabel{prop:capacitysum@cref}{{[proposition][2][]5.2}{[1][102][]102}}
\citation{PDB21}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Non-signaling Assistance}{103}{section.5.2}}
\newlabel{section:NSBC}{{\M@TitleReference {5.2}{Non-signaling Assistance}}{103}{Non-signaling Assistance}{section.5.2}{}}
\newlabel{section:NSBC@cref}{{[section][2][5]5.2}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Non-signaling Assistance between the Decoders}{103}{subsection.5.2.1}}
\@writefile{brf}{\backcite{PDB21}{{104}{5.2.1}{equation.5.2.8}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.3}\MakeUppercase  {p}roposition}{104}{proposition.5.3}}
\newlabel{prop:NSdecoderssum}{{\M@TitleReference {5.3}{Non-signaling Assistance between the Decoders}}{104}{}{proposition.5.3}{}}
\newlabel{prop:NSdecoderssum@cref}{{[proposition][3][]5.3}{[1][104][]104}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.4}\MakeUppercase  {t}heorem}{105}{theorem.5.4}}
\newlabel{theo:NSdecoders}{{\M@TitleReference {5.4}{Non-signaling Assistance between the Decoders}}{105}{}{theorem.5.4}{}}
\newlabel{theo:NSdecoders@cref}{{[theorem][4][5]5.4}{[1][105][]105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Full Non-signaling Assistance}{105}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A non-signaling box $P$ replacing $e,d_1,d_2$ in the coding problem for the broadcast channel $W$.\relax }}{106}{figure.5.2}}
\newlabel{fig:BCNScoding}{{\M@TitleReference {5.2}{A non-signaling box $P$ replacing $e,d_1,d_2$ in the coding problem for the broadcast channel $W$.\relax }}{106}{A non-signaling box $P$ replacing $e,d_1,d_2$ in the coding problem for the broadcast channel $W$.\relax }{figure.5.2}{}}
\newlabel{fig:BCNScoding@cref}{{[figure][2][5]5.2}{[1][105][]106}}
\citation{GM07}
\@writefile{brf}{\backcite{GM07}{{107}{5.2.2}{equation.5.2.13}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.5}\MakeUppercase  {p}roposition}{108}{proposition.5.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.6}\MakeUppercase  {p}roposition}{109}{proposition.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approximation of Deterministic Broadcast Channel Coding}{110}{section.5.3}}
\newlabel{section:ApproxDetBC}{{\M@TitleReference {5.3}{Approximation of Deterministic Broadcast Channel Coding}}{110}{Approximation of Deterministic Broadcast Channel Coding}{section.5.3}{}}
\newlabel{section:ApproxDetBC@cref}{{[section][3][5]5.3}{[1][110][]110}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\textsc  {DetBCC}}}{110}{definition.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Reformulation as a Bipartite Graph Problem}{110}{subsection.5.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.2}\MakeUppercase  {d}efinition\thmtformatoptarg {Graph notations}}{110}{definition.5.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.3}\MakeUppercase  {d}efinition\thmtformatoptarg {Bipartite Graph $G_W$ associated to the deterministic channel $W$}}{111}{definition.5.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.4}\MakeUppercase  {d}efinition\thmtformatoptarg {\textsc  {DensestQuotientGraph}}}{111}{definition.5.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.7}\MakeUppercase  {p}roposition}{111}{proposition.5.7}}
\newlabel{prop:BCCisDQG}{{\M@TitleReference {5.7}{Reformulation as a Bipartite Graph Problem}}{111}{}{proposition.5.7}{}}
\newlabel{prop:BCCisDQG@cref}{{[proposition][7][]5.7}{[1][111][]111}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{112}{thmt@dummyctr.dummy.124}}
\citation{Vondrak08}
\citation{GJ79}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Approximation Algorithm for \textsc  {DensestQuotientGraph}}{113}{subsection.5.3.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.8}\MakeUppercase  {t}heorem}{113}{theorem.5.8}}
\newlabel{theo:DQGapprox}{{\M@TitleReference {5.8}{Approximation Algorithm for \textsc  {DensestQuotientGraph}}}{113}{}{theorem.5.8}{}}
\newlabel{theo:DQGapprox@cref}{{[theorem][8][5]5.8}{[1][112][]113}}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.9}\MakeUppercase  {c}orollary}{113}{corollary.5.9}}
\newlabel{theo:DetBCCapprox}{{\M@TitleReference {5.9}{Approximation Algorithm for \textsc  {DensestQuotientGraph}}}{113}{}{corollary.5.9}{}}
\newlabel{theo:DetBCCapprox@cref}{{[corollary][9][]5.9}{[1][113][]113}}
\@writefile{brf}{\backcite{Vondrak08}{{113}{5.3.2}{corollary.5.9}}}
\@writefile{brf}{\backcite{GJ79}{{113}{5.3.2}{corollary.5.9}}}
\citation{Vondrak08}
\citation{Vondrak08}
\@writefile{brf}{\backcite{Vondrak08}{{115}{5.3.2}{equation.5.3.28}}}
\@writefile{brf}{\backcite{Vondrak08}{{115}{5.3.2}{equation.5.3.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Deterministic Non-signaling Assisted Capacity Region}{115}{subsection.5.3.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.10}\MakeUppercase  {t}heorem}{115}{theorem.5.10}}
\newlabel{theo:NSdet}{{\M@TitleReference {5.10}{Deterministic Non-signaling Assisted Capacity Region}}{115}{}{theorem.5.10}{}}
\newlabel{theo:NSdet@cref}{{[theorem][10][5]5.10}{[1][115][]115}}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.11}\MakeUppercase  {c}orollary}{116}{corollary.5.11}}
\newlabel{cor:NSdet}{{\M@TitleReference {5.11}{Deterministic Non-signaling Assisted Capacity Region}}{116}{}{corollary.5.11}{}}
\newlabel{cor:NSdet@cref}{{[corollary][11][]5.11}{[1][115][]116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hardness of Approximation of Broadcast Channel Coding}{120}{section.5.4}}
\newlabel{section:HardnessBC}{{\M@TitleReference {5.4}{Hardness of Approximation of Broadcast Channel Coding}}{120}{Hardness of Approximation of Broadcast Channel Coding}{section.5.4}{}}
\newlabel{section:HardnessBC@cref}{{[section][4][5]5.4}{[1][120][]120}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.5}\MakeUppercase  {d}efinition\thmtformatoptarg {\textsc  {BCC}}}{120}{definition.5.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.12}\MakeUppercase  {p}roposition\thmtformatoptarg {Equivalent formulation of \textsc  {BCC}}}{120}{proposition.5.12}}
\citation{DS06}
\citation{MSV08}
\citation{DS06}
\citation{MSV08}
\citation{DS06}
\citation{MSV08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Social Welfare Reformulation}{121}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Value Query Hardness}{121}{subsection.5.4.2}}
\@writefile{brf}{\backcite{DS06,MSV08}{{121}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{DS06,MSV08}{{121}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{DS06}{{121}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{MSV08}{{121}{5.4.2}{subsection.5.4.2}}}
\citation{DS06}
\citation{MSV08}
\@writefile{loe}{\contentsline {definition}{\numberline {5.6}\MakeUppercase  {d}efinition}{122}{definition.5.6}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{122}{thmt@dummyctr.dummy.132}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.13}\MakeUppercase  {p}roposition}{122}{proposition.5.13}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.14}\MakeUppercase  {t}heorem}{122}{theorem.5.14}}
\newlabel{theo:VQhardnessBC}{{\M@TitleReference {5.14}{Value Query Hardness}}{122}{}{theorem.5.14}{}}
\newlabel{theo:VQhardnessBC@cref}{{[theorem][14][5]5.14}{[1][122][]122}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{122}{thmt@dummyctr.dummy.135}}
\@writefile{brf}{\backcite{DS06}{{122}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MSV08}{{122}{5.4.2}{thmt@dummyctr.dummy.135}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Limitations of the Model}{127}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{127}{section.5.5}}
\bibstyle{alphaurl}
\bibdata{these}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{129}{chapter*.20}}
\@writefile{tof}{\contentsline {chapter}{Conclusion}{129}{chapter*.20}}
\bibcite{Mosek}{AA00}
\bibcite{AAMMW11}{AAM{$^{+}$}11}
\bibcite{AB99}{AB99}
\bibcite{ADG82}{ADR82}
\bibcite{Ahlswede73}{Ahl73}
\bibcite{AK75}{AK75}
\bibcite{Aravind02}{Ara02}
\bibcite{Arikan09}{Ari09}
\bibcite{AS04}{AS04}
\bibcite{BB98}{BB98}
\bibcite{BBT05}{BBT05}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{131}{section*.22}}
\bibcite{BCE16}{BCE{$^{+}$}16}
\bibcite{BCPSW14}{BCP{$^{+}$}14}
\bibcite{Bell64}{Bel64}
\bibcite{Bergmans73}{Ber73}
\bibcite{BF18}{BF18}
\bibcite{BFGG20}{BFGG20}
\bibcite{BG96}{BG96}
\bibcite{Barbour84}{BH84}
\bibcite{Brill2018}{BLS17}
\bibcite{BN05}{BN05}
\bibcite{BSST99}{BSST99}
\bibcite{BT96}{BT96}
\bibcite{BW92}{BW92}
\bibcite{PoissonBound}{Can17}
\bibcite{CC84}{CC84}
\bibcite{CCKLMNT17}{CCK{$^{+}$}17}
\bibcite{CCPV11}{CCPV11}
\bibcite{CFN77}{CFN77}
\bibcite{CHSH69}{CHSH69}
\bibcite{Cover72}{Cov72}
\bibcite{Cover75}{Cov75}
\bibcite{CPM19}{CPM19}
\bibcite{CT01}{CT01}
\bibcite{DMMS20}{DMMS20}
\bibcite{DR98}{DR98}
\bibcite{DS06}{DS06}
\bibcite{DV15}{DV15}
\bibcite{Elias57}{Eli57}
\bibcite{EPR35}{EPR35}
\bibcite{Feige98}{Fei98}
\bibcite{Feige02}{Fei02}
\bibcite{FF22}{FF22}
\bibcite{FK14}{FK14}
\bibcite{FKP01}{FKP01}
\bibcite{FW10}{FW10}
\bibcite{Gallager62}{Gal62}
\bibcite{Gallager74}{Gal74}
\bibcite{GJ79}{GJ79}
\bibcite{GK11}{GK11}
\bibcite{GM07}{GM07}
\bibcite{GN20}{GN20}
\bibcite{GIP80}{GP80}
\bibcite{HDW08}{HDW08}
\bibcite{Hochbaum96}{Hoc97}
\bibcite{Hoeffding63}{Hoe63}
\bibcite{JP83}{JDP83}
\bibcite{JNWY20}{JNV{$^{+}$}20}
\bibcite{Weldon78}{Jr.78}
\bibcite{KL78}{KL78}
\bibcite{KLWY83}{KLWY83}
\bibcite{LALS20}{LALS20}
\bibcite{Liao73}{Lia73}
\bibcite{Lindstrom69}{Lin69}
\bibcite{Manurangsi20}{Man20}
\bibcite{Marton77}{Mar77}
\bibcite{Marton79}{Mar79}
\bibcite{Matthews12}{Mat12}
\bibcite{Mermin90}{Mer90}
\bibcite{MO05}{M{\"{O}}05}
\bibcite{Moulin03}{Mou03}
\bibcite{MSV08}{MSV08}
\bibcite{Murphey00}{Mur00}
\bibcite{MW08}{MW08}
\bibcite{ND20}{ND20}
\bibcite{NG07}{NG07}
\bibcite{Noetzel20}{Noe20}
\bibcite{NRTV07}{NRTV07}
\bibcite{OS15}{OS15}
\bibcite{PDB21}{PDB21}
\bibcite{PDB23}{PDB23}
\bibcite{Peres90}{Per90}
\bibcite{Pinsker78}{Pin78}
\bibcite{PLMK11}{PLM{$^{+}$}11}
\bibcite{PM19}{PM18}
\bibcite{PPV10}{PPV10}
\bibcite{QS17}{QS17}
\bibcite{Sato78}{Sat78}
\bibcite{SFL16}{SFL16}
\bibcite{Shannon48}{Sha48}
\bibcite{SLSS22}{SLSS22}
\bibcite{SS07}{SS07}
\bibcite{SVW17}{SVW17}
\bibcite{TF19}{TT19}
\bibcite{UL98}{UL98}
\bibcite{BT85}{vdBvT85}
\bibcite{Meulen75}{vdM75}
\bibcite{Vondrak07}{Von07}
\bibcite{Vondrak08}{Von08}
\bibcite{Tilborg78}{vT78}
\bibcite{Willems90}{Wil90}
\bibcite{Wozencraft58}{Woz58}
\@writefile{tof}{\contentsline {chapter}{Bibliographie}{138}{section*.22}}
\citation{PM19}
\citation{SVW17}
\citation{PM19}
\citation{SVW17}
\citation{MO05}
\citation{BT85}
\citation{KLWY83}
\citation{MO05}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{139}{section*.23}}
\@writefile{brf}{\backcite{PM19}{{139}{5.5}{section*.23}}}
\@writefile{brf}{\backcite{SVW17}{{139}{5.5}{section*.23}}}
\@writefile{brf}{\backcite{PM19}{{139}{5.5}{section*.23}}}
\@writefile{brf}{\backcite{SVW17}{{139}{5.5}{section*.23}}}
\@writefile{brf}{\backcite{MO05,BT85,KLWY83}{{139}{5.5}{section*.23}}}
\@writefile{brf}{\backcite{MO05}{{139}{5.5}{section*.23}}}
\@writefile{tof}{\contentsline {chapter}{Liste des figures}{140}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{141}{section*.24}}
\@writefile{tof}{\contentsline {chapter}{Liste des tableaux}{141}{section*.24}}
\memsetcounter{lastsheet}{155}
\memsetcounter{lastpage}{141}
