This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 113 entries,
            3368 wiz_defined-function locations,
            1652 strings with 30225 characters,
and the built_in function-call counts, 65120 in all, are:
= -- 7249
> -- 2290
< -- 72
+ -- 714
- -- 689
* -- 4185
:= -- 9163
add.period$ -- 464
call.type$ -- 113
change.case$ -- 683
chr.to.int$ -- 113
cite$ -- 113
duplicate$ -- 1942
empty$ -- 5511
format.name$ -- 836
if$ -- 16130
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 120
newline$ -- 669
num.names$ -- 365
pop$ -- 1035
preamble$ -- 1
purify$ -- 807
quote$ -- 0
skip$ -- 4491
stack$ -- 0
substring$ -- 3338
swap$ -- 555
text.length$ -- 250
text.prefix$ -- 41
top$ -- 0
type$ -- 864
warning$ -- 0
while$ -- 508
width$ -- 118
write$ -- 1690
