\backcite {Shannon48}{{1}{1}{chapter.1}}
\backcite {BF18}{{1}{1}{chapter.1}}
\backcite {Elias57,Wozencraft58}{{1}{1}{chapter.1}}
\backcite {BFGG20}{{1}{1}{chapter.1}}
\backcite {BF18}{{1}{1}{chapter.1}}
\backcite {BFGG20}{{1}{1}{chapter.1}}
\backcite {CFN77}{{5}{1}{chapter.3}}
\backcite {FK14}{{5}{1}{chapter.3}}
\backcite {DV15}{{5}{1}{chapter.3}}
\backcite {BF18}{{5}{1}{chapter.3}}
\backcite {Hochbaum96}{{5}{1}{chapter.3}}
\backcite {Feige98}{{5}{1}{chapter.3}}
\backcite {BFGG20}{{6}{1}{section*.5}}
\backcite {BFGG20}{{6}{1}{section*.5}}
\backcite {BFGG20}{{6}{1}{section*.5}}
\backcite {BFGG20}{{6}{1}{section*.5}}
\backcite {BF18}{{6}{1}{section*.5}}
\backcite {Elias57,Wozencraft58}{{6}{1}{section*.5}}
\backcite {DMMS20}{{7}{1}{section*.5}}
\backcite {DMMS20}{{7}{1}{section*.5}}
\backcite {DMMS20}{{7}{1}{section*.5}}
\backcite {SFL16}{{7}{1}{section*.5}}
\backcite {DMMS20}{{7}{1}{section*.5}}
\backcite {SFL16}{{7}{1}{section*.5}}
\backcite {Brill2018}{{7}{1}{section*.5}}
\backcite {MW08}{{7}{1}{section*.5}}
\backcite {CFN77}{{7}{1}{section*.5}}
\backcite {Murphey00,PM19}{{7}{1}{section*.5}}
\backcite {CPM19}{{7}{1}{section*.5}}
\backcite {PM19}{{7}{1}{section*.5}}
\backcite {CC84}{{8}{1}{table.caption.6}}
\backcite {SVW17}{{8}{1}{table.caption.6}}
\backcite {BFGG20}{{8}{1}{table.caption.6}}
\backcite {SVW17}{{8}{1}{table.caption.6}}
\backcite {DMMS20}{{8}{1}{section*.8}}
\backcite {Manurangsi20}{{8}{1}{section*.8}}
\backcite {CCKLMNT17}{{8}{1}{section*.8}}
\backcite {AS04}{{9}{1}{section*.9}}
\backcite {Feige98}{{9}{1}{section*.9}}
\backcite {BFGG20}{{9}{1}{section*.9}}
\backcite {DMMS20}{{9}{1}{section*.9}}
\backcite {BFGG20}{{9}{1}{section*.9}}
\backcite {DMMS20}{{9}{1}{section*.9}}
\backcite {BFGG20}{{10}{3.1}{section.3.1}}
\backcite {AS04, Vondrak07, CCPV11}{{10}{3.1}{section*.10}}
\backcite {Vondrak07}{{10}{3.1}{section*.10}}
\backcite {SS07}{{11}{3.1}{lemma.3.3}}
\backcite {BFGG20}{{11}{3.1}{lemma.3.3}}
\backcite {SS07}{{11}{3.1}{lemma.3.3}}
\backcite {Vondrak07}{{12}{3.1.1}{subsection.3.1.1}}
\backcite {Feige98}{{13}{3.2.1}{subsection.3.2.1}}
\backcite {BFGG20}{{13}{3.2.1}{subsection.3.2.1}}
\backcite {CCKLMNT17}{{18}{3.2.3}{subsection.3.2.3}}
\backcite {Manurangsi20}{{18}{3.13}{theorem.3.13}}
\backcite {CT01}{{18}{3.3}{section.3.3}}
\backcite {BCE16}{{18}{3.3}{section.3.3}}
\backcite {NRTV07}{{18}{3.3}{section.3.3}}
\backcite {Elias57,Wozencraft58}{{18}{3.3.1}{subsection.3.3.1}}
\backcite {DMMS20}{{20}{3.3.2}{subsection.3.3.2}}
\backcite {DMMS20}{{20}{3.3.2}{subsection.3.3.2}}
\backcite {DMMS20}{{20}{3.3.2}{subsection.3.3.2}}
\backcite {DMMS20}{{20}{3.3.2}{subsection.3.3.2}}
\backcite {PM19}{{20}{3.3.3}{subsection.3.3.3}}
\backcite {Murphey00,PM19}{{21}{3.3.4}{subsection.3.3.4}}
\backcite {PM19}{{21}{3.3.4}{figure.3.1}}
\backcite {PM19}{{21}{3.3.4}{figure.3.1}}
\backcite {PM19}{{21}{3.3.4}{figure.3.1}}
\backcite {CPM19}{{21}{3.3.4}{figure.3.1}}
\backcite {PM19}{{22}{3.3.4}{figure.3.1}}
\backcite {PM19}{{22}{3.2}{figure.3.2}}
\backcite {SVW17}{{22}{3.2}{figure.3.2}}
\backcite {NRTV07}{{22}{3.3.5}{subsection.3.3.5}}
\backcite {Vondrak07}{{22}{3.3.5}{subsection.3.3.5}}
\backcite {PM19}{{23}{3.3}{figure.3.3}}
\backcite {SVW17}{{23}{3.3}{figure.3.3}}
\backcite {BFGG20}{{24}{3.4}{section.3.4}}
\backcite {DMMS20}{{24}{3.4}{section.3.4}}
\backcite {SVW17}{{24}{3.4}{section.3.4}}
\backcite {PoissonBound}{{26}{3.5.1}{proposition.3.17}}
\backcite {SVW17}{{30}{3.22}{proposition.3.22}}
\backcite {SVW17}{{30}{3.5.1}{proposition.3.22}}
\backcite {FW10}{{32}{3.5.1}{proposition.3.23}}
\backcite {Barbour84, TF19}{{32}{3.5.1}{proposition.3.24}}
\backcite {DMMS20}{{34}{(document)}{Doc-Start}}
\backcite {DMMS20}{{38}{3.5.3}{subsection.3.5.3}}
\backcite {DMMS20}{{38}{3.34}{theorem.3.34}}
\backcite {JP83}{{39}{3.5.4}{subsection.3.5.4}}
\backcite {DR98}{{39}{3.5.4}{subsection.3.5.4}}
\backcite {JP83}{{40}{3.5.4}{subsection.3.5.4}}
\backcite {JP83}{{40}{3.5.4}{subsection.3.5.4}}
\backcite {JP83}{{40}{3.5.4}{subsection.3.5.4}}
\backcite {DR98}{{40}{3.5.4}{subsection.3.5.4}}
\backcite {Liao73}{{41}{3.5.5}{chapter.4}}
\backcite {Ahlswede73}{{41}{3.5.5}{chapter.4}}
\backcite {BCPSW14}{{41}{3.5.5}{chapter.4}}
\backcite {PLMK11,BF18}{{41}{3.5.5}{chapter.4}}
\backcite {BSST99}{{41}{3.5.5}{chapter.4}}
\backcite {Matthews12,BF18}{{41}{3.5.5}{chapter.4}}
\backcite {QS17}{{41}{3.5.5}{chapter.4}}
\backcite {LALS20}{{41}{3.5.5}{chapter.4}}
\backcite {SLSS22}{{41}{3.5.5}{chapter.4}}
\backcite {Mermin90,Peres90,Aravind02,BBT05}{{41}{3.5.5}{chapter.4}}
\backcite {Noetzel20,ND20}{{41}{3.5.5}{chapter.4}}
\backcite {JNWY20}{{42}{3.5.5}{section*.11}}
\backcite {PDB23}{{42}{3.5.5}{section*.11}}
\backcite {HDW08}{{42}{3.5.5}{section*.11}}
\backcite {BF18}{{44}{4.1.1}{equation.4.1.2}}
\backcite {CT01}{{44}{4.1.1}{equation.4.1.2}}
\backcite {Liao73}{{45}{4.1}{theorem.4.1}}
\backcite {Ahlswede73}{{45}{4.1}{theorem.4.1}}
\backcite {GM07}{{48}{4.1.2}{equation.4.1.7}}
\backcite {GM07}{{61}{4.2.3}{corollary.4.11}}
\backcite {Lindstrom69,Tilborg78,KL78,Weldon78,KLWY83,BT85,BB98,UL98,AB99,MO05,OS15}{{66}{4.3.1}{section*.15}}
\backcite {MO05}{{66}{4.3.1}{section*.15}}
\backcite {Mosek}{{66}{4.3.1}{section*.15}}
\backcite {MO05}{{66}{4.3.1}{figure.4.4}}
\backcite {MO05,BT85,KLWY83}{{67}{4.4}{figure.4.4}}
\backcite {MO05}{{67}{4.4}{figure.4.4}}
\backcite {Matthews12}{{75}{4.4.1}{subsection.4.4.1}}
\backcite {Matthews12}{{77}{4.4.1}{thmt@dummyctr.dummy.86}}
\backcite {PPV10}{{77}{4.4.1}{thmt@dummyctr.dummy.86}}
\backcite {PPV10}{{78}{4.4.1}{equation.4.4.60}}
\backcite {GK11}{{83}{4.4.2}{subsection.4.4.2}}
\backcite {GK11}{{83}{4.31}{lemma.4.31}}
\backcite {GK11}{{83}{4.32}{lemma.4.32}}
\backcite {GK11}{{84}{4.4.2}{equation.4.4.72}}
\backcite {GK11}{{84}{4.4.2}{equation.4.4.73}}
\backcite {BF18}{{88}{4.5}{section.4.5}}
\backcite {BF18}{{88}{4.34}{proposition.4.34}}
\backcite {BF18}{{89}{4.35}{proposition.4.35}}
\backcite {BF18}{{89}{4.5}{equation.4.5.83}}
\backcite {BF18}{{89}{4.36}{theorem.4.36}}
\backcite {Cover72}{{95}{4.6}{chapter.5}}
\backcite {Shannon48}{{95}{4.6}{chapter.5}}
\backcite {Liao73,Ahlswede73}{{95}{4.6}{chapter.5}}
\backcite {Bergmans73,Gallager74,AK75}{{95}{4.6}{chapter.5}}
\backcite {Marton77,Pinsker78}{{95}{4.6}{chapter.5}}
\backcite {GIP80}{{95}{4.6}{chapter.5}}
\backcite {Cover75,Meulen75,Marton79}{{95}{4.6}{chapter.5}}
\backcite {Sato78,Marton79,NG07,GN20}{{95}{4.6}{chapter.5}}
\backcite {BCPSW14}{{95}{4.6}{chapter.5}}
\backcite {PLMK11,BF18}{{95}{4.6}{chapter.5}}
\backcite {BSST99}{{95}{4.6}{chapter.5}}
\backcite {Matthews12,BF18}{{95}{4.6}{chapter.5}}
\backcite {QS17}{{95}{4.6}{chapter.5}}
\backcite {LALS20,SLSS22}{{95}{4.6}{chapter.5}}
\backcite {FF22}{{95}{4.6}{chapter.5}}
\backcite {PDB23}{{96}{4.6}{chapter.5}}
\backcite {PDB21}{{96}{4.6}{chapter.5}}
\backcite {BF18}{{96}{4.6}{chapter.5}}
\backcite {BFGG20}{{96}{4.6}{chapter.5}}
\backcite {DMMS20}{{96}{4.6}{chapter.5}}
\backcite {FKP01}{{96}{4.6}{chapter.5}}
\backcite {AAMMW11}{{96}{4.6}{chapter.5}}
\backcite {BF18}{{96}{4.6}{chapter.5}}
\backcite {PDB21}{{96}{4.6}{section*.18}}
\backcite {BT96,Moulin03}{{97}{4.6}{section*.18}}
\backcite {BN05}{{97}{4.6}{section*.18}}
\backcite {DS06,MSV08}{{97}{4.6}{section*.18}}
\backcite {BF18}{{99}{5.1.2}{equation.5.1.3}}
\backcite {Willems90}{{100}{5.1.3}{equation.5.1.4}}
\backcite {PDB21}{{102}{5.2.1}{definition.5.2}}
\backcite {GM07}{{105}{5.2.2}{equation.5.2.13}}
\backcite {Vondrak08}{{111}{5.3.2}{corollary.5.9}}
\backcite {GJ79}{{111}{5.3.2}{corollary.5.9}}
\backcite {Vondrak08}{{113}{5.3.2}{equation.5.3.28}}
\backcite {Vondrak08}{{114}{5.3.2}{equation.5.3.28}}
\backcite {BFF21}{{117}{2}{Item.52}}
\backcite {BFF21}{{117}{5.12}{lemma.5.12}}
\backcite {DS06,MSV08}{{120}{5.4.2}{subsection.5.4.2}}
\backcite {DS06,MSV08}{{120}{5.4.2}{subsection.5.4.2}}
\backcite {DS06}{{120}{5.4.2}{subsection.5.4.2}}
\backcite {MSV08}{{120}{5.4.2}{subsection.5.4.2}}
\backcite {DR98}{{121}{5.4.2}{equation.5.4.40}}
\backcite {DR98}{{121}{5.4.2}{proposition.5.15}}
\backcite {Hoeffding63}{{121}{5.4.2}{proposition.5.15}}
\backcite {DS06}{{121}{(document)}{Doc-Start}}
\backcite {MSV08}{{122}{5.4.2}{thmt@dummyctr.dummy.130}}
\backcite {JP83}{{123}{5.4.2}{equation.5.4.43}}
\backcite {JP83}{{123}{5.4.2}{equation.5.4.43}}
\backcite {PM19}{{137}{5.5}{section*.23}}
\backcite {SVW17}{{137}{5.5}{section*.23}}
\backcite {PM19}{{137}{5.5}{section*.23}}
\backcite {SVW17}{{137}{5.5}{section*.23}}
\backcite {MO05,BT85,KLWY83}{{137}{5.5}{section*.23}}
\backcite {MO05}{{137}{5.5}{section*.23}}
