This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 110 entries,
            3368 wiz_defined-function locations,
            1631 strings with 29588 characters,
and the built_in function-call counts, 63457 in all, are:
= -- 7061
> -- 2235
< -- 70
+ -- 695
- -- 672
* -- 4091
:= -- 8932
add.period$ -- 451
call.type$ -- 110
change.case$ -- 667
chr.to.int$ -- 110
cite$ -- 110
duplicate$ -- 1886
empty$ -- 5371
format.name$ -- 815
if$ -- 15711
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 117
newline$ -- 651
num.names$ -- 356
pop$ -- 1002
preamble$ -- 1
purify$ -- 786
quote$ -- 0
skip$ -- 4370
stack$ -- 0
substring$ -- 3269
swap$ -- 534
text.length$ -- 242
text.prefix$ -- 40
top$ -- 0
type$ -- 844
warning$ -- 0
while$ -- 497
width$ -- 115
write$ -- 1645
