\backcite {Shannon48}{{1}{1}{chapter.1}}
\backcite {BF18}{{1}{1}{chapter.1}}
\backcite {Elias57,Wozencraft58}{{1}{1}{chapter.1}}
\backcite {BFGG20}{{1}{1}{chapter.1}}
\backcite {BF18}{{1}{1}{chapter.1}}
\backcite {BFGG20}{{1}{1}{chapter.1}}
\backcite {BF18}{{3}{1}{chapter.2}}
\backcite {GK11}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {GK11}{{6}{2.3}{lemma.2.3}}
\backcite {GK11}{{6}{2.4}{proposition.2.4}}
\backcite {GK11}{{7}{2.2.2}{equation.2.2.4}}
\backcite {BF18}{{10}{2.6}{section.2.6}}
\backcite {CFN77}{{11}{2.6}{chapter.3}}
\backcite {FK14}{{11}{2.6}{chapter.3}}
\backcite {DV15}{{11}{2.6}{chapter.3}}
\backcite {BF18}{{11}{2.6}{chapter.3}}
\backcite {Hochbaum96}{{11}{2.6}{chapter.3}}
\backcite {Feige98}{{11}{2.6}{chapter.3}}
\backcite {BFGG20}{{12}{2.6}{section*.5}}
\backcite {BFGG20}{{12}{2.6}{section*.5}}
\backcite {BFGG20}{{12}{2.6}{section*.5}}
\backcite {BFGG20}{{12}{2.6}{section*.5}}
\backcite {BF18}{{12}{2.6}{section*.5}}
\backcite {Elias57,Wozencraft58}{{12}{2.6}{section*.5}}
\backcite {DMMS20}{{13}{2.6}{section*.5}}
\backcite {DMMS20}{{13}{2.6}{section*.5}}
\backcite {DMMS20}{{13}{2.6}{section*.5}}
\backcite {SFL16}{{13}{2.6}{section*.5}}
\backcite {DMMS20}{{13}{2.6}{section*.5}}
\backcite {SFL16}{{13}{2.6}{section*.5}}
\backcite {Brill2018}{{13}{2.6}{section*.5}}
\backcite {MW08}{{13}{2.6}{section*.5}}
\backcite {CFN77}{{13}{2.6}{section*.5}}
\backcite {Murphey00,PM19}{{13}{2.6}{section*.5}}
\backcite {CPM19}{{13}{2.6}{section*.5}}
\backcite {PM19}{{13}{2.6}{section*.5}}
\backcite {CC84}{{14}{2.6}{table.caption.6}}
\backcite {SVW17}{{14}{2.6}{table.caption.6}}
\backcite {BFGG20}{{14}{2.6}{table.caption.6}}
\backcite {SVW17}{{14}{2.6}{table.caption.6}}
\backcite {DMMS20}{{14}{2.6}{section*.8}}
\backcite {Manurangsi20}{{14}{2.6}{section*.8}}
\backcite {CCKLMNT17}{{14}{2.6}{section*.8}}
\backcite {AS04}{{15}{2.6}{section*.9}}
\backcite {Feige98}{{15}{2.6}{section*.9}}
\backcite {BFGG20}{{15}{2.6}{section*.9}}
\backcite {DMMS20}{{15}{2.6}{section*.9}}
\backcite {BFGG20}{{15}{2.6}{section*.9}}
\backcite {DMMS20}{{15}{2.6}{section*.9}}
\backcite {BFGG20}{{16}{3.1}{section.3.1}}
\backcite {AS04, Vondrak07, CCPV11}{{16}{3.1}{section*.10}}
\backcite {Vondrak07}{{16}{3.1}{section*.10}}
\backcite {SS07}{{17}{3.1}{lemma.3.3}}
\backcite {BFGG20}{{17}{3.1}{lemma.3.3}}
\backcite {SS07}{{17}{3.1}{lemma.3.3}}
\backcite {Vondrak07}{{18}{3.1.1}{subsection.3.1.1}}
\backcite {Feige98}{{19}{3.2.1}{subsection.3.2.1}}
\backcite {BFGG20}{{19}{3.2.1}{subsection.3.2.1}}
\backcite {CCKLMNT17}{{24}{3.2.3}{subsection.3.2.3}}
\backcite {Manurangsi20}{{24}{3.13}{theorem.3.13}}
\backcite {CT01}{{24}{3.3}{section.3.3}}
\backcite {BCE16}{{24}{3.3}{section.3.3}}
\backcite {NRTV07}{{24}{3.3}{section.3.3}}
\backcite {Elias57,Wozencraft58}{{24}{3.3.1}{subsection.3.3.1}}
\backcite {DMMS20}{{26}{3.3.2}{subsection.3.3.2}}
\backcite {DMMS20}{{26}{3.3.2}{subsection.3.3.2}}
\backcite {DMMS20}{{26}{3.3.2}{subsection.3.3.2}}
\backcite {DMMS20}{{26}{3.3.2}{subsection.3.3.2}}
\backcite {PM19}{{26}{3.3.3}{subsection.3.3.3}}
\backcite {Murphey00,PM19}{{27}{3.3.4}{subsection.3.3.4}}
\backcite {PM19}{{27}{3.3.4}{figure.3.1}}
\backcite {PM19}{{27}{3.3.4}{figure.3.1}}
\backcite {PM19}{{27}{3.3.4}{figure.3.1}}
\backcite {CPM19}{{27}{3.3.4}{figure.3.1}}
\backcite {PM19}{{28}{3.3.4}{figure.3.1}}
\backcite {PM19}{{28}{3.2}{figure.3.2}}
\backcite {SVW17}{{28}{3.2}{figure.3.2}}
\backcite {NRTV07}{{28}{3.3.5}{subsection.3.3.5}}
\backcite {Vondrak07}{{28}{3.3.5}{subsection.3.3.5}}
\backcite {PM19}{{29}{3.3}{figure.3.3}}
\backcite {SVW17}{{29}{3.3}{figure.3.3}}
\backcite {BFGG20}{{30}{3.4}{section.3.4}}
\backcite {DMMS20}{{30}{3.4}{section.3.4}}
\backcite {SVW17}{{30}{3.4}{section.3.4}}
\backcite {PoissonBound}{{32}{3.5.1}{proposition.3.17}}
\backcite {SVW17}{{36}{3.22}{proposition.3.22}}
\backcite {SVW17}{{36}{3.5.1}{proposition.3.22}}
\backcite {FW10}{{38}{3.5.1}{proposition.3.23}}
\backcite {Barbour84, TF19}{{38}{3.5.1}{proposition.3.24}}
\backcite {DMMS20}{{40}{(document)}{Doc-Start}}
\backcite {DMMS20}{{44}{3.5.3}{subsection.3.5.3}}
\backcite {DMMS20}{{44}{3.34}{theorem.3.34}}
\backcite {JP83}{{45}{3.5.4}{subsection.3.5.4}}
\backcite {DR98}{{45}{3.5.4}{subsection.3.5.4}}
\backcite {JP83}{{46}{3.5.4}{subsection.3.5.4}}
\backcite {JP83}{{46}{3.5.4}{subsection.3.5.4}}
\backcite {JP83}{{46}{3.5.4}{subsection.3.5.4}}
\backcite {DR98}{{46}{3.5.4}{subsection.3.5.4}}
\backcite {Liao73}{{47}{3.5.5}{chapter.4}}
\backcite {Ahlswede73}{{47}{3.5.5}{chapter.4}}
\backcite {BCPSW14}{{47}{3.5.5}{chapter.4}}
\backcite {PLMK11,BF18}{{47}{3.5.5}{chapter.4}}
\backcite {BSST99}{{47}{3.5.5}{chapter.4}}
\backcite {Matthews12,BF18}{{47}{3.5.5}{chapter.4}}
\backcite {QS17}{{47}{3.5.5}{chapter.4}}
\backcite {LALS20}{{47}{3.5.5}{chapter.4}}
\backcite {SLSS22}{{47}{3.5.5}{chapter.4}}
\backcite {Mermin90,Peres90,Aravind02,BBT05}{{47}{3.5.5}{chapter.4}}
\backcite {Noetzel20,ND20}{{47}{3.5.5}{chapter.4}}
\backcite {JNWY20}{{48}{3.5.5}{section*.11}}
\backcite {PDB23}{{48}{3.5.5}{section*.11}}
\backcite {HDW08}{{48}{3.5.5}{section*.11}}
\backcite {BF18}{{50}{4.1.1}{equation.4.1.2}}
\backcite {Liao73}{{50}{4.1}{theorem.4.1}}
\backcite {Ahlswede73}{{50}{4.1}{theorem.4.1}}
\backcite {GM07}{{54}{4.1.2}{equation.4.1.7}}
\backcite {GM07}{{66}{4.2.3}{corollary.4.10}}
\backcite {Lindstrom69,Tilborg78,KL78,Weldon78,KLWY83,BT85,BB98,UL98,AB99,MO05,OS15}{{71}{4.3.1}{section*.15}}
\backcite {MO05}{{71}{4.3.1}{section*.15}}
\backcite {Mosek}{{71}{4.3.1}{section*.15}}
\backcite {MO05}{{71}{4.3.1}{figure.4.4}}
\backcite {MO05,BT85,KLWY83}{{72}{4.4}{figure.4.4}}
\backcite {MO05}{{72}{4.4}{figure.4.4}}
\backcite {Matthews12}{{81}{4.4.1}{subsection.4.4.1}}
\backcite {Matthews12}{{81}{4.4.1}{thmt@dummyctr.dummy.87}}
\backcite {PPV10}{{81}{4.4.1}{thmt@dummyctr.dummy.87}}
\backcite {PPV10}{{83}{4.4.1}{equation.4.4.59}}
\backcite {BF18}{{90}{4.5}{section.4.5}}
\backcite {BF18}{{90}{4.31}{proposition.4.31}}
\backcite {BF18}{{91}{4.32}{proposition.4.32}}
\backcite {BF18}{{91}{4.5}{equation.4.5.80}}
\backcite {BF18}{{91}{4.33}{theorem.4.33}}
\backcite {Cover72}{{97}{4.6}{chapter.5}}
\backcite {Shannon48}{{97}{4.6}{chapter.5}}
\backcite {Liao73,Ahlswede73}{{97}{4.6}{chapter.5}}
\backcite {Bergmans73,Gallager74,AK75}{{97}{4.6}{chapter.5}}
\backcite {Marton77,Pinsker78}{{97}{4.6}{chapter.5}}
\backcite {GIP80}{{97}{4.6}{chapter.5}}
\backcite {Cover75,Meulen75,Marton79}{{97}{4.6}{chapter.5}}
\backcite {Sato78,Marton79,NG07,GN20}{{97}{4.6}{chapter.5}}
\backcite {BCPSW14}{{97}{4.6}{chapter.5}}
\backcite {PLMK11,BF18}{{97}{4.6}{chapter.5}}
\backcite {BSST99}{{97}{4.6}{chapter.5}}
\backcite {Matthews12,BF18}{{97}{4.6}{chapter.5}}
\backcite {QS17}{{97}{4.6}{chapter.5}}
\backcite {LALS20,SLSS22}{{97}{4.6}{chapter.5}}
\backcite {FF22}{{97}{4.6}{chapter.5}}
\backcite {PDB23}{{98}{4.6}{chapter.5}}
\backcite {PDB21}{{98}{4.6}{chapter.5}}
\backcite {BF18}{{98}{4.6}{chapter.5}}
\backcite {BFGG20}{{98}{4.6}{chapter.5}}
\backcite {DMMS20}{{98}{4.6}{chapter.5}}
\backcite {FKP01}{{98}{4.6}{chapter.5}}
\backcite {AAMMW11}{{98}{4.6}{chapter.5}}
\backcite {BF18}{{98}{4.6}{chapter.5}}
\backcite {PDB21}{{98}{4.6}{section*.18}}
\backcite {BT96,Moulin03}{{99}{4.6}{section*.18}}
\backcite {BN05}{{99}{4.6}{section*.18}}
\backcite {DS06,MSV08}{{99}{4.6}{section*.18}}
\backcite {BF18}{{101}{5.1.2}{equation.5.1.3}}
\backcite {Willems90}{{102}{5.1.3}{equation.5.1.4}}
\backcite {PDB21}{{104}{5.2.1}{equation.5.2.8}}
\backcite {GM07}{{107}{5.2.2}{equation.5.2.13}}
\backcite {Vondrak08}{{113}{5.3.2}{corollary.5.9}}
\backcite {GJ79}{{113}{5.3.2}{corollary.5.9}}
\backcite {Vondrak08}{{115}{5.3.2}{equation.5.3.28}}
\backcite {Vondrak08}{{115}{5.3.2}{equation.5.3.28}}
\backcite {BFF21}{{118}{2}{Item.52}}
\backcite {BFF21}{{118}{5.12}{lemma.5.12}}
\backcite {DS06,MSV08}{{121}{5.4.2}{subsection.5.4.2}}
\backcite {DS06,MSV08}{{122}{5.4.2}{subsection.5.4.2}}
\backcite {DS06}{{122}{5.4.2}{subsection.5.4.2}}
\backcite {MSV08}{{122}{5.4.2}{subsection.5.4.2}}
\backcite {DR98}{{122}{5.4.2}{equation.5.4.40}}
\backcite {DR98}{{123}{5.4.2}{proposition.5.15}}
\backcite {Hoeffding63}{{123}{5.4.2}{proposition.5.15}}
\backcite {DS06}{{123}{(document)}{Doc-Start}}
\backcite {MSV08}{{123}{5.4.2}{thmt@dummyctr.dummy.125}}
\backcite {JP83}{{125}{5.4.2}{equation.5.4.43}}
\backcite {JP83}{{125}{5.4.2}{equation.5.4.43}}
\backcite {PM19}{{139}{5.5}{section*.23}}
\backcite {SVW17}{{139}{5.5}{section*.23}}
\backcite {PM19}{{139}{5.5}{section*.23}}
\backcite {SVW17}{{139}{5.5}{section*.23}}
\backcite {MO05,BT85,KLWY83}{{139}{5.5}{section*.23}}
\backcite {MO05}{{139}{5.5}{section*.23}}
