This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 93 entries,
            3368 wiz_defined-function locations,
            1489 strings with 26226 characters,
and the built_in function-call counts, 53811 in all, are:
= -- 5982
> -- 1925
< -- 57
+ -- 602
- -- 581
* -- 3438
:= -- 7581
add.period$ -- 384
call.type$ -- 93
change.case$ -- 565
chr.to.int$ -- 93
cite$ -- 93
duplicate$ -- 1616
empty$ -- 4549
format.name$ -- 698
if$ -- 13343
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 100
newline$ -- 552
num.names$ -- 301
pop$ -- 862
preamble$ -- 1
purify$ -- 667
quote$ -- 0
skip$ -- 3719
stack$ -- 0
substring$ -- 2688
swap$ -- 470
text.length$ -- 201
text.prefix$ -- 30
top$ -- 0
type$ -- 708
warning$ -- 0
while$ -- 420
width$ -- 98
write$ -- 1393
