\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{iii}{chapter*.1}}
\@writefile{tof}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{iii}{chapter*.1}}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{tof}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e} en anglais}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{v}{chapter*.2}}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xi}{chapter*.4}}
\@writefile{tof}{\contentsline {chapter}{Liste des symboles et abr\IeC {\'e}viations}{xi}{chapter*.4}}
\gdef \LT@i {\LT@entry 
    {3}{86.10944pt}\LT@entry 
    {1}{317.17578pt}}
\citation{Shannon48}
\citation{Gallager62}
\citation{BG96}
\citation{Arikan09}
\citation{BF18}
\citation{Feige02}
\citation{Elias57}
\citation{Wozencraft58}
\citation{BFGG20}
\citation{DMMS20}
\citation{BFGG20}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{tof}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}}
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{Shannon48}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gallager62}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BG96}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Arikan09}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BF18}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Feige02}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Elias57,Wozencraft58}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BFGG20}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{DMMS20}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BFGG20}{{1}{1}{chapter.1}}}
\citation{EPR35}
\citation{EPR35}
\citation{Bell64}
\citation{Bell64}
\citation{CHSH69}
\citation{ADG82}
\citation{Holevo73}
\citation{BW92}
\citation{CLMW10}
\citation{PLMKR11}
\citation{BBCJPW93}
\citation{BSST99}
\citation{Tsirelson80}
\citation{PR94}
\citation{CHSH69}
\citation{Tsirelson80}
\citation{PR94}
\@writefile{brf}{\backcite{EPR35}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{EPR35}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Bell64}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Bell64}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{CHSH69}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ADG82}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Holevo73}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BW92}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{CLMW10,PLMKR11}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BBCJPW93,BSST99}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tsirelson80,PR94}{{2}{1}{chapter.1}}}
\citation{BCPSW14}
\citation{BF18}
\citation{Matthews12}
\citation{Shannon61}
\citation{Cover72}
\citation{Ahlswede73}
\citation{Liao73}
\citation{QS17}
\citation{LALS20}
\citation{SLSS22}
\citation{Noetzel20}
\citation{ND20}
\@writefile{brf}{\backcite{CHSH69}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tsirelson80}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{PR94}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BCPSW14}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BF18}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Matthews12}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Shannon61}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Cover72}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ahlswede73}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Liao73}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{QS17}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{LALS20,SLSS22}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Noetzel20,ND20}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Organisation}{3}{section*.6}}
\citation{SS07}
\citation{BFGG20}
\citation{SS07}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}}
\@writefile{tof}{\contentsline {chapter}{\numberline {} Pr\IeC {\'e}liminaires}{5}{chapter.2}}
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{5}{Background}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Usual Distributions and Properties}{5}{subsection.2.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}\MakeUppercase  {d}efinition\thmtformatoptarg {Usual Distributions}}{5}{definition.2.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1}\MakeUppercase  {p}roposition\thmtformatoptarg {Jensen's Inequality}}{5}{proposition.2.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2}\MakeUppercase  {p}roposition}{5}{proposition.2.2}}
\newlabel{prop:ConvexOrder}{{\M@TitleReference {2.2}{Usual Distributions and Properties}}{5}{}{proposition.2.2}{}}
\newlabel{prop:ConvexOrder@cref}{{[proposition][2][]2.2}{[1][5][]5}}
\@writefile{brf}{\backcite{SS07}{{5}{2.1.1}{proposition.2.2}}}
\@writefile{brf}{\backcite{BFGG20}{{5}{2.1.1}{proposition.2.2}}}
\citation{JP83}
\citation{JP83}
\citation{JP83}
\citation{JP83}
\citation{JP83}
\citation{JP83}
\citation{JP83}
\citation{Hoeffding63}
\citation{DR98}
\@writefile{brf}{\backcite{SS07}{{6}{2.1.1}{proposition.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Negatively Associated Random Variables}{6}{subsection.2.1.2}}
\@writefile{brf}{\backcite{JP83}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}\MakeUppercase  {d}efinition}{6}{definition.2.2}}
\newlabel{defi:NA}{{\M@TitleReference {2.2}{Negatively Associated Random Variables}}{6}{}{definition.2.2}{}}
\newlabel{defi:NA@cref}{{[definition][2][2]2.2}{[1][6][]6}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3}\MakeUppercase  {p}roposition\thmtformatoptarg {Property $\text  {P}_1$ of~\cite  {JP83}}}{6}{proposition.2.3}}
\newlabel{prop:NA_P1}{{\M@TitleReference {2.3}{Negatively Associated Random Variables}}{6}{Property $\text {P}_1$ of~\cite {JP83}}{proposition.2.3}{}}
\newlabel{prop:NA_P1@cref}{{[proposition][3][]2.3}{[1][6][]6}}
\@writefile{brf}{\backcite{JP83}{{6}{2.3}{proposition.2.3}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4}\MakeUppercase  {p}roposition\thmtformatoptarg {Property $\text  {P}_4$ of~\cite  {JP83}}}{6}{proposition.2.4}}
\newlabel{prop:NA_P4}{{\M@TitleReference {2.4}{Negatively Associated Random Variables}}{6}{Property $\text {P}_4$ of~\cite {JP83}}{proposition.2.4}{}}
\newlabel{prop:NA_P4@cref}{{[proposition][4][]2.4}{[1][6][]6}}
\@writefile{brf}{\backcite{JP83}{{6}{2.4}{proposition.2.4}}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.5}\MakeUppercase  {p}roposition\thmtformatoptarg {Property $\text  {P}_5$ of~\cite  {JP83}}}{6}{proposition.2.5}}
\newlabel{prop:NA_P5}{{\M@TitleReference {2.5}{Negatively Associated Random Variables}}{6}{P