\backcite {CFN77}{{5}{1}{chapter.3}}
\backcite {FK14}{{5}{1}{chapter.3}}
\backcite {DV15}{{5}{1}{chapter.3}}
\backcite {BF18}{{5}{1}{chapter.3}}
\backcite {Hochbaum96}{{5}{1}{chapter.3}}
\backcite {Feige98}{{5}{1}{chapter.3}}
\backcite {BFGG20}{{6}{1}{section*.8}}
\backcite {BFGG20}{{6}{1}{section*.8}}
\backcite {BFGG20}{{6}{1}{section*.8}}
\backcite {DMMS20}{{6}{1}{section*.8}}
\backcite {DMMS20}{{6}{1}{section*.8}}
\backcite {DMMS20}{{6}{1}{section*.8}}
\backcite {SFL16}{{6}{1}{section*.8}}
\backcite {DMMS20}{{6}{1}{section*.8}}
\backcite {SFL16}{{6}{1}{section*.8}}
\backcite {Brill2018}{{6}{1}{section*.8}}
\backcite {MW08}{{7}{1}{section*.8}}
\backcite {CFN77}{{7}{1}{section*.8}}
\backcite {Murphey00,PM19}{{7}{1}{section*.8}}
\backcite {CPM19}{{7}{1}{section*.8}}
\backcite {PM19}{{7}{1}{section*.8}}
\backcite {CC84}{{7}{1}{table.caption.9}}
\backcite {SVW17}{{7}{1}{table.caption.9}}
\backcite {BFGG20}{{8}{1}{table.caption.9}}
\backcite {SVW17}{{8}{1}{table.caption.9}}
\backcite {DMMS20}{{8}{1}{section*.11}}
\backcite {Manurangsi20}{{8}{1}{section*.11}}
\backcite {CCKLMNT17}{{8}{1}{section*.11}}
\backcite {AS04}{{8}{1}{section*.12}}
\backcite {Feige98}{{8}{1}{section*.12}}
\backcite {BFGG20}{{8}{1}{section*.12}}
\backcite {DMMS20}{{9}{1}{section*.12}}
\backcite {BFGG20}{{9}{1}{section*.12}}
\backcite {DMMS20}{{9}{1}{section*.12}}
\backcite {BFGG20}{{9}{3.1}{section.3.1}}
\backcite {AS04, Vondrak07, CCPV11}{{10}{3.1}{section*.13}}
\backcite {Vondrak07}{{10}{3.1}{section*.13}}
\backcite {SS07}{{11}{3.1}{lem.3.1.2}}
\backcite {BFGG20}{{11}{3.1}{lem.3.1.2}}
\backcite {SS07}{{11}{3.1}{lem.3.1.2}}
\backcite {Vondrak07}{{12}{3.1.1}{subsection.3.1.1}}
\backcite {Feige98}{{13}{3.2.1}{subsection.3.2.1}}
\backcite {BFGG20}{{13}{3.2.1}{subsection.3.2.1}}
\backcite {CCKLMNT17}{{17}{3.2.3}{subsection.3.2.3}}
\backcite {Manurangsi20}{{17}{3.2.10}{theo.3.2.10}}
\backcite {BCE16}{{18}{3.3}{section.3.3}}
\backcite {NRTV07}{{18}{3.3}{section.3.3}}
\backcite {DMMS20}{{18}{3.3.1}{subsection.3.3.1}}
\backcite {DMMS20}{{18}{3.3.1}{subsection.3.3.1}}
\backcite {DMMS20}{{18}{3.3.1}{subsection.3.3.1}}
\backcite {DMMS20}{{18}{3.3.1}{subsection.3.3.1}}
\backcite {PM19}{{19}{3.3.2}{subsection.3.3.2}}
\backcite {Murphey00,PM19}{{19}{3.3.3}{subsection.3.3.3}}
\backcite {PM19}{{19}{3.3.3}{figure.3.1}}
\backcite {PM19}{{19}{3.3.3}{figure.3.1}}
\backcite {PM19}{{19}{3.3.3}{figure.3.1}}
\backcite {CPM19}{{19}{3.3.3}{figure.3.1}}
\backcite {PM19}{{20}{3.3.3}{figure.3.1}}
\backcite {NRTV07}{{20}{3.3.4}{subsection.3.3.4}}
\backcite {Vondrak07}{{20}{3.3.4}{subsection.3.3.4}}
\backcite {PM19}{{21}{3.2}{figure.3.2}}
\backcite {SVW17}{{21}{3.2}{figure.3.2}}
\backcite {PM19}{{21}{3.3}{figure.3.3}}
\backcite {SVW17}{{21}{3.3}{figure.3.3}}
\backcite {BFGG20}{{22}{3.4}{section.3.4}}
\backcite {DMMS20}{{22}{3.4}{section.3.4}}
\backcite {SVW17}{{22}{3.4}{section.3.4}}
\backcite {PoissonBound}{{24}{3.5.1}{prop.3.5.2}}
\backcite {SVW17}{{28}{3.5.7}{prop.3.5.7}}
\backcite {SVW17}{{28}{3.5.1}{prop.3.5.7}}
\backcite {FW10}{{30}{3.5.1}{prop.3.5.8}}
\backcite {Barbour84, TF19}{{30}{3.5.1}{prop.3.5.9}}
\backcite {DMMS20}{{32}{(document)}{Doc-Start}}
\backcite {DMMS20}{{36}{3.5.3}{subsection.3.5.3}}
\backcite {DMMS20}{{36}{3.5.20}{theo.3.5.20}}
\backcite {JP83}{{37}{3.5.4}{subsection.3.5.4}}
\backcite {DR98}{{37}{3.5.4}{subsection.3.5.4}}
\backcite {JP83}{{38}{3.5.4}{subsection.3.5.4}}
\backcite {JP83}{{38}{3.5.4}{subsection.3.5.4}}
\backcite {JP83}{{38}{3.5.4}{subsection.3.5.4}}
\backcite {DR98}{{38}{3.5.4}{subsection.3.5.4}}
\backcite {Liao73}{{39}{3.5.5}{chapter.4}}
\backcite {Ahlswede73}{{39}{3.5.5}{chapter.4}}
\backcite {BCPSW14}{{39}{3.5.5}{chapter.4}}
\backcite {PLMK11,BF18}{{39}{3.5.5}{chapter.4}}
\backcite {BSST99}{{39}{3.5.5}{chapter.4}}
\backcite {Matthews12,BF18}{{39}{3.5.5}{chapter.4}}
\backcite {QS17}{{39}{3.5.5}{chapter.4}}
\backcite {LALS20}{{39}{3.5.5}{chapter.4}}
\backcite {SLSS22}{{39}{3.5.5}{chapter.4}}
\backcite {Mermin90,Peres90,Aravind02,BBT05}{{39}{3.5.5}{chapter.4}}
\backcite {Noetzel20,ND20}{{39}{3.5.5}{chapter.4}}
\backcite {JNWY20}{{40}{3.5.5}{section*.15}}
\backcite {PDB23}{{40}{3.5.5}{section*.15}}
\backcite {HDW08}{{40}{3.5.5}{section*.15}}
\backcite {BF18}{{42}{4.1.1}{equation.4.1.1}}
\backcite {CT01}{{42}{4.1.1}{equation.4.1.1}}
\backcite {Liao73}{{43}{4.1.2}{theo.4.1.2}}
\backcite {Ahlswede73}{{43}{4.1.2}{theo.4.1.2}}
\backcite {GM07}{{47}{4.1.2}{equation.4.1.6}}
\backcite {GM07}{{61}{4.2.3}{cor.4.2.11}}
\backcite {Lindstrom69,Tilborg78,KL78,Weldon78,KLWY83,BT85,BB98,UL98,AB99,MO05,OS15}{{65}{4.3.1}{section*.19}}
\backcite {MO05}{{65}{4.3.1}{section*.19}}
\backcite {Mosek}{{65}{4.3.1}{section*.19}}
\backcite {MO05,BT85,KLWY83}{{66}{4.4}{figure.4.4}}
\backcite {MO05}{{66}{4.4}{figure.4.4}}
\backcite {MO05}{{66}{4.3.1}{figure.4.4}}
\backcite {Matthews12}{{75}{4.4.1}{subsection.4.4.1}}
\backcite {Matthews12}{{75}{4.4.1}{thmt@dummyctr.dummy.82}}
\backcite {PPV10}{{75}{4.4.1}{thmt@dummyctr.dummy.82}}
\backcite {PPV10}{{77}{4.4.1}{equation.4.4.50}}
\backcite {GK11}{{82}{4.4.2}{subsection.4.4.2}}
\backcite {GK11}{{82}{4.4.15}{lem.4.4.15}}
\backcite {GK11}{{82}{4.4.16}{lem.4.4.16}}
\backcite {GK11}{{83}{4.4.2}{equation.4.4.61}}
\backcite {GK11}{{83}{4.62}{equation.4.4.62}}
\backcite {BF18}{{87}{4.5}{section.4.5}}
\backcite {BF18}{{87}{4.5.1}{prop.4.5.1}}
\backcite {BF18}{{87}{4.5.2}{prop.4.5.2}}
\backcite {BF18}{{87}{4.5}{equation.4.5.70}}
\backcite {BF18}{{88}{4.5.3}{theo.4.5.3}}
\backcite {Cover72}{{93}{4.6}{chapter.5}}
\backcite {Shannon48}{{93}{4.6}{chapter.5}}
\backcite {Liao73,Ahlswede73}{{93}{4.6}{chapter.5}}
\backcite {Bergmans73,Gallager74,AK75}{{93}{4.6}{chapter.5}}
\backcite {Marton77,Pinsker78}{{93}{4.6}{chapter.5}}
\backcite {GIP80}{{93}{4.6}{chapter.5}}
\backcite {Cover75,Meulen75,Marton79}{{93}{4.6}{chapter.5}}
\backcite {Sato78,Marton79,NG07,GN20}{{93}{4.6}{chapter.5}}
\backcite {BCPSW14}{{93}{4.6}{chapter.5}}
\backcite {PLMK11,BF18}{{93}{4.6}{chapter.5}}
\backcite {BSST99}{{93}{4.6}{chapter.5}}
\backcite {Matthews12,BF18}{{93}{4.6}{chapter.5}}
\backcite {QS17}{{93}{4.6}{chapter.5}}
\backcite {LALS20,SLSS22}{{93}{4.6}{chapter.5}}
\backcite {FF22}{{93}{4.6}{chapter.5}}
\backcite {PDB23}{{94}{4.6}{chapter.5}}
\backcite {PDB21}{{94}{4.6}{chapter.5}}
\backcite {BF18}{{94}{4.6}{chapter.5}}
\backcite {BFGG20}{{94}{4.6}{chapter.5}}
\backcite {DMMS20}{{94}{4.6}{chapter.5}}
\backcite {FKP01}{{94}{4.6}{chapter.5}}
\backcite {AAMMW11}{{94}{4.6}{chapter.5}}
\backcite {BF18}{{94}{4.6}{chapter.5}}
\backcite {PDB21}{{94}{4.6}{section*.23}}
\backcite {BT96,Moulin03}{{95}{4.6}{section*.23}}
\backcite {BN05}{{95}{4.6}{section*.23}}
\backcite {DS06,MSV08}{{95}{4.6}{section*.23}}
\backcite {BF18}{{97}{5.1.2}{equation.5.1.3}}
\backcite {Willems90}{{98}{5.1.3}{equation.5.1.4}}
\backcite {PDB21}{{101}{5.2.1}{defi.5.2.1}}
\backcite {GM07}{{104}{5.2.2}{equation.5.2.11}}
\backcite {Vondrak08}{{109}{5.3.2}{cor.5.3.7}}
\backcite {GJ79}{{110}{5.3.2}{cor.5.3.7}}
\backcite {Vondrak08}{{112}{5.3.2}{equation.5.3.24}}
\backcite {Vondrak08}{{112}{5.3.2}{equation.5.3.24}}
\backcite {BFF21}{{115}{2}{Item.52}}
\backcite {BFF21}{{115}{5.3.10}{lem.5.3.10}}
\backcite {DS06,MSV08}{{118}{5.4.2}{subsection.5.4.2}}
\backcite {DS06,MSV08}{{118}{5.4.2}{subsection.5.4.2}}
\backcite {DS06}{{118}{5.4.2}{subsection.5.4.2}}
\backcite {MSV08}{{118}{5.4.2}{subsection.5.4.2}}
\backcite {DR98}{{119}{5.4.2}{equation.5.4.33}}
\backcite {DR98}{{119}{5.4.2}{prop.5.4.5}}
\backcite {Hoeffding63}{{119}{5.4.2}{prop.5.4.5}}
\backcite {DS06}{{120}{(document)}{Doc-Start}}
\backcite {MSV08}{{120}{5.4.2}{thmt@dummyctr.dummy.126}}
\backcite {JP83}{{121}{5.4.2}{equation.5.4.36}}
\backcite {JP83}{{121}{5.4.2}{equation.5.4.36}}
\backcite {PM19}{{135}{5.5}{section*.29}}
\backcite {SVW17}{{135}{5.5}{section*.29}}
\backcite {PM19}{{135}{5.5}{section*.29}}
\backcite {SVW17}{{135}{5.5}{section*.29}}
\backcite {MO05,BT85,KLWY83}{{135}{5.5}{section*.29}}
\backcite {MO05}{{135}{5.5}{section*.29}}
