\backcite {CFN77}{{5}{1}{chapter.3}}
\backcite {FK14}{{5}{1}{chapter.3}}
\backcite {DV15}{{5}{1}{chapter.3}}
\backcite {BF18}{{5}{1}{chapter.3}}
\backcite {Hochbaum96}{{5}{1}{chapter.3}}
\backcite {Feige98}{{5}{1}{chapter.3}}
\backcite {BFGG20}{{6}{1}{section*.8}}
\backcite {BFGG20}{{6}{1}{section*.8}}
\backcite {BFGG20}{{6}{1}{section*.8}}
\backcite {BFGG20}{{6}{1}{section*.8}}
\backcite {BF18}{{6}{1}{section*.8}}
\backcite {DMMS20}{{7}{1}{section*.8}}
\backcite {DMMS20}{{7}{1}{section*.8}}
\backcite {DMMS20}{{7}{1}{section*.8}}
\backcite {SFL16}{{7}{1}{section*.8}}
\backcite {DMMS20}{{7}{1}{section*.8}}
\backcite {SFL16}{{7}{1}{section*.8}}
\backcite {Brill2018}{{7}{1}{section*.8}}
\backcite {MW08}{{7}{1}{section*.8}}
\backcite {CFN77}{{7}{1}{section*.8}}
\backcite {Murphey00,PM19}{{7}{1}{section*.8}}
\backcite {CPM19}{{7}{1}{section*.8}}
\backcite {PM19}{{7}{1}{section*.8}}
\backcite {CC84}{{8}{1}{table.caption.9}}
\backcite {SVW17}{{8}{1}{table.caption.9}}
\backcite {BFGG20}{{8}{1}{table.caption.9}}
\backcite {SVW17}{{8}{1}{table.caption.9}}
\backcite {DMMS20}{{8}{1}{section*.11}}
\backcite {Manurangsi20}{{8}{1}{section*.11}}
\backcite {CCKLMNT17}{{8}{1}{section*.11}}
\backcite {AS04}{{9}{1}{section*.12}}
\backcite {Feige98}{{9}{1}{section*.12}}
\backcite {BFGG20}{{9}{1}{section*.12}}
\backcite {DMMS20}{{9}{1}{section*.12}}
\backcite {BFGG20}{{9}{1}{section*.12}}
\backcite {DMMS20}{{9}{1}{section*.12}}
\backcite {BFGG20}{{9}{3.1}{section.3.1}}
\backcite {AS04, Vondrak07, CCPV11}{{10}{3.1}{section*.13}}
\backcite {Vondrak07}{{10}{3.1}{section*.13}}
\backcite {SS07}{{11}{3.1}{lemma.3.3}}
\backcite {BFGG20}{{11}{3.1}{lemma.3.3}}
\backcite {SS07}{{11}{3.1}{lemma.3.3}}
\backcite {Vondrak07}{{12}{3.1.1}{subsection.3.1.1}}
\backcite {Feige98}{{13}{3.2.1}{subsection.3.2.1}}
\backcite {BFGG20}{{13}{3.2.1}{subsection.3.2.1}}
\backcite {CCKLMNT17}{{18}{3.2.3}{subsection.3.2.3}}
\backcite {Manurangsi20}{{18}{3.13}{theorem.3.13}}
\backcite {CT01}{{18}{3.3}{section.3.3}}
\backcite {BCE16}{{18}{3.3}{section.3.3}}
\backcite {NRTV07}{{18}{3.3}{section.3.3}}
\backcite {DMMS20}{{20}{3.3.2}{subsection.3.3.2}}
\backcite {DMMS20}{{20}{3.3.2}{subsection.3.3.2}}
\backcite {DMMS20}{{20}{3.3.2}{subsection.3.3.2}}
\backcite {DMMS20}{{20}{3.3.2}{subsection.3.3.2}}
\backcite {PM19}{{20}{3.3.3}{subsection.3.3.3}}
\backcite {Murphey00,PM19}{{21}{3.3.4}{subsection.3.3.4}}
\backcite {PM19}{{21}{3.3.4}{figure.3.1}}
\backcite {PM19}{{21}{3.3.4}{figure.3.1}}
\backcite {PM19}{{21}{3.3.4}{figure.3.1}}
\backcite {CPM19}{{22}{3.3.4}{figure.3.1}}
\backcite {PM19}{{22}{3.3.4}{figure.3.1}}
\backcite {PM19}{{22}{3.2}{figure.3.2}}
\backcite {SVW17}{{22}{3.2}{figure.3.2}}
\backcite {NRTV07}{{22}{3.3.5}{subsection.3.3.5}}
\backcite {Vondrak07}{{22}{3.3.5}{subsection.3.3.5}}
\backcite {PM19}{{23}{3.3}{figure.3.3}}
\backcite {SVW17}{{23}{3.3}{figure.3.3}}
\backcite {BFGG20}{{24}{3.4}{section.3.4}}
\backcite {DMMS20}{{24}{3.4}{section.3.4}}
\backcite {SVW17}{{24}{3.4}{section.3.4}}
\backcite {PoissonBound}{{26}{3.5.1}{proposition.3.17}}
\backcite {SVW17}{{30}{3.22}{proposition.3.22}}
\backcite {SVW17}{{30}{3.5.1}{proposition.3.22}}
\backcite {FW10}{{32}{3.5.1}{proposition.3.23}}
\backcite {Barbour84, TF19}{{32}{3.5.1}{proposition.3.24}}
\backcite {DMMS20}{{34}{(document)}{Doc-Start}}
\backcite {DMMS20}{{38}{3.5.3}{subsection.3.5.3}}
\backcite {DMMS20}{{39}{3.34}{theorem.3.34}}
\backcite {JP83}{{39}{3.5.4}{subsection.3.5.4}}
\backcite {DR98}{{40}{3.5.4}{subsection.3.5.4}}
\backcite {JP83}{{40}{3.5.4}{subsection.3.5.4}}
\backcite {JP83}{{40}{3.5.4}{subsection.3.5.4}}
\backcite {JP83}{{40}{3.5.4}{subsection.3.5.4}}
\backcite {DR98}{{40}{3.5.4}{subsection.3.5.4}}
\backcite {Liao73}{{43}{3.5.5}{chapter.4}}
\backcite {Ahlswede73}{{43}{3.5.5}{chapter.4}}
\backcite {BCPSW14}{{43}{3.5.5}{chapter.4}}
\backcite {PLMK11,BF18}{{43}{3.5.5}{chapter.4}}
\backcite {BSST99}{{43}{3.5.5}{chapter.4}}
\backcite {Matthews12,BF18}{{43}{3.5.5}{chapter.4}}
\backcite {QS17}{{43}{3.5.5}{chapter.4}}
\backcite {LALS20}{{43}{3.5.5}{chapter.4}}
\backcite {SLSS22}{{43}{3.5.5}{chapter.4}}
\backcite {Mermin90,Peres90,Aravind02,BBT05}{{43}{3.5.5}{chapter.4}}
\backcite {Noetzel20,ND20}{{43}{3.5.5}{chapter.4}}
\backcite {JNWY20}{{44}{3.5.5}{section*.14}}
\backcite {PDB23}{{44}{3.5.5}{section*.14}}
\backcite {HDW08}{{44}{3.5.5}{section*.14}}
\backcite {BF18}{{46}{4.1.1}{equation.4.1.1}}
\backcite {CT01}{{46}{4.1.1}{equation.4.1.1}}
\backcite {Liao73}{{47}{4.1}{theorem.4.1}}
\backcite {Ahlswede73}{{47}{4.1}{theorem.4.1}}
\backcite {GM07}{{50}{4.1.2}{equation.4.1.6}}
\backcite {GM07}{{64}{4.2.3}{corollary.4.11}}
\backcite {Lindstrom69,Tilborg78,KL78,Weldon78,KLWY83,BT85,BB98,UL98,AB99,MO05,OS15}{{69}{4.3.1}{section*.18}}
\backcite {MO05}{{69}{4.3.1}{section*.18}}
\backcite {Mosek}{{69}{4.3.1}{section*.18}}
\backcite {MO05}{{69}{4.3.1}{figure.4.4}}
\backcite {MO05,BT85,KLWY83}{{70}{4.4}{figure.4.4}}
\backcite {MO05}{{70}{4.4}{figure.4.4}}
\backcite {Matthews12}{{78}{4.4.1}{subsection.4.4.1}}
\backcite {Matthews12}{{79}{4.4.1}{thmt@dummyctr.dummy.82}}
\backcite {PPV10}{{79}{4.4.1}{thmt@dummyctr.dummy.82}}
\backcite {PPV10}{{81}{4.4.1}{equation.4.4.50}}
\backcite {GK11}{{85}{4.4.2}{subsection.4.4.2}}
\backcite {GK11}{{85}{4.30}{lemma.4.30}}
\backcite {GK11}{{85}{4.31}{lemma.4.31}}
\backcite {GK11}{{86}{4.4.2}{equation.4.4.61}}
\backcite {GK11}{{86}{4.62}{equation.4.4.62}}
\backcite {BF18}{{90}{4.5}{section.4.5}}
\backcite {BF18}{{90}{4.33}{proposition.4.33}}
\backcite {BF18}{{91}{4.34}{proposition.4.34}}
\backcite {BF18}{{91}{4.5}{equation.4.5.70}}
\backcite {BF18}{{91}{4.35}{theorem.4.35}}
\backcite {Cover72}{{97}{4.6}{chapter.5}}
\backcite {Shannon48}{{97}{4.6}{chapter.5}}
\backcite {Liao73,Ahlswede73}{{97}{4.6}{chapter.5}}
\backcite {Bergmans73,Gallager74,AK75}{{97}{4.6}{chapter.5}}
\backcite {Marton77,Pinsker78}{{97}{4.6}{chapter.5}}
\backcite {GIP80}{{97}{4.6}{chapter.5}}
\backcite {Cover75,Meulen75,Marton79}{{97}{4.6}{chapter.5}}
\backcite {Sato78,Marton79,NG07,GN20}{{97}{4.6}{chapter.5}}
\backcite {BCPSW14}{{97}{4.6}{chapter.5}}
\backcite {PLMK11,BF18}{{97}{4.6}{chapter.5}}
\backcite {BSST99}{{97}{4.6}{chapter.5}}
\backcite {Matthews12,BF18}{{97}{4.6}{chapter.5}}
\backcite {QS17}{{97}{4.6}{chapter.5}}
\backcite {LALS20,SLSS22}{{97}{4.6}{chapter.5}}
\backcite {FF22}{{97}{4.6}{chapter.5}}
\backcite {PDB23}{{98}{4.6}{chapter.5}}
\backcite {PDB21}{{98}{4.6}{chapter.5}}
\backcite {BF18}{{98}{4.6}{chapter.5}}
\backcite {BFGG20}{{98}{4.6}{chapter.5}}
\backcite {DMMS20}{{98}{4.6}{chapter.5}}
\backcite {FKP01}{{98}{4.6}{chapter.5}}
\backcite {AAMMW11}{{98}{4.6}{chapter.5}}
\backcite {BF18}{{98}{4.6}{chapter.5}}
\backcite {PDB21}{{98}{4.6}{section*.21}}
\backcite {BT96,Moulin03}{{99}{4.6}{section*.21}}
\backcite {BN05}{{99}{4.6}{section*.21}}
\backcite {DS06,MSV08}{{99}{4.6}{section*.21}}
\backcite {BF18}{{101}{5.1.2}{equation.5.1.3}}
\backcite {Willems90}{{102}{5.1.3}{equation.5.1.4}}
\backcite {PDB21}{{105}{5.2.1}{definition.5.2}}
\backcite {GM07}{{108}{5.2.2}{equation.5.2.11}}
\backcite {Vondrak08}{{113}{5.3.2}{corollary.5.9}}
\backcite {GJ79}{{114}{5.3.2}{corollary.5.9}}
\backcite {Vondrak08}{{116}{5.3.2}{equation.5.3.24}}
\backcite {Vondrak08}{{116}{5.3.2}{equation.5.3.24}}
\backcite {BFF21}{{119}{2}{Item.52}}
\backcite {BFF21}{{119}{5.12}{lemma.5.12}}
\backcite {DS06,MSV08}{{122}{5.4.2}{subsection.5.4.2}}
\backcite {DS06,MSV08}{{122}{5.4.2}{subsection.5.4.2}}
\backcite {DS06}{{122}{5.4.2}{subsection.5.4.2}}
\backcite {MSV08}{{122}{5.4.2}{subsection.5.4.2}}
\backcite {DR98}{{123}{5.4.2}{equation.5.4.33}}
\backcite {DR98}{{123}{5.4.2}{proposition.5.15}}
\backcite {Hoeffding63}{{123}{5.4.2}{proposition.5.15}}
\backcite {DS06}{{124}{(document)}{Doc-Start}}
\backcite {MSV08}{{124}{5.4.2}{thmt@dummyctr.dummy.126}}
\backcite {JP83}{{125}{5.4.2}{equation.5.4.36}}
\backcite {JP83}{{125}{5.4.2}{equation.5.4.36}}
\backcite {PM19}{{139}{5.5}{section*.26}}
\backcite {SVW17}{{139}{5.5}{section*.26}}
\backcite {PM19}{{139}{5.5}{section*.26}}
\backcite {SVW17}{{139}{5.5}{section*.26}}
\backcite {MO05,BT85,KLWY83}{{139}{5.5}{section*.26}}
\backcite {MO05}{{139}{5.5}{section*.26}}
