\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{iii}{chapter*.1}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{vii}{section*.3}
\contentsline {chapter}{List of Symbols}{ix}{chapter*.4}
\babel@toc {french}{}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e} substantiel en Fran\IeC {\c c}ais}{xi}{chapter*.5}
\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Privacy-Preserving Cryptography}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Zero-Knowledge Proofs}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Signatures with Efficient Protocols}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Pairings and Lattices}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pairing-Based Cryptography}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Lattice-Based Cryptography}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Our Results}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dynamic Group Signatures and Anonymous Credentials}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Group Encryption}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Adaptive Oblivious Transfer}{6}{subsection.1.3.3}
\contentsline {part}{\partnumberline {I}Background}{9}{part.1}
\contentsline {chapter}{\chapternumberline {2}Chapter 1 Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Security Reductions}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Random-Oracle Model and Standard Model}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Security Games and Simulation-Based Security}{17}{section.2.3}
\contentsline {part}{\partnumberline {II}Part 2}{21}{part.2}
\contentsline {chapter}{\chapternumberline {3}Chapter 1 Part 2}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Security Reductions}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Random-Oracle Model and Standard Model}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Security Games and Simulation-Based Security}{29}{section.3.3}
\contentsline {chapter}{Conclusion}{33}{chapter*.10}
\contentsline {chapter}{Bibliography}{37}{section*.15}
\contentsline {chapter}{List of Figures}{43}{section*.16}
\contentsline {chapter}{List of Tables}{44}{section*.17}
