This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 92 entries,
            3368 wiz_defined-function locations,
            1485 strings with 26413 characters,
and the built_in function-call counts, 53769 in all, are:
= -- 5978
> -- 1939
< -- 57
+ -- 609
- -- 588
* -- 3457
:= -- 7574
add.period$ -- 382
call.type$ -- 92
change.case$ -- 562
chr.to.int$ -- 92
cite$ -- 92
duplicate$ -- 1612
empty$ -- 4531
format.name$ -- 702
if$ -- 13321
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 99
newline$ -- 547
num.names$ -- 300
pop$ -- 857
preamble$ -- 1
purify$ -- 663
quote$ -- 0
skip$ -- 3699
stack$ -- 0
substring$ -- 2699
swap$ -- 483
text.length$ -- 203
text.prefix$ -- 28
top$ -- 0
type$ -- 700
warning$ -- 0
while$ -- 421
width$ -- 98
write$ -- 1382
