This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 104 entries,
            3368 wiz_defined-function locations,
            1583 strings with 28477 characters,
and the built_in function-call counts, 60006 in all, are:
= -- 6683
> -- 2117
< -- 64
+ -- 657
- -- 636
* -- 3858
:= -- 8445
add.period$ -- 428
call.type$ -- 104
change.case$ -- 629
chr.to.int$ -- 104
cite$ -- 104
duplicate$ -- 1788
empty$ -- 5078
format.name$ -- 770
if$ -- 14867
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 111
newline$ -- 617
num.names$ -- 336
pop$ -- 948
preamble$ -- 1
purify$ -- 742
quote$ -- 0
skip$ -- 4142
stack$ -- 0
substring$ -- 3069
swap$ -- 511
text.length$ -- 228
text.prefix$ -- 36
top$ -- 0
type$ -- 796
warning$ -- 0
while$ -- 470
width$ -- 109
write$ -- 1557
