This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 109 entries,
            3368 wiz_defined-function locations,
            1624 strings with 29572 characters,
and the built_in function-call counts, 63057 in all, are:
= -- 7021
> -- 2232
< -- 68
+ -- 695
- -- 673
* -- 4069
:= -- 8876
add.period$ -- 448
call.type$ -- 109
change.case$ -- 663
chr.to.int$ -- 109
cite$ -- 109
duplicate$ -- 1872
empty$ -- 5327
format.name$ -- 813
if$ -- 15610
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 116
newline$ -- 646
num.names$ -- 351
pop$ -- 994
preamble$ -- 1
purify$ -- 781
quote$ -- 0
skip$ -- 4341
stack$ -- 0
substring$ -- 3244
swap$ -- 535
text.length$ -- 240
text.prefix$ -- 38
top$ -- 0
type$ -- 836
warning$ -- 0
while$ -- 493
width$ -- 114
write$ -- 1632
