\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tight approximation ratios $\alpha _{\varphi ^p_{\ell }}$, where $\ell $ is the rank of the capped version of the $p$-\textsc {Vehicle-target Assignment} problem. When $p=0$, we recover the $\ell $-coverage problem.\relax }}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison between the PoA and $\alpha _{\varphi }$ for the \textsc {Vehicle-target Assignment} problem. Using the linear program found in~\cite {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph {Price of Anarchy} of this problem for $m=20$ players. Since the PoA only decreases when the number of players grows, this means that PoA $< \alpha _{\varphi }$ in that case. As a comparison, the red curve Curv depicts the general approximation ratio (see~\cite {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^p(m) + \varphi ^p(m-1)$ here.\relax }}{30}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between the PoA and $\alpha _{\varphi }$ for the $d$-\textsc {Power} problem. Using the linear program found in~\cite {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph {Price of Anarchy} of this problem for $m=20$ players. Here, the question whether the inequality PoA $\leq \alpha _{\varphi }$ is tight remains open. As a comparison, the red curve Curv depicts the general approximation ratio (see~\cite {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^d(m) + \varphi ^d(m-1)$ here.\relax }}{31}{figure.3.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Coding for a MAC $W$.\relax }}{51}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A non-signaling box $P$ replacing $e_1,e_2$ and $d$ in the coding problem for the MAC $W$.\relax }}{55}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Non-signaling boxes $P^1,P^2$ replacing $e_1,d_1$ and $e_2,d_2$ in the coding problem for the MAC $W$.\relax }}{57}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Capacity regions of the binary adder channel $W_{\mathrm {BAC}}$. The black dashed curve depicts the classical capacity region $\mathcal {C}(W_{\text {BAC}})$, whereas the grey dashed curve shows the best known inner bound border on the zero-error classical capacity region $\mathcal {C}_0(W_{\text {BAC}})$, made from results by~\cite {MO05,BT85,KLWY83}; see~\cite {MO05} for a description of this border. On the other hand, the continuous curves depict the best zero-error non-signaling assisted achievable rate pairs for respectively $2,3$ and $7$ copies of the binary adder channel.\relax }}{74}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Capacity regions of the noisy binary adder channel $W_{\text {BAC},\varepsilon ,\varepsilon }$ for $\varepsilon = 10^{-3}$. The black dashed curve depicts the classical capacity region $\mathcal {C}(W_{\text {BAC},\varepsilon ,\varepsilon })$ which was found numerically using Theorem~\ref {theo:capacity}. The red point depicts the zero-error non-signaling assisted capacity region (Proposition~\ref {prop:NScapaNoisy}). The blue curve depicts achievable non-signaling assisted rates pairs obtained from $\mathcal {C}(W_{\text {BAC},\varepsilon ,\varepsilon }^{\otimes 5}[P])$ through the numerical method described in Proposition~\ref {prop:NumericalMethod}.\relax }}{78}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of relaxed and regular non-signaling assisted capacity regions of the binary adder channel. The black dashed curve depicts the classical capacity region $\mathcal {C}(W_{\text {BAC}})$, whereas the grey dotted curve depicts the relaxed non-signaling assisted capacity region $\mathcal {C}^{\overline {\mathrm {NS}}}(W_{\text {BAC}})$ as described in Proposition~\ref {prop:BACcapacityNSrelaxed}. In particular, the curved corners are obtained by taking $R_1=h(R_2)$ for $R_2 \in \left [\frac {1}{2},\frac {2}{3}\right ]$ and symmetrically by switching the roles played by $R_1$ and $R_2$. The continuous blue (respectively red) curve depicts the zero-error (respectively relaxed) non-signaling assisted achievable rate pairs for $7$ copies of the binary adder channel.\relax }}{82}{figure.4.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Coding for a broadcast channel $W$.\relax }}{100}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A non-signaling box $P$ replacing $e,d_1,d_2$ in the coding problem for the broadcast channel $W$.\relax }}{106}{figure.5.2}
