This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 103 entries,
            3368 wiz_defined-function locations,
            1575 strings with 28285 characters,
and the built_in function-call counts, 59511 in all, are:
= -- 6628
> -- 2107
< -- 63
+ -- 655
- -- 634
* -- 3824
:= -- 8378
add.period$ -- 424
call.type$ -- 103
change.case$ -- 624
chr.to.int$ -- 103
cite$ -- 103
duplicate$ -- 1773
empty$ -- 5032
format.name$ -- 766
if$ -- 14741
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 110
newline$ -- 611
num.names$ -- 333
pop$ -- 941
preamble$ -- 1
purify$ -- 736
quote$ -- 0
skip$ -- 4105
stack$ -- 0
substring$ -- 3042
swap$ -- 508
text.length$ -- 225
text.prefix$ -- 35
top$ -- 0
type$ -- 788
warning$ -- 0
while$ -- 467
width$ -- 108
write$ -- 1542
