\backcite {Hopper81}{{1}{1}{chapter.1}}
\backcite {Shannon48}{{1}{1}{chapter.1}}
\backcite {Gallager62}{{1}{1}{chapter.1}}
\backcite {BG96}{{1}{1}{chapter.1}}
\backcite {Arikan09}{{1}{1}{chapter.1}}
\backcite {RU08}{{1}{1}{chapter.1}}
\backcite {BF18}{{1}{1}{chapter.1}}
\backcite {RWW06,Tomamichel12}{{1}{1}{chapter.1}}
\backcite {Feige98}{{1}{1}{chapter.1}}
\backcite {Elias57,Wozencraft58}{{1}{1}{chapter.1}}
\backcite {BFGG20}{{1}{1}{chapter.1}}
\backcite {Khot02}{{1}{1}{chapter.1}}
\backcite {BFGG20}{{1}{1}{chapter.1}}
\backcite {EPR35}{{2}{1}{chapter.1}}
\backcite {EPR35}{{2}{1}{chapter.1}}
\backcite {Bell64}{{2}{1}{chapter.1}}
\backcite {Bell64}{{2}{1}{chapter.1}}
\backcite {CHSH69}{{2}{1}{chapter.1}}
\backcite {ADG82}{{2}{1}{chapter.1}}
\backcite {Holevo73}{{2}{1}{chapter.1}}
\backcite {BW92}{{2}{1}{chapter.1}}
\backcite {CLMW10,PLMKR11}{{2}{1}{chapter.1}}
\backcite {BBCJPW93,BSST99}{{2}{1}{chapter.1}}
\backcite {Tsirelson80,PR94}{{2}{1}{chapter.1}}
\backcite {CHSH69}{{3}{1}{chapter.1}}
\backcite {Tsirelson80}{{3}{1}{chapter.1}}
\backcite {PR94}{{3}{1}{chapter.1}}
\backcite {BCPSW14}{{3}{1}{chapter.1}}
\backcite {BF18}{{3}{1}{chapter.1}}
\backcite {Matthews12}{{3}{1}{chapter.1}}
\backcite {Shannon61}{{3}{1}{chapter.1}}
\backcite {Cover72}{{3}{1}{chapter.1}}
\backcite {Ahlswede73}{{3}{1}{chapter.1}}
\backcite {Liao73}{{3}{1}{chapter.1}}
\backcite {QS17}{{3}{1}{chapter.1}}
\backcite {LALS20,SLSS22}{{3}{1}{chapter.1}}
\backcite {Noetzel20,ND20}{{3}{1}{chapter.1}}
\backcite {Hopper81}{{5}{1}{chapter*.8}}
\backcite {Shannon48}{{5}{1}{chapter*.8}}
\backcite {Gallager62}{{5}{1}{chapter*.8}}
\backcite {BG96}{{5}{1}{chapter*.8}}
\backcite {Arikan09}{{5}{1}{chapter*.8}}
\backcite {RU08}{{5}{1}{chapter*.8}}
\backcite {BF18}{{5}{1}{chapter*.8}}
\backcite {RWW06,Tomamichel12}{{5}{1}{chapter*.8}}
\backcite {Feige98}{{5}{1}{chapter*.8}}
\backcite {Elias57,Wozencraft58}{{5}{1}{chapter*.8}}
\backcite {BFGG20}{{5}{1}{chapter*.8}}
\backcite {Khot02}{{5}{1}{chapter*.8}}
\backcite {BFGG20}{{6}{1}{chapter*.8}}
\backcite {EPR35}{{6}{1}{chapter*.8}}
\backcite {EPR35}{{6}{1}{chapter*.8}}
\backcite {Bell64}{{6}{1}{chapter*.8}}
\backcite {Bell64}{{6}{1}{chapter*.8}}
\backcite {CHSH69}{{6}{1}{chapter*.8}}
\backcite {ADG82}{{6}{1}{chapter*.8}}
\backcite {Holevo73}{{6}{1}{chapter*.8}}
\backcite {BW92}{{6}{1}{chapter*.8}}
\backcite {CLMW10,PLMKR11}{{7}{1}{chapter*.8}}
\backcite {BBCJPW93,BSST99}{{7}{1}{chapter*.8}}
\backcite {Tsirelson80,PR94}{{7}{1}{chapter*.8}}
\backcite {CHSH69}{{7}{1}{chapter*.8}}
\backcite {Tsirelson80}{{7}{1}{chapter*.8}}
\backcite {PR94}{{7}{1}{chapter*.8}}
\backcite {BCPSW14}{{7}{1}{chapter*.8}}
\backcite {BF18}{{7}{1}{chapter*.8}}
\backcite {Matthews12}{{7}{1}{chapter*.8}}
\backcite {Shannon61}{{7}{1}{chapter*.8}}
\backcite {Cover72}{{7}{1}{chapter*.8}}
\backcite {Ahlswede73}{{7}{1}{chapter*.8}}
\backcite {Liao73}{{7}{1}{chapter*.8}}
\backcite {QS17}{{8}{1}{chapter*.8}}
\backcite {Noetzel20,ND20}{{8}{1}{chapter*.8}}
\backcite {SS07}{{12}{2.1.1}{proposition.2.2}}
\backcite {BFGG20}{{12}{2.1.1}{proposition.2.2}}
\backcite {SS07}{{12}{2.1.1}{proposition.2.2}}
\backcite {JP83}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {JP83}{{12}{2.3}{proposition.2.3}}
\backcite {JP83}{{12}{2.4}{proposition.2.4}}
\backcite {JP83}{{12}{2.5}{proposition.2.5}}
\backcite {JP83}{{12}{2.6}{proposition.2.6}}
\backcite {JP83}{{12}{2.7}{proposition.2.7}}
\backcite {JP83}{{12}{2.8}{proposition.2.8}}
\backcite {Hoeffding63}{{13}{2.1.2}{proposition.2.9}}
\backcite {DR98}{{13}{2.1.2}{proposition.2.9}}
\backcite {DR98}{{13}{2.1.2}{proposition.2.10}}
\backcite {Hoeffding63}{{13}{2.1.2}{proposition.2.10}}
\backcite {GK11}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {GK11}{{15}{2.13}{lemma.2.13}}
\backcite {GK11}{{15}{2.14}{proposition.2.14}}
\backcite {GK11}{{16}{2.2.2}{equation.2.2.4}}
\backcite {BF18}{{19}{2.3}{section.2.3}}
\backcite {BF18}{{19}{2.16}{proposition.2.16}}
\backcite {BF18}{{20}{2.17}{proposition.2.17}}
\backcite {BF18}{{20}{2.3}{equation.2.3.8}}
\backcite {BF18}{{20}{2.18}{theorem.2.18}}
\backcite {CFN77}{{21}{2.3}{chapter.3}}
\backcite {FK14}{{21}{2.3}{chapter.3}}
\backcite {DV15}{{21}{2.3}{chapter.3}}
\backcite {BF18}{{21}{2.3}{chapter.3}}
\backcite {Hochbaum96}{{21}{2.3}{chapter.3}}
\backcite {Feige98}{{21}{2.3}{chapter.3}}
\backcite {BFGG20}{{22}{2.3}{section*.10}}
\backcite {BFGG20}{{22}{2.3}{section*.10}}
\backcite {BFGG20}{{22}{2.3}{section*.10}}
\backcite {BFGG20}{{22}{2.3}{section*.10}}
\backcite {BF18}{{22}{2.3}{section*.10}}
\backcite {Elias57,Wozencraft58}{{22}{2.3}{section*.10}}
\backcite {DMMS20}{{23}{2.3}{section*.10}}
\backcite {DMMS20}{{23}{2.3}{section*.10}}
\backcite {DMMS20}{{23}{2.3}{section*.10}}
\backcite {SFL16}{{23}{2.3}{section*.10}}
\backcite {DMMS20}{{23}{2.3}{section*.10}}
\backcite {SFL16}{{23}{2.3}{section*.10}}
\backcite {Brill2018}{{23}{2.3}{section*.10}}
\backcite {MW08}{{23}{2.3}{section*.10}}
\backcite {CFN77}{{23}{2.3}{section*.10}}
\backcite {Murphey00,PM19}{{23}{2.3}{section*.10}}
\backcite {CPM19}{{23}{2.3}{section*.10}}
\backcite {PM19}{{23}{2.3}{section*.10}}
\backcite {CC84}{{24}{2.3}{table.caption.11}}
\backcite {SVW17}{{24}{2.3}{table.caption.11}}
\backcite {BFGG20}{{24}{2.3}{table.caption.11}}
\backcite {SVW17}{{24}{2.3}{table.caption.11}}
\backcite {DMMS20}{{24}{2.3}{section*.13}}
\backcite {Manurangsi20}{{24}{2.3}{section*.13}}
\backcite {CCKLMNT17}{{24}{2.3}{section*.13}}
\backcite {AS04}{{25}{2.3}{section*.14}}
\backcite {Feige98}{{25}{2.3}{section*.14}}
\backcite {BFGG20}{{25}{2.3}{section*.14}}
\backcite {DMMS20}{{25}{2.3}{section*.14}}
\backcite {BFGG20}{{25}{2.3}{section*.14}}
\backcite {DMMS20}{{25}{2.3}{section*.14}}
\backcite {BFGG20}{{26}{3.1}{section.3.1}}
\backcite {AS04, Vondrak07, CCPV11}{{26}{3.1}{section*.15}}
\backcite {Vondrak07}{{26}{3.1}{section*.15}}
\backcite {Vondrak07}{{27}{3.1.1}{subsection.3.1.1}}
\backcite {Feige98}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {BFGG20}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {CCKLMNT17}{{34}{3.2.3}{subsection.3.2.3}}
\backcite {Manurangsi20}{{34}{3.12}{theorem.3.12}}
\backcite {CT01}{{34}{3.3}{section.3.3}}
\backcite {BCE16}{{34}{3.3}{section.3.3}}
\backcite {NRTV07}{{34}{3.3}{section.3.3}}
\backcite {Elias57,Wozencraft58}{{34}{3.3.1}{subsection.3.3.1}}
\backcite {DMMS20}{{36}{3.3.2}{subsection.3.3.2}}
\backcite {DMMS20}{{36}{3.3.2}{subsection.3.3.2}}
\backcite {DMMS20}{{36}{3.3.2}{subsection.3.3.2}}
\backcite {DMMS20}{{36}{3.3.2}{subsection.3.3.2}}
\backcite {PM19}{{37}{3.3.3}{subsection.3.3.3}}
\backcite {Murphey00,PM19}{{37}{3.3.4}{subsection.3.3.4}}
\backcite {PM19}{{37}{3.3.4}{figure.3.1}}
\backcite {PM19}{{37}{3.3.4}{figure.3.1}}
\backcite {PM19}{{37}{3.3.4}{figure.3.1}}
\backcite {CPM19}{{37}{3.3.4}{figure.3.1}}
\backcite {PM19}{{38}{3.3.4}{figure.3.1}}
\backcite {NRTV07}{{38}{3.3.5}{subsection.3.3.5}}
\backcite {Vondrak07}{{38}{3.3.5}{subsection.3.3.5}}
\backcite {PM19}{{39}{3.2}{figure.3.2}}
\backcite {SVW17}{{39}{3.2}{figure.3.2}}
\backcite {PM19}{{39}{3.3}{figure.3.3}}
\backcite {SVW17}{{39}{3.3}{figure.3.3}}
\backcite {BFGG20}{{40}{3.4}{section.3.4}}
\backcite {DMMS20}{{40}{3.4}{section.3.4}}
\backcite {SVW17}{{40}{3.4}{section.3.4}}
\backcite {PoissonBound}{{42}{3.5.1}{proposition.3.16}}
\backcite {SVW17}{{46}{3.21}{proposition.3.21}}
\backcite {SVW17}{{46}{3.5.1}{proposition.3.21}}
\backcite {FW10}{{48}{3.5.1}{proposition.3.22}}
\backcite {Barbour84, TF19}{{48}{3.5.1}{proposition.3.23}}
\backcite {DMMS20}{{50}{(document)}{Doc-Start}}
\backcite {DMMS20}{{54}{3.5.3}{subsection.3.5.3}}
\backcite {DMMS20}{{54}{3.33}{theorem.3.33}}
\backcite {Liao73}{{57}{3.5.5}{chapter.4}}
\backcite {Ahlswede73}{{57}{3.5.5}{chapter.4}}
\backcite {BCPSW14}{{57}{3.5.5}{chapter.4}}
\backcite {PLMKR11,BF18}{{57}{3.5.5}{chapter.4}}
\backcite {BBCJPW93,BSST99}{{57}{3.5.5}{chapter.4}}
\backcite {Matthews12}{{57}{3.5.5}{chapter.4}}
\backcite {QS17}{{57}{3.5.5}{chapter.4}}
\backcite {LALS20,SLSS22}{{57}{3.5.5}{chapter.4}}
\backcite {Mermin90,Peres90,Aravind02,BBT05}{{57}{3.5.5}{chapter.4}}
\backcite {Noetzel20,ND20}{{57}{3.5.5}{chapter.4}}
\backcite {JNWY20}{{58}{3.5.5}{section*.16}}
\backcite {PDB23}{{58}{3.5.5}{section*.16}}
\backcite {HDW08}{{58}{3.5.5}{section*.16}}
\backcite {CT01}{{60}{4.1.1}{equation.4.1.2}}
\backcite {Liao73}{{60}{4.1}{theorem.4.1}}
\backcite {Ahlswede73}{{60}{4.1}{theorem.4.1}}
\backcite {GM07}{{64}{4.1.2}{equation.4.1.7}}
\backcite {BF18}{{68}{4.2}{section.4.2}}
\backcite {LALS20}{{68}{4.2}{section.4.2}}
\backcite {FKP01}{{68}{4.2}{section.4.2}}
\backcite {Peeters03}{{68}{4.2}{section.4.2}}
\backcite {AAMMW11}{{68}{4.2}{section.4.2}}
\backcite {Feige02}{{68}{4.2}{section.4.2}}
\backcite {AAMMW11}{{68}{4.2}{section.4.2}}
\backcite {Feige02}{{68}{4.1}{hypothesis.4.1}}
\backcite {AAMMW11}{{69}{4.2}{proposition.4.4}}
\backcite {AAMMW11}{{71}{4.2}{equation.4.2.18}}
\backcite {GM07}{{79}{4.3.3}{corollary.4.13}}
\backcite {Lindstrom69,Tilborg78,KL78,Weldon78,KLWY83,BT85,BB98,UL98,AB99,MO05,OS15}{{84}{4.4.1}{section*.20}}
\backcite {MO05}{{84}{4.4.1}{section*.20}}
\backcite {Mosek}{{84}{4.4.1}{section*.20}}
\backcite {MO05}{{84}{4.4.1}{figure.4.4}}
\backcite {MO05,BT85,KLWY83}{{85}{4.4}{figure.4.4}}
\backcite {MO05}{{85}{4.4}{figure.4.4}}
\backcite {Matthews12}{{94}{4.5.1}{subsection.4.5.1}}
\backcite {Matthews12}{{94}{4.5.1}{thmt@dummyctr.dummy.106}}
\backcite {PPV10}{{94}{4.5.1}{thmt@dummyctr.dummy.106}}
\backcite {PPV10}{{96}{4.5.1}{equation.4.5.63}}
\backcite {BF18}{{103}{4.6}{section.4.6}}
\backcite {Cover72}{{109}{4.7}{chapter.5}}
\backcite {Shannon48}{{109}{4.7}{chapter.5}}
\backcite {Liao73,Ahlswede73}{{109}{4.7}{chapter.5}}
\backcite {Bergmans73,Gallager74,AK75}{{109}{4.7}{chapter.5}}
\backcite {Marton77,Pinsker78}{{109}{4.7}{chapter.5}}
\backcite {GIP80}{{109}{4.7}{chapter.5}}
\backcite {Cover75,Meulen75,Marton79}{{109}{4.7}{chapter.5}}
\backcite {Sato78,Marton79,NG07,GN20}{{109}{4.7}{chapter.5}}
\backcite {QS17}{{109}{4.7}{chapter.5}}
\backcite {LALS20,SLSS22}{{109}{4.7}{chapter.5}}
\backcite {PDB21}{{109}{4.7}{chapter.5}}
\backcite {BF18}{{109}{4.7}{chapter.5}}
\backcite {BFGG20}{{109}{4.7}{chapter.5}}
\backcite {FKP01}{{109}{4.7}{chapter.5}}
\backcite {AAMMW11}{{109}{4.7}{chapter.5}}
\backcite {BF18}{{110}{4.7}{chapter.5}}
\backcite {PDB21}{{110}{4.7}{section*.23}}
\backcite {BT96,Moulin03}{{110}{4.7}{section*.23}}
\backcite {BN05}{{110}{4.7}{section*.23}}
\backcite {DS06,MSV08}{{110}{4.7}{section*.23}}
\backcite {Willems90}{{113}{5.1.3}{equation.5.1.4}}
\backcite {PDB21}{{115}{5.2.1}{equation.5.2.8}}
\backcite {GM07}{{118}{5.2.2}{equation.5.2.13}}
\backcite {Vondrak08}{{124}{5.3.2}{corollary.5.9}}
\backcite {GJ79}{{124}{5.3.2}{corollary.5.9}}
\backcite {Vondrak08}{{126}{5.3.2}{equation.5.3.28}}
\backcite {Vondrak08}{{126}{5.3.2}{equation.5.3.28}}
\backcite {BF18}{{131}{5.4}{section.5.4}}
\backcite {DS06,MSV08}{{132}{5.4.2}{subsection.5.4.2}}
\backcite {DS06,MSV08}{{133}{5.4.2}{subsection.5.4.2}}
\backcite {DS06}{{133}{5.4.2}{subsection.5.4.2}}
\backcite {MSV08}{{133}{5.4.2}{subsection.5.4.2}}
\backcite {DS06}{{133}{(document)}{Doc-Start}}
\backcite {MSV08}{{133}{5.4.2}{thmt@dummyctr.dummy.139}}
