\backcite {Shannon48}{{1}{1}{chapter.1}}
\backcite {Gallager62}{{1}{1}{chapter.1}}
\backcite {BG96}{{1}{1}{chapter.1}}
\backcite {Arikan09}{{1}{1}{chapter.1}}
\backcite {BF18}{{1}{1}{chapter.1}}
\backcite {Feige02}{{1}{1}{chapter.1}}
\backcite {Elias57,Wozencraft58}{{1}{1}{chapter.1}}
\backcite {BFGG20}{{1}{1}{chapter.1}}
\backcite {DMMS20}{{1}{1}{chapter.1}}
\backcite {BFGG20}{{1}{1}{chapter.1}}
\backcite {EPR35}{{2}{1}{chapter.1}}
\backcite {EPR35}{{2}{1}{chapter.1}}
\backcite {Bell64}{{2}{1}{chapter.1}}
\backcite {Bell64}{{2}{1}{chapter.1}}
\backcite {CHSH69}{{2}{1}{chapter.1}}
\backcite {ADG82}{{2}{1}{chapter.1}}
\backcite {Holevo73}{{2}{1}{chapter.1}}
\backcite {BW92}{{2}{1}{chapter.1}}
\backcite {BSST99}{{2}{1}{chapter.1}}
\backcite {SS07}{{3}{2.1.1}{proposition.2.2}}
\backcite {BFGG20}{{3}{2.1.1}{proposition.2.2}}
\backcite {SS07}{{4}{2.1.1}{proposition.2.2}}
\backcite {JP83}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {JP83}{{4}{2.3}{proposition.2.3}}
\backcite {JP83}{{4}{2.4}{proposition.2.4}}
\backcite {JP83}{{4}{2.5}{proposition.2.5}}
\backcite {JP83}{{4}{2.6}{proposition.2.6}}
\backcite {JP83}{{4}{2.7}{proposition.2.7}}
\backcite {JP83}{{4}{2.8}{proposition.2.8}}
\backcite {Hoeffding63}{{4}{2.1.2}{proposition.2.9}}
\backcite {DR98}{{4}{2.1.2}{proposition.2.9}}
\backcite {DR98}{{5}{2.1.2}{proposition.2.10}}
\backcite {Hoeffding63}{{5}{2.1.2}{proposition.2.10}}
\backcite {GK11}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {GK11}{{7}{2.13}{lemma.2.13}}
\backcite {GK11}{{7}{2.14}{proposition.2.14}}
\backcite {GK11}{{8}{2.2.2}{equation.2.2.4}}
\backcite {BF18}{{10}{2.3}{section.2.3}}
\backcite {BF18}{{11}{2.16}{proposition.2.16}}
\backcite {BF18}{{11}{2.17}{proposition.2.17}}
\backcite {BF18}{{11}{2.3}{equation.2.3.8}}
\backcite {BF18}{{12}{2.18}{theorem.2.18}}
\backcite {CFN77}{{13}{2.3}{chapter.3}}
\backcite {FK14}{{13}{2.3}{chapter.3}}
\backcite {DV15}{{13}{2.3}{chapter.3}}
\backcite {BF18}{{13}{2.3}{chapter.3}}
\backcite {Hochbaum96}{{13}{2.3}{chapter.3}}
\backcite {Feige98}{{13}{2.3}{chapter.3}}
\backcite {BFGG20}{{14}{2.3}{section*.5}}
\backcite {BFGG20}{{14}{2.3}{section*.5}}
\backcite {BFGG20}{{14}{2.3}{section*.5}}
\backcite {BFGG20}{{14}{2.3}{section*.5}}
\backcite {BF18}{{14}{2.3}{section*.5}}
\backcite {Elias57,Wozencraft58}{{14}{2.3}{section*.5}}
\backcite {DMMS20}{{15}{2.3}{section*.5}}
\backcite {DMMS20}{{15}{2.3}{section*.5}}
\backcite {DMMS20}{{15}{2.3}{section*.5}}
\backcite {SFL16}{{15}{2.3}{section*.5}}
\backcite {DMMS20}{{15}{2.3}{section*.5}}
\backcite {SFL16}{{15}{2.3}{section*.5}}
\backcite {Brill2018}{{15}{2.3}{section*.5}}
\backcite {MW08}{{15}{2.3}{section*.5}}
\backcite {CFN77}{{15}{2.3}{section*.5}}
\backcite {Murphey00,PM19}{{15}{2.3}{section*.5}}
\backcite {CPM19}{{15}{2.3}{section*.5}}
\backcite {PM19}{{15}{2.3}{section*.5}}
\backcite {CC84}{{16}{2.3}{table.caption.6}}
\backcite {SVW17}{{16}{2.3}{table.caption.6}}
\backcite {BFGG20}{{16}{2.3}{table.caption.6}}
\backcite {SVW17}{{16}{2.3}{table.caption.6}}
\backcite {DMMS20}{{16}{2.3}{section*.8}}
\backcite {Manurangsi20}{{16}{2.3}{section*.8}}
\backcite {CCKLMNT17}{{16}{2.3}{section*.8}}
\backcite {AS04}{{17}{2.3}{section*.9}}
\backcite {Feige98}{{17}{2.3}{section*.9}}
\backcite {BFGG20}{{17}{2.3}{section*.9}}
\backcite {DMMS20}{{17}{2.3}{section*.9}}
\backcite {BFGG20}{{17}{2.3}{section*.9}}
\backcite {DMMS20}{{17}{2.3}{section*.9}}
\backcite {BFGG20}{{18}{3.1}{section.3.1}}
\backcite {AS04, Vondrak07, CCPV11}{{18}{3.1}{section*.10}}
\backcite {Vondrak07}{{18}{3.1}{section*.10}}
\backcite {Vondrak07}{{19}{3.1.1}{subsection.3.1.1}}
\backcite {Feige98}{{21}{3.2.1}{subsection.3.2.1}}
\backcite {BFGG20}{{21}{3.2.1}{subsection.3.2.1}}
\backcite {CCKLMNT17}{{26}{3.2.3}{subsection.3.2.3}}
\backcite {Manurangsi20}{{26}{3.12}{theorem.3.12}}
\backcite {CT01}{{26}{3.3}{section.3.3}}
\backcite {BCE16}{{26}{3.3}{section.3.3}}
\backcite {NRTV07}{{26}{3.3}{section.3.3}}
\backcite {Elias57,Wozencraft58}{{26}{3.3.1}{subsection.3.3.1}}
\backcite {DMMS20}{{28}{3.3.2}{subsection.3.3.2}}
\backcite {DMMS20}{{28}{3.3.2}{subsection.3.3.2}}
\backcite {DMMS20}{{28}{3.3.2}{subsection.3.3.2}}
\backcite {DMMS20}{{28}{3.3.2}{subsection.3.3.2}}
\backcite {PM19}{{28}{3.3.3}{subsection.3.3.3}}
\backcite {Murphey00,PM19}{{29}{3.3.4}{subsection.3.3.4}}
\backcite {PM19}{{29}{3.3.4}{figure.3.1}}
\backcite {PM19}{{29}{3.3.4}{figure.3.1}}
\backcite {PM19}{{29}{3.3.4}{figure.3.1}}
\backcite {CPM19}{{29}{3.3.4}{figure.3.1}}
\backcite {PM19}{{30}{3.3.4}{figure.3.1}}
\backcite {PM19}{{30}{3.2}{figure.3.2}}
\backcite {SVW17}{{30}{3.2}{figure.3.2}}
\backcite {NRTV07}{{30}{3.3.5}{subsection.3.3.5}}
\backcite {Vondrak07}{{30}{3.3.5}{subsection.3.3.5}}
\backcite {PM19}{{31}{3.3}{figure.3.3}}
\backcite {SVW17}{{31}{3.3}{figure.3.3}}
\backcite {BFGG20}{{32}{3.4}{section.3.4}}
\backcite {DMMS20}{{32}{3.4}{section.3.4}}
\backcite {SVW17}{{32}{3.4}{section.3.4}}
\backcite {PoissonBound}{{34}{3.5.1}{proposition.3.16}}
\backcite {SVW17}{{38}{3.21}{proposition.3.21}}
\backcite {SVW17}{{38}{3.5.1}{proposition.3.21}}
\backcite {FW10}{{40}{3.5.1}{proposition.3.22}}
\backcite {Barbour84, TF19}{{40}{3.5.1}{proposition.3.23}}
\backcite {DMMS20}{{42}{(document)}{Doc-Start}}
\backcite {DMMS20}{{46}{3.5.3}{subsection.3.5.3}}
\backcite {DMMS20}{{46}{3.33}{theorem.3.33}}
\backcite {Liao73}{{49}{3.5.5}{chapter.4}}
\backcite {Ahlswede73}{{49}{3.5.5}{chapter.4}}
\backcite {BCPSW14}{{49}{3.5.5}{chapter.4}}
\backcite {PLMK11,BF18}{{49}{3.5.5}{chapter.4}}
\backcite {BSST99}{{49}{3.5.5}{chapter.4}}
\backcite {Matthews12,BF18}{{49}{3.5.5}{chapter.4}}
\backcite {QS17}{{49}{3.5.5}{chapter.4}}
\backcite {LALS20}{{49}{3.5.5}{chapter.4}}
\backcite {SLSS22}{{49}{3.5.5}{chapter.4}}
\backcite {Mermin90,Peres90,Aravind02,BBT05}{{49}{3.5.5}{chapter.4}}
\backcite {Noetzel20,ND20}{{49}{3.5.5}{chapter.4}}
\backcite {JNWY20}{{50}{3.5.5}{section*.11}}
\backcite {PDB23}{{50}{3.5.5}{section*.11}}
\backcite {HDW08}{{50}{3.5.5}{section*.11}}
\backcite {BF18}{{52}{4.1.1}{equation.4.1.2}}
\backcite {CT01}{{52}{4.1.1}{equation.4.1.2}}
\backcite {Liao73}{{52}{4.1}{theorem.4.1}}
\backcite {Ahlswede73}{{52}{4.1}{theorem.4.1}}
\backcite {GM07}{{56}{4.1.2}{equation.4.1.7}}
\backcite {GM07}{{68}{4.2.3}{corollary.4.10}}
\backcite {Lindstrom69,Tilborg78,KL78,Weldon78,KLWY83,BT85,BB98,UL98,AB99,MO05,OS15}{{73}{4.3.1}{section*.15}}
\backcite {MO05}{{73}{4.3.1}{section*.15}}
\backcite {Mosek}{{73}{4.3.1}{section*.15}}
\backcite {MO05}{{73}{4.3.1}{figure.4.4}}
\backcite {MO05,BT85,KLWY83}{{74}{4.4}{figure.4.4}}
\backcite {MO05}{{74}{4.4}{figure.4.4}}
\backcite {Matthews12}{{83}{4.4.1}{subsection.4.4.1}}
\backcite {Matthews12}{{83}{4.4.1}{thmt@dummyctr.dummy.102}}
\backcite {PPV10}{{83}{4.4.1}{thmt@dummyctr.dummy.102}}
\backcite {PPV10}{{85}{4.4.1}{equation.4.4.59}}
\backcite {BF18}{{92}{4.5}{section.4.5}}
\backcite {Cover72}{{97}{4.6}{chapter.5}}
\backcite {Shannon48}{{97}{4.6}{chapter.5}}
\backcite {Liao73,Ahlswede73}{{97}{4.6}{chapter.5}}
\backcite {Bergmans73,Gallager74,AK75}{{97}{4.6}{chapter.5}}
\backcite {Marton77,Pinsker78}{{97}{4.6}{chapter.5}}
\backcite {GIP80}{{97}{4.6}{chapter.5}}
\backcite {Cover75,Meulen75,Marton79}{{97}{4.6}{chapter.5}}
\backcite {Sato78,Marton79,NG07,GN20}{{97}{4.6}{chapter.5}}
\backcite {BCPSW14}{{97}{4.6}{chapter.5}}
\backcite {PLMK11,BF18}{{97}{4.6}{chapter.5}}
\backcite {BSST99}{{97}{4.6}{chapter.5}}
\backcite {Matthews12,BF18}{{97}{4.6}{chapter.5}}
\backcite {QS17}{{97}{4.6}{chapter.5}}
\backcite {LALS20,SLSS22}{{97}{4.6}{chapter.5}}
\backcite {FF22}{{97}{4.6}{chapter.5}}
\backcite {PDB23}{{98}{4.6}{chapter.5}}
\backcite {PDB21}{{98}{4.6}{chapter.5}}
\backcite {BF18}{{98}{4.6}{chapter.5}}
\backcite {BFGG20}{{98}{4.6}{chapter.5}}
\backcite {DMMS20}{{98}{4.6}{chapter.5}}
\backcite {FKP01}{{98}{4.6}{chapter.5}}
\backcite {AAMMW11}{{98}{4.6}{chapter.5}}
\backcite {BF18}{{98}{4.6}{chapter.5}}
\backcite {PDB21}{{98}{4.6}{section*.18}}
\backcite {BT96,Moulin03}{{99}{4.6}{section*.18}}
\backcite {BN05}{{99}{4.6}{section*.18}}
\backcite {DS06,MSV08}{{99}{4.6}{section*.18}}
\backcite {BF18}{{101}{5.1.2}{equation.5.1.3}}
\backcite {Willems90}{{102}{5.1.3}{equation.5.1.4}}
\backcite {PDB21}{{104}{5.2.1}{equation.5.2.8}}
\backcite {GM07}{{107}{5.2.2}{equation.5.2.13}}
\backcite {Vondrak08}{{113}{5.3.2}{corollary.5.9}}
\backcite {GJ79}{{113}{5.3.2}{corollary.5.9}}
\backcite {Vondrak08}{{115}{5.3.2}{equation.5.3.28}}
\backcite {Vondrak08}{{115}{5.3.2}{equation.5.3.28}}
\backcite {DS06,MSV08}{{121}{5.4.2}{subsection.5.4.2}}
\backcite {DS06,MSV08}{{121}{5.4.2}{subsection.5.4.2}}
\backcite {DS06}{{121}{5.4.2}{subsection.5.4.2}}
\backcite {MSV08}{{121}{5.4.2}{subsection.5.4.2}}
\backcite {DS06}{{122}{(document)}{Doc-Start}}
\backcite {MSV08}{{122}{5.4.2}{thmt@dummyctr.dummy.135}}
\backcite {PM19}{{139}{5.5}{section*.23}}
\backcite {SVW17}{{139}{5.5}{section*.23}}
\backcite {PM19}{{139}{5.5}{section*.23}}
\backcite {SVW17}{{139}{5.5}{section*.23}}
\backcite {MO05,BT85,KLWY83}{{139}{5.5}{section*.23}}
\backcite {MO05}{{139}{5.5}{section*.23}}
