\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{iii}{chapter*.1}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{vii}{section*.3}
\contentsline {chapter}{List of Symbols}{ix}{chapter*.4}
\babel@toc {french}{}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e} substantiel en Fran\IeC {\c c}ais}{xi}{chapter*.5}
\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Tight Approximation Guarantees for Concave Coverage Problems}{5}{chapter.3}
\contentsline {paragraph}{Applications and related work}{6}{section*.8}
\contentsline {paragraph}{Remarks on the {Poisson concavity ratio} $\alpha _{\varphi }$.}{8}{section*.10}
\contentsline {paragraph}{Further hardness under Gap-ETH}{8}{section*.11}
\contentsline {paragraph}{Proof techniques and organization}{9}{section*.12}
\contentsline {section}{\numberline {3.1}Approximation Algorithm for $\varphi $-\textsc {MaxCoverage}}{9}{section.3.1}
\contentsline {paragraph}{Rounding}{10}{section*.13}
\contentsline {subsection}{\numberline {3.1.1}Generalization to Matroid Constraints}{12}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Hardness of Approximation for $\varphi $-\textsc {MaxCoverage}}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Partitioning System}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Reduction}{14}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Completeness}{15}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Soundness}{15}{subsubsection.3.2.2.2}
\contentsline {subsection}{\numberline {3.2.3}Further Hardness under Gap-ETH}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Applications}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Generalized List-Decoding}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Multiwinner Elections}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Resource Allocation in Multiagent Systems}{20}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Vehicle-Target Assignment}{21}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Welfare Maximization for $\varphi $-Coverage}{22}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Conclusion}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Appendix}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}General Properties}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Calculations of $\alpha _{\varphi }$}{36}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}NP-hardness of $\delta ,h$-\textsc {AryGapLabelCover}}{38}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Proof of existence of partitioning systems}{39}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Proof of Theorem~\ref {theo:HardnessMA}}{40}{subsection.3.5.5}
\contentsline {chapter}{\chapternumberline {4}Multiple-Access Channel Coding with Non-Signaling Correlations}{41}{chapter.4}
\contentsline {paragraph}{Our Results}{42}{section*.14}
\contentsline {paragraph}{Organization}{42}{section*.15}
\contentsline {section}{\numberline {4.1}Multiple Access Channels Capacities}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Classical Capacities}{43}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Non-Signaling Assisted Capacities}{47}{subsection.4.1.2}
\contentsline {paragraph}{Three-party non-signaling assistance}{47}{section*.16}
\contentsline {paragraph}{Independent non-signaling assistance}{49}{section*.17}
\contentsline {section}{\numberline {4.2}Properties of Non-Signaling Assisted Codes}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Symmetrization}{52}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Properties of $\mathrm {S}^{\mathrm {NS}}(W,k_1,k_2)$, $\mathcal {C}^{\mathrm {NS}}(W)$ and $\mathcal {C}^{\mathrm {NS}}_0(W)$}{54}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Linear Program with Reduced Size for Structured Channels}{60}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Non-Signaling Achievability Bounds}{65}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Zero-Error Non-Signaling Assisted Achievable Rate Pairs}{65}{subsection.4.3.1}
\contentsline {paragraph}{Application to the binary adder channel}{66}{section*.18}
\contentsline {subsection}{\numberline {4.3.2}Non-Signaling Assisted Achievable Rate Pairs with Non-Zero Error}{67}{subsection.4.3.2}
\contentsline {paragraph}{Application to the Noisy Binary Adder Channel}{69}{section*.19}
\contentsline {section}{\numberline {4.4}Relaxed Non-Signaling Assisted Capacity Region and Outer Bounds}{70}{section.4.4}
\contentsline {paragraph}{Application to the Binary Adder Channel}{73}{section*.20}
\contentsline {subsection}{\numberline {4.4.1}Outer Bound Part of Theorem~\ref {theo:CharaNSrelaxed}}{75}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Achievability Part of Theorem~\ref {theo:CharaNSrelaxed}}{82}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Independent Non-Signaling Assisted Capacity Region}{87}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusion}{92}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Broadcast Channel Coding with Non-Signaling Correlations}{93}{chapter.5}
\contentsline {paragraph}{Our Results}{94}{section*.21}
\contentsline {paragraph}{Organization}{95}{section*.22}
\contentsline {section}{\numberline {5.1}Broadcast Channel Coding}{95}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Broadcast Channels}{95}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The Sum Success Probability $\mathrm {S}_{\text {sum}}(W,k_1,k_2)$}{96}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Joint Success Probability $\mathrm {S}(W,k_1,k_2)$}{97}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Non-Signaling Assistance}{99}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Non-Signaling Assistance between the Decoders}{100}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Full Non-Signaling Assistance}{102}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Approximation of Deterministic Broadcast Channel Coding}{107}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Reformulation as a Bipartite Graph Problem}{107}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Approximation Algorithm for \textsc {DensestQuotientGraph}}{109}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Deterministic Non-Signaling Assisted Capacity Region}{112}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Hardness of Approximation of Broadcast Channel Coding}{117}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Social Welfare Reformulation}{118}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Value Query Hardness}{118}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Limitations of the Model}{124}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Conclusion}{124}{section.5.5}
\contentsline {chapter}{Conclusion}{125}{chapter*.23}
\contentsline {chapter}{Bibliography}{127}{section*.25}
\contentsline {chapter}{List of Figures}{135}{section*.26}
\contentsline {chapter}{List of Tables}{137}{section*.27}
