\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{iii}{chapter*.1}}
\@writefile{tof}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{iii}{chapter*.1}}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{tof}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e} en anglais}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\@writefile{tof}{\contentsline {chapter}{Remerciements}{v}{chapter*.2}}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{24.18336pt}\LT@entry 
    {1}{210.27211pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{ix}{chapter*.4}}
\@writefile{tof}{\contentsline {chapter}{Liste des symboles et abr\IeC {\'e}viations}{ix}{chapter*.4}}
\babel@aux{french}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e} substantiel en Fran\IeC {\c c}ais}{xi}{chapter*.5}}
\newlabel{chap:resume-fr}{{\M@TitleReference {}{R\IeC {\'e}sum\IeC {\'e} substantiel en Fran\IeC {\c c}ais}}{xi}{Résumé substantiel en Français}{chapter*.5}{}}
\newlabel{chap:resume-fr@cref}{{}{[i][11][]xi}}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{tof}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}}
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}}
\@writefile{tof}{\contentsline {chapter}{\numberline {} Pr\IeC {\'e}liminaires}{3}{chapter.2}}
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{3}{Background}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][3][]3}}
\citation{CFN77}
\citation{FK14}
\citation{DV15}
\citation{BF18}
\citation{Hochbaum96}
\citation{Feige98}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Tight Approximation Guarantees for Concave Coverage Problems}{5}{chapter.3}}
\@writefile{tof}{\contentsline {chapter}{\numberline {} TODO}{5}{chapter.3}}
\newlabel{chap:MaxCoverage}{{\M@TitleReference {3}{Tight Approximation Guarantees for Concave Coverage Problems}}{5}{Tight Approximation Guarantees for Concave Coverage Problems}{chapter.3}{}}
\newlabel{chap:MaxCoverage@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{brf}{\backcite{CFN77}{{5}{1}{chapter.3}}}
\@writefile{brf}{\backcite{FK14}{{5}{1}{chapter.3}}}
\@writefile{brf}{\backcite{DV15}{{5}{1}{chapter.3}}}
\@writefile{brf}{\backcite{BF18}{{5}{1}{chapter.3}}}
\@writefile{brf}{\backcite{Hochbaum96}{{5}{1}{chapter.3}}}
\@writefile{brf}{\backcite{Feige98}{{5}{1}{chapter.3}}}
\newlabel{eq:def-alpha-varphi}{{\M@TitleReference {3.1}{Introduction}}{5}{Introduction}{equation.3.0.1}{}}
\newlabel{eq:def-alpha-varphi@cref}{{[equation][1][3]3.1}{[1][5][]5}}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{DMMS20}
\citation{DMMS20}
\citation{DMMS20}
\citation{SFL16}
\citation{DMMS20}
\citation{SFL16}
\citation{Brill2018}
\citation{MW08}
\citation{CFN77}
\citation{Murphey00}
\citation{PM19}
\citation{CPM19}
\citation{PM19}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theo*}{\numberline {1}Theorem}{6}{theo*.1}}
\newlabel{theo:main}{{\M@TitleReference {1}{Introduction}}{6}{}{theo*.1}{}}
\newlabel{theo:main@cref}{{[theo*][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Applications and related work}{6}{section*.8}}
\@writefile{brf}{\backcite{BFGG20}{{6}{1}{section*.8}}}
\@writefile{brf}{\backcite{BFGG20}{{6}{1}{section*.8}}}
\@writefile{brf}{\backcite{BFGG20}{{6}{1}{section*.8}}}
\@writefile{brf}{\backcite{DMMS20}{{6}{1}{section*.8}}}
\@writefile{brf}{\backcite{DMMS20}{{6}{1}{section*.8}}}
\@writefile{brf}{\backcite{DMMS20}{{6}{1}{section*.8}}}
\@writefile{brf}{\backcite{SFL16}{{6}{1}{section*.8}}}
\@writefile{brf}{\backcite{DMMS20}{{6}{1}{section*.8}}}
\@writefile{brf}{\backcite{SFL16}{{6}{1}{section*.8}}}
\@writefile{brf}{\backcite{Brill2018}{{6}{1}{section*.8}}}
\citation{CC84}
\citation{SVW17}
\citation{BFGG20}
\citation{SVW17}
\@writefile{brf}{\backcite{MW08}{{7}{1}{section*.8}}}
\@writefile{brf}{\backcite{CFN77}{{7}{1}{section*.8}}}
\@writefile{brf}{\backcite{Murphey00,PM19}{{7}{1}{section*.8}}}
\@writefile{brf}{\backcite{CPM19}{{7}{1}{section*.8}}}
\@writefile{brf}{\backcite{PM19}{{7}{1}{section*.8}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tight approximation ratios for particular choices of $\varphi $ in the $\varphi $-\textsc  {MaxCoverage} problem.\relax }}{7}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figComp}{{\M@TitleReference {3.1}{Tight approximation ratios for particular choices of $\varphi $ in the $\varphi $-\textsc  {MaxCoverage} problem.\relax }}{7}{Tight approximation ratios for particular choices of $\varphi $ in the $\varphi $-\textsc {MaxCoverage} problem.\relax }{table.caption.9}{}}
\newlabel{figComp@cref}{{[table][1][3]3.1}{[1][7][]7}}
\@writefile{brf}{\backcite{CC84}{{7}{1}{table.caption.9}}}
\@writefile{brf}{\backcite{SVW17}{{7}{1}{table.caption.9}}}
\citation{DMMS20}
\citation{Manurangsi20}
\citation{CCKLMNT17}
\citation{AS04}
\citation{Feige98}
\citation{BFGG20}
\citation{DMMS20}
\citation{BFGG20}
\citation{DMMS20}
\@writefile{brf}{\backcite{BFGG20}{{8}{1}{table.caption.9}}}
\@writefile{brf}{\backcite{SVW17}{{8}{1}{table.caption.9}}}
\newlabel{para:rkpoi}{{\M@TitleReference {1}{Remarks on the {Poisson concavity ratio} $\alpha _{\varphi }$.}}{8}{Remarks on the {Poisson concavity ratio} $\alpha _{\varphi }$}{section*.10}{}}
\newlabel{para:rkpoi@cref}{{[chapter][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Remarks on the {Poisson concavity ratio} $\alpha _{\varphi }$.}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Further hardness under Gap-ETH}{8}{section*.11}}
\@writefile{brf}{\backcite{DMMS20}{{8}{1}{section*.11}}}
\@writefile{brf}{\backcite{Manurangsi20}{{8}{1}{section*.11}}}
\@writefile{brf}{\backcite{CCKLMNT17}{{8}{1}{section*.11}}}
\@writefile{toc}{\contentsline {paragraph}{Proof techniques and organization}{8}{section*.12}}
\@writefile{brf}{\backcite{AS04}{{8}{1}{section*.12}}}
\@writefile{brf}{\backcite{Feige98}{{8}{1}{section*.12}}}
\@writefile{brf}{\backcite{BFGG20}{{8}{1}{section*.12}}}
\citation{BFGG20}
\@writefile{brf}{\backcite{DMMS20}{{9}{1}{section*.12}}}
\@writefile{brf}{\backcite{BFGG20}{{9}{1}{section*.12}}}
\@writefile{brf}{\backcite{DMMS20}{{9}{1}{section*.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approximation Algorithm for $\varphi $-\textsc  {MaxCoverage}}{9}{section.3.1}}
\newlabel{section:ApproxAlgo}{{\M@TitleReference {3.1}{Approximation Algorithm for $\varphi $-\textsc  {MaxCoverage}}}{9}{Approximation Algorithm for $\varphi $-\textsc {MaxCoverage}}{section.3.1}{}}
\newlabel{section:ApproxAlgo@cref}{{[section][1][3]3.1}{[1][9][]9}}
\@writefile{brf}{\backcite{BFGG20}{{9}{3.1}{section.3.1}}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.1.1}Definition\thmtformatoptarg {Relaxed program}}{9}{defi.3.1.1}}
\newlabel{defi:relaxedProg}{{\M@TitleReference {3.1.1}{Approximation Algorithm for $\varphi $-\textsc  {MaxCoverage}}}{9}{Relaxed program}{equation.3.1.2}{}}
\newlabel{defi:relaxedProg@cref}{{[defi][1][]3.1.1}{[1][9][]9}}
\citation{AS04}
\citation{Vondrak07}
\citation{CCPV11}
\citation{Vondrak07}
\@writefile{toc}{\contentsline {paragraph}{Rounding}{10}{section*.13}}
\@writefile{brf}{\backcite{AS04, Vondrak07, CCPV11}{{10}{3.1}{section*.13}}}
\@writefile{brf}{\backcite{Vondrak07}{{10}{3.1}{section*.13}}}
\@writefile{loe}{\contentsline {theo*}{\numberline {2}Theorem}{10}{theo*.2}}
\newlabel{theo:AlgoCard}{{\M@TitleReference {2}{Rounding}}{10}{}{theo*.2}{}}
\newlabel{theo:AlgoCard@cref}{{[theo*][2][]2}{[1][10][]10}}
\citation{SS07}
\citation{BFGG20}
\citation{SS07}
\citation{Vondrak07}
\@writefile{loe}{\contentsline {lem}{\numberline {3.1.2}Lemma}{11}{lem.3.1.2}}
\newlabel{lem:ConvexOrder}{{\M@TitleReference {3.1.2}{Rounding}}{11}{}{lem.3.1.2}{}}
\newlabel{lem:ConvexOrder@cref}{{[lem][2][]3.1.2}{[1][11][]11}}
\@writefile{brf}{\backcite{SS07}{{11}{3.1}{lem.3.1.2}}}
\@writefile{brf}{\backcite{BFGG20}{{11}{3.1}{lem.3.1.2}}}
\@writefile{brf}{\backcite{SS07}{{11}{3.1}{lem.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generalization to Matroid Constraints}{11}{subsection.3.1.1}}
\newlabel{sec:matroid}{{\M@TitleReference {3.1.1}{Generalization to Matroid Constraints}}{11}{Generalization to Matroid Constraints}{subsection.3.1.1}{}}
\newlabel{sec:matroid@cref}{{[subsection][1][3,1]3.1.1}{[1][11][]11}}
\@writefile{brf}{\backcite{Vondrak07}{{12}{3.1.1}{subsection.3.1.1}}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.1.3}Definition\thmtformatoptarg {Relaxed program for matroid constraints}}{12}{defi.3.1.3}}
\newlabel{defi:relaxedMatProg}{{\M@TitleReference {3.1.3}{Generalization to Matroid Constraints}}{12}{Relaxed program for matroid constraints}{equation.3.1.4}{}}
\newlabel{defi:relaxedMatProg@cref}{{[defi][3][]3.1.3}{[1][12][]12}}
\@writefile{loe}{\contentsline {theo*}{\numberline {3}Theorem}{12}{theo*.3}}
\newlabel{theo:AlgoMat}{{\M@TitleReference {3}{Generalization to Matroid Constraints}}{12}{}{theo*.3}{}}
\newlabel{theo:AlgoMat@cref}{{[theo*][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardness of Approximation for $\varphi $-\textsc  {MaxCoverage}}{12}{section.3.2}}
\newlabel{section:Hardness}{{\M@TitleReference {3.2}{Hardness of Approximation for $\varphi $-\textsc  {MaxCoverage}}}{12}{Hardness of Approximation for $\varphi $-\textsc {MaxCoverage}}{section.3.2}{}}
\newlabel{section:Hardness@cref}{{[section][2][3]3.2}{[1][12][]12}}
\@writefile{loe}{\contentsline {theo*}{\numberline {4}Theorem}{12}{theo*.4}}
\newlabel{theo:Hardness}{{\M@TitleReference {4}{Hardness of Approximation for $\varphi $-\textsc  {MaxCoverage}}}{12}{}{theo*.4}{}}
\newlabel{theo:Hardness@cref}{{[theo*][4][]4}{[1][12][]12}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.2.1}Definition\thmtformatoptarg {$h$-\textsc  {AryLabelCover}}}{12}{defi.3.2.1}}
\citation{Feige98}
\citation{BFGG20}
\@writefile{loe}{\contentsline {prop}{\numberline {3.2.2}Proposition\thmtformatoptarg {$\delta ,h$-\textsc  {AryGapLabelCover}}}{13}{prop.3.2.2}}
\newlabel{prop:hardness-ary-lc}{{\M@TitleReference {3.2.2}{Hardness of Approximation for $\varphi $-\textsc  {MaxCoverage}}}{13}{$\delta ,h$-\textsc {AryGapLabelCover}}{prop.3.2.2}{}}
\newlabel{prop:hardness-ary-lc@cref}{{[prop][2][]3.2.2}{[1][13][]13}}
\newlabel{prop:AryGapLabelCover}{{\M@TitleReference {3.2.2}{Hardness of Approximation for $\varphi $-\textsc  {MaxCoverage}}}{13}{$\delta ,h$-\textsc {AryGapLabelCover}}{prop.3.2.2}{}}
\newlabel{prop:AryGapLabelCover@cref}{{[prop][2][]3.2.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Partitioning System}{13}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Feige98}{{13}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{BFGG20}{{13}{3.2.1}{subsection.3.2.1}}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.2.3}Definition}{13}{defi.3.2.3}}
\newlabel{eq:def-phi}{{\M@TitleReference {3.5}{Partitioning System}}{13}{}{equation.3.2.5}{}}
\newlabel{eq:def-phi@cref}{{[equation][5][3]3.5}{[1][13][]13}}
\newlabel{defi:PartSystem}{{\M@TitleReference {3.2.3}{Partitioning System}}{13}{}{equation.3.2.5}{}}
\newlabel{defi:PartSystem@cref}{{[defi][3][]3.2.3}{[1][13][]13}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{13}{thmt@dummyctr.dummy.11}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.2.4}Proposition}{13}{prop.3.2.4}}
\newlabel{prop:Partitioning}{{\M@TitleReference {3.2.4}{Partitioning System}}{13}{}{prop.3.2.4}{}}
\newlabel{prop:Partitioning@cref}{{[prop][4][]3.2.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Reduction}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Completeness}{15}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Soundness}{15}{subsubsection.3.2.2.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.2.5}Lemma}{15}{lem.3.2.5}}
\newlabel{lem:labelBound}{{\M@TitleReference {3.2.5}{Soundness}}{15}{}{lem.3.2.5}{}}
\newlabel{lem:labelBound@cref}{{[lem][5][]3.2.5}{[1][15][]15}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.2.6}Lemma}{15}{lem.3.2.6}}
\newlabel{lem:contribB}{{\M@TitleReference {3.2.6}{Soundness}}{15}{}{lem.3.2.6}{}}
\newlabel{lem:contribB@cref}{{[lem][6][]3.2.6}{[1][15][]15}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.2.7}Proposition}{16}{prop.3.2.7}}
\newlabel{prop:inconsistent}{{\M@TitleReference {3.2.7}{Soundness}}{16}{}{prop.3.2.7}{}}
\newlabel{prop:inconsistent@cref}{{[prop][7][]3.2.7}{[1][16][]16}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.2.8}Lemma}{16}{lem.3.2.8}}
\newlabel{lem:contribI}{{\M@TitleReference {3.2.8}{Soundness}}{16}{}{lem.3.2.8}{}}
\newlabel{lem:contribI@cref}{{[lem][8][]3.2.8}{[1][16][]16}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.2.9}Lemma}{16}{lem.3.2.9}}
\newlabel{lem:nice}{{\M@TitleReference {3.2.9}{Soundness}}{16}{}{lem.3.2.9}{}}
\newlabel{lem:nice@cref}{{[lem][9][]3.2.9}{[1][16][]16}}
\citation{CCKLMNT17}
\citation{Manurangsi20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Further hardness under Gap-ETH}{17}{subsection.3.2.3}}
\newlabel{section:GapETH}{{\M@TitleReference {3.2.3}{Further hardness under Gap-ETH}}{17}{Further hardness under Gap-ETH}{subsection.3.2.3}{}}
\newlabel{section:GapETH@cref}{{[subsection][3][3,2]3.2.3}{[1][17][]17}}
\@writefile{brf}{\backcite{CCKLMNT17}{{17}{3.2.3}{subsection.3.2.3}}}
\@writefile{loe}{\contentsline {theo}{\numberline {3.2.10}Theorem\thmtformatoptarg {\cite  {Manurangsi20}, adapted to $(\delta ,h)$-\textsc  {AryGapLabelCover}}}{17}{theo.3.2.10}}
\newlabel{theo:GapETH}{{\M@TitleReference {3.2.10}{Further hardness under Gap-ETH}}{17}{\cite {Manurangsi20}, adapted to $(\delta ,h)$-\textsc {AryGapLabelCover}}{theo.3.2.10}{}}
\newlabel{theo:GapETH@cref}{{[theo][10][3,2]3.2.10}{[1][17][]17}}
\@writefile{brf}{\backcite{Manurangsi20}{{17}{3.2.10}{theo.3.2.10}}}
\citation{BCE16}
\citation{NRTV07}
\citation{DMMS20}
\citation{DMMS20}
\citation{DMMS20}
\citation{DMMS20}
\citation{PM19}
\@writefile{loe}{\contentsline {theo*}{\numberline {5}Theorem}{18}{theo*.5}}
\newlabel{theo:GapHardness}{{\M@TitleReference {5}{Further hardness under Gap-ETH}}{18}{}{theo*.5}{}}
\newlabel{theo:GapHardness@cref}{{[theo*][5][]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applications}{18}{section.3.3}}
\newlabel{section:applications}{{\M@TitleReference {3.3}{Applications}}{18}{Applications}{section.3.3}{}}
\newlabel{section:applications@cref}{{[section][3][3]3.3}{[1][18][]18}}
\@writefile{brf}{\backcite{BCE16}{{18}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{NRTV07}{{18}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multiwinner Elections}{18}{subsection.3.3.1}}
\newlabel{subsection:multiwinner-election}{{\M@TitleReference {3.3.1}{Multiwinner Elections}}{18}{Multiwinner Elections}{subsection.3.3.1}{}}
\newlabel{subsection:multiwinner-election@cref}{{[subsection][1][3,3]3.3.1}{[1][18][]18}}
\@writefile{brf}{\backcite{DMMS20}{{18}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{DMMS20}{{18}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{DMMS20}{{18}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{DMMS20}{{18}{3.3.1}{subsection.3.3.1}}}
\citation{Murphey00}
\citation{PM19}
\citation{PM19}
\citation{PM19}
\citation{PM19}
\citation{CPM19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resource Allocation in Multiagent Systems}{19}{subsection.3.3.2}}
\newlabel{subsection:welfare-maximization}{{\M@TitleReference {3.3.2}{Resource Allocation in Multiagent Systems}}{19}{Resource Allocation in Multiagent Systems}{subsection.3.3.2}{}}
\newlabel{subsection:welfare-maximization@cref}{{[subsection][2][3,3]3.3.2}{[1][18][]19}}
\@writefile{brf}{\backcite{PM19}{{19}{3.3.2}{subsection.3.3.2}}}
\@writefile{loe}{\contentsline {theo*}{\numberline {6}Theorem}{19}{theo*.6}}
\newlabel{theo:HardnessMA}{{\M@TitleReference {6}{Resource Allocation in Multiagent Systems}}{19}{}{theo*.6}{}}
\newlabel{theo:HardnessMA@cref}{{[theo*][6][]6}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vehicle-Target Assignment}{19}{subsection.3.3.3}}
\newlabel{subsection:vehicle-target}{{\M@TitleReference {3.3.3}{Vehicle-Target Assignment}}{19}{Vehicle-Target Assignment}{subsection.3.3.3}{}}
\newlabel{subsection:vehicle-target@cref}{{[subsection][3][3,3]3.3.3}{[1][19][]19}}
\@writefile{brf}{\backcite{Murphey00,PM19}{{19}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{PM19}{{19}{3.3.3}{figure.3.1}}}
\@writefile{brf}{\backcite{PM19}{{19}{3.3.3}{figure.3.1}}}
\@writefile{brf}{\backcite{PM19}{{19}{3.3.3}{figure.3.1}}}
\@writefile{brf}{\backcite{CPM19}{{19}{3.3.3}{figure.3.1}}}
\citation{PM19}
\citation{PM19}
\citation{SVW17}
\citation{PM19}
\citation{SVW17}
\citation{PM19}
\citation{SVW17}
\citation{PM19}
\citation{SVW17}
\citation{NRTV07}
\citation{Vondrak07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tight approximation ratios $\alpha _{\varphi ^p_{\ell }}$, where $\ell $ is the rank of the capped version of the $p$-\textsc  {Vehicle-Target Assignment} problem. When $p=0$, we recover the $\ell $-coverage problem.\relax }}{20}{figure.3.1}}
\newlabel{fig:VTATrunc}{{\M@TitleReference {3.1}{Tight approximation ratios $\alpha _{\varphi ^p_{\ell }}$, where $\ell $ is the rank of the capped version of the $p$-\textsc  {Vehicle-Target Assignment} problem. When $p=0$, we recover the $\ell $-coverage problem.\relax }}{20}{Tight approximation ratios $\alpha _{\varphi ^p_{\ell }}$, where $\ell $ is the rank of the capped version of the $p$-\textsc {Vehicle-Target Assignment} problem. When $p=0$, we recover the $\ell $-coverage problem.\relax }{figure.3.1}{}}
\newlabel{fig:VTATrunc@cref}{{[figure][1][3]3.1}{[1][19][]20}}
\@writefile{brf}{\backcite{PM19}{{20}{3.3.3}{figure.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Welfare Maximization for $\varphi $-Coverage}{20}{subsection.3.3.4}}
\@writefile{brf}{\backcite{NRTV07}{{20}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{Vondrak07}{{20}{3.3.4}{subsection.3.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison between the PoA and $\alpha _{\varphi }$ for the \textsc  {Vehicle-Target Assignment} problem. Using the linear program found in \cite  {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph  {Price of Anarchy} of this problem for $m=20$ players. Since the PoA only decreases when the number of players grows, this means that PoA $< \alpha _{\varphi }$ in that case. As a comparison, the red curve Curv depicts the general approximation ratio (see \cite  {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^p(m) + \varphi ^p(m-1)$ here.\relax }}{21}{figure.3.2}}
\newlabel{fig:VTA}{{\M@TitleReference {3.2}{Comparison between the PoA and $\alpha _{\varphi }$ for the \textsc  {Vehicle-Target Assignment} problem. Using the linear program found in \cite  {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph  {Price of Anarchy} of this problem for $m=20$ players. Since the PoA only decreases when the number of players grows, this means that PoA $< \alpha _{\varphi }$ in that case. As a comparison, the red curve Curv depicts the general approximation ratio (see \cite  {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^p(m) + \varphi ^p(m-1)$ here.\relax }}{21}{Comparison between the PoA and $\alpha _{\varphi }$ for the \textsc {Vehicle-Target Assignment} problem. Using the linear program found in \cite {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph {Price of Anarchy} of this problem for $m=20$ players. Since the PoA only decreases when the number of players grows, this means that PoA $< \alpha _{\varphi }$ in that case. As a comparison, the red curve Curv depicts the general approximation ratio (see \cite {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^p(m) + \varphi ^p(m-1)$ here.\relax }{figure.3.2}{}}
\newlabel{fig:VTA@cref}{{[figure][2][3]3.2}{[1][20][]21}}
\@writefile{brf}{\backcite{PM19}{{21}{3.2}{figure.3.2}}}
\@writefile{brf}{\backcite{SVW17}{{21}{3.2}{figure.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between the PoA and $\alpha _{\varphi }$ for the $d$-\textsc  {Power} problem. Using the linear program found in \cite  {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph  {Price of Anarchy} of this problem for $m=20$ players. Here, the question whether the inequality PoA $\leq \alpha _{\varphi }$ is tight remains open. As a comparison, the red curve Curv depicts the general approximation ratio (see \cite  {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^d(m) + \varphi ^d(m-1)$ here.\relax }}{21}{figure.3.3}}
\newlabel{fig:dPower}{{\M@TitleReference {3.3}{Comparison between the PoA and $\alpha _{\varphi }$ for the $d$-\textsc  {Power} problem. Using the linear program found in \cite  {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph  {Price of Anarchy} of this problem for $m=20$ players. Here, the question whether the inequality PoA $\leq \alpha _{\varphi }$ is tight remains open. As a comparison, the red curve Curv depicts the general approximation ratio (see \cite  {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^d(m) + \varphi ^d(m-1)$ here.\relax }}{21}{Comparison between the PoA and $\alpha _{\varphi }$ for the $d$-\textsc {Power} problem. Using the linear program found in \cite {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph {Price of Anarchy} of this problem for $m=20$ players. Here, the question whether the inequality PoA $\leq \alpha _{\varphi }$ is tight remains open. As a comparison, the red curve Curv depicts the general approximation ratio (see \cite {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^d(m) + \varphi ^d(m-1)$ here.\relax }{figure.3.3}{}}
\newlabel{fig:dPower@cref}{{[figure][3][3]3.3}{[1][20][]21}}
\@writefile{brf}{\backcite{PM19}{{21}{3.3}{figure.3.3}}}
\@writefile{brf}{\backcite{SVW17}{{21}{3.3}{figure.3.3}}}
\citation{BFGG20}
\citation{DMMS20}
\citation{SVW17}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{22}{section.3.4}}
\@writefile{brf}{\backcite{BFGG20}{{22}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{DMMS20}{{22}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{SVW17}{{22}{3.4}{section.3.4}}}
\citation{PoissonBound}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Appendix}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}General properties}{23}{subsection.3.5.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.5.1}Proposition}{23}{prop.3.5.1}}
\newlabel{prop:minInt}{{\M@TitleReference {3.5.1}{General properties}}{23}{}{prop.3.5.1}{}}
\newlabel{prop:minInt@cref}{{[prop][1][]3.5.1}{[1][23][]23}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.5.2}Proposition}{23}{prop.3.5.2}}
\newlabel{prop:ConvergenceRate}{{\M@TitleReference {3.5.2}{General properties}}{23}{}{prop.3.5.2}{}}
\newlabel{prop:ConvergenceRate@cref}{{[prop][2][]3.5.2}{[1][23][]23}}
\@writefile{brf}{\backcite{PoissonBound}{{24}{3.5.1}{prop.3.5.2}}}
\newlabel{ineq:exp-soup}{{\M@TitleReference {3.14}{General properties}}{24}{General properties}{equation.3.5.14}{}}
\newlabel{ineq:exp-soup@cref}{{[equation][14][3]3.14}{[1][23][]24}}
\newlabel{ineq:phi-soup}{{\M@TitleReference {3.15}{General properties}}{24}{General properties}{equation.3.5.15}{}}
\newlabel{ineq:phi-soup@cref}{{[equation][15][3]3.15}{[1][24][]24}}
\newlabel{ineq:delta-bound}{{\M@TitleReference {3.16}{General properties}}{24}{General properties}{equation.3.5.16}{}}
\newlabel{ineq:delta-bound@cref}{{[equation][16][3]3.16}{[1][24][]24}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.5.3}Proposition}{25}{prop.3.5.3}}
\newlabel{prop:minNotInf}{{\M@TitleReference {3.5.3}{General properties}}{25}{}{prop.3.5.3}{}}
\newlabel{prop:minNotInf@cref}{{[prop][3][]3.5.3}{[1][24][]25}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.5.4}Proposition}{25}{prop.3.5.4}}
\newlabel{prop:SubCurv}{{\M@TitleReference {3.5.4}{General properties}}{25}{}{prop.3.5.4}{}}
\newlabel{prop:SubCurv@cref}{{[prop][4][]3.5.4}{[1][25][]25}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.5.5}Lemma\thmtformatoptarg {Properties of $\abs {S}_a = \abs {\set  {i \in S : a \in T_i}}$.}}{25}{lem.3.5.5}}
\newlabel{lem:ke}{{\M@TitleReference {3.5.5}{General properties}}{25}{Properties of $\abs {S}_a = \abs {\set {i \in S : a \in T_i}}$}{Item.5}{}}
\newlabel{lem:ke@cref}{{[lem][5][]3.5.5}{[1][25][]25}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.5.6}Proposition}{26}{prop.3.5.6}}
\newlabel{prop:phiLinear}{{\M@TitleReference {3.5.6}{General properties}}{26}{}{prop.3.5.6}{}}
\newlabel{prop:phiLinear@cref}{{[prop][6][]3.5.6}{[1][26][]26}}
\citation{SVW17}
\citation{SVW17}
\@writefile{loe}{\contentsline {prop}{\numberline {3.5.7}Proposition}{28}{prop.3.5.7}}
\@writefile{brf}{\backcite{SVW17}{{28}{3.5.7}{prop.3.5.7}}}
\newlabel{prop:BetterRatio}{{\M@TitleReference {3.5.7}{General properties}}{28}{}{prop.3.5.7}{}}
\newlabel{prop:BetterRatio@cref}{{[prop][7][]3.5.7}{[1][28][]28}}
\@writefile{brf}{\backcite{SVW17}{{28}{3.5.1}{prop.3.5.7}}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.5.8}Proposition}{29}{prop.3.5.8}}
\newlabel{prop:Fpoly}{{\M@TitleReference {3.5.8}{General properties}}{29}{}{prop.3.5.8}{}}
\newlabel{prop:Fpoly@cref}{{[prop][8][]3.5.8}{[1][29][]29}}
\citation{FW10}
\citation{Barbour84}
\citation{TF19}
\@writefile{brf}{\backcite{FW10}{{30}{3.5.1}{prop.3.5.8}}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.5.9}Proposition}{30}{prop.3.5.9}}
\newlabel{prop:UnboundBinPoi}{{\M@TitleReference {3.5.9}{General properties}}{30}{}{prop.3.5.9}{}}
\newlabel{prop:UnboundBinPoi@cref}{{[prop][9][]3.5.9}{[1][30][]30}}
\@writefile{brf}{\backcite{Barbour84, TF19}{{30}{3.5.1}{prop.3.5.9}}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.5.10}Proposition}{31}{prop.3.5.10}}
\newlabel{prop:PoiCon}{{\M@TitleReference {3.5.10}{General properties}}{31}{}{prop.3.5.10}{}}
\newlabel{prop:PoiCon@cref}{{[prop][10][]3.5.10}{[1][31][]31}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.5.11}Proposition}{31}{prop.3.5.11}}
\newlabel{prop:BinCon}{{\M@TitleReference {3.5.11}{General properties}}{31}{}{prop.3.5.11}{}}
\newlabel{prop:BinCon@cref}{{[prop][11][]3.5.11}{[1][31][]31}}
\citation{DMMS20}
\@writefile{loe}{\contentsline {prop}{\numberline {3.5.12}Proposition}{32}{prop.3.5.12}}
\newlabel{prop:thieleEqLim}{{\M@TitleReference {3.5.12}{General properties}}{32}{}{prop.3.5.12}{}}
\newlabel{prop:thieleEqLim@cref}{{[prop][12][]3.5.12}{[1][32][]32}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.5.13}Proposition}{32}{prop.3.5.13}}
\newlabel{prop:geoDominant}{{\M@TitleReference {3.5.13}{General properties}}{32}{}{prop.3.5.13}{}}
\newlabel{prop:geoDominant@cref}{{[prop][13][]3.5.13}{[1][32][]32}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{32}{thmt@dummyctr.dummy.34}}
\@writefile{brf}{\backcite{DMMS20}{{32}{(document)}{Doc-Start}}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.5.14}Lemma}{32}{lem.3.5.14}}
\newlabel{lem:geoDominant}{{\M@TitleReference {3.5.14}{General properties}}{32}{}{lem.3.5.14}{}}
\newlabel{lem:geoDominant@cref}{{[lem][14][]3.5.14}{[1][32][]32}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.5.15}Lemma}{33}{lem.3.5.15}}
\newlabel{lem:wConvex}{{\M@TitleReference {3.5.15}{General properties}}{33}{}{lem.3.5.15}{}}
\newlabel{lem:wConvex@cref}{{[lem][15][]3.5.15}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Calculations of $\alpha _{\varphi }$}{34}{subsection.3.5.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.5.16}Proposition}{34}{prop.3.5.16}}
\newlabel{prop:lCover}{{\M@TitleReference {3.5.16}{Calculations of $\alpha _{\varphi }$}}{34}{}{prop.3.5.16}{}}
\newlabel{prop:lCover@cref}{{[prop][16][]3.5.16}{[1][34][]34}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.5.17}Proposition}{35}{prop.3.5.17}}
\newlabel{prop:VTA}{{\M@TitleReference {3.5.17}{Calculations of $\alpha _{\varphi }$}}{35}{}{prop.3.5.17}{}}
\newlabel{prop:VTA@cref}{{[prop][17][]3.5.17}{[1][35][]35}}
\citation{DMMS20}
\citation{DMMS20}
\@writefile{loe}{\contentsline {prop}{\numberline {3.5.18}Proposition}{36}{prop.3.5.18}}
\newlabel{prop:dPower}{{\M@TitleReference {3.5.18}{Calculations of $\alpha _{\varphi }$}}{36}{}{prop.3.5.18}{}}
\newlabel{prop:dPower@cref}{{[prop][18][]3.5.18}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}NP-hardness of $\delta ,h$-\textsc  {AryGapLabelCover}}{36}{subsection.3.5.3}}
\newlabel{app:NPhardnessGap}{{\M@TitleReference {3.5.3}{NP-hardness of $\delta ,h$-\textsc  {AryGapLabelCover}}}{36}{NP-hardness of $\delta ,h$-\textsc {AryGapLabelCover}}{subsection.3.5.3}{}}
\newlabel{app:NPhardnessGap@cref}{{[subsection][3][3,5]3.5.3}{[1][36][]36}}
\@writefile{brf}{\backcite{DMMS20}{{36}{3.5.3}{subsection.3.5.3}}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.5.19}Definition}{36}{defi.3.5.19}}
\@writefile{loe}{\contentsline {theo}{\numberline {3.5.20}Theorem\thmtformatoptarg {$\delta $-Gap-Label-Cover$(t,R)$ from \cite  {DMMS20}}}{36}{theo.3.5.20}}
\@writefile{brf}{\backcite{DMMS20}{{36}{3.5.20}{theo.3.5.20}}}
\citation{JP83}
\citation{DR98}
\citation{JP83}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Proof of existence of partitioning systems}{37}{subsection.3.5.4}}
\newlabel{app:Partitioning}{{\M@TitleReference {3.5.4}{Proof of existence of partitioning systems}}{37}{Proof of existence of partitioning systems}{subsection.3.5.4}{}}
\newlabel{app:Partitioning@cref}{{[subsection][4][3,5]3.5.4}{[1][37][]37}}
\@writefile{brf}{\backcite{JP83}{{37}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{DR98}{{37}{3.5.4}{subsection.3.5.4}}}
\citation{JP83}
\citation{JP83}
\citation{DR98}
\@writefile{brf}{\backcite{JP83}{{38}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{JP83}{{38}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{JP83}{{38}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{DR98}{{38}{3.5.4}{subsection.3.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Proof of Theorem \ref  {theo:HardnessMA}}{38}{subsection.3.5.5}}
\newlabel{app:HardnessMA}{{\M@TitleReference {3.5.5}{Proof of Theorem \ref  {theo:HardnessMA}}}{38}{Proof of Theorem \ref {theo:HardnessMA}}{subsection.3.5.5}{}}
\newlabel{app:HardnessMA@cref}{{[subsection][5][3,5]3.5.5}{[1][38][]38}}
\citation{Liao73}
\citation{Ahlswede73}
\citation{BCPSW14}
\citation{PLMK11}
\citation{BF18}
\citation{BSST99}
\citation{Matthews12}
\citation{BF18}
\citation{QS17}
\citation{LALS20}
\citation{SLSS22}
\citation{Mermin90}
\citation{Peres90}
\citation{Aravind02}
\citation{BBT05}
\citation{Noetzel20}
\citation{ND20}
\citation{JNWY20}
\citation{PDB23}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Multiple-Access Channel Coding with Non-Signaling Correlations}{39}{chapter.4}}
\@writefile{tof}{\contentsline {chapter}{\numberline {} TODO}{39}{chapter.4}}
\newlabel{chap:MAC}{{\M@TitleReference {4}{Multiple-Access Channel Coding with Non-Signaling Correlations}}{39}{Multiple-Access Channel Coding with Non-Signaling Correlations}{chapter.4}{}}
\newlabel{chap:MAC@cref}{{[chapter][4][]4}{[1][39][]39}}
\@writefile{brf}{\backcite{Liao73}{{39}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{Ahlswede73}{{39}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{BCPSW14}{{39}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{PLMK11,BF18}{{39}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{BSST99}{{39}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{Matthews12,BF18}{{39}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{QS17}{{39}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{LALS20}{{39}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{SLSS22}{{39}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{Mermin90,Peres90,Aravind02,BBT05}{{39}{3.5.5}{chapter.4}}}
\@writefile{brf}{\backcite{Noetzel20,ND20}{{39}{3.5.5}{chapter.4}}}
\citation{HDW08}
\@writefile{toc}{\contentsline {paragraph}{Our Results}{40}{section*.15}}
\@writefile{brf}{\backcite{JNWY20}{{40}{3.5.5}{section*.15}}}
\@writefile{brf}{\backcite{PDB23}{{40}{3.5.5}{section*.15}}}
\@writefile{brf}{\backcite{HDW08}{{40}{3.5.5}{section*.15}}}
\@writefile{toc}{\contentsline {paragraph}{Organization}{40}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multiple Access Channels Capacities}{41}{section.4.1}}
\newlabel{section:capacity}{{\M@TitleReference {4.1}{Multiple Access Channels Capacities}}{41}{Multiple Access Channels Capacities}{section.4.1}{}}
\newlabel{section:capacity@cref}{{[section][1][4]4.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Classical Capacities}{41}{subsection.4.1.1}}
\newlabel{fig:MACcoding}{{\M@TitleReference {\caption@xref {fig:MACcoding}{ on input line 45}}{Classical Capacities}}{41}{Classical Capacities}{subsection.4.1.1}{}}
\newlabel{fig:MACcoding@cref}{{[subsection][1][4,1]4.1.1}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Coding for a MAC $W$.\relax }}{41}{figure.4.1}}
\citation{BF18}
\citation{CT01}
\citation{Liao73}
\citation{Ahlswede73}
\newlabel{eq:def-succ-prob-mac}{{\M@TitleReference {4.1}{Classical Capacities}}{42}{Classical Capacities}{equation.4.1.1}{}}
\newlabel{eq:def-succ-prob-mac@cref}{{[equation][1][4]4.1}{[1][41][]42}}
\@writefile{brf}{\backcite{BF18}{{42}{4.1.1}{equation.4.1.1}}}
\@writefile{brf}{\backcite{CT01}{{42}{4.1.1}{equation.4.1.1}}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {4.1.1}Definition\thmtformatoptarg {Capacity Region $\mathcal  {C}(W)$ of a MAC $W$}}{42}{defi.4.1.1}}
\@writefile{loe}{\contentsline {theo}{\numberline {4.1.2}Theorem\thmtformatoptarg {Liao~\cite  {Liao73} and Ahlswede~\cite  {Ahlswede73}}}{43}{theo.4.1.2}}
\newlabel{theo:capacity}{{\M@TitleReference {4.1.2}{Classical Capacities}}{43}{Liao~\cite {Liao73} and Ahlswede~\cite {Ahlswede73}}{theo.4.1.2}{}}
\newlabel{theo:capacity@cref}{{[theo][2][4,1]4.1.2}{[1][42][]43}}
\@writefile{brf}{\backcite{Liao73}{{43}{4.1.2}{theo.4.1.2}}}
\@writefile{brf}{\backcite{Ahlswede73}{{43}{4.1.2}{theo.4.1.2}}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.1.3}Definition\thmtformatoptarg {Zero-Error Capacity Region $\mathcal  {C}_0(W)$ of a MAC $W$}}{43}{defi.4.1.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.1.4}Definition\thmtformatoptarg {Sum-Capacity Region $\mathcal  {C}_{\text  {sum}}(W)$ of a MAC $W$}}{44}{defi.4.1.4}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.1.5}Proposition}{44}{prop.4.1.5}}
\newlabel{prop:CapaSumJoint}{{\M@TitleReference {4.1.5}{Classical Capacities}}{44}{}{prop.4.1.5}{}}
\newlabel{prop:CapaSumJoint@cref}{{[prop][5][]4.1.5}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-Signaling Assisted Capacities}{45}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Three-party non-signaling assistance}{45}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A non-signaling box $P$ replacing $e_1,e_2$ and $d$ in the coding problem for the MAC $W$.\relax }}{46}{figure.4.2}}
\newlabel{fig:MACNScoding}{{\M@TitleReference {4.2}{A non-signaling box $P$ replacing $e_1,e_2$ and $d$ in the coding problem for the MAC $W$.\relax }}{46}{A non-signaling box $P$ replacing $e_1,e_2$ and $d$ in the coding problem for the MAC $W$.\relax }{figure.4.2}{}}
\newlabel{fig:MACNScoding@cref}{{[figure][2][4]4.2}{[1][45][]46}}
\citation{GM07}
\@writefile{brf}{\backcite{GM07}{{47}{4.1.2}{equation.4.1.6}}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.1.6}Definition\thmtformatoptarg {Non-Signaling Assisted Capacity Region $\mathcal  {C}^{\mathrm  {NS}}(W)$ of a MAC $W$}}{47}{defi.4.1.6}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.1.7}Definition\thmtformatoptarg {Zero-Error Non-Signaling Assisted Capacity Region $\mathcal  {C}^{\mathrm  {NS}}_0(W)$ of a MAC $W$}}{47}{defi.4.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Independent non-signaling assistance}{47}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Non-signaling boxes $P^1,P^2$ replacing $e_1,d_1$ and $e_2,d_2$ in the coding problem for the MAC $W$.\relax }}{48}{figure.4.3}}
\newlabel{fig:MACNSsrcoding}{{\M@TitleReference {4.3}{Non-signaling boxes $P^1,P^2$ replacing $e_1,d_1$ and $e_2,d_2$ in the coding problem for the MAC $W$.\relax }}{48}{Non-signaling boxes $P^1,P^2$ replacing $e_1,d_1$ and $e_2,d_2$ in the coding problem for the MAC $W$.\relax }{figure.4.3}{}}
\newlabel{fig:MACNSsrcoding@cref}{{[figure][3][4]4.3}{[1][47][]48}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.1.8}Definition\thmtformatoptarg {Independent Non-Signaling Assisted Capacity (resp. Sum-Capacity) Region $\mathcal  {C}^{\mathrm  {NS}_{\mathrm  {SR}}}(W)$ (resp. $\mathcal  {C}_{\text  {sum}}^{\mathrm  {NS}_{\mathrm  {SR}}}(W)$) of a MAC $W$}}{49}{defi.4.1.8}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.1.9}Proposition}{49}{prop.4.1.9}}
\newlabel{prop:NSCapaSumJoint}{{\M@TitleReference {4.1.9}{Independent non-signaling assistance}}{49}{}{prop.4.1.9}{}}
\newlabel{prop:NSCapaSumJoint@cref}{{[prop][9][]4.1.9}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of Non-Signaling Assisted Codes}{51}{section.4.2}}
\newlabel{section:complexity}{{\M@TitleReference {4.2}{Properties of Non-Signaling Assisted Codes}}{51}{Properties of Non-Signaling Assisted Codes}{section.4.2}{}}
\newlabel{section:complexity@cref}{{[section][2][4]4.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Symmetrization}{51}{subsection.4.2.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.2.1}Proposition}{51}{prop.4.2.1}}
\newlabel{prop:NSLP}{{\M@TitleReference {4.2.1}{Symmetrization}}{51}{}{prop.4.2.1}{}}
\newlabel{prop:NSLP@cref}{{[prop][1][]4.2.1}{[1][51][]51}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.2.2}Proposition}{52}{prop.4.2.2}}
\newlabel{prop:NSsrProgram}{{\M@TitleReference {4.2.2}{Symmetrization}}{52}{}{prop.4.2.2}{}}
\newlabel{prop:NSsrProgram@cref}{{[prop][2][]4.2.2}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Properties of $\mathrm  {S}^{\mathrm  {NS}}(W,k_1,k_2)$, $\mathcal  {C}^{\mathrm  {NS}}(W)$ and $\mathcal  {C}^{\mathrm  {NS}}_0(W)$}{53}{subsection.4.2.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.2.3}Definition}{53}{defi.4.2.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.2.4}Definition}{53}{defi.4.2.4}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2.5}Lemma}{53}{lem.4.2.5}}
\newlabel{lem:NStensor}{{\M@TitleReference {4.2.5}{Properties of $\mathrm  {S}^{\mathrm  {NS}}(W,k_1,k_2)$, $\mathcal  {C}^{\mathrm  {NS}}(W)$ and $\mathcal  {C}^{\mathrm  {NS}}_0(W)$}}{53}{}{lem.4.2.5}{}}
\newlabel{lem:NStensor@cref}{{[lem][5][]4.2.5}{[1][53][]53}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.2.6}Proposition}{54}{prop.4.2.6}}
\newlabel{prop:oneShot}{{\M@TitleReference {4.2.6}{Properties of $\mathrm  {S}^{\mathrm  {NS}}(W,k_1,k_2)$, $\mathcal  {C}^{\mathrm  {NS}}(W)$ and $\mathcal  {C}^{\mathrm  {NS}}_0(W)$}}{54}{}{prop.4.2.6}{}}
\newlabel{prop:oneShot@cref}{{[prop][6][]4.2.6}{[1][54][]54}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.2.7}Corollary}{58}{cor.4.2.7}}
\newlabel{cor:asymptotic}{{\M@TitleReference {4.2.7}{Properties of $\mathrm  {S}^{\mathrm  {NS}}(W,k_1,k_2)$, $\mathcal  {C}^{\mathrm  {NS}}(W)$ and $\mathcal  {C}^{\mathrm  {NS}}_0(W)$}}{58}{}{cor.4.2.7}{}}
\newlabel{cor:asymptotic@cref}{{[cor][7][]4.2.7}{[1][58][]58}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.2.8}Proposition}{59}{prop.4.2.8}}
\newlabel{prop:ZENScapacity}{{\M@TitleReference {4.2.8}{Properties of $\mathrm  {S}^{\mathrm  {NS}}(W,k_1,k_2)$, $\mathcal  {C}^{\mathrm  {NS}}(W)$ and $\mathcal  {C}^{\mathrm  {NS}}_0(W)$}}{59}{}{prop.4.2.8}{}}
\newlabel{prop:ZENScapacity@cref}{{[prop][8][]4.2.8}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Linear Program with Reduced Size for Structured Channels}{59}{subsection.4.2.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.2.9}Definition}{60}{defi.4.2.9}}
\@writefile{loe}{\contentsline {theo}{\numberline {4.2.10}Theorem}{60}{theo.4.2.10}}
\newlabel{theo:polyLP}{{\M@TitleReference {4.2.10}{Linear Program with Reduced Size for Structured Channels}}{60}{}{theo.4.2.10}{}}
\newlabel{theo:polyLP@cref}{{[theo][10][4,2]4.2.10}{[1][60][]60}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.2.11}Corollary}{60}{cor.4.2.11}}
\newlabel{cor:poly}{{\M@TitleReference {4.2.11}{Linear Program with Reduced Size for Structured Channels}}{60}{}{cor.4.2.11}{}}
\newlabel{cor:poly@cref}{{[cor][11][]4.2.11}{[1][60][]60}}
\citation{GM07}
\@writefile{brf}{\backcite{GM07}{{61}{4.2.3}{cor.4.2.11}}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2.12}Lemma}{61}{lem.4.2.12}}
\newlabel{lem:orbitProjCard}{{\M@TitleReference {4.2.12}{Linear Program with Reduced Size for Structured Channels}}{61}{}{lem.4.2.12}{}}
\newlabel{lem:orbitProjCard@cref}{{[lem][12][]4.2.12}{[1][61][]61}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2.13}Lemma}{61}{lem.4.2.13}}
\newlabel{lem:fromOrbitToEle}{{\M@TitleReference {4.2.13}{Linear Program with Reduced Size for Structured Channels}}{61}{}{lem.4.2.13}{}}
\newlabel{lem:fromOrbitToEle@cref}{{[lem][13][]4.2.13}{[1][61][]61}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2.14}Lemma}{62}{lem.4.2.14}}
\newlabel{lem:fromEleToOrbit}{{\M@TitleReference {4.2.14}{Linear Program with Reduced Size for Structured Channels}}{62}{}{lem.4.2.14}{}}
\newlabel{lem:fromEleToOrbit@cref}{{[lem][14][]4.2.14}{[1][62][]62}}
\citation{Lindstrom69}
\citation{Tilborg78}
\citation{KL78}
\citation{Weldon78}
\citation{KLWY83}
\citation{BT85}
\citation{BB98}
\citation{UL98}
\citation{AB99}
\citation{MO05}
\citation{OS15}
\citation{MO05}
\citation{Mosek}
\citation{MO05}
\citation{BT85}
\citation{KLWY83}
\citation{MO05}
\citation{MO05}
\citation{BT85}
\citation{KLWY83}
\citation{MO05}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Non-Signaling Achievability Bounds}{65}{section.4.3}}
\newlabel{section:IB}{{\M@TitleReference {4.3}{Non-Signaling Achievability Bounds}}{65}{Non-Signaling Achievability Bounds}{section.4.3}{}}
\newlabel{section:IB@cref}{{[section][3][4]4.3}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Zero-Error Non-Signaling Assisted Achievable Rate Pairs}{65}{subsection.4.3.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.3.1}Proposition\thmtformatoptarg {Inner Bounds on $\mathcal  {C}_0^{\mathrm  {NS}}(W)$}}{65}{prop.4.3.1}}
\newlabel{prop:IB}{{\M@TitleReference {4.3.1}{Zero-Error Non-Signaling Assisted Achievable Rate Pairs}}{65}{Inner Bounds on $\mathcal {C}_0^{\mathrm {NS}}(W)$}{prop.4.3.1}{}}
\newlabel{prop:IB@cref}{{[prop][1][]4.3.1}{[1][65][]65}}
\@writefile{toc}{\contentsline {paragraph}{Application to the binary adder channel}{65}{section*.19}}
\@writefile{brf}{\backcite{Lindstrom69,Tilborg78,KL78,Weldon78,KLWY83,BT85,BB98,UL98,AB99,MO05,OS15}{{65}{4.3.1}{section*.19}}}
\@writefile{brf}{\backcite{MO05}{{65}{4.3.1}{section*.19}}}
\@writefile{brf}{\backcite{Mosek}{{65}{4.3.1}{section*.19}}}
\citation{MO05}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Capacity regions of the binary adder channel $W_{\mathrm  {BAC}}$. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC}})$, whereas the grey dashed curve shows the best known inner bound border on the zero-error classical capacity region $\mathcal  {C}_0(W_{\text  {BAC}})$, made from results by~\cite  {MO05,BT85,KLWY83}; see~\cite  {MO05} for a description of this border. On the other hand, the continuous curves depict the best zero-error non-signaling assisted achievable rate pairs for respectively $2,3$ and $7$ copies of the binary adder channel.\relax }}{66}{figure.4.4}}
\newlabel{fig:BAC}{{\M@TitleReference {4.4}{Capacity regions of the binary adder channel $W_{\mathrm  {BAC}}$. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC}})$, whereas the grey dashed curve shows the best known inner bound border on the zero-error classical capacity region $\mathcal  {C}_0(W_{\text  {BAC}})$, made from results by~\cite  {MO05,BT85,KLWY83}; see~\cite  {MO05} for a description of this border. On the other hand, the continuous curves depict the best zero-error non-signaling assisted achievable rate pairs for respectively $2,3$ and $7$ copies of the binary adder channel.\relax }}{66}{Capacity regions of the binary adder channel $W_{\mathrm {BAC}}$. The black dashed curve depicts the classical capacity region $\mathcal {C}(W_{\text {BAC}})$, whereas the grey dashed curve shows the best known inner bound border on the zero-error classical capacity region $\mathcal {C}_0(W_{\text {BAC}})$, made from results by~\cite {MO05,BT85,KLWY83}; see~\cite {MO05} for a description of this border. On the other hand, the continuous curves depict the best zero-error non-signaling assisted achievable rate pairs for respectively $2,3$ and $7$ copies of the binary adder channel.\relax }{figure.4.4}{}}
\newlabel{fig:BAC@cref}{{[figure][4][4]4.4}{[1][65][]66}}
\@writefile{brf}{\backcite{MO05,BT85,KLWY83}{{66}{4.4}{figure.4.4}}}
\@writefile{brf}{\backcite{MO05}{{66}{4.4}{figure.4.4}}}
\@writefile{brf}{\backcite{MO05}{{66}{4.3.1}{figure.4.4}}}
\@writefile{loe}{\contentsline {theo}{\numberline {4.3.2}Theorem}{66}{theo.4.3.2}}
\newlabel{theo:BAC}{{\M@TitleReference {4.3.2}{Application to the binary adder channel}}{66}{}{theo.4.3.2}{}}
\newlabel{theo:BAC@cref}{{[theo][2][4,3]4.3.2}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Non-Signaling Assisted Achievable Rate Pairs with Non-Zero Error}{67}{subsection.4.3.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.3.3}Definition\thmtformatoptarg {Concatenated Codes}}{67}{defi.4.3.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.3.4}Proposition}{67}{prop.4.3.4}}
\newlabel{prop:concatCodes}{{\M@TitleReference {4.3.4}{Non-Signaling Assisted Achievable Rate Pairs with Non-Zero Error}}{67}{}{prop.4.3.4}{}}
\newlabel{prop:concatCodes@cref}{{[prop][4][]4.3.4}{[1][67][]67}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.3.5}Proposition\thmtformatoptarg {Inner Bounds on $\mathcal  {C}^{\mathrm  {NS}}(W)$}}{68}{prop.4.3.5}}
\newlabel{prop:NumericalMethod}{{\M@TitleReference {4.3.5}{Non-Signaling Assisted Achievable Rate Pairs with Non-Zero Error}}{68}{Inner Bounds on $\mathcal {C}^{\mathrm {NS}}(W)$}{prop.4.3.5}{}}
\newlabel{prop:NumericalMethod@cref}{{[prop][5][]4.3.5}{[1][68][]68}}
\@writefile{toc}{\contentsline {paragraph}{Application to the Noisy Binary Adder Channel}{69}{section*.20}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.3.6}Proposition}{69}{prop.4.3.6}}
\newlabel{prop:NScapaNoisy}{{\M@TitleReference {4.3.6}{Application to the Noisy Binary Adder Channel}}{69}{}{prop.4.3.6}{}}
\newlabel{prop:NScapaNoisy@cref}{{[prop][6][]4.3.6}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relaxed Non-Signaling Assisted Capacity Region and Outer Bounds}{69}{section.4.4}}
\newlabel{section:OB}{{\M@TitleReference {4.4}{Relaxed Non-Signaling Assisted Capacity Region and Outer Bounds}}{69}{Relaxed Non-Signaling Assisted Capacity Region and Outer Bounds}{section.4.4}{}}
\newlabel{section:OB@cref}{{[section][4][4]4.4}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Capacity regions of the noisy binary adder channel $W_{\text  {BAC},\varepsilon ,\varepsilon }$ for $\varepsilon = 10^{-3}$. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC},\varepsilon ,\varepsilon })$ which was found numerically using Theorem~\ref  {theo:capacity}. The red point depicts the zero-error non-signaling assisted capacity region (Proposition~\ref  {prop:NScapaNoisy}). The blue curve depicts achievable non-signaling assisted rates pairs obtained from $\mathcal  {C}(W_{\text  {BAC},\varepsilon ,\varepsilon }^{\otimes 5}[P])$ through the numerical method described in Proposition~\ref  {prop:NumericalMethod}.\relax }}{70}{figure.4.5}}
\newlabel{fig:noisyBAC}{{\M@TitleReference {4.5}{Capacity regions of the noisy binary adder channel $W_{\text  {BAC},\varepsilon ,\varepsilon }$ for $\varepsilon = 10^{-3}$. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC},\varepsilon ,\varepsilon })$ which was found numerically using Theorem~\ref  {theo:capacity}. The red point depicts the zero-error non-signaling assisted capacity region (Proposition~\ref  {prop:NScapaNoisy}). The blue curve depicts achievable non-signaling assisted rates pairs obtained from $\mathcal  {C}(W_{\text  {BAC},\varepsilon ,\varepsilon }^{\otimes 5}[P])$ through the numerical method described in Proposition~\ref  {prop:NumericalMethod}.\relax }}{70}{Capacity regions of the noisy binary adder channel $W_{\text {BAC},\varepsilon ,\varepsilon }$ for $\varepsilon = 10^{-3}$. The black dashed curve depicts the classical capacity region $\mathcal {C}(W_{\text {BAC},\varepsilon ,\varepsilon })$ which was found numerically using Theorem~\ref {theo:capacity}. The red point depicts the zero-error non-signaling assisted capacity region (Proposition~\ref {prop:NScapaNoisy}). The blue curve depicts achievable non-signaling assisted rates pairs obtained from $\mathcal {C}(W_{\text {BAC},\varepsilon ,\varepsilon }^{\otimes 5}[P])$ through the numerical method described in Proposition~\ref {prop:NumericalMethod}.\relax }{figure.4.5}{}}
\newlabel{fig:noisyBAC@cref}{{[figure][5][4]4.5}{[1][69][]70}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.4.1}Definition}{71}{defi.4.4.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.4.2}Proposition}{71}{prop.4.4.2}}
\newlabel{prop:NSisrelaxed}{{\M@TitleReference {4.4.2}{Relaxed Non-Signaling Assisted Capacity Region and Outer Bounds}}{71}{}{prop.4.4.2}{}}
\newlabel{prop:NSisrelaxed@cref}{{[prop][2][]4.4.2}{[1][71][]71}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.4.3}Definition\thmtformatoptarg {$\mathcal  {C}^{\overline  {\mathrm  {NS}}}(W)$}}{71}{defi.4.4.3}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{72}{thmt@dummyctr.dummy.74}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.4.4}Corollary}{72}{cor.4.4.4}}
\newlabel{cor:NSisrelaxed}{{\M@TitleReference {4.4.4}{Relaxed Non-Signaling Assisted Capacity Region and Outer Bounds}}{72}{}{cor.4.4.4}{}}
\newlabel{cor:NSisrelaxed@cref}{{[cor][4][]4.4.4}{[1][72][]72}}
\@writefile{loe}{\contentsline {theo}{\numberline {4.4.5}Theorem\thmtformatoptarg {Characterization of $\mathcal  {C}^{\overline  {\mathrm  {NS}}}(W)$}}{72}{theo.4.4.5}}
\newlabel{theo:CharaNSrelaxed}{{\M@TitleReference {4.4.5}{Relaxed Non-Signaling Assisted Capacity Region and Outer Bounds}}{72}{Characterization of $\mathcal {C}^{\overline {\mathrm {NS}}}(W)$}{theo.4.4.5}{}}
\newlabel{theo:CharaNSrelaxed@cref}{{[theo][5][4,4]4.4.5}{[1][72][]72}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{72}{thmt@dummyctr.dummy.77}}
\@writefile{toc}{\contentsline {paragraph}{Application to the Binary Adder Channel}{72}{section*.21}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.4.6}Proposition}{72}{prop.4.4.6}}
\newlabel{prop:BACcapacityNSrelaxed}{{\M@TitleReference {4.4.6}{Application to the Binary Adder Channel}}{72}{}{prop.4.4.6}{}}
\newlabel{prop:BACcapacityNSrelaxed@cref}{{[prop][6][]4.4.6}{[1][72][]72}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{72}{thmt@dummyctr.dummy.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of relaxed and regular non-signaling assisted capacity regions of the binary adder channel. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC}})$, whereas the grey dotted curve depicts the relaxed non-signaling assisted capacity region $\mathcal  {C}^{\overline  {\mathrm  {NS}}}(W_{\text  {BAC}})$ as described in Proposition~\ref  {prop:BACcapacityNSrelaxed}. In particular, the curved corners are obtained by taking $R_1=h(R_2)$ for $R_2 \in \left [\frac  {1}{2},\frac  {2}{3}\right ]$ and symmetrically by switching the roles played by $R_1$ and $R_2$. The continuous blue (respectively red) curve depicts the zero-error (respectively relaxed) non-signaling assisted achievable rate pairs for $7$ copies of the binary adder channel.\relax }}{74}{figure.4.6}}
\newlabel{fig:BACNSrelaxed}{{\M@TitleReference {4.6}{Comparison of relaxed and regular non-signaling assisted capacity regions of the binary adder channel. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC}})$, whereas the grey dotted curve depicts the relaxed non-signaling assisted capacity region $\mathcal  {C}^{\overline  {\mathrm  {NS}}}(W_{\text  {BAC}})$ as described in Proposition~\ref  {prop:BACcapacityNSrelaxed}. In particular, the curved corners are obtained by taking $R_1=h(R_2)$ for $R_2 \in \left [\frac  {1}{2},\frac  {2}{3}\right ]$ and symmetrically by switching the roles played by $R_1$ and $R_2$. The continuous blue (respectively red) curve depicts the zero-error (respectively relaxed) non-signaling assisted achievable rate pairs for $7$ copies of the binary adder channel.\relax }}{74}{Comparison of relaxed and regular non-signaling assisted capacity regions of the binary adder channel. The black dashed curve depicts the classical capacity region $\mathcal {C}(W_{\text {BAC}})$, whereas the grey dotted curve depicts the relaxed non-signaling assisted capacity region $\mathcal {C}^{\overline {\mathrm {NS}}}(W_{\text {BAC}})$ as described in Proposition~\ref {prop:BACcapacityNSrelaxed}. In particular, the curved corners are obtained by taking $R_1=h(R_2)$ for $R_2 \in \left [\frac {1}{2},\frac {2}{3}\right ]$ and symmetrically by switching the roles played by $R_1$ and $R_2$. The continuous blue (respectively red) curve depicts the zero-error (respectively relaxed) non-signaling assisted achievable rate pairs for $7$ copies of the binary adder channel.\relax }{figure.4.6}{}}
\newlabel{fig:BACNSrelaxed@cref}{{[figure][6][4]4.6}{[1][74][]74}}
\citation{Matthews12}
\citation{Matthews12}
\citation{PPV10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}{75}{subsection.4.4.1}}
\@writefile{brf}{\backcite{Matthews12}{{75}{4.4.1}{subsection.4.4.1}}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.4.7}Definition\thmtformatoptarg {Hypothesis Testing}}{75}{defi.4.4.7}}
\newlabel{defi:beta}{{\M@TitleReference {4.4.7}{Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{75}{Hypothesis Testing}{defi.4.4.7}{}}
\newlabel{defi:beta@cref}{{[defi][7][]4.4.7}{[1][75][]75}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.4.8}Lemma}{75}{lem.4.4.8}}
\newlabel{lem:beta}{{\M@TitleReference {4.4.8}{Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{75}{}{lem.4.4.8}{}}
\newlabel{lem:beta@cref}{{[lem][8][]4.4.8}{[1][75][]75}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{75}{thmt@dummyctr.dummy.82}}
\@writefile{brf}{\backcite{Matthews12}{{75}{4.4.1}{thmt@dummyctr.dummy.82}}}
\@writefile{brf}{\backcite{PPV10}{{75}{4.4.1}{thmt@dummyctr.dummy.82}}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.4.9}Lemma}{76}{lem.4.4.9}}
\newlabel{lem:oneshotOB}{{\M@TitleReference {4.4.9}{Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{76}{}{lem.4.4.9}{}}
\newlabel{lem:oneshotOB@cref}{{[lem][9][]4.4.9}{[1][76][]76}}
\citation{PPV10}
\@writefile{brf}{\backcite{PPV10}{{77}{4.4.1}{equation.4.4.50}}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.4.10}Lemma}{78}{lem.4.4.10}}
\newlabel{lem:multiletterOB}{{\M@TitleReference {4.4.10}{Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{78}{}{lem.4.4.10}{}}
\newlabel{lem:multiletterOB@cref}{{[lem][10][]4.4.10}{[1][77][]78}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.4.11}Lemma}{79}{lem.4.4.11}}
\newlabel{lem:claim1}{{\M@TitleReference {4.4.11}{Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{79}{}{lem.4.4.11}{}}
\newlabel{lem:claim1@cref}{{[lem][11][]4.4.11}{[1][79][]79}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.4.12}Proposition\thmtformatoptarg {Outer bound part of Theorem~\ref  {theo:CharaNSrelaxed}}}{80}{prop.4.4.12}}
\newlabel{prop:OBNSrelaxed}{{\M@TitleReference {4.4.12}{Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{80}{Outer bound part of Theorem~\ref {theo:CharaNSrelaxed}}{prop.4.4.12}{}}
\newlabel{prop:OBNSrelaxed@cref}{{[prop][12][]4.4.12}{[1][80][]80}}
\citation{GK11}
\@writefile{loe}{\contentsline {cor}{\numberline {4.4.13}Corollary\thmtformatoptarg {Outer Bound on the Non-Signaling Assisted Capacity Region}}{81}{cor.4.4.13}}
\newlabel{cor:OB}{{\M@TitleReference {4.4.13}{Outer Bound Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{81}{Outer Bound on the Non-Signaling Assisted Capacity Region}{cor.4.4.13}{}}
\newlabel{cor:OB@cref}{{[cor][13][]4.4.13}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Achievability Part of Theorem~\ref  {theo:CharaNSrelaxed}}{81}{subsection.4.4.2}}
\citation{GK11}
\citation{GK11}
\@writefile{brf}{\backcite{GK11}{{82}{4.4.2}{subsection.4.4.2}}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.4.14}Definition\thmtformatoptarg {Typical set and conditional typical set}}{82}{defi.4.4.14}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.4.15}Lemma\thmtformatoptarg {Typical Average Lemma~\cite  {GK11}}}{82}{lem.4.4.15}}
\@writefile{brf}{\backcite{GK11}{{82}{4.4.15}{lem.4.4.15}}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.4.16}Lemma\thmtformatoptarg {Properties of typical sets~\cite  {GK11}}}{82}{lem.4.4.16}}
\@writefile{brf}{\backcite{GK11}{{82}{4.4.16}{lem.4.4.16}}}
\citation{GK11}
\citation{GK11}
\citation{GK11}
\citation{GK11}
\citation{GK11}
\@writefile{brf}{\backcite{GK11}{{83}{4.4.2}{equation.4.4.61}}}
\@writefile{brf}{\backcite{GK11}{{83}{4.62}{equation.4.4.62}}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.4.17}Proposition\thmtformatoptarg {Achievability part of Theorem~\ref  {theo:CharaNSrelaxed}}}{84}{prop.4.4.17}}
\newlabel{prop:AchievabilityNSrelaxed}{{\M@TitleReference {4.4.17}{Achievability Part of Theorem~\ref  {theo:CharaNSrelaxed}}}{84}{Achievability part of Theorem~\ref {theo:CharaNSrelaxed}}{prop.4.4.17}{}}
\newlabel{prop:AchievabilityNSrelaxed@cref}{{[prop][17][]4.4.17}{[1][84][]84}}
\citation{BF18}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Independent Non-Signaling Assisted Capacity Region}{86}{section.4.5}}
\newlabel{section:NSsr}{{\M@TitleReference {4.5}{Independent Non-Signaling Assisted Capacity Region}}{86}{Independent Non-Signaling Assisted Capacity Region}{section.4.5}{}}
\newlabel{section:NSsr@cref}{{[section][5][4]4.5}{[1][86][]86}}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\@writefile{brf}{\backcite{BF18}{{87}{4.5}{section.4.5}}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.5.1}Proposition\thmtformatoptarg {Proposition 2.1 of~\cite  {BF18}}}{87}{prop.4.5.1}}
\@writefile{brf}{\backcite{BF18}{{87}{4.5.1}{prop.4.5.1}}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.5.2}Proposition\thmtformatoptarg {Appendix A of~\cite  {BF18}}}{87}{prop.4.5.2}}
\newlabel{prop:NSonewayLP}{{\M@TitleReference {4.5.2}{Independent Non-Signaling Assisted Capacity Region}}{87}{Appendix A of~\cite {BF18}}{prop.4.5.2}{}}
\newlabel{prop:NSonewayLP@cref}{{[prop][2][]4.5.2}{[1][87][]87}}
\@writefile{brf}{\backcite{BF18}{{87}{4.5.2}{prop.4.5.2}}}
\@writefile{brf}{\backcite{BF18}{{87}{4.5}{equation.4.5.70}}}
\@writefile{loe}{\contentsline {theo}{\numberline {4.5.3}Theorem\thmtformatoptarg {Theorem 3.1 of~\cite  {BF18}}}{88}{theo.4.5.3}}
\newlabel{theo:RandomCoding}{{\M@TitleReference {4.5.3}{Independent Non-Signaling Assisted Capacity Region}}{88}{Theorem 3.1 of~\cite {BF18}}{theo.4.5.3}{}}
\newlabel{theo:RandomCoding@cref}{{[theo][3][4,5]4.5.3}{[1][87][]88}}
\@writefile{brf}{\backcite{BF18}{{88}{4.5.3}{theo.4.5.3}}}
\@writefile{loe}{\contentsline {theo}{\numberline {4.5.4}Theorem}{88}{theo.4.5.4}}
\newlabel{theo:NSsr}{{\M@TitleReference {4.5.4}{Independent Non-Signaling Assisted Capacity Region}}{88}{}{theo.4.5.4}{}}
\newlabel{theo:NSsr@cref}{{[theo][4][4,5]4.5.4}{[1][88][]88}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.5.5}Corollary}{88}{cor.4.5.5}}
\newlabel{cor:NSsr}{{\M@TitleReference {4.5.5}{Independent Non-Signaling Assisted Capacity Region}}{88}{}{cor.4.5.5}{}}
\newlabel{cor:NSsr@cref}{{[cor][5][]4.5.5}{[1][88][]88}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.5.6}Lemma}{89}{lem.4.5.6}}
\newlabel{lem:DoubleOneWay}{{\M@TitleReference {4.5.6}{Independent Non-Signaling Assisted Capacity Region}}{89}{}{lem.4.5.6}{}}
\newlabel{lem:DoubleOneWay@cref}{{[lem][6][]4.5.6}{[1][88][]89}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{91}{thmt@dummyctr.dummy.98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{91}{section.4.6}}
\citation{Cover72}
\citation{Shannon48}
\citation{Liao73}
\citation{Ahlswede73}
\citation{Bergmans73}
\citation{Gallager74}
\citation{AK75}
\citation{Marton77}
\citation{Pinsker78}
\citation{GIP80}
\citation{Cover75}
\citation{Meulen75}
\citation{Marton79}
\citation{Sato78}
\citation{Marton79}
\citation{NG07}
\citation{GN20}
\citation{BCPSW14}
\citation{PLMK11}
\citation{BF18}
\citation{BSST99}
\citation{Matthews12}
\citation{BF18}
\citation{QS17}
\citation{LALS20}
\citation{SLSS22}
\citation{FF22}
\citation{PDB23}
\citation{PDB21}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Broadcast Channel Coding with Non-Signaling Correlations}{93}{chapter.5}}
\@writefile{tof}{\contentsline {chapter}{\numberline {} TODO}{93}{chapter.5}}
\newlabel{chap:Broadcast}{{\M@TitleReference {5}{Broadcast Channel Coding with Non-Signaling Correlations}}{93}{Broadcast Channel Coding with Non-Signaling Correlations}{chapter.5}{}}
\newlabel{chap:Broadcast@cref}{{[chapter][5][]5}{[1][93][]93}}
\@writefile{brf}{\backcite{Cover72}{{93}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{Shannon48}{{93}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{Liao73,Ahlswede73}{{93}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{Bergmans73,Gallager74,AK75}{{93}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{Marton77,Pinsker78}{{93}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{GIP80}{{93}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{Cover75,Meulen75,Marton79}{{93}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{Sato78,Marton79,NG07,GN20}{{93}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{BCPSW14}{{93}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{PLMK11,BF18}{{93}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{BSST99}{{93}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{Matthews12,BF18}{{93}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{QS17}{{93}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{LALS20,SLSS22}{{93}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{FF22}{{93}{4.6}{chapter.5}}}
\citation{BF18}
\citation{BFGG20}
\citation{DMMS20}
\citation{FKP01}
\citation{AAMMW11}
\citation{BF18}
\citation{PDB21}
\citation{BT96}
\citation{Moulin03}
\citation{BN05}
\citation{DS06}
\citation{MSV08}
\@writefile{brf}{\backcite{PDB23}{{94}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{PDB21}{{94}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{BF18}{{94}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{BFGG20}{{94}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{DMMS20}{{94}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{FKP01}{{94}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{AAMMW11}{{94}{4.6}{chapter.5}}}
\@writefile{brf}{\backcite{BF18}{{94}{4.6}{chapter.5}}}
\@writefile{toc}{\contentsline {paragraph}{Our Results}{94}{section*.23}}
\@writefile{brf}{\backcite{PDB21}{{94}{4.6}{section*.23}}}
\@writefile{brf}{\backcite{BT96,Moulin03}{{95}{4.6}{section*.23}}}
\@writefile{brf}{\backcite{BN05}{{95}{4.6}{section*.23}}}
\@writefile{brf}{\backcite{DS06,MSV08}{{95}{4.6}{section*.23}}}
\@writefile{toc}{\contentsline {paragraph}{Organization}{95}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Broadcast Channel Coding}{95}{section.5.1}}
\newlabel{section:BCCpb}{{\M@TitleReference {5.1}{Broadcast Channel Coding}}{95}{Broadcast Channel Coding}{section.5.1}{}}
\newlabel{section:BCCpb@cref}{{[section][1][5]5.1}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Broadcast Channels}{95}{subsection.5.1.1}}
\newlabel{fig:BCcoding}{{\M@TitleReference {\caption@xref {fig:BCcoding}{ on input line 47}}{Broadcast Channels}}{96}{Broadcast Channels}{subsection.5.1.1}{}}
\newlabel{fig:BCcoding@cref}{{[subsection][1][5,1]5.1.1}{[1][96][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Coding for a broadcast channel $W$.\relax }}{96}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Sum Success Probability $\mathrm  {S}_{\text  {sum}}(W,k_1,k_2)$}{96}{subsection.5.1.2}}
\citation{BF18}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prop}{\numberline {5.1.1}Proposition}{97}{prop.5.1.1}}
\@writefile{brf}{\backcite{BF18}{{97}{5.1.2}{equation.5.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Joint Success Probability $\mathrm  {S}(W,k_1,k_2)$}{97}{subsection.5.1.3}}
\citation{Willems90}
\@writefile{brf}{\backcite{Willems90}{{98}{5.1.3}{equation.5.1.4}}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.1.2}Definition\thmtformatoptarg {Capacity Region $\mathcal  {C}(W)$ (resp. $\mathcal  {C}_{\text  {sum}}(W)$) of a broadcast channel $W$}}{98}{defi.5.1.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.1.3}Proposition}{98}{prop.5.1.3}}
\newlabel{prop:capacitysum}{{\M@TitleReference {5.1.3}{The Joint Success Probability $\mathrm  {S}(W,k_1,k_2)$}}{98}{}{prop.5.1.3}{}}
\newlabel{prop:capacitysum@cref}{{[prop][3][]5.1.3}{[1][98][]98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Non-Signaling Assistance}{99}{section.5.2}}
\newlabel{section:NSBC}{{\M@TitleReference {5.2}{Non-Signaling Assistance}}{99}{Non-Signaling Assistance}{section.5.2}{}}
\newlabel{section:NSBC@cref}{{[section][2][5]5.2}{[1][99][]99}}
\citation{PDB21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Non-Signaling Assistance Between the Decoders}{100}{subsection.5.2.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.2.1}Definition\thmtformatoptarg {Capacity Region $\mathcal  {C}^{\mathrm  {NS}_{\text  {dec}}}(W)$ (resp. $\mathcal  {C}^{\mathrm  {NS}_{\text  {dec}}}_{\text  {sum}}(W)$) of a broadcast channel $W$}}{100}{defi.5.2.1}}
\@writefile{brf}{\backcite{PDB21}{{101}{5.2.1}{defi.5.2.1}}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.2.2}Proposition}{101}{prop.5.2.2}}
\newlabel{prop:NSdecoderssum}{{\M@TitleReference {5.2.2}{Non-Signaling Assistance Between the Decoders}}{101}{}{prop.5.2.2}{}}
\newlabel{prop:NSdecoderssum@cref}{{[prop][2][]5.2.2}{[1][101][]101}}
\@writefile{loe}{\contentsline {theo}{\numberline {5.2.3}Theorem}{102}{theo.5.2.3}}
\newlabel{theo:NSdecoders}{{\M@TitleReference {5.2.3}{Non-Signaling Assistance Between the Decoders}}{102}{}{theo.5.2.3}{}}
\newlabel{theo:NSdecoders@cref}{{[theo][3][5,2]5.2.3}{[1][101][]102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Full Non-Signaling Assistance}{102}{subsection.5.2.2}}
\citation{GM07}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A non-signaling box $P$ replacing $e,d_1,d_2$ in the coding problem for the broadcast channel $W$.\relax }}{103}{figure.5.2}}
\newlabel{fig:BCNScoding}{{\M@TitleReference {5.2}{A non-signaling box $P$ replacing $e,d_1,d_2$ in the coding problem for the broadcast channel $W$.\relax }}{103}{A non-signaling box $P$ replacing $e,d_1,d_2$ in the coding problem for the broadcast channel $W$.\relax }{figure.5.2}{}}
\newlabel{fig:BCNScoding@cref}{{[figure][2][5]5.2}{[1][102][]103}}
\@writefile{brf}{\backcite{GM07}{{104}{5.2.2}{equation.5.2.11}}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.2.4}Proposition}{104}{prop.5.2.4}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.2.5}Definition\thmtformatoptarg {Capacity Region $\mathcal  {C}^{\mathrm  {NS}}(W)$ (resp. $\mathcal  {C}^{\mathrm  {NS}}_{\text  {sum}}(W)$) of a broadcast channel $W$}}{105}{defi.5.2.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.2.6}Proposition}{106}{prop.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approximation of Deterministic Broadcast Channel Coding}{107}{section.5.3}}
\newlabel{section:ApproxDetBC}{{\M@TitleReference {5.3}{Approximation of Deterministic Broadcast Channel Coding}}{107}{Approximation of Deterministic Broadcast Channel Coding}{section.5.3}{}}
\newlabel{section:ApproxDetBC@cref}{{[section][3][5]5.3}{[1][106][]107}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.3.1}Definition\thmtformatoptarg {\textsc  {DetBCC}}}{107}{defi.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Reformulation as a Bipartite Graph Problem}{107}{subsection.5.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.3.2}Definition\thmtformatoptarg {Graph notations}}{107}{defi.5.3.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.3.3}Definition\thmtformatoptarg {Bipartite Graph $G_W$ associated to the deterministic channel $W$}}{108}{defi.5.3.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.3.4}Definition\thmtformatoptarg {\textsc  {DensestQuotientGraph}}}{108}{defi.5.3.4}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.3.5}Proposition}{108}{prop.5.3.5}}
\newlabel{prop:BCCisDQG}{{\M@TitleReference {5.3.5}{Reformulation as a Bipartite Graph Problem}}{108}{}{prop.5.3.5}{}}
\newlabel{prop:BCCisDQG@cref}{{[prop][5][]5.3.5}{[1][108][]108}}
\citation{Vondrak08}
\citation{GJ79}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{109}{thmt@dummyctr.dummy.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Approximation Algorithm for \textsc  {DensestQuotientGraph}}{109}{subsection.5.3.2}}
\@writefile{loe}{\contentsline {theo}{\numberline {5.3.6}Theorem}{109}{theo.5.3.6}}
\newlabel{theo:DQGapprox}{{\M@TitleReference {5.3.6}{Approximation Algorithm for \textsc  {DensestQuotientGraph}}}{109}{}{theo.5.3.6}{}}
\newlabel{theo:DQGapprox@cref}{{[theo][6][5,3]5.3.6}{[1][109][]109}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.3.7}Corollary}{109}{cor.5.3.7}}
\newlabel{theo:DetBCCapprox}{{\M@TitleReference {5.3.7}{Approximation Algorithm for \textsc  {DensestQuotientGraph}}}{109}{}{cor.5.3.7}{}}
\newlabel{theo:DetBCCapprox@cref}{{[cor][7][]5.3.7}{[1][109][]109}}
\@writefile{brf}{\backcite{Vondrak08}{{109}{5.3.2}{cor.5.3.7}}}
\@writefile{brf}{\backcite{GJ79}{{110}{5.3.2}{cor.5.3.7}}}
\citation{Vondrak08}
\citation{Vondrak08}
\@writefile{brf}{\backcite{Vondrak08}{{112}{5.3.2}{equation.5.3.24}}}
\@writefile{brf}{\backcite{Vondrak08}{{112}{5.3.2}{equation.5.3.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Deterministic Non-Signaling Assisted Capacity Region}{112}{subsection.5.3.3}}
\@writefile{loe}{\contentsline {theo}{\numberline {5.3.8}Theorem}{112}{theo.5.3.8}}
\newlabel{theo:NSdet}{{\M@TitleReference {5.3.8}{Deterministic Non-Signaling Assisted Capacity Region}}{112}{}{theo.5.3.8}{}}
\newlabel{theo:NSdet@cref}{{[theo][8][5,3]5.3.8}{[1][112][]112}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.3.9}Corollary}{112}{cor.5.3.9}}
\newlabel{cor:NSdet}{{\M@TitleReference {5.3.9}{Deterministic Non-Signaling Assisted Capacity Region}}{112}{}{cor.5.3.9}{}}
\newlabel{cor:NSdet@cref}{{[cor][9][]5.3.9}{[1][112][]112}}
\citation{BFF21}
\citation{BFF21}
\@writefile{brf}{\backcite{BFF21}{{115}{2}{Item.52}}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.3.10}Lemma\thmtformatoptarg {Lemma 2.2 of~\cite  {BFF21}}}{115}{lem.5.3.10}}
\@writefile{brf}{\backcite{BFF21}{{115}{5.3.10}{lem.5.3.10}}}
\newlabel{lem:ConvexOrder}{{\M@TitleReference {5.3.10}{Deterministic Non-Signaling Assisted Capacity Region}}{115}{Lemma 2.2 of~\cite {BFF21}}{lem.5.3.10}{}}
\newlabel{lem:ConvexOrder@cref}{{[lem][10][]5.3.10}{[1][115][]115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hardness of Approximation of Broadcast Channel Coding}{117}{section.5.4}}
\newlabel{section:HardnessBC}{{\M@TitleReference {5.4}{Hardness of Approximation of Broadcast Channel Coding}}{117}{Hardness of Approximation of Broadcast Channel Coding}{section.5.4}{}}
\newlabel{section:HardnessBC@cref}{{[section][4][5]5.4}{[1][117][]117}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.4.1}Definition\thmtformatoptarg {\textsc  {BCC}}}{117}{defi.5.4.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.4.2}Proposition\thmtformatoptarg {Equivalent formulation of \textsc  {BCC}}}{117}{prop.5.4.2}}
\citation{DS06}
\citation{MSV08}
\citation{DS06}
\citation{MSV08}
\citation{DS06}
\citation{MSV08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Social Welfare Reformulation}{118}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Value Query Hardness}{118}{subsection.5.4.2}}
\@writefile{brf}{\backcite{DS06,MSV08}{{118}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{DS06,MSV08}{{118}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{DS06}{{118}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{MSV08}{{118}{5.4.2}{subsection.5.4.2}}}
\citation{DR98}
\citation{DR98}
\citation{Hoeffding63}
\@writefile{loe}{\contentsline {defi}{\numberline {5.4.3}Definition}{119}{defi.5.4.3}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{119}{thmt@dummyctr.dummy.122}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.4.4}Proposition}{119}{prop.5.4.4}}
\@writefile{brf}{\backcite{DR98}{{119}{5.4.2}{equation.5.4.33}}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.4.5}Proposition\thmtformatoptarg {Chernoff-Hoeffding bound}}{119}{prop.5.4.5}}
\newlabel{prop:chernoff}{{\M@TitleReference {5.4.5}{Value Query Hardness}}{119}{Chernoff-Hoeffding bound}{prop.5.4.5}{}}
\newlabel{prop:chernoff@cref}{{[prop][5][]5.4.5}{[1][119][]119}}
\@writefile{brf}{\backcite{DR98}{{119}{5.4.2}{prop.5.4.5}}}
\@writefile{brf}{\backcite{Hoeffding63}{{119}{5.4.2}{prop.5.4.5}}}
\citation{DS06}
\citation{MSV08}
\@writefile{loe}{\contentsline {theo}{\numberline {5.4.6}Theorem}{120}{theo.5.4.6}}
\newlabel{theo:VQhardnessBC}{{\M@TitleReference {5.4.6}{Value Query Hardness}}{120}{}{theo.5.4.6}{}}
\newlabel{theo:VQhardnessBC@cref}{{[theo][6][5,4]5.4.6}{[1][120][]120}}
\@writefile{loe}{\contentsline {rk}{\numberline {\let \autodot \@empty }Remark}{120}{thmt@dummyctr.dummy.126}}
\@writefile{brf}{\backcite{DS06}{{120}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MSV08}{{120}{5.4.2}{thmt@dummyctr.dummy.126}}}
\citation{JP83}
\citation{JP83}
\@writefile{brf}{\backcite{JP83}{{121}{5.4.2}{equation.5.4.36}}}
\@writefile{brf}{\backcite{JP83}{{121}{5.4.2}{equation.5.4.36}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Limitations of the Model}{124}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{124}{section.5.5}}
\bibstyle{alphaurl}
\bibdata{these}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{125}{chapter*.26}}
\@writefile{tof}{\contentsline {chapter}{Conclusion}{125}{chapter*.26}}
\bibcite{Mosek}{AA00}
\bibcite{AAMMW11}{AAM{$^{+}$}11}
\bibcite{AB99}{AB99}
\bibcite{Ahlswede73}{Ahl73}
\bibcite{AK75}{AK75}
\bibcite{Aravind02}{Ara02}
\bibcite{AS04}{AS04}
\bibcite{BB98}{BB98}
\bibcite{BBT05}{BBT05}
\bibcite{BCE16}{BCE{$^{+}$}16}
\bibcite{BCPSW14}{BCP{$^{+}$}14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{127}{section*.28}}
\bibcite{Bergmans73}{Ber73}
\bibcite{BF18}{BF18}
\bibcite{BFF21}{BFF21}
\bibcite{BFGG20}{BFGG20}
\bibcite{Barbour84}{BH84}
\bibcite{Brill2018}{BLS17}
\bibcite{BN05}{BN05}
\bibcite{BSST99}{BSST99}
\bibcite{BT96}{BT96}
\bibcite{PoissonBound}{Can17}
\bibcite{CC84}{CC84}
\bibcite{CCKLMNT17}{CCK{$^{+}$}17}
\bibcite{CCPV11}{CCPV11}
\bibcite{CFN77}{CFN77}
\bibcite{Cover72}{Cov72}
\bibcite{Cover75}{Cov75}
\bibcite{CPM19}{CPM19}
\bibcite{CT01}{CT01}
\bibcite{DMMS20}{DMMS20}
\bibcite{DR98}{DR98}
\bibcite{DS06}{DS06}
\bibcite{DV15}{DV15}
\bibcite{Feige98}{Fei98}
\bibcite{FF22}{FF22}
\bibcite{FK14}{FK14}
\bibcite{FKP01}{FKP01}
\bibcite{FW10}{FW10}
\bibcite{Gallager74}{Gal74}
\bibcite{GJ79}{GJ79}
\bibcite{GK11}{GK11}
\bibcite{GM07}{GM07}
\bibcite{GN20}{GN20}
\bibcite{GIP80}{GP80}
\bibcite{HDW08}{HDW08}
\bibcite{Hochbaum96}{Hoc97}
\bibcite{Hoeffding63}{Hoe63}
\bibcite{JP83}{JDP83}
\bibcite{JNWY20}{JNV{$^{+}$}20}
\bibcite{Weldon78}{Jr.78}
\bibcite{KL78}{KL78}
\bibcite{KLWY83}{KLWY83}
\bibcite{LALS20}{LALS20}
\bibcite{Liao73}{Lia73}
\bibcite{Lindstrom69}{Lin69}
\bibcite{Manurangsi20}{Man20}
\bibcite{Marton77}{Mar77}
\bibcite{Marton79}{Mar79}
\bibcite{Matthews12}{Mat12}
\bibcite{Mermin90}{Mer90}
\bibcite{MO05}{M{\"{O}}05}
\bibcite{Moulin03}{Mou03}
\bibcite{MSV08}{MSV08}
\bibcite{Murphey00}{Mur00}
\bibcite{MW08}{MW08}
\bibcite{ND20}{ND20}
\bibcite{NG07}{NG07}
\bibcite{Noetzel20}{Noe20}
\bibcite{NRTV07}{NRTV07}
\bibcite{OS15}{OS15}
\bibcite{PDB21}{PDB21}
\bibcite{PDB23}{PDB23}
\bibcite{Peres90}{Per90}
\bibcite{Pinsker78}{Pin78}
\bibcite{PLMK11}{PLM{$^{+}$}11}
\bibcite{PM19}{PM18}
\bibcite{PPV10}{PPV10}
\bibcite{QS17}{QS17}
\bibcite{Sato78}{Sat78}
\bibcite{SFL16}{SFL16}
\bibcite{Shannon48}{Sha48}
\bibcite{SLSS22}{SLSS22}
\bibcite{SS07}{SS07}
\bibcite{SVW17}{SVW17}
\bibcite{TF19}{TT19}
\bibcite{UL98}{UL98}
\bibcite{BT85}{vdBvT85}
\bibcite{Meulen75}{vdM75}
\bibcite{Vondrak07}{Von07}
\bibcite{Vondrak08}{Von08}
\bibcite{Tilborg78}{vT78}
\bibcite{Willems90}{Wil90}
\@writefile{tof}{\contentsline {chapter}{Bibliographie}{133}{section*.28}}
\citation{PM19}
\citation{SVW17}
\citation{PM19}
\citation{SVW17}
\citation{MO05}
\citation{BT85}
\citation{KLWY83}
\citation{MO05}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{135}{section*.29}}
\@writefile{brf}{\backcite{PM19}{{135}{5.5}{section*.29}}}
\@writefile{brf}{\backcite{SVW17}{{135}{5.5}{section*.29}}}
\@writefile{brf}{\backcite{PM19}{{135}{5.5}{section*.29}}}
\@writefile{brf}{\backcite{SVW17}{{135}{5.5}{section*.29}}}
\@writefile{brf}{\backcite{MO05,BT85,KLWY83}{{135}{5.5}{section*.29}}}
\@writefile{brf}{\backcite{MO05}{{135}{5.5}{section*.29}}}
\@writefile{tof}{\contentsline {chapter}{Liste des figures}{136}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{137}{section*.30}}
\@writefile{tof}{\contentsline {chapter}{Liste des tableaux}{137}{section*.30}}
\memsetcounter{lastsheet}{151}
\memsetcounter{lastpage}{137}
