\backcite {Shannon48}{{1}{1}{chapter.1}}
\backcite {Gallager62}{{1}{1}{chapter.1}}
\backcite {BG96}{{1}{1}{chapter.1}}
\backcite {Arikan09}{{1}{1}{chapter.1}}
\backcite {BF18}{{1}{1}{chapter.1}}
\backcite {Feige02}{{1}{1}{chapter.1}}
\backcite {Elias57,Wozencraft58}{{1}{1}{chapter.1}}
\backcite {BFGG20}{{1}{1}{chapter.1}}
\backcite {DMMS20}{{1}{1}{chapter.1}}
\backcite {BFGG20}{{1}{1}{chapter.1}}
\backcite {EPR35}{{2}{1}{chapter.1}}
\backcite {EPR35}{{2}{1}{chapter.1}}
\backcite {Bell64}{{2}{1}{chapter.1}}
\backcite {Bell64}{{2}{1}{chapter.1}}
\backcite {CHSH69}{{2}{1}{chapter.1}}
\backcite {ADG82}{{2}{1}{chapter.1}}
\backcite {Holevo73}{{2}{1}{chapter.1}}
\backcite {BW92}{{2}{1}{chapter.1}}
\backcite {CLMW10,PLMKR11}{{2}{1}{chapter.1}}
\backcite {BBCJPW93,BSST99}{{2}{1}{chapter.1}}
\backcite {Tsirelson80,PR94}{{2}{1}{chapter.1}}
\backcite {CHSH69}{{3}{1}{chapter.1}}
\backcite {Tsirelson80}{{3}{1}{chapter.1}}
\backcite {PR94}{{3}{1}{chapter.1}}
\backcite {BCPSW14}{{3}{1}{chapter.1}}
\backcite {BF18}{{3}{1}{chapter.1}}
\backcite {Matthews12}{{3}{1}{chapter.1}}
\backcite {Shannon61}{{3}{1}{chapter.1}}
\backcite {Cover72}{{3}{1}{chapter.1}}
\backcite {Ahlswede73}{{3}{1}{chapter.1}}
\backcite {Liao73}{{3}{1}{chapter.1}}
\backcite {QS17}{{3}{1}{chapter.1}}
\backcite {LALS20,SLSS22}{{3}{1}{chapter.1}}
\backcite {Noetzel20,ND20}{{3}{1}{chapter.1}}
\backcite {SS07}{{5}{2.1.1}{proposition.2.2}}
\backcite {BFGG20}{{5}{2.1.1}{proposition.2.2}}
\backcite {SS07}{{6}{2.1.1}{proposition.2.2}}
\backcite {JP83}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {JP83}{{6}{2.3}{proposition.2.3}}
\backcite {JP83}{{6}{2.4}{proposition.2.4}}
\backcite {JP83}{{6}{2.5}{proposition.2.5}}
\backcite {JP83}{{6}{2.6}{proposition.2.6}}
\backcite {JP83}{{6}{2.7}{proposition.2.7}}
\backcite {JP83}{{6}{2.8}{proposition.2.8}}
\backcite {Hoeffding63}{{6}{2.1.2}{proposition.2.9}}
\backcite {DR98}{{6}{2.1.2}{proposition.2.9}}
\backcite {DR98}{{7}{2.1.2}{proposition.2.10}}
\backcite {Hoeffding63}{{7}{2.1.2}{proposition.2.10}}
\backcite {GK11}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {GK11}{{9}{2.13}{lemma.2.13}}
\backcite {GK11}{{9}{2.14}{proposition.2.14}}
\backcite {GK11}{{10}{2.2.2}{equation.2.2.4}}
\backcite {BF18}{{12}{2.3}{section.2.3}}
\backcite {BF18}{{13}{2.16}{proposition.2.16}}
\backcite {BF18}{{13}{2.17}{proposition.2.17}}
\backcite {BF18}{{13}{2.3}{equation.2.3.8}}
\backcite {BF18}{{14}{2.18}{theorem.2.18}}
\backcite {CFN77}{{15}{2.3}{chapter.3}}
\backcite {FK14}{{15}{2.3}{chapter.3}}
\backcite {DV15}{{15}{2.3}{chapter.3}}
\backcite {BF18}{{15}{2.3}{chapter.3}}
\backcite {Hochbaum96}{{15}{2.3}{chapter.3}}
\backcite {Feige98}{{15}{2.3}{chapter.3}}
\backcite {BFGG20}{{16}{2.3}{section*.7}}
\backcite {BFGG20}{{16}{2.3}{section*.7}}
\backcite {BFGG20}{{16}{2.3}{section*.7}}
\backcite {BFGG20}{{16}{2.3}{section*.7}}
\backcite {BF18}{{16}{2.3}{section*.7}}
\backcite {Elias57,Wozencraft58}{{16}{2.3}{section*.7}}
\backcite {DMMS20}{{17}{2.3}{section*.7}}
\backcite {DMMS20}{{17}{2.3}{section*.7}}
\backcite {DMMS20}{{17}{2.3}{section*.7}}
\backcite {SFL16}{{17}{2.3}{section*.7}}
\backcite {DMMS20}{{17}{2.3}{section*.7}}
\backcite {SFL16}{{17}{2.3}{section*.7}}
\backcite {Brill2018}{{17}{2.3}{section*.7}}
\backcite {MW08}{{17}{2.3}{section*.7}}
\backcite {CFN77}{{17}{2.3}{section*.7}}
\backcite {Murphey00,PM19}{{17}{2.3}{section*.7}}
\backcite {CPM19}{{17}{2.3}{section*.7}}
\backcite {PM19}{{17}{2.3}{section*.7}}
\backcite {CC84}{{18}{2.3}{table.caption.8}}
\backcite {SVW17}{{18}{2.3}{table.caption.8}}
\backcite {BFGG20}{{18}{2.3}{table.caption.8}}
\backcite {SVW17}{{18}{2.3}{table.caption.8}}
\backcite {DMMS20}{{18}{2.3}{section*.10}}
\backcite {Manurangsi20}{{18}{2.3}{section*.10}}
\backcite {CCKLMNT17}{{18}{2.3}{section*.10}}
\backcite {AS04}{{19}{2.3}{section*.11}}
\backcite {Feige98}{{19}{2.3}{section*.11}}
\backcite {BFGG20}{{19}{2.3}{section*.11}}
\backcite {DMMS20}{{19}{2.3}{section*.11}}
\backcite {BFGG20}{{19}{2.3}{section*.11}}
\backcite {DMMS20}{{19}{2.3}{section*.11}}
\backcite {BFGG20}{{20}{3.1}{section.3.1}}
\backcite {AS04, Vondrak07, CCPV11}{{20}{3.1}{section*.12}}
\backcite {Vondrak07}{{20}{3.1}{section*.12}}
\backcite {Vondrak07}{{21}{3.1.1}{subsection.3.1.1}}
\backcite {Feige98}{{23}{3.2.1}{subsection.3.2.1}}
\backcite {BFGG20}{{23}{3.2.1}{subsection.3.2.1}}
\backcite {CCKLMNT17}{{28}{3.2.3}{subsection.3.2.3}}
\backcite {Manurangsi20}{{28}{3.12}{theorem.3.12}}
\backcite {CT01}{{28}{3.3}{section.3.3}}
\backcite {BCE16}{{28}{3.3}{section.3.3}}
\backcite {NRTV07}{{28}{3.3}{section.3.3}}
\backcite {Elias57,Wozencraft58}{{28}{3.3.1}{subsection.3.3.1}}
\backcite {DMMS20}{{30}{3.3.2}{subsection.3.3.2}}
\backcite {DMMS20}{{30}{3.3.2}{subsection.3.3.2}}
\backcite {DMMS20}{{30}{3.3.2}{subsection.3.3.2}}
\backcite {DMMS20}{{30}{3.3.2}{subsection.3.3.2}}
\backcite {PM19}{{31}{3.3.3}{subsection.3.3.3}}
\backcite {Murphey00,PM19}{{31}{3.3.4}{subsection.3.3.4}}
\backcite {PM19}{{31}{3.3.4}{figure.3.1}}
\backcite {PM19}{{31}{3.3.4}{figure.3.1}}
\backcite {PM19}{{31}{3.3.4}{figure.3.1}}
\backcite {CPM19}{{31}{3.3.4}{figure.3.1}}
\backcite {PM19}{{32}{3.3.4}{figure.3.1}}
\backcite {NRTV07}{{32}{3.3.5}{subsection.3.3.5}}
\backcite {Vondrak07}{{32}{3.3.5}{subsection.3.3.5}}
\backcite {PM19}{{33}{3.2}{figure.3.2}}
\backcite {SVW17}{{33}{3.2}{figure.3.2}}
\backcite {PM19}{{33}{3.3}{figure.3.3}}
\backcite {SVW17}{{33}{3.3}{figure.3.3}}
\backcite {BFGG20}{{34}{3.4}{section.3.4}}
\backcite {DMMS20}{{34}{3.4}{section.3.4}}
\backcite {SVW17}{{34}{3.4}{section.3.4}}
\backcite {PoissonBound}{{36}{3.5.1}{proposition.3.16}}
\backcite {SVW17}{{40}{3.21}{proposition.3.21}}
\backcite {SVW17}{{40}{3.5.1}{proposition.3.21}}
\backcite {FW10}{{42}{3.5.1}{proposition.3.22}}
\backcite {Barbour84, TF19}{{42}{3.5.1}{proposition.3.23}}
\backcite {DMMS20}{{44}{(document)}{Doc-Start}}
\backcite {DMMS20}{{48}{3.5.3}{subsection.3.5.3}}
\backcite {DMMS20}{{48}{3.33}{theorem.3.33}}
\backcite {Liao73}{{51}{3.5.5}{chapter.4}}
\backcite {Ahlswede73}{{51}{3.5.5}{chapter.4}}
\backcite {BCPSW14}{{51}{3.5.5}{chapter.4}}
\backcite {PLMKR11,BF18}{{51}{3.5.5}{chapter.4}}
\backcite {BSST99}{{51}{3.5.5}{chapter.4}}
\backcite {Matthews12,BF18}{{51}{3.5.5}{chapter.4}}
\backcite {QS17}{{51}{3.5.5}{chapter.4}}
\backcite {LALS20}{{51}{3.5.5}{chapter.4}}
\backcite {SLSS22}{{51}{3.5.5}{chapter.4}}
\backcite {Mermin90,Peres90,Aravind02,BBT05}{{51}{3.5.5}{chapter.4}}
\backcite {Noetzel20,ND20}{{51}{3.5.5}{chapter.4}}
\backcite {JNWY20}{{52}{3.5.5}{section*.13}}
\backcite {PDB23}{{52}{3.5.5}{section*.13}}
\backcite {HDW08}{{52}{3.5.5}{section*.13}}
\backcite {CT01}{{54}{4.1.1}{equation.4.1.2}}
\backcite {Liao73}{{54}{4.1}{theorem.4.1}}
\backcite {Ahlswede73}{{54}{4.1}{theorem.4.1}}
\backcite {GM07}{{58}{4.1.2}{equation.4.1.7}}
\backcite {BF18}{{62}{4.2}{section.4.2}}
\backcite {LALS20}{{62}{4.2}{section.4.2}}
\backcite {FKP01}{{62}{4.2}{section.4.2}}
\backcite {AAMMW11}{{62}{4.2}{section.4.2}}
\backcite {Peeters03}{{62}{4.2}{section.4.2}}
\backcite {AAMMW11}{{62}{4.4}{proposition.4.4}}
\backcite {Feige02}{{62}{4.4}{proposition.4.4}}
\backcite {GM07}{{72}{4.3.3}{corollary.4.11}}
\backcite {Lindstrom69,Tilborg78,KL78,Weldon78,KLWY83,BT85,BB98,UL98,AB99,MO05,OS15}{{77}{4.4.1}{section*.17}}
\backcite {MO05}{{77}{4.4.1}{section*.17}}
\backcite {Mosek}{{77}{4.4.1}{section*.17}}
\backcite {MO05,BT85,KLWY83}{{77}{4.4}{figure.4.4}}
\backcite {MO05}{{77}{4.4}{figure.4.4}}
\backcite {MO05}{{78}{4.4.1}{figure.4.4}}
\backcite {Matthews12}{{87}{4.5.1}{subsection.4.5.1}}
\backcite {Matthews12}{{87}{4.5.1}{thmt@dummyctr.dummy.103}}
\backcite {PPV10}{{87}{4.5.1}{thmt@dummyctr.dummy.103}}
\backcite {PPV10}{{89}{4.5.1}{equation.4.5.61}}
\backcite {BF18}{{96}{4.6}{section.4.6}}
\backcite {Cover72}{{101}{4.7}{chapter.5}}
\backcite {Shannon48}{{101}{4.7}{chapter.5}}
\backcite {Liao73,Ahlswede73}{{101}{4.7}{chapter.5}}
\backcite {Bergmans73,Gallager74,AK75}{{101}{4.7}{chapter.5}}
\backcite {Marton77,Pinsker78}{{101}{4.7}{chapter.5}}
\backcite {GIP80}{{101}{4.7}{chapter.5}}
\backcite {Cover75,Meulen75,Marton79}{{101}{4.7}{chapter.5}}
\backcite {Sato78,Marton79,NG07,GN20}{{101}{4.7}{chapter.5}}
\backcite {BCPSW14}{{101}{4.7}{chapter.5}}
\backcite {PLMKR11,BF18}{{101}{4.7}{chapter.5}}
\backcite {BSST99}{{101}{4.7}{chapter.5}}
\backcite {Matthews12,BF18}{{101}{4.7}{chapter.5}}
\backcite {QS17}{{101}{4.7}{chapter.5}}
\backcite {LALS20,SLSS22}{{101}{4.7}{chapter.5}}
\backcite {FF22}{{101}{4.7}{chapter.5}}
\backcite {PDB23}{{101}{4.7}{chapter.5}}
\backcite {PDB21}{{102}{4.7}{chapter.5}}
\backcite {BF18}{{102}{4.7}{chapter.5}}
\backcite {BFGG20}{{102}{4.7}{chapter.5}}
\backcite {DMMS20}{{102}{4.7}{chapter.5}}
\backcite {FKP01}{{102}{4.7}{chapter.5}}
\backcite {AAMMW11}{{102}{4.7}{chapter.5}}
\backcite {BF18}{{102}{4.7}{chapter.5}}
\backcite {PDB21}{{102}{4.7}{section*.20}}
\backcite {BT96,Moulin03}{{103}{4.7}{section*.20}}
\backcite {BN05}{{103}{4.7}{section*.20}}
\backcite {DS06,MSV08}{{103}{4.7}{section*.20}}
\backcite {Willems90}{{105}{5.1.3}{equation.5.1.4}}
\backcite {PDB21}{{107}{5.2.1}{equation.5.2.8}}
\backcite {GM07}{{110}{5.2.2}{equation.5.2.13}}
\backcite {Vondrak08}{{116}{5.3.2}{corollary.5.9}}
\backcite {GJ79}{{116}{5.3.2}{corollary.5.9}}
\backcite {Vondrak08}{{118}{5.3.2}{equation.5.3.28}}
\backcite {Vondrak08}{{118}{5.3.2}{equation.5.3.28}}
\backcite {BF18}{{123}{5.4}{section.5.4}}
\backcite {DS06,MSV08}{{124}{5.4.2}{subsection.5.4.2}}
\backcite {DS06,MSV08}{{125}{5.4.2}{subsection.5.4.2}}
\backcite {DS06}{{125}{5.4.2}{subsection.5.4.2}}
\backcite {MSV08}{{125}{5.4.2}{subsection.5.4.2}}
\backcite {DS06}{{125}{(document)}{Doc-Start}}
\backcite {MSV08}{{125}{5.4.2}{thmt@dummyctr.dummy.136}}
