This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 115 entries,
            3368 wiz_defined-function locations,
            1668 strings with 30565 characters,
and the built_in function-call counts, 66211 in all, are:
= -- 7370
> -- 2327
< -- 73
+ -- 725
- -- 700
* -- 4262
:= -- 9318
add.period$ -- 472
call.type$ -- 115
change.case$ -- 695
chr.to.int$ -- 115
cite$ -- 115
duplicate$ -- 1971
empty$ -- 5603
format.name$ -- 850
if$ -- 16397
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 122
newline$ -- 681
num.names$ -- 371
pop$ -- 1050
preamble$ -- 1
purify$ -- 821
quote$ -- 0
skip$ -- 4566
stack$ -- 0
substring$ -- 3396
swap$ -- 561
text.length$ -- 255
text.prefix$ -- 42
top$ -- 0
type$ -- 880
warning$ -- 0
while$ -- 516
width$ -- 120
write$ -- 1720
