This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 118 entries,
            3368 wiz_defined-function locations,
            1689 strings with 31109 characters,
and the built_in function-call counts, 67892 in all, are:
= -- 7551
> -- 2414
< -- 73
+ -- 755
- -- 730
* -- 4383
:= -- 9571
add.period$ -- 484
call.type$ -- 118
change.case$ -- 717
chr.to.int$ -- 118
cite$ -- 118
duplicate$ -- 2011
empty$ -- 5726
format.name$ -- 883
if$ -- 16800
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 125
newline$ -- 699
num.names$ -- 380
pop$ -- 1075
preamble$ -- 1
purify$ -- 846
quote$ -- 0
skip$ -- 4683
stack$ -- 0
substring$ -- 3439
swap$ -- 572
text.length$ -- 259
text.prefix$ -- 42
top$ -- 0
type$ -- 904
warning$ -- 0
while$ -- 526
width$ -- 122
write$ -- 1766
