This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 119 entries,
            3368 wiz_defined-function locations,
            1695 strings with 31301 characters,
and the built_in function-call counts, 68400 in all, are:
= -- 7597
> -- 2446
< -- 73
+ -- 768
- -- 742
* -- 4413
:= -- 9651
add.period$ -- 487
call.type$ -- 119
change.case$ -- 724
chr.to.int$ -- 119
cite$ -- 119
duplicate$ -- 2026
empty$ -- 5766
format.name$ -- 896
if$ -- 16920
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 127
newline$ -- 704
num.names$ -- 383
pop$ -- 1091
preamble$ -- 1
purify$ -- 855
quote$ -- 0
skip$ -- 4713
stack$ -- 0
substring$ -- 3447
swap$ -- 573
text.length$ -- 259
text.prefix$ -- 42
top$ -- 0
type$ -- 908
warning$ -- 0
while$ -- 529
width$ -- 123
write$ -- 1778
