\backcite {Shannon48}{{1}{1}{chapter.1}}
\backcite {BF18}{{1}{1}{chapter.1}}
\backcite {Elias57,Wozencraft58}{{1}{1}{chapter.1}}
\backcite {BFGG20}{{1}{1}{chapter.1}}
\backcite {BF18}{{1}{1}{chapter.1}}
\backcite {BFGG20}{{1}{1}{chapter.1}}
\backcite {BF18}{{3}{1}{chapter.2}}
\backcite {CFN77}{{7}{2.1.3}{chapter.3}}
\backcite {FK14}{{7}{2.1.3}{chapter.3}}
\backcite {DV15}{{7}{2.1.3}{chapter.3}}
\backcite {BF18}{{7}{2.1.3}{chapter.3}}
\backcite {Hochbaum96}{{7}{2.1.3}{chapter.3}}
\backcite {Feige98}{{7}{2.1.3}{chapter.3}}
\backcite {BFGG20}{{8}{2.1.3}{section*.5}}
\backcite {BFGG20}{{8}{2.1.3}{section*.5}}
\backcite {BFGG20}{{8}{2.1.3}{section*.5}}
\backcite {BFGG20}{{8}{2.1.3}{section*.5}}
\backcite {BF18}{{8}{2.1.3}{section*.5}}
\backcite {Elias57,Wozencraft58}{{8}{2.1.3}{section*.5}}
\backcite {DMMS20}{{9}{2.1.3}{section*.5}}
\backcite {DMMS20}{{9}{2.1.3}{section*.5}}
\backcite {DMMS20}{{9}{2.1.3}{section*.5}}
\backcite {SFL16}{{9}{2.1.3}{section*.5}}
\backcite {DMMS20}{{9}{2.1.3}{section*.5}}
\backcite {SFL16}{{9}{2.1.3}{section*.5}}
\backcite {Brill2018}{{9}{2.1.3}{section*.5}}
\backcite {MW08}{{9}{2.1.3}{section*.5}}
\backcite {CFN77}{{9}{2.1.3}{section*.5}}
\backcite {Murphey00,PM19}{{9}{2.1.3}{section*.5}}
\backcite {CPM19}{{9}{2.1.3}{section*.5}}
\backcite {PM19}{{9}{2.1.3}{section*.5}}
\backcite {CC84}{{10}{2.1.3}{table.caption.6}}
\backcite {SVW17}{{10}{2.1.3}{table.caption.6}}
\backcite {BFGG20}{{10}{2.1.3}{table.caption.6}}
\backcite {SVW17}{{10}{2.1.3}{table.caption.6}}
\backcite {DMMS20}{{10}{2.1.3}{section*.8}}
\backcite {Manurangsi20}{{10}{2.1.3}{section*.8}}
\backcite {CCKLMNT17}{{10}{2.1.3}{section*.8}}
\backcite {AS04}{{11}{2.1.3}{section*.9}}
\backcite {Feige98}{{11}{2.1.3}{section*.9}}
\backcite {BFGG20}{{11}{2.1.3}{section*.9}}
\backcite {DMMS20}{{11}{2.1.3}{section*.9}}
\backcite {BFGG20}{{11}{2.1.3}{section*.9}}
\backcite {DMMS20}{{11}{2.1.3}{section*.9}}
\backcite {BFGG20}{{12}{3.1}{section.3.1}}
\backcite {AS04, Vondrak07, CCPV11}{{12}{3.1}{section*.10}}
\backcite {Vondrak07}{{12}{3.1}{section*.10}}
\backcite {SS07}{{13}{3.1}{lemma.3.3}}
\backcite {BFGG20}{{13}{3.1}{lemma.3.3}}
\backcite {SS07}{{13}{3.1}{lemma.3.3}}
\backcite {Vondrak07}{{14}{3.1.1}{subsection.3.1.1}}
\backcite {Feige98}{{15}{3.2.1}{subsection.3.2.1}}
\backcite {BFGG20}{{15}{3.2.1}{subsection.3.2.1}}
\backcite {CCKLMNT17}{{20}{3.2.3}{subsection.3.2.3}}
\backcite {Manurangsi20}{{20}{3.13}{theorem.3.13}}
\backcite {CT01}{{20}{3.3}{section.3.3}}
\backcite {BCE16}{{20}{3.3}{section.3.3}}
\backcite {NRTV07}{{20}{3.3}{section.3.3}}
\backcite {Elias57,Wozencraft58}{{20}{3.3.1}{subsection.3.3.1}}
\backcite {DMMS20}{{22}{3.3.2}{subsection.3.3.2}}
\backcite {DMMS20}{{22}{3.3.2}{subsection.3.3.2}}
\backcite {DMMS20}{{22}{3.3.2}{subsection.3.3.2}}
\backcite {DMMS20}{{22}{3.3.2}{subsection.3.3.2}}
\backcite {PM19}{{22}{3.3.3}{subsection.3.3.3}}
\backcite {Murphey00,PM19}{{23}{3.3.4}{subsection.3.3.4}}
\backcite {PM19}{{23}{3.3.4}{figure.3.1}}
\backcite {PM19}{{23}{3.3.4}{figure.3.1}}
\backcite {PM19}{{23}{3.3.4}{figure.3.1}}
\backcite {CPM19}{{23}{3.3.4}{figure.3.1}}
\backcite {PM19}{{24}{3.3.4}{figure.3.1}}
\backcite {PM19}{{24}{3.2}{figure.3.2}}
\backcite {SVW17}{{24}{3.2}{figure.3.2}}
\backcite {NRTV07}{{24}{3.3.5}{subsection.3.3.5}}
\backcite {Vondrak07}{{24}{3.3.5}{subsection.3.3.5}}
\backcite {PM19}{{25}{3.3}{figure.3.3}}
\backcite {SVW17}{{25}{3.3}{figure.3.3}}
\backcite {BFGG20}{{26}{3.4}{section.3.4}}
\backcite {DMMS20}{{26}{3.4}{section.3.4}}
\backcite {SVW17}{{26}{3.4}{section.3.4}}
\backcite {PoissonBound}{{28}{3.5.1}{proposition.3.17}}
\backcite {SVW17}{{32}{3.22}{proposition.3.22}}
\backcite {SVW17}{{32}{3.5.1}{proposition.3.22}}
\backcite {FW10}{{34}{3.5.1}{proposition.3.23}}
\backcite {Barbour84, TF19}{{34}{3.5.1}{proposition.3.24}}
\backcite {DMMS20}{{36}{(document)}{Doc-Start}}
\backcite {DMMS20}{{40}{3.5.3}{subsection.3.5.3}}
\backcite {DMMS20}{{40}{3.34}{theorem.3.34}}
\backcite {JP83}{{41}{3.5.4}{subsection.3.5.4}}
\backcite {DR98}{{41}{3.5.4}{subsection.3.5.4}}
\backcite {JP83}{{42}{3.5.4}{subsection.3.5.4}}
\backcite {JP83}{{42}{3.5.4}{subsection.3.5.4}}
\backcite {JP83}{{42}{3.5.4}{subsection.3.5.4}}
\backcite {DR98}{{42}{3.5.4}{subsection.3.5.4}}
\backcite {Liao73}{{43}{3.5.5}{chapter.4}}
\backcite {Ahlswede73}{{43}{3.5.5}{chapter.4}}
\backcite {BCPSW14}{{43}{3.5.5}{chapter.4}}
\backcite {PLMK11,BF18}{{43}{3.5.5}{chapter.4}}
\backcite {BSST99}{{43}{3.5.5}{chapter.4}}
\backcite {Matthews12,BF18}{{43}{3.5.5}{chapter.4}}
\backcite {QS17}{{43}{3.5.5}{chapter.4}}
\backcite {LALS20}{{43}{3.5.5}{chapter.4}}
\backcite {SLSS22}{{43}{3.5.5}{chapter.4}}
\backcite {Mermin90,Peres90,Aravind02,BBT05}{{43}{3.5.5}{chapter.4}}
\backcite {Noetzel20,ND20}{{43}{3.5.5}{chapter.4}}
\backcite {JNWY20}{{44}{3.5.5}{section*.11}}
\backcite {PDB23}{{44}{3.5.5}{section*.11}}
\backcite {HDW08}{{44}{3.5.5}{section*.11}}
\backcite {BF18}{{46}{4.1.1}{equation.4.1.2}}
\backcite {CT01}{{46}{4.1.1}{equation.4.1.2}}
\backcite {Liao73}{{46}{4.1}{theorem.4.1}}
\backcite {Ahlswede73}{{46}{4.1}{theorem.4.1}}
\backcite {GM07}{{50}{4.1.2}{equation.4.1.7}}
\backcite {GM07}{{62}{4.2.3}{corollary.4.10}}
\backcite {Lindstrom69,Tilborg78,KL78,Weldon78,KLWY83,BT85,BB98,UL98,AB99,MO05,OS15}{{67}{4.3.1}{section*.15}}
\backcite {MO05}{{67}{4.3.1}{section*.15}}
\backcite {Mosek}{{67}{4.3.1}{section*.15}}
\backcite {MO05}{{67}{4.3.1}{figure.4.4}}
\backcite {MO05,BT85,KLWY83}{{68}{4.4}{figure.4.4}}
\backcite {MO05}{{68}{4.4}{figure.4.4}}
\backcite {Matthews12}{{76}{4.4.1}{subsection.4.4.1}}
\backcite {Matthews12}{{78}{4.4.1}{thmt@dummyctr.dummy.85}}
\backcite {PPV10}{{78}{4.4.1}{thmt@dummyctr.dummy.85}}
\backcite {PPV10}{{79}{4.4.1}{equation.4.4.59}}
\backcite {GK11}{{84}{4.4.2}{subsection.4.4.2}}
\backcite {GK11}{{84}{4.30}{lemma.4.30}}
\backcite {GK11}{{84}{4.31}{lemma.4.31}}
\backcite {GK11}{{85}{4.4.2}{equation.4.4.71}}
\backcite {BF18}{{89}{4.5}{section.4.5}}
\backcite {BF18}{{89}{4.33}{proposition.4.33}}
\backcite {BF18}{{90}{4.34}{proposition.4.34}}
\backcite {BF18}{{90}{4.5}{equation.4.5.82}}
\backcite {BF18}{{90}{4.35}{theorem.4.35}}
\backcite {Cover72}{{95}{4.6}{chapter.5}}
\backcite {Shannon48}{{95}{4.6}{chapter.5}}
\backcite {Liao73,Ahlswede73}{{95}{4.6}{chapter.5}}
\backcite {Bergmans73,Gallager74,AK75}{{95}{4.6}{chapter.5}}
\backcite {Marton77,Pinsker78}{{95}{4.6}{chapter.5}}
\backcite {GIP80}{{95}{4.6}{chapter.5}}
\backcite {Cover75,Meulen75,Marton79}{{95}{4.6}{chapter.5}}
\backcite {Sato78,Marton79,NG07,GN20}{{95}{4.6}{chapter.5}}
\backcite {BCPSW14}{{95}{4.6}{chapter.5}}
\backcite {PLMK11,BF18}{{95}{4.6}{chapter.5}}
\backcite {BSST99}{{95}{4.6}{chapter.5}}
\backcite {Matthews12,BF18}{{95}{4.6}{chapter.5}}
\backcite {QS17}{{95}{4.6}{chapter.5}}
\backcite {LALS20,SLSS22}{{95}{4.6}{chapter.5}}
\backcite {FF22}{{95}{4.6}{chapter.5}}
\backcite {PDB23}{{96}{4.6}{chapter.5}}
\backcite {PDB21}{{96}{4.6}{chapter.5}}
\backcite {BF18}{{96}{4.6}{chapter.5}}
\backcite {BFGG20}{{96}{4.6}{chapter.5}}
\backcite {DMMS20}{{96}{4.6}{chapter.5}}
\backcite {FKP01}{{96}{4.6}{chapter.5}}
\backcite {AAMMW11}{{96}{4.6}{chapter.5}}
\backcite {BF18}{{96}{4.6}{chapter.5}}
\backcite {PDB21}{{96}{4.6}{section*.18}}
\backcite {BT96,Moulin03}{{97}{4.6}{section*.18}}
\backcite {BN05}{{97}{4.6}{section*.18}}
\backcite {DS06,MSV08}{{97}{4.6}{section*.18}}
\backcite {BF18}{{99}{5.1.2}{equation.5.1.3}}
\backcite {Willems90}{{100}{5.1.3}{equation.5.1.4}}
\backcite {PDB21}{{102}{5.2.1}{definition.5.2}}
\backcite {GM07}{{105}{5.2.2}{equation.5.2.13}}
\backcite {Vondrak08}{{111}{5.3.2}{corollary.5.9}}
\backcite {GJ79}{{111}{5.3.2}{corollary.5.9}}
\backcite {Vondrak08}{{113}{5.3.2}{equation.5.3.28}}
\backcite {Vondrak08}{{114}{5.3.2}{equation.5.3.28}}
\backcite {BFF21}{{117}{2}{Item.52}}
\backcite {BFF21}{{117}{5.12}{lemma.5.12}}
\backcite {DS06,MSV08}{{120}{5.4.2}{subsection.5.4.2}}
\backcite {DS06,MSV08}{{120}{5.4.2}{subsection.5.4.2}}
\backcite {DS06}{{120}{5.4.2}{subsection.5.4.2}}
\backcite {MSV08}{{120}{5.4.2}{subsection.5.4.2}}
\backcite {DR98}{{121}{5.4.2}{equation.5.4.40}}
\backcite {DR98}{{121}{5.4.2}{proposition.5.15}}
\backcite {Hoeffding63}{{121}{5.4.2}{proposition.5.15}}
\backcite {DS06}{{121}{(document)}{Doc-Start}}
\backcite {MSV08}{{122}{5.4.2}{thmt@dummyctr.dummy.129}}
\backcite {JP83}{{123}{5.4.2}{equation.5.4.43}}
\backcite {JP83}{{123}{5.4.2}{equation.5.4.43}}
\backcite {PM19}{{137}{5.5}{section*.23}}
\backcite {SVW17}{{137}{5.5}{section*.23}}
\backcite {PM19}{{137}{5.5}{section*.23}}
\backcite {SVW17}{{137}{5.5}{section*.23}}
\backcite {MO05,BT85,KLWY83}{{137}{5.5}{section*.23}}
\backcite {MO05}{{137}{5.5}{section*.23}}
