This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 96 entries,
            3368 wiz_defined-function locations,
            1515 strings with 26802 characters,
and the built_in function-call counts, 55423 in all, are:
= -- 6167
> -- 1966
< -- 59
+ -- 612
- -- 591
* -- 3548
:= -- 7802
add.period$ -- 396
call.type$ -- 96
change.case$ -- 581
chr.to.int$ -- 96
cite$ -- 96
duplicate$ -- 1660
empty$ -- 4692
format.name$ -- 713
if$ -- 13742
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 103
newline$ -- 570
num.names$ -- 310
pop$ -- 883
preamble$ -- 1
purify$ -- 686
quote$ -- 0
skip$ -- 3832
stack$ -- 0
substring$ -- 2796
swap$ -- 479
text.length$ -- 209
text.prefix$ -- 32
top$ -- 0
type$ -- 732
warning$ -- 0
while$ -- 433
width$ -- 101
write$ -- 1438
