\begin{theindex}
{\bfseries\hfil C\hfil}\nopagebreak

  \item Complexity classes
    \subitem \textsf{P}\dotfill\hyperpage{12}, \hyperpage{24}
    \subitem \textsf{PP}\dotfill\hyperpage{13}, \hyperpage{25}

  \indexspace
{\bfseries\hfil D\hfil}\nopagebreak

  \item Discrete Logarithm
    \subitem Assumption\dotfill\hyperpage{14}, \hyperpage{26}
    \subitem Decisional Diffie-Hellman\dotfill\hyperpage{15}, 
		\hyperpage{27}
    \subitem Problem\dotfill\hyperpage{14}, \hyperpage{26}

  \indexspace
{\bfseries\hfil E\hfil}\nopagebreak

  \item Encryption
    \subitem IND-CPA\dotfill\hyperpage{17}, \hyperpage{29}

  \indexspace
{\bfseries\hfil H\hfil}\nopagebreak

  \item Hardness assumptions\dotfill\hyperpage{14}, \hyperpage{26}

  \indexspace
{\bfseries\hfil I\hfil}\nopagebreak

  \item Indistiguishability\dotfill\hyperpage{14}, \hyperpage{26}

  \indexspace
{\bfseries\hfil L\hfil}\nopagebreak

  \item Landau notations\dotfill\hyperpage{14}, \hyperpage{26}

  \indexspace
{\bfseries\hfil P\hfil}\nopagebreak

  \item Probability
    \subitem Negligible\dotfill\hyperpage{14}, \hyperpage{26}
    \subitem Noticeable\dotfill\hyperpage{14}, \hyperpage{26}
    \subitem Overwhelming\dotfill\hyperpage{14}, \hyperpage{26}
    \subitem R\IeC {\'e}nyi Divergence\dotfill\hyperpage{18}, 
		\hyperpage{30}
    \subitem Statistical Distance\dotfill\hyperpage{18}, \hyperpage{30}

  \indexspace
{\bfseries\hfil R\hfil}\nopagebreak

  \item Random Oracle Model\dotfill\hyperpage{16}, \hyperpage{28}
  \item Reduction
    \subitem Advantage\dotfill\hyperpage{17}, \hyperpage{29}
    \subitem Polynomial time\dotfill\hyperpage{13}, \hyperpage{25}

  \indexspace
{\bfseries\hfil S\hfil}\nopagebreak

  \item Security notions\dotfill\hyperpage{14}, \hyperpage{26}
  \item Signatures
    \subitem EU-CMA\dotfill\hyperpage{18}, \hyperpage{30}

  \indexspace
{\bfseries\hfil T\hfil}\nopagebreak

  \item Turing machine\dotfill\hyperpage{11}, \hyperpage{23}
    \subitem Oracle machine\dotfill\hyperpage{13}, \hyperpage{25}
    \subitem Probabilistic Turing machine\dotfill\hyperpage{13}, 
		\hyperpage{25}

  \indexspace
{\bfseries\hfil U\hfil}\nopagebreak

  \item Universal Composability\dotfill\hyperpage{19}, \hyperpage{31}
    \subitem Common Reference String\dotfill\hyperpage{20}, 
		\hyperpage{32}

\end{theindex}
