\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{iv}{section*.2}
\contentsline {chapter}{Remerciements}{v}{chapter*.3}
\contentsline {chapter}{Table des mati\`eres}{x}{chapter*.5}
\contentsline {chapter}{Liste des symboles et abr\IeC {\'e}viations}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1} Introduction}{5}{chapter*.8}
\contentsline {chapter}{\numberline {2} Pr\IeC {\'e}liminaires}{11}{chapter.2}
\contentsline {section}{\numberline {2.1} Probabilit\IeC {\'e}s}{11}{section.2.1}
\contentsline {section}{\numberline {2.2} Th\IeC {\'e}orie de l'information}{14}{section.2.2}
\contentsline {section}{\numberline {2.3} Probl\IeC {\`e}me du codage pour les canaux un-\IeC {\`a}-un}{19}{section.2.3}
\contentsline {chapter}{\numberline {3} Strictes garanties d'approximation pour des probl\IeC {\`e}mes de couverture concaves}{21}{chapter.3}
\contentsline {section}{\numberline {3.1} Algorithme d'approximation pour $\varphi $-\textsc {MaxCoverage}}{25}{section.3.1}
\contentsline {section}{\numberline {3.2} Difficult\IeC {\'e} d'approximation pour $\varphi $-\textsc {MaxCoverage}}{28}{section.3.2}
\contentsline {section}{\numberline {3.3} Applications}{34}{section.3.3}
\contentsline {section}{\numberline {3.4} Conclusion}{40}{section.3.4}
\contentsline {chapter}{\numberline {4} Probl\IeC {\`e}me du codage pour les canaux \IeC {\`a} acc\IeC {\`e}s multiple et corr\IeC {\'e}lations non-signalantes}{59}{chapter.4}
\contentsline {section}{\numberline {4.1} Zones de capacit\IeC {\'e} pour les canaux \IeC {\`a} acc\IeC {\`e}s multiple}{61}{section.4.1}
\contentsline {section}{\numberline {4.2} Difficult\IeC {\'e} d'approximation pour le probl\IeC {\`e}me du codage pour les canaux \IeC {\`a} acc\IeC {\`e}s multiple}{70}{section.4.2}
\contentsline {section}{\numberline {4.3} Propri\IeC {\'e}t\IeC {\'e}s des codes avec assistance non-signalante}{73}{section.4.3}
\contentsline {section}{\numberline {4.4} Bornes sur les taux atteignables avec assistance non-signalante}{85}{section.4.4}
\contentsline {section}{\numberline {4.5} Zone de capacit\IeC {\'e} avec assistance non-signalante relax\IeC {\'e}e et bornes ext\IeC {\'e}rieures}{90}{section.4.5}
\contentsline {section}{\numberline {4.6} Zone de capacit\IeC {\'e} avec assistance non-signalante ind\IeC {\'e}pendante}{105}{section.4.6}
\contentsline {section}{\numberline {4.7} Conclusion}{108}{section.4.7}
\contentsline {chapter}{\numberline {5} Probl\IeC {\`e}me du codage pour les canaux de diffusion et corr\IeC {\'e}lations non-signalantes}{111}{chapter.5}
\contentsline {section}{\numberline {5.1} Probl\IeC {\`e}me du codage pour les canaux de diffusion}{113}{section.5.1}
\contentsline {section}{\numberline {5.2} Assistance non-signalante}{116}{section.5.2}
\contentsline {section}{\numberline {5.3} Algorithme d'approximation pour le probl\IeC {\`e}me du codage pour les canaux de diffusion d\IeC {\'e}terministes}{123}{section.5.3}
\contentsline {section}{\numberline {5.4} Difficult\IeC {\'e} d'approximation pour le probl\IeC {\`e}me du codage pour les canaux de diffusion}{133}{section.5.4}
\contentsline {section}{\numberline {5.5} Conclusion}{140}{section.5.5}
\contentsline {chapter}{\numberline {6} Conclusion}{143}{chapter*.25}
\contentsline {chapter}{Bibliographie}{153}{section*.27}
