This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 97 entries,
            3368 wiz_defined-function locations,
            1523 strings with 27084 characters,
and the built_in function-call counts, 56095 in all, are:
= -- 6245
> -- 1979
< -- 61
+ -- 615
- -- 594
* -- 3584
:= -- 7888
add.period$ -- 401
call.type$ -- 97
change.case$ -- 586
chr.to.int$ -- 97
cite$ -- 97
duplicate$ -- 1687
empty$ -- 4755
format.name$ -- 718
if$ -- 13917
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 104
newline$ -- 576
num.names$ -- 315
pop$ -- 894
preamble$ -- 1
purify$ -- 692
quote$ -- 0
skip$ -- 3881
stack$ -- 0
substring$ -- 2837
swap$ -- 492
text.length$ -- 213
text.prefix$ -- 33
top$ -- 0
type$ -- 740
warning$ -- 0
while$ -- 439
width$ -- 102
write$ -- 1454
