This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 102 entries,
            3368 wiz_defined-function locations,
            1570 strings with 28151 characters,
and the built_in function-call counts, 59068 in all, are:
= -- 6580
> -- 2097
< -- 62
+ -- 653
- -- 632
* -- 3800
:= -- 8317
add.period$ -- 421
call.type$ -- 102
change.case$ -- 619
chr.to.int$ -- 102
cite$ -- 102
duplicate$ -- 1758
empty$ -- 4989
format.name$ -- 762
if$ -- 14628
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 109
newline$ -- 606
num.names$ -- 330
pop$ -- 933
preamble$ -- 1
purify$ -- 730
quote$ -- 0
skip$ -- 4071
stack$ -- 0
substring$ -- 3019
swap$ -- 507
text.length$ -- 224
text.prefix$ -- 34
top$ -- 0
type$ -- 780
warning$ -- 0
while$ -- 463
width$ -- 107
write$ -- 1529
