This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 107 entries,
            3368 wiz_defined-function locations,
            1608 strings with 29263 characters,
and the built_in function-call counts, 61973 in all, are:
= -- 6897
> -- 2201
< -- 67
+ -- 686
- -- 665
* -- 3995
:= -- 8726
add.period$ -- 440
call.type$ -- 107
change.case$ -- 652
chr.to.int$ -- 107
cite$ -- 107
duplicate$ -- 1843
empty$ -- 5233
format.name$ -- 802
if$ -- 15343
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 114
newline$ -- 634
num.names$ -- 345
pop$ -- 980
preamble$ -- 1
purify$ -- 768
quote$ -- 0
skip$ -- 4265
stack$ -- 0
substring$ -- 3175
swap$ -- 529
text.length$ -- 235
text.prefix$ -- 37
top$ -- 0
type$ -- 820
warning$ -- 0
while$ -- 484
width$ -- 112
write$ -- 1602
