This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in FF23
You've used 123 entries,
            3368 wiz_defined-function locations,
            1735 strings with 32330 characters,
and the built_in function-call counts, 70929 in all, are:
= -- 7878
> -- 2531
< -- 77
+ -- 793
- -- 767
* -- 4586
:= -- 9994
add.period$ -- 504
call.type$ -- 123
change.case$ -- 748
chr.to.int$ -- 123
cite$ -- 124
duplicate$ -- 2105
empty$ -- 5982
format.name$ -- 926
if$ -- 17552
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 131
newline$ -- 728
num.names$ -- 397
pop$ -- 1129
preamble$ -- 1
purify$ -- 883
quote$ -- 0
skip$ -- 4888
stack$ -- 0
substring$ -- 3581
swap$ -- 606
text.length$ -- 271
text.prefix$ -- 43
top$ -- 0
type$ -- 940
warning$ -- 1
while$ -- 549
width$ -- 127
write$ -- 1840
(There was 1 warning)
