This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 117 entries,
            3368 wiz_defined-function locations,
            1684 strings with 30996 characters,
and the built_in function-call counts, 67383 in all, are:
= -- 7497
> -- 2387
< -- 73
+ -- 746
- -- 721
* -- 4351
:= -- 9493
add.period$ -- 480
call.type$ -- 117
change.case$ -- 710
chr.to.int$ -- 117
cite$ -- 117
duplicate$ -- 1998
empty$ -- 5688
format.name$ -- 873
if$ -- 16676
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 124
newline$ -- 693
num.names$ -- 377
pop$ -- 1067
preamble$ -- 1
purify$ -- 838
quote$ -- 0
skip$ -- 4645
stack$ -- 0
substring$ -- 3432
swap$ -- 569
text.length$ -- 259
text.prefix$ -- 42
top$ -- 0
type$ -- 896
warning$ -- 0
while$ -- 523
width$ -- 121
write$ -- 1751
