This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 101 entries,
            3368 wiz_defined-function locations,
            1561 strings with 27940 characters,
and the built_in function-call counts, 58520 in all, are:
= -- 6519
> -- 2076
< -- 62
+ -- 647
- -- 626
* -- 3763
:= -- 8237
add.period$ -- 417
call.type$ -- 101
change.case$ -- 613
chr.to.int$ -- 101
cite$ -- 101
duplicate$ -- 1746
empty$ -- 4947
format.name$ -- 755
if$ -- 14498
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 108
newline$ -- 600
num.names$ -- 327
pop$ -- 928
preamble$ -- 1
purify$ -- 723
quote$ -- 0
skip$ -- 4033
stack$ -- 0
substring$ -- 2979
swap$ -- 504
text.length$ -- 222
text.prefix$ -- 34
top$ -- 0
type$ -- 772
warning$ -- 0
while$ -- 458
width$ -- 106
write$ -- 1515
