This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 120 entries,
            3368 wiz_defined-function locations,
            1705 strings with 31519 characters,
and the built_in function-call counts, 68912 in all, are:
= -- 7656
> -- 2456
< -- 74
+ -- 770
- -- 744
* -- 4447
:= -- 9720
add.period$ -- 491
call.type$ -- 120
change.case$ -- 729
chr.to.int$ -- 120
cite$ -- 120
duplicate$ -- 2041
empty$ -- 5813
format.name$ -- 900
if$ -- 17048
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 128
newline$ -- 710
num.names$ -- 386
pop$ -- 1098
preamble$ -- 1
purify$ -- 861
quote$ -- 0
skip$ -- 4750
stack$ -- 0
substring$ -- 3481
swap$ -- 576
text.length$ -- 262
text.prefix$ -- 43
top$ -- 0
type$ -- 916
warning$ -- 0
while$ -- 533
width$ -- 124
write$ -- 1793
