This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 108 entries,
            3368 wiz_defined-function locations,
            1616 strings with 29401 characters,
and the built_in function-call counts, 62543 in all, are:
= -- 6962
> -- 2222
< -- 67
+ -- 692
- -- 671
* -- 4035
:= -- 8807
add.period$ -- 444
call.type$ -- 108
change.case$ -- 658
chr.to.int$ -- 108
cite$ -- 108
duplicate$ -- 1857
empty$ -- 5280
format.name$ -- 809
if$ -- 15482
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 115
newline$ -- 640
num.names$ -- 348
pop$ -- 987
preamble$ -- 1
purify$ -- 775
quote$ -- 0
skip$ -- 4304
stack$ -- 0
substring$ -- 3209
swap$ -- 532
text.length$ -- 237
text.prefix$ -- 37
top$ -- 0
type$ -- 828
warning$ -- 0
while$ -- 489
width$ -- 113
write$ -- 1617
