This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 116 entries,
            3368 wiz_defined-function locations,
            1676 strings with 30806 characters,
and the built_in function-call counts, 66797 in all, are:
= -- 7434
> -- 2360
< -- 73
+ -- 737
- -- 712
* -- 4307
:= -- 9408
add.period$ -- 476
call.type$ -- 116
change.case$ -- 703
chr.to.int$ -- 116
cite$ -- 116
duplicate$ -- 1984
empty$ -- 5642
format.name$ -- 863
if$ -- 16535
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 123
newline$ -- 687
num.names$ -- 374
pop$ -- 1059
preamble$ -- 1
purify$ -- 830
quote$ -- 0
skip$ -- 4606
stack$ -- 0
substring$ -- 3405
swap$ -- 566
text.length$ -- 257
text.prefix$ -- 42
top$ -- 0
type$ -- 888
warning$ -- 0
while$ -- 519
width$ -- 121
write$ -- 1736
