This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 94 entries,
            3368 wiz_defined-function locations,
            1501 strings with 26684 characters,
and the built_in function-call counts, 54635 in all, are:
= -- 6074
> -- 1959
< -- 59
+ -- 613
- -- 592
* -- 3496
:= -- 7693
add.period$ -- 389
call.type$ -- 94
change.case$ -- 572
chr.to.int$ -- 94
cite$ -- 94
duplicate$ -- 1643
empty$ -- 4615
format.name$ -- 710
if$ -- 13547
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 101
newline$ -- 558
num.names$ -- 306
pop$ -- 873
preamble$ -- 1
purify$ -- 675
quote$ -- 0
skip$ -- 3772
stack$ -- 0
substring$ -- 2732
swap$ -- 485
text.length$ -- 205
text.prefix$ -- 30
top$ -- 0
type$ -- 716
warning$ -- 0
while$ -- 427
width$ -- 99
write$ -- 1410
