\begin{thebibliography}{10}

\bibitem{FF22}
Omar Fawzi and Paul Ferm{\'{e}}.
\newblock Beating the sum-rate capacity of the binary adder channel with
  non-signaling correlations.
\newblock In {\em {IEEE} International Symposium on Information Theory, {ISIT}
  2022, Espoo, Finland, June 26 - July 1, 2022}, pages 2750--2755. {IEEE},
  2022.
\newblock \href {https://doi.org/10.1109/ISIT50566.2022.9834699}
  {\path{doi:10.1109/ISIT50566.2022.9834699}}.

\bibitem{Liao73}
Henry~Herng{-}Jiunn Liao.
\newblock Multiple access channels ({Ph.D. Thesis} abstr.).
\newblock {\em {IEEE} Trans. Inf. Theory}, 19(2):253, 1973.
\newblock \href {https://doi.org/10.1109/TIT.1973.1054960}
  {\path{doi:10.1109/TIT.1973.1054960}}.

\bibitem{Ahlswede73}
Rudolf Ahlswede.
\newblock Multi-way communication channels.
\newblock In {\em 2nd International Symposium on Information Theory,
  Tsahkadsor, Armenia, USSR, September 2-8, 1971}, pages 23--52. Publishing
  House of the Hungarian Academy of Science, 1973.

\bibitem{BCPSW14}
Nicolas Brunner, Daniel Cavalcanti, Stefano Pironio, Valerio Scarani, and
  Stephanie Wehner.
\newblock Bell nonlocality.
\newblock {\em Rev. Mod. Phys.}, 86:419--478, Apr 2014.
\newblock \href {https://doi.org/10.1103/RevModPhys.86.419}
  {\path{doi:10.1103/RevModPhys.86.419}}.

\bibitem{PLMK11}
R.~Prevedel, Y.~Lu, W.~Matthews, R.~Kaltenbaek, and K.~J. Resch.
\newblock Entanglement-enhanced classical communication over a noisy classical
  channel.
\newblock {\em Phys. Rev. Lett.}, 106:110505, Mar 2011.
\newblock \href {https://doi.org/10.1103/PhysRevLett.106.110505}
  {\path{doi:10.1103/PhysRevLett.106.110505}}.

\bibitem{BF18}
Siddharth Barman and Omar Fawzi.
\newblock Algorithmic aspects of optimal channel coding.
\newblock {\em {IEEE} Trans. Inf. Theory}, 64(2):1038--1045, 2018.
\newblock \href {https://doi.org/10.1109/TIT.2017.2696963}
  {\path{doi:10.1109/TIT.2017.2696963}}.

\bibitem{BSST99}
Charles~H Bennett, Peter~W Shor, John~A Smolin, and Ashish~V Thapliyal.
\newblock Entanglement-assisted classical capacity of noisy quantum channels.
\newblock {\em Physical Review Letters}, 83(15):3081, 1999.
\newblock \href {https://doi.org/10.1103/PhysRevLett.83.3081}
  {\path{doi:10.1103/PhysRevLett.83.3081}}.

\bibitem{Matthews12}
William Matthews.
\newblock A linear program for the finite block length converse of
  {Polyanskiy-Poor-Verd{\'{u}}} via nonsignaling codes.
\newblock {\em {IEEE} Trans. Inf. Theory}, 58(12):7036--7044, 2012.
\newblock \href {https://doi.org/10.1109/TIT.2012.2210695}
  {\path{doi:10.1109/TIT.2012.2210695}}.

\bibitem{QS17}
Yihui Quek and Peter~W. Shor.
\newblock Quantum and superquantum enhancements to two-sender, two-receiver
  channels.
\newblock {\em Phys. Rev. A}, 95:052329, May 2017.
\newblock \href {https://doi.org/10.1103/PhysRevA.95.052329}
  {\path{doi:10.1103/PhysRevA.95.052329}}.

\bibitem{LALS20}
Felix Leditzky, Mohammad~A Alhejji, Joshua Levin, and Graeme Smith.
\newblock Playing games with multiple access channels.
\newblock {\em Nature communications}, 11(1):1--5, 2020.
\newblock \href {https://doi.org/10.1038/s41467-020-15240-w}
  {\path{doi:10.1038/s41467-020-15240-w}}.

\bibitem{SLSS22}
Akshay Seshadri, Felix Leditzky, Vikesh Siddhu, and Graeme Smith.
\newblock On the separation of correlation-assisted sum capacities of multiple
  access channels.
\newblock In {\em {IEEE} International Symposium on Information Theory, {ISIT}
  2022, Espoo, Finland, June 26 - July 1, 2022}, pages 2756--2761. {IEEE},
  2022.
\newblock \href {https://doi.org/10.1109/ISIT50566.2022.9834459}
  {\path{doi:10.1109/ISIT50566.2022.9834459}}.

\bibitem{Mermin90}
N~David Mermin.
\newblock Simple unified form for the major no-hidden-variables theorems.
\newblock {\em Physical review letters}, 65(27):3373, 1990.
\newblock \href {https://doi.org/10.1103/PhysRevLett.65.3373}
  {\path{doi:10.1103/PhysRevLett.65.3373}}.

\bibitem{Peres90}
Asher Peres.
\newblock Incompatible results of quantum measurements.
\newblock {\em Physics Letters A}, 151(3-4):107--108, 1990.
\newblock \href {https://doi.org/10.1016/0375-9601(90)90172-K}
  {\path{doi:10.1016/0375-9601(90)90172-K}}.

\bibitem{Aravind02}
PK~Aravind.
\newblock A simple demonstration of {Bell}'s theorem involving two observers
  and no probabilities or inequalities.
\newblock {\em CoRR}, abs/quant-ph/0206070, 2002.
\newblock \href {https://arxiv.org/abs/quant-ph/0206070}
  {\path{arXiv:quant-ph/0206070}}.

\bibitem{BBT05}
Gilles Brassard, Anne Broadbent, and Alain Tapp.
\newblock Quantum pseudo-telepathy.
\newblock {\em Foundations of Physics}, 35(11):1877--1907, 2005.
\newblock \href {https://doi.org/10.1007/s10701-005-7353-4}
  {\path{doi:10.1007/s10701-005-7353-4}}.

\bibitem{Noetzel20}
Janis Noetzel.
\newblock Entanglement-enabled communication.
\newblock {\em {IEEE} J. Sel. Areas Inf. Theory}, 1(2):401--415, 2020.
\newblock \href {https://doi.org/10.1109/jsait.2020.3017121}
  {\path{doi:10.1109/jsait.2020.3017121}}.

\bibitem{ND20}
Janis N{\"{o}}tzel and Stephen Diadamo.
\newblock Entanglement-enabled communication for the internet of things.
\newblock In Mohammad~S. Obaidat, Kuei{-}Fang Hsiao, Petros Nicopolitidis, and
  Daniel~Cascado Caballero, editors, {\em International Conference on Computer,
  Information and Telecommunication Systems, {CITS} 2020, Hangzhou, China,
  October 5-7, 2020}, pages 1--6. {IEEE}, 2020.
\newblock \href {https://doi.org/10.1109/CITS49457.2020.9232550}
  {\path{doi:10.1109/CITS49457.2020.9232550}}.

\bibitem{JNWY20}
Zhengfeng Ji, Anand Natarajan, Thomas Vidick, John Wright, and Henry Yuen.
\newblock {MIP*=RE}.
\newblock {\em CoRR}, abs/2001.04383, 2020.
\newblock URL: \url{https://arxiv.org/abs/2001.04383}, \href
  {https://arxiv.org/abs/2001.04383} {\path{arXiv:2001.04383}}.

\bibitem{PDB23}
Uzi Pereg, Christian Deppe, and Holger Boche.
\newblock The multiple-access channel with entangled transmitters.
\newblock {\em CoRR}, abs/2303.10456, 2023.
\newblock \href {https://arxiv.org/abs/2303.10456} {\path{arXiv:2303.10456}},
  \href {https://doi.org/10.48550/arXiv.2303.10456}
  {\path{doi:10.48550/arXiv.2303.10456}}.

\bibitem{HDW08}
Min{-}Hsiu Hsieh, Igor Devetak, and Andreas~J. Winter.
\newblock Entanglement-assisted capacity of quantum multiple-access channels.
\newblock {\em {IEEE} Trans. Inf. Theory}, 54(7):3078--3090, 2008.
\newblock \href {https://doi.org/10.1109/TIT.2008.924726}
  {\path{doi:10.1109/TIT.2008.924726}}.

\bibitem{CT01}
Thomas~M. Cover and Joy~A. Thomas.
\newblock {\em Elements of Information Theory}.
\newblock Wiley, 2001.
\newblock \href {https://doi.org/10.1002/0471200611}
  {\path{doi:10.1002/0471200611}}.

\bibitem{LinearProgramming}
Bernd G{\"{a}}rtner and Jir{\'{\i}} Matousek.
\newblock {\em Understanding and using linear programming}.
\newblock Universitext. Springer, 2007.
\newblock \href {https://doi.org/10.1007/978-3-540-30717-4}
  {\path{doi:10.1007/978-3-540-30717-4}}.

\bibitem{Lindstrom69}
Bernt Lindstr{\"o}m.
\newblock Determination of two vectors from the sum.
\newblock {\em Journal of Combinatorial Theory}, 6(4):402--407, 1969.
\newblock \href {https://doi.org/10.1016/S0021-9800(69)80038-4}
  {\path{doi:10.1016/S0021-9800(69)80038-4}}.

\bibitem{Tilborg78}
Henk C.~A. van Tilborg.
\newblock An upper bound for codes in a two-access binary erasure channel
  {(Corresp.)}.
\newblock {\em {IEEE} Trans. Inf. Theory}, 24(1):112--116, 1978.
\newblock \href {https://doi.org/10.1109/TIT.1978.1055814}
  {\path{doi:10.1109/TIT.1978.1055814}}.

\bibitem{KL78}
Tadao Kasami and Shu Lin.
\newblock Bounds on the achievable rates of block coding for a memoryless
  multiple-access channel.
\newblock {\em {IEEE} Trans. Inf. Theory}, 24(2):187--197, 1978.
\newblock \href {https://doi.org/10.1109/TIT.1978.1055860}
  {\path{doi:10.1109/TIT.1978.1055860}}.

\bibitem{Weldon78}
E.~J.~Weldon Jr.
\newblock Coding for a multiple-access channel.
\newblock {\em Inf. Control.}, 36(3):256--274, 1978.
\newblock \href {https://doi.org/10.1016/S0019-9958(78)90312-1}
  {\path{doi:10.1016/S0019-9958(78)90312-1}}.

\bibitem{KLWY83}
Tadao Kasami, Shu Lin, Victor~K.{-}W. Wei, and Saburo Yamamura.
\newblock Graph theoretic approaches to the code construction for the two-user
  multiple-access binary adder channel.
\newblock {\em {IEEE} Trans. Inf. Theory}, 29(1):114--130, 1983.
\newblock \href {https://doi.org/10.1109/TIT.1983.1056614}
  {\path{doi:10.1109/TIT.1983.1056614}}.

\bibitem{BT85}
P.~A. B. M.~Coebergh van~den Braak and Henk C.~A. van Tilborg.
\newblock A family of good uniquely decodable code pairs for the two-access
  binary adder channel.
\newblock {\em {IEEE} Trans. Inf. Theory}, 31(1):3--9, 1985.
\newblock \href {https://doi.org/10.1109/TIT.1985.1057004}
  {\path{doi:10.1109/TIT.1985.1057004}}.

\bibitem{BB98}
Shraga~I. Bross and Ian~F. Blake.
\newblock Upper bound for uniquely decodable codes in a binary input {N}-user
  adder channel.
\newblock {\em {IEEE} Trans. Inf. Theory}, 44(1):334--340, 1998.
\newblock \href {https://doi.org/10.1109/18.651062}
  {\path{doi:10.1109/18.651062}}.

\bibitem{UL98}
R{\"u}diger Urbanke and Quinn Li.
\newblock The zero-error capacity region of the 2-user synchronous {BAC} is
  strictly smaller than its {Shannon} capacity region.
\newblock In {\em 1998 Information Theory Workshop (Cat. No. 98EX131)},
  page~61. IEEE, 1998.
\newblock \href {https://doi.org/10.1109/ITW.1998.706434}
  {\path{doi:10.1109/ITW.1998.706434}}.

\bibitem{AB99}
Rudolf Ahlswede and Vladimir~B. Balakirsky.
\newblock Construction of uniquely decodable codes for the two-user binary
  adder channel.
\newblock {\em {IEEE} Trans. Inf. Theory}, 45(1):326--330, 1999.
\newblock \href {https://doi.org/10.1109/18.746834}
  {\path{doi:10.1109/18.746834}}.

\bibitem{MO05}
M.~Mattas and Patric R.~J. {\"{O}}sterg{\aa}rd.
\newblock A new bound for the zero-error capacity region of the two-user binary
  adder channel.
\newblock {\em {IEEE} Trans. Inf. Theory}, 51(9):3289--3291, 2005.
\newblock \href {https://doi.org/10.1109/TIT.2005.853309}
  {\path{doi:10.1109/TIT.2005.853309}}.

\bibitem{OS15}
Or~Ordentlich and Ofer Shayevitz.
\newblock A {VC}-dimension-based outer bound on the zero-error capacity of the
  binary adder channel.
\newblock In {\em {IEEE} International Symposium on Information Theory, {ISIT}
  2015, Hong Kong, China, June 14-19, 2015}, pages 2366--2370. {IEEE}, 2015.
\newblock \href {https://doi.org/10.1109/ISIT.2015.7282879}
  {\path{doi:10.1109/ISIT.2015.7282879}}.

\bibitem{mosek}
Erling~D Andersen and Knud~D Andersen.
\newblock The {M}osek interior point optimizer for linear programming: an
  implementation of the homogeneous algorithm.
\newblock In {\em High performance optimization}, pages 197--232. Springer,
  2000.
\newblock \href {https://doi.org/10.1007/978-1-4757-3216-0_8}
  {\path{doi:10.1007/978-1-4757-3216-0_8}}.

\bibitem{PPV10}
Yury Polyanskiy, H.~Vincent Poor, and Sergio Verd{\'{u}}.
\newblock Channel coding rate in the finite blocklength regime.
\newblock {\em {IEEE} Trans. Inf. Theory}, 56(5):2307--2359, 2010.
\newblock \href {https://doi.org/10.1109/TIT.2010.2043769}
  {\path{doi:10.1109/TIT.2010.2043769}}.

\bibitem{GK11}
Abbas~El Gamal and Young{-}Han Kim.
\newblock {\em Network Information Theory}.
\newblock Cambridge University Press, 2011.
\newblock \href {https://doi.org/10.1017/CBO9781139030687}
  {\path{doi:10.1017/CBO9781139030687}}.

\end{thebibliography}
