\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FF22}
\citation{Liao73}
\citation{Ahlswede73}
\citation{BCPSW14}
\citation{PLMK11}
\citation{BF18}
\citation{BSST99}
\citation{Matthews12}
\citation{BF18}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{QS17}
\citation{LALS20}
\citation{SLSS22}
\citation{Mermin90}
\citation{Peres90}
\citation{Aravind02}
\citation{BBT05}
\citation{Noetzel20}
\citation{ND20}
\citation{JNWY20}
\citation{PDB23}
\citation{HDW08}
\@writefile{toc}{\contentsline {paragraph}{Our Results}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Organization}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Access Channels Capacities}{3}{section.2}}
\newlabel{section:capacity}{{2}{3}{Multiple Access Channels Capacities}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Capacities}{3}{subsection.2.1}}
\newlabel{fig:MACcoding}{{2.1}{3}{Classical Capacities}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coding for a MAC $W$.}}{3}{figure.1}}
\citation{BF18}
\citation{CT01}
\citation{Liao73}
\citation{Ahlswede73}
\newlabel{eq:def-succ-prob-mac}{{1}{4}{Classical Capacities}{equation.2.1}{}}
\newlabel{theo:capacity}{{2.2}{4}{Liao~\cite {Liao73} and Ahlswede~\cite {Ahlswede73}}{theo.2.2}{}}
\newlabel{prop:CapaSumJoint}{{2.5}{5}{}{theo.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Signaling Assisted Capacities}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Three-party non-signaling assistance}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A non-signaling box $P$ replacing $e_1,e_2$ and $d$ in the coding problem for the MAC $W$.}}{7}{figure.2}}
\newlabel{fig:MACNScoding}{{2}{7}{A non-signaling box $P$ replacing $e_1,e_2$ and $d$ in the coding problem for the MAC $W$}{figure.2}{}}
\citation{GM07}
\@writefile{toc}{\contentsline {paragraph}{Independent non-signaling assistance}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-signaling boxes $P^1,P^2$ replacing $e_1,d_1$ and $e_2,d_2$ in the coding problem for the MAC $W$.}}{9}{figure.3}}
\newlabel{fig:MACNSsrcoding}{{3}{9}{Non-signaling boxes $P^1,P^2$ replacing $e_1,d_1$ and $e_2,d_2$ in the coding problem for the MAC $W$}{figure.3}{}}
\newlabel{prop:NSCapaSumJoint}{{2.9}{10}{}{theo.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Non-Signaling Assisted Codes}{12}{section.3}}
\newlabel{section:complexity}{{3}{12}{Properties of Non-Signaling Assisted Codes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetrization}{12}{subsection.3.1}}
\newlabel{prop:NSLP}{{3.1}{12}{}{theo.3.1}{}}
\newlabel{prop:NSsrProgram}{{3.2}{13}{}{theo.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of $\mathrm  {S}^{\mathrm  {NS}}(W,k_1,k_2)$, $\mathcal  {C}^{\mathrm  {NS}}(W)$ and $\mathcal  {C}^{\mathrm  {NS}}_0(W)$}{14}{subsection.3.2}}
\newlabel{lem:NStensor}{{3.5}{14}{}{theo.3.5}{}}
\newlabel{prop:oneShot}{{3.6}{14}{}{theo.3.6}{}}
\newlabel{cor:asymptotic}{{3.7}{18}{}{theo.3.7}{}}
\newlabel{prop:ZENScapacity}{{3.8}{19}{}{theo.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear Program with Reduced Size for Structured Channels}{19}{subsection.3.3}}
\citation{GM07}
\newlabel{theo:polyLP}{{3.10}{20}{}{theo.3.10}{}}
\newlabel{cor:poly}{{3.11}{20}{}{theo.3.11}{}}
\newlabel{lem:orbitProjCard}{{3.12}{21}{}{theo.3.12}{}}
\newlabel{lem:fromOrbitToEle}{{3.13}{21}{}{theo.3.13}{}}
\newlabel{lem:fromEleToOrbit}{{3.14}{21}{}{theo.3.14}{}}
\citation{Lindstrom69}
\citation{Tilborg78}
\citation{KL78}
\citation{Weldon78}
\citation{KLWY83}
\citation{BT85}
\citation{BB98}
\citation{UL98}
\citation{AB99}
\citation{MO05}
\citation{OS15}
\citation{MO05}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Signaling Achievability Bounds}{24}{section.4}}
\newlabel{section:IB}{{4}{24}{Non-Signaling Achievability Bounds}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zero-Error Non-Signaling Assisted Achievable Rate Pairs}{24}{subsection.4.1}}
\newlabel{prop:IB}{{4.1}{24}{Inner Bounds on $\mathcal {C}_0^{\mathrm {NS}}(W)$}{theo.4.1}{}}
\citation{Mosek}
\citation{MO05}
\citation{BT85}
\citation{KLWY83}
\citation{MO05}
\citation{MO05}
\citation{BT85}
\citation{KLWY83}
\citation{MO05}
\@writefile{toc}{\contentsline {paragraph}{Application to the binary adder channel}{25}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capacity regions of the binary adder channel $W_{\mathrm  {BAC}}$. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC}})$, whereas the grey dashed curve shows the best known inner bound border on the zero-error classical capacity region $\mathcal  {C}_0(W_{\text  {BAC}})$, made from results by\nobreakspace  {}\cite  {MO05,BT85,KLWY83}; see\nobreakspace  {}\cite  {MO05} for a description of this border. On the other hand, the continuous curves depict the best zero-error non-signaling assisted achievable rate pairs for respectively $2,3$ and $7$ copies of the binary adder channel.}}{25}{figure.4}}
\newlabel{fig:BAC}{{4}{25}{Capacity regions of the binary adder channel $W_{\mathrm {BAC}}$. The black dashed curve depicts the classical capacity region $\mathcal {C}(W_{\text {BAC}})$, whereas the grey dashed curve shows the best known inner bound border on the zero-error classical capacity region $\mathcal {C}_0(W_{\text {BAC}})$, made from results by~\cite {MO05,BT85,KLWY83}; see~\cite {MO05} for a description of this border. On the other hand, the continuous curves depict the best zero-error non-signaling assisted achievable rate pairs for respectively $2,3$ and $7$ copies of the binary adder channel}{figure.4}{}}
\citation{MO05}
\newlabel{theo:BAC}{{4.2}{26}{}{theo.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Signaling Assisted Achievable Rate Pairs with Non-Zero Error}{26}{subsection.4.2}}
\newlabel{prop:concatCodes}{{4.4}{27}{}{theo.4.4}{}}
\newlabel{prop:NumericalMethod}{{4.5}{27}{Inner Bounds on $\mathcal {C}^{\mathrm {NS}}(W)$}{theo.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Application to the Noisy Binary Adder Channel}{28}{section*.6}}
\newlabel{prop:NScapaNoisy}{{4.6}{28}{}{theo.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relaxed Non-Signaling Assisted Capacity Region and Outer Bounds}{28}{section.5}}
\newlabel{section:OB}{{5}{28}{Relaxed Non-Signaling Assisted Capacity Region and Outer Bounds}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capacity regions of the noisy binary adder channel $W_{\text  {BAC},\varepsilon ,\varepsilon }$ for $\varepsilon = 10^{-3}$. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC},\varepsilon ,\varepsilon })$ which was found numerically using Theorem\nobreakspace  {}\ref  {theo:capacity}. The red point depicts the zero-error non-signaling assisted capacity region (Proposition\nobreakspace  {}\ref  {prop:NScapaNoisy}). The blue curve depicts achievable non-signaling assisted rates pairs obtained from $\mathcal  {C}(W_{\text  {BAC},\varepsilon ,\varepsilon }^{\otimes 5}[P])$ through the numerical method described in Proposition\nobreakspace  {}\ref  {prop:NumericalMethod}.}}{29}{figure.5}}
\newlabel{fig:noisyBAC}{{5}{29}{Capacity regions of the noisy binary adder channel $W_{\text {BAC},\varepsilon ,\varepsilon }$ for $\varepsilon = 10^{-3}$. The black dashed curve depicts the classical capacity region $\mathcal {C}(W_{\text {BAC},\varepsilon ,\varepsilon })$ which was found numerically using Theorem~\ref {theo:capacity}. The red point depicts the zero-error non-signaling assisted capacity region (Proposition~\ref {prop:NScapaNoisy}). The blue curve depicts achievable non-signaling assisted rates pairs obtained from $\mathcal {C}(W_{\text {BAC},\varepsilon ,\varepsilon }^{\otimes 5}[P])$ through the numerical method described in Proposition~\ref {prop:NumericalMethod}}{figure.5}{}}
\newlabel{prop:NSisrelaxed}{{5.2}{29}{}{theo.5.2}{}}
\newlabel{cor:NSisrelaxed}{{5.4}{30}{}{theo.5.4}{}}
\newlabel{theo:CharaNSrelaxed}{{5.5}{30}{Characterization of $\mathcal {C}^{\overline {\mathrm {NS}}}(W)$}{theo.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Application to the Binary Adder Channel}{31}{section*.7}}
\newlabel{prop:BACcapacityNSrelaxed}{{5.6}{31}{}{theo.5.6}{}}
\citation{Matthews12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outer Bound Part of Theorem\nobreakspace  {}\ref  {theo:CharaNSrelaxed}}{32}{subsection.5.1}}
\newlabel{defi:beta}{{5.7}{32}{Hypothesis Testing}{theo.5.7}{}}
\citation{Matthews12}
\citation{PPV10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of relaxed and regular non-signaling assisted capacity regions of the binary adder channel. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC}})$, whereas the grey dotted curve depicts the relaxed non-signaling assisted capacity region $\mathcal  {C}^{\overline  {\mathrm  {NS}}}(W_{\text  {BAC}})$ as described in Proposition\nobreakspace  {}\ref  {prop:BACcapacityNSrelaxed}. In particular, the curved corners are obtained by taking $R_1=h(R_2)$ for $R_2 \in \left [\frac  {1}{2},\frac  {2}{3}\right ]$ and symmetrically by switching the roles played by $R_1$ and $R_2$. The continuous blue (respectively red) curve depicts the zero-error (respectively relaxed) non-signaling assisted achievable rate pairs for $7$ copies of the binary adder channel.}}{33}{figure.6}}
\newlabel{fig:BACNSrelaxed}{{6}{33}{Comparison of relaxed and regular non-signaling assisted capacity regions of the binary adder channel. The black dashed curve depicts the classical capacity region $\mathcal {C}(W_{\text {BAC}})$, whereas the grey dotted curve depicts the relaxed non-signaling assisted capacity region $\mathcal {C}^{\overline {\mathrm {NS}}}(W_{\text {BAC}})$ as described in Proposition~\ref {prop:BACcapacityNSrelaxed}. In particular, the curved corners are obtained by taking $R_1=h(R_2)$ for $R_2 \in \left [\frac {1}{2},\frac {2}{3}\right ]$ and symmetrically by switching the roles played by $R_1$ and $R_2$. The continuous blue (respectively red) curve depicts the zero-error (respectively relaxed) non-signaling assisted achievable rate pairs for $7$ copies of the binary adder channel}{figure.6}{}}
\newlabel{lem:beta}{{5.8}{33}{}{theo.5.8}{}}
\citation{PPV10}
\newlabel{lem:oneshotOB}{{5.9}{35}{}{theo.5.9}{}}
\newlabel{lem:multiletterOB}{{5.10}{36}{}{theo.5.10}{}}
\newlabel{lem:claim1}{{5.11}{37}{}{theo.5.11}{}}
\newlabel{prop:OBNSrelaxed}{{5.12}{38}{Outer bound part of Theorem~\ref {theo:CharaNSrelaxed}}{theo.5.12}{}}
\citation{GK11}
\citation{GK11}
\newlabel{cor:OB}{{5.13}{39}{Outer Bound on the Non-Signaling Assisted Capacity Region}{theo.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Achievability Part of Theorem\nobreakspace  {}\ref  {theo:CharaNSrelaxed}}{39}{subsection.5.2}}
\citation{GK11}
\citation{GK11}
\citation{GK11}
\citation{GK11}
\citation{GK11}
\citation{GK11}
\newlabel{prop:AchievabilityNSrelaxed}{{5.17}{41}{Achievability part of Theorem~\ref {theo:CharaNSrelaxed}}{theo.5.17}{}}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Independent Non-Signaling Assisted Capacity Region}{44}{section.6}}
\newlabel{section:NSsr}{{6}{44}{Independent Non-Signaling Assisted Capacity Region}{section.6}{}}
\citation{BF18}
\citation{BF18}
\newlabel{prop:NSonewayLP}{{6.2}{45}{Appendix A of~\cite {BF18}}{theo.6.2}{}}
\newlabel{theo:RandomCoding}{{6.3}{45}{Theorem 3.1 of~\cite {BF18}}{theo.6.3}{}}
\newlabel{theo:NSsr}{{6.4}{45}{}{theo.6.4}{}}
\newlabel{cor:NSsr}{{6.5}{45}{}{theo.6.5}{}}
\newlabel{lem:DoubleOneWay}{{6.6}{46}{}{theo.6.6}{}}
\bibstyle{unsrturl}
\bibdata{MAC_NS}
\bibcite{FF22}{1}
\bibcite{Liao73}{2}
\bibcite{Ahlswede73}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{48}{section.7}}
\bibcite{BCPSW14}{4}
\bibcite{PLMK11}{5}
\bibcite{BF18}{6}
\bibcite{BSST99}{7}
\bibcite{Matthews12}{8}
\bibcite{QS17}{9}
\bibcite{LALS20}{10}
\bibcite{SLSS22}{11}
\bibcite{Mermin90}{12}
\bibcite{Peres90}{13}
\bibcite{Aravind02}{14}
\bibcite{BBT05}{15}
\bibcite{Noetzel20}{16}
\bibcite{ND20}{17}
\bibcite{JNWY20}{18}
\bibcite{PDB23}{19}
\bibcite{HDW08}{20}
\bibcite{CT01}{21}
\bibcite{LinearProgramming}{22}
\bibcite{Lindstrom69}{23}
\bibcite{Tilborg78}{24}
\bibcite{KL78}{25}
\bibcite{Weldon78}{26}
\bibcite{KLWY83}{27}
\bibcite{BT85}{28}
\bibcite{BB98}{29}
\bibcite{UL98}{30}
\bibcite{AB99}{31}
\bibcite{MO05}{32}
\bibcite{OS15}{33}
\bibcite{mosek}{34}
\bibcite{PPV10}{35}
\bibcite{GK11}{36}
