\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Broadcast Channels}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Quantities}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$\mathrm  {S}_{\text  {average}}(W,k_1,k_2)$}{1}{subsubsection.2.1.1}}
\citation{TODO}
\citation{BF18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$\mathrm  {S}(W,k_1,k_2)$}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Signaling Assistance}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non-Signaling Assistance Between the Decoders}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Non-Signaling Assistance Between the Encoder and one Decoder}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Full Non-Signaling Assistance}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Same Capacity Region}{8}{section*.1}}
\citation{GJ79}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deterministic Case and Interpretation}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximation Algorithm for \textsc  {DensestQuotientGraph}}{9}{subsection.3.1}}
\citation{Vondrak08}
\citation{Vondrak08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$k_1k_2\mathrm  {S}^{\mathrm  {NS}_{e,d_1}}(W,k_1,k_2) \leq \textrm  {Combi}_{\text  {relax}}(W,k_1,k_2)$}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\textrm  {Combi}(W,k_1,k_2) \geq (1-e^{-1})^2\textrm  {Combi}_{\text  {relax}}(W,k_1,k_2)$}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\mathrm  {NS}_{e,d_1}$ does not increase the capacity regions in the deterministic case}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\mathrm  {NS}$ does not increase the capacity regions in the deterministic case}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Complete and self-contained proof that \textrm  {NS} does not change the capacity region of a deterministic broadcast channel}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Randomized Coding for $\mathrm  {S}_{\text  {average}}$}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}For a Particular Channel}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Another particular case}{20}{subsection.4.2}}
\citation{Meulen75}
\citation{Meulen75}
\bibstyle{plainurl}
\bibdata{Broadcast}
\bibcite{BF18}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symmetrization}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Blackwell channel}{21}{subsection.5.1}}
\bibcite{GJ79}{2}
\bibcite{Meulen75}{3}
\bibcite{Vondrak08}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Blackwell channel \cite  {Meulen75}}}{22}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blackell channel's capacity region}}{23}{figure.2}}
