\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{multicol}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage{xparse}
\usepackage{physics}
\usepackage{empheq}
\usepackage{url}
\usepackage{hyperref}
\usepackage[affil-it]{authblk}
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,calc}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\SetKwInput{KwInput}{Input}                % Set the Input
\SetKwInput{KwOutput}{Output}              % set the Output

%\usepackage{wasysym}
%\usepackage{listings}
%\usepackage{moreverb}

\usepackage[top=3cm,bottom=3cm,right=4cm,left=4cm]{geometry}

\theoremstyle{definition}
\newtheorem{theo}{Theorem}[section]
\newtheorem{lem}[theo]{Lemma}
\newtheorem{cor}[theo]{Corollary}
\newtheorem{prop}[theo]{Property}
\newtheorem{defi}[theo]{Definition}

\theoremstyle{remark}
\newtheorem*{rk}{Remark}

\DeclareMathOperator{\maxi}{\text{maximize}}
\DeclareMathOperator{\mini}{\text{minimize}}
\DeclareMathOperator{\st}{\text{subject to}}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiterX\set[1]\lbrace\rbrace{\def\given{\;\delimsize\vert\;}#1}

\colorlet{darkgreen}{green!40!black}

\title{Algorithmic aspects of Optimal Channel Coding}
\author{Paul Fermé\\ Adviser: Omar Fawzi}
\affil{Laboratoire de l’Informatique du Parallélisme, École Normale Supérieure de Lyon}
\date{}

\begin{document}

\maketitle
\tableofcontents

\newpage

\section{Channel Coding Function Properties}
Instead of the limit quantity known as the capacity of a channel, introduced by Shannon in 1948 for classical channel \cite{Shannon48}, we rather study the best probability we can achieve with one channel and how to efficiently compute the code.

\subsection{Definition and proven properties}
We study classical-quantum channels, ie. a finite set $W$ of density operators $W_x$ indexed by $X$, which are trace 1 semidefinite positive complex matrices.

\begin{defi}[Channel Coding Function]
  \begin{equation}
    \begin{aligned}
      &f_W(S) :=&& \underset{\Lambda}{\maxi} &&\underset{x \in S}{\sum} \Tr(\Lambda_x W_x) \\
      &&& \st && \underset{x \in S}{\sum} \Lambda_x = \mathbbm{1} \\
      &&&&& \Lambda_x \succcurlyeq 0, \forall x \in S
    \end{aligned}
  \end{equation}
\end{defi}

\begin{prop}
  We can replace $\underset{x \in S}{\sum} \Lambda_x = \mathbbm{1}$ by $\underset{x \in S}{\sum} \Lambda_x \preccurlyeq \mathbbm{1}$
\end{prop}

\begin{prop}[Strong Duality, since there always exists strictly interior solutions]
  \begin{equation}
    \begin{aligned}
      &f_W(S) =&& \underset{\rho}{\mini} && \tr(\rho) \\
      &&& \st && \rho \succcurlyeq W_x, \forall x \in S
      \end{aligned}
  \end{equation}
\end{prop}

\begin{prop}[Some properties by \cite{Bae13,BK15}]
  \label{propBae}
  Let $\set{\Lambda_x}_{x \in S}$ and $\rho$ be optimal solutions of the primal and the dual:
  \begin{enumerate}[label={(\arabic*)}]
    \item $\rho$ is unique, although $\set{\Lambda_x}_{x \in S}$ is not.
    \item $\rho = \underset{x \in S}{\sum} \Lambda_x W_x$
    \item $\forall i,j \in S, \Lambda_i(W_i-W_j)\Lambda_j = 0$ and in particular $(\rho-W_j)\Lambda_j = 0$
    \item If $d$ is the dimension of our system, then there is an optimal measurement of size smaller or equal to $d^2$.
    \item Let $\sigma_i$ a state and $r_i \geq 0$ such that $r_i\sigma_i = \rho - W_i \succcurlyeq 0$, then:
      \[ \forall i \in S, r_i = \norm{\rho - W_i}_1 = r = \frac{\norm{W_j-W_k}_1}{\norm{\sigma_j-\sigma_k}_1}\]
      which is the ratio of the congruent polytopes defined by points $\set{W_i}_{i \in S}$ and $\set{r\sigma_i}_{i \in S}$ and we have that:
      \[ f_W(S) = \tr(\rho) = 1 + \frac{1}{\abs{S}}\underset{i \in S}{\sum} r_i = 1 + r \]
    \end{enumerate}
\end{prop}

\begin{defi}[Channel Coding Optimization]
  \[ S(W,k) := \frac{1}{k} \underset{S \subseteq X, \abs{S} \leq k}{\max} f_W(S) \]
\end{defi}

$S(W,k)$ corresponds to the probability of success of the best strategy of decoding over the channel $W$ sending $k$ classical messages (so $\log_2(k)$ bits)

\begin{rk}
  \[ S(W,k) = \frac{1}{k} \underset{S \subseteq X, \abs{S} = k}{\max} f_W(S) \]
\end{rk}
\begin{defi}[Marginal value]
  Let $f$ a set function. The marginal value of $A$ having $B$ is defined by:
  \[  f(A|B) := f(A \cup B) - f(B) \]
\end{defi}

\begin{defi}[Submodularity, Fractional Subadditivity (XOS)]
  Let $f : 2^X \rightarrow \mathbb{R}^+$ a nonnegative set function.
  \begin{enumerate}[label={(\arabic*)}]
    \item $f$ is said to be \emph{submodular} if
      \[ \forall S \subseteq T \subseteq X \text{ and } x \not\in T, f(x|S) \geq f(x|T) \]
    \item $f$ is said to be \emph{fractionally subadditive or XOS} if
      \[ f(A) \leq \underset{i}{\sum}\beta_if(B_i) \text{ with } \beta_i \geq 0 \text{ and } \underset{i : B_i \ni a}{\sum} \beta_i \geq 1, \forall a \in A\]
  \end{enumerate}
\end{defi}

\begin{rk}
  Submodularity implies fractional subadditivity.
\end{rk}


\begin{theo}[\cite{NWF78}]
  If $f$ is nonnegative, nondecreasing and submodular, then the greedy algorithm described in page \pageref{greedy} outputs $S_{\text{greedy}}$ of size $k$ approximating $S_{\text{opt}}$ such that:
  \begin{equation}
    \begin{aligned}
      f(S_{\text{greedy}}) \geq& \Big(1-\Big(1-\frac{1}{k}\Big)^k\Big)f(S_{\text{opt}})\\
      \geq& \Big(1-\frac{1}{e}\Big)f(S_{\text{opt}})
    \end{aligned}
  \end{equation}
\end{theo}

\begin{theo}[\cite{Sin10, BDO12}]
  If $f$ is a nondecreasing, nonpositive and XOS set function we can access only with \emph{value queries}, then there does not exist any $n^{\frac{1}{2}-\epsilon}$ approximation algorithm solving the maximum value under cardinality constraints problem.
\end{theo}

\begin{prop}[Easy properties]
  \label{smallprops}
  \begin{enumerate}[label={(\arabic*)}]
  \item \underline{Positive:} $f_W(S) \geq 0$
  \item \underline{Monotone:} $f_W(S \cup \set{x}) \geq f_W(S)$
  \item \underline{Small Marginal Values:} $0 \leq f_W(x|S) \leq 1$ (see \cite{Vondrak10} for applications)
  \item \underline{Upper Bound:} $f_W(S) \leq \min(\abs{S},d)$
  \item \underline{Fractionally Subadditive (XOS):} $f_W$ is XOS
  \end{enumerate}
\end{prop}

\begin{proof}
  \begin{enumerate}[label={(\arabic*)}]
  \item Taking the dual formulation of $f_W$, since $\rho \succcurlyeq W_x$ for some $x \in S$ and $\tr(W_x)=1$, then $\tr(\rho) \geq \tr(W_x) = 1 \geq 0$ and so does $f_W$.
  \item If $\Lambda$ is a solution of the maximization in $f$ for the set $S$, it is also for the set $S \cup \set{x}$ if we take $\Lambda_x = 0$, so $f_W(S \cup \set{x}) \geq f_W(S)$.
  \item $f_W(x|S) \geq 0$ is a restatement of the monotonicity of $f_W$.\\
    On the other hand, we have that $0 \leq \Tr(\Lambda_xW_x) \leq \Tr(W_x) = 1$ since $0 \preccurlyeq \Lambda_x \preccurlyeq \mathbbm{1}$ and $W_x \succcurlyeq 0$, and so $f_W(x|S) \leq 1$.
  \item We apply $\abs{S}$ times the previous marginal bound to rebuild $S$ and get the bound on $\abs{S}$. For the bound on $d$, we look at the dual on we have then that $\mathbbm{1}$ is always a solution of this problem, and it is of trace $d$.
  \item Let $\set{\Lambda_a}_{a \in A}$ be on optimal measurement for $A$. Then $\set{\Lambda_a}_{a \in B_i \cap A}$ is an acceptable solution of $B_i$, so $\underset{a \in B_i \cap A}{\sum} \Tr(\Lambda_a W_a) \leq f_W(B_i)$. Thus:
    \begin{equation}
      \begin{aligned}
        &\underset{i}{\sum}\beta_if_W(B_i) &&\geq& \underset{i}{\sum}\beta_i\underset{a \in B_i \cap A}{\sum} \Tr(\Lambda_a W_a) \\
        &&&=& \underset{a \in A}{\sum}\Big(\underset{i : B_i \ni a}{\sum} \beta_i\Big) \Tr(\Lambda_a W_a) \\
        &&&\geq& \underset{a \in A}{\sum} \Tr(\Lambda_a W_a) = f_W(A)
      \end{aligned}
    \end{equation}
  \end{enumerate}
\end{proof}

\begin{prop}[On submodularity]
  \label{pureReal2submod}
    \begin{enumerate}[label={(\arabic*)}]
  \item \underline{Submodularity:} When $W$ is classical (ie. $W_x$ diagonals), then $f_W$ is submodular. Also, if $W_x$ are of dimension 2, real and pure (rank 1), then $f_W$ is submodular.
  \item \underline{No submodularity:} As soon as you take $W_x$ to be real and pure of dimension 3, or complex and pure of dimension 2, then there exists $S \subseteq T$ and $x \not\in T$ such that:
    \[f_W(x|S) = 0 \text{ and } f_W(x|T) > 0\]
  \end{enumerate}
\end{prop}
\begin{proof}
    \begin{enumerate}[label={(\arabic*)}]
    \item For the classical case see \cite{BF17}.\\
      
      In the real, pure and dimension 2 case, we have the following property for a set of states $\set{W_x = \dyad{\psi_x}}_{x \in S}$. Let $\theta_S$ be the minimum angle such that all states of $S$ can be put in a slice of the Bloch circle of radius $\theta$. Then $f_W(S) = g(\theta_S)$ where:
      \[
      g(\theta)=\begin{cases}
      1 + \sin(\frac{\theta}{2}) \text{ if } 0 \leq \theta \leq \pi\\
      2 \text{ if } \pi \leq \theta \leq 2\pi
      \end{cases}
      \]

      \begin{center}
        \begin{tikzpicture}
          \draw[very thin,color=gray] (-0.1,-0.1) grid (6.3,4.1);
          \draw[->] (-0.2,0) -- (6.4,0) node[right] {$\theta$}; 
          \draw[->] (0,-0.2) -- (0,4.3) node[above] {$g(\theta)$};
          \draw (0,0) node[below left] {$0$};
          \draw (0,2) node[left] {$1$};
          \draw (0,4) node[left] {$2$};
          \draw[dashed,thick] (0,4) -- (3,4);
          \draw (3,0) node[below] {$\pi$};
          \draw (6,0) node[below] {$2\pi$};
          \draw[dashed,thick] (3,0) -- (3,4);
          \draw[color=red,thick] plot[domain=0:3,smooth] (\x,{2+2*sin(\x r*3.14/6});
          \draw[color=red,thick] (1.9,2.8) node {$1+\sin(\frac{\theta}{2})$};
          \draw[color=red,thick] plot[domain=3:6,smooth] (\x,{4});
          \draw[color=red,thick] (4.5,3.7) node {$2$};
        \end{tikzpicture}
      \end{center}
      
      This is a consequence of results by \cite{Bae13}. We had done a direct proof of this, but it is not needed anymore since we have found a more general framework in section \ref{geoChannel} where we can deduce this value. It will be proved in the corollary \ref{corPureReal} page \pageref{corPureReal}.
      
      
      Since $g$ is concave, we have that $f_W$ is submodular:\\
      Let $S \subseteq T$ and $x \not\in T$, and let us order the $W_u$ in clockwise order and rename them with integers in $\set{1,\ldots,n}$:
      \begin{center}
        \begin{tikzpicture}
          \draw (0,0) coordinate (C) node {$\bullet$} circle (2);
          \draw[->, blue] (0,0) -- (0,2) coordinate (t1) node[above] {$W_{t_1}$};
          \draw[->,blue] (0,0) -- (0.76,1.84) node[above] {$W_{t_2}$};
          %\draw[blue] (1,1) node {$\ldots$};
          \draw[->, red] (0,0) -- (1.84,0.76) coordinate (s1) node[right] {$W_{s_1}$};
          \draw[->, red] (0,0) -- (2,0) node[right] {$W_{s_2}$};
          %\draw[red] (1.3,-0.5) node {$\ldots$};
          \draw[->, red] (0,0) -- (1.41,-1.41) coordinate (sM) node[below,right] {$W_{s_{\max}}$};
          %\draw[blue] (0.8,-1.2) node {$\ldots$};
          \draw[->,blue] (0,0) -- (0.76,-1.84) coordinate(tM) node[below] {$W_{t_{\max}}$};
          \draw[->] (0,0) -- (-0.76,-1.84) coordinate(k) node[below] {$W_x$};
          \draw[blue] (-5,0.5) node {$T = \set{1=t_1 < t_2 < \ldots < t_{\max}}$};
          \draw[red] (-5,-0.5) node {$S = \set{s_1 < s_2 < \ldots < s_{\max}}$};
          \draw[dashed,blue] pic["$\theta_T$", draw=blue, angle eccentricity=1.5, angle radius=0.6cm] {angle=tM--C--t1};
          \draw[dashed,red] pic["$\theta_S$", draw=red, angle eccentricity=1.2, angle radius=1.3cm] {angle=sM--C--s1};
          \draw[dashed] pic["$\psi_T$", draw=black, angle eccentricity=1.4, angle radius=0.8cm] {angle=k--C--tM};
          \draw[dashed] pic["$\psi_S$", draw=black, angle eccentricity=1.2, angle radius=1.5cm] {angle=k--C--sM};
          %\draw[dashed] pic["$\psi'_S$", draw=black, angle eccentricity=1.3, angle radius=1.2cm] {angle=s1--C--k};
        \end{tikzpicture}
      \end{center}


      If $t_1 \leq x \leq t_{\max}$, then the angle is unchanged: $\theta_{T \cup \set{x}}=\theta_T$, and so $f(T \cup \set{x}) = f(T)$, and in particular we have the submodular property for those instances.
      
      Otherwise, $x > t_{\max}$. We suppose that the angle $\psi_T$ between $W_x$ and $W_{t_{\max}}$ is smaller than the angle $\psi'_T$ between $W_x$ and $W_{t_1}$ (the analysis will be symmetric). Thus, we have that $\theta_{T \cup \set{x}} = \theta_T+\psi_T$.
      
      If the angle $\psi_S$ between $W_x$ and $W_{s_{\max}}$ is smaller than the angle $\psi'_S$ between $W_x$ and $W_{s_1}$, then $\theta_{S \cup \set{x}} = \theta_S+\psi_S$. By definition:
      \begin{equation}
        \begin{aligned}
          f(x|T) = g(\theta_{T \cup \set{x}})-g(\theta_T)\\
          f(x|S) = g(\theta_{S \cup \set{x}})-g(\theta_S)\\
        \end{aligned}
      \end{equation}

      \begin{lem}
        If $f$ is concave, we have that for all $a,b,c,d$ s.t. $c \geq a$ and $b-a \geq d-c \geq 0$:
        \[f(b)-f(a) \geq f(d)-f(c)\]
        \label{lemconcave}
      \end{lem}
      \begin{center}
        \begin{tikzpicture}
          \draw[very thin,color=gray] (-0.1,-0.1) grid (6.3,4.1);
          \draw[->] (-0.2,0) -- (6.4,0) node[right] {$x$}; 
          \draw[->] (0,-0.2) -- (0,4.3) node[above] {$f(x)$};
          \draw (0,0) node[below left] {$0$};
          \draw[color=red,thick] plot[domain=0:3,smooth] (\x,{2+2*sin(\x r*3.14/6});
          \draw[color=red,thick] plot[domain=3:6,smooth] (\x,{4});
          \draw[dashed] (0,2.5) -- (0.5,2.5) coordinate (A) node {$\bullet$} -- (0.5,0) node[blue,below] {$a$};
          \draw[dashed] (0,4) -- (3,4) coordinate (C) node {$\bullet$} -- (3,0) node[darkgreen,below] {$c$};
          \draw[dashed] (0,4) -- (4,4) coordinate (D) node {$\bullet$} -- (4,0) node[darkgreen,below] {$d$};
          \draw[dashed] (0,3.66) -- (2,3.66) coordinate (B) node {$\bullet$} -- (2,0) node[blue,below] {$b$};
          \draw[blue] (0.5,0) -- (2,0);
          \draw[darkgreen] (3,0) -- (4,0);
          \draw[thick,blue] (A) -- (B);
          %\draw[thick,blue] (B) -- (D);
          \draw[thick,blue,dash pattern= on 3pt off 5pt] (A) -- (D);
          %\draw[thick,darkgreen] (A) -- (C);
          \draw[thick,darkgreen] (C) -- (D);
          \draw[thick,darkgreen,dash pattern= on 3pt off 5pt,dash phase = 4pt] (A) -- (D);
          \draw[blue] (0,2.5) -- (0,3.66);
          \draw[blue] (0,3.08) node[left] {$f(b)-f(a)$};
          \draw[darkgreen] (0,4);
          \draw[darkgreen] (0,4) node[left] {$f(d)-f(c)$};
        \end{tikzpicture}
      \end{center}
      \begin{proof}
      Indeed, we have that $a \leq b \leq d$ and $a \leq c \leq d$. When we fix one point, since $f$ is concave, its slope is decreasing, so:
      \[\frac{f(b)-f(a)}{b-a} \geq \frac{f(d)-f(a)}{d-a} \text{ and } \frac{f(d)-f(a)}{d-a} \geq \frac{f(d)-f(c)}{d-c} \]

      So \[\frac{f(b)-f(a)}{b-a} \geq \frac{f(d)-f(c)}{d-c}\]
      But $b-a \geq d-c$ and thus we get that $f(b)-f(a) \geq \frac{b-a}{d-c}(f(d)-f(c)) \geq f(d)-f(c)$.
      \end{proof}
      We have that $\theta_{S \cup \set{x}} - \theta_S = \psi_S \geq \psi_T = \theta_{T \cup \set{x}} - \theta_T$ and $\theta_T \geq \theta_S$, so applying the lemma \ref{lemconcave}:
      \[g(\theta_{S \cup \set{x}})-g(\theta_S) \geq g(\theta_{T \cup \set{x}})-g(\theta_T)\]
      ie. $f(x|S) \geq f(x|T)$: we have the submodular property.

      
      Otherwise the angle $\psi'_S$ between $W_x$ and $W_{s_{1}}$ is strictly smaller than the angle $\psi_S$ between $W_x$ and $W_{s_{\max}}$. Then $\theta_{S \cup \set{x}} = \theta_S+\psi'_S$. But $\psi'_S \geq \psi'_T \geq \psi_T$ by hypothesis. So we can do the same analysis as before by replacing $\psi_S$ by $\psi'_S$. QED.
      
    \item Some of it was done in \cite{FSS19} (dimension 4 with real matrices).

      \begin{figure}[!h]
        \begin{center}
          \includegraphics[scale=0.25]{blochSphereCE.png}
          \caption{A counter-example of submodularity in the Bloch sphere for pure states}
          \label{BlochSphereCE}
        \end{center}
      \end{figure}
      
      We first look at the dimension 2 complex case. We define the following vectors (and their coordinates in the Bloch sphere), which are represented in figure \ref{BlochSphereCE} page \pageref{BlochSphereCE}:
      \begin{equation}
        \begin{aligned}
          \textcolor{blue}{\ket{\varphi} = \ket{0} = \pmqty{0\\0\\1}} && \textcolor{red}{\ket{\psi} = \ket{+} = \pmqty{1\\0\\0}}\\
          \textcolor{black}{\ket{\xi} =  \frac{1}{2}\pmqty{1\\-\sqrt{2}\\1}} && \textcolor{darkgreen}{\ket{\zeta} =  \frac{1}{2}\pmqty{-1\\\sqrt{2}\\-1}}\\
        \end{aligned}
      \end{equation}


      Then we take $W = \set{W_1,W_2,W_3,W_4} = \set{\dyad{\varphi},\dyad{\psi},\dyad{\xi},\dyad{\zeta}}$ and $S = \set{1,2}, T = S \cup \set{3}, x = 4$.\\
      We have that $f_W(S) = 1+\frac{\sqrt{2}}{2}$ using the value of $f_W$ for two vectors in the Bloch circle. Also, $f_W(T) < 2$ $(f_W(T) \simeq 1.976)$ since vectors are strictly in one hemisphere (we will see this result in section \ref{geoChannel}, also this was shown in \cite{Hunter04}).
      With the upcoming result, we will show that $f_W(S \cup \set{x}) = f_W(S) = 1+\frac{\sqrt{2}}{2}$. Finally, $f_W(T \cup \set{x}) = 2$ since it contains two orthogonal vectors $\ket{\xi}$ and $\ket{\zeta}$. Thus: \[f_W(x|S) = 0 < f_W(x|T) \simeq 0.024\]

      and so we have found our counterexample.

      For the case of real pure dimension 3 states, TODO (with our next interpretation).
    \end{enumerate}

    \subsection{Other properties investigated}
    \begin{defi}[Approximate Submodularity, Weak Submodularity]
      Let $f : 2^X \rightarrow \mathbb{R}^+$ a nonnegative set function.
      \begin{enumerate}[label={(\arabic*)}]
      \item $f$ is said to be \emph{$\epsilon$-approximately submodular} \cite{KSC08,KC10} if
        \[ \forall S \subseteq T \subseteq X \text{ and } x \not\in T, f(x|S) \geq f(x|T) - \epsilon\]
      \item $f$ is said to be \emph{$\gamma$-weakly submodular} \cite{DK11,BBKT17} if
        \[ \forall \Omega,S, \underset{\omega \in \Omega - S}{\sum} f(\omega|S) \geq \gamma f(\Omega|S) \]
        We say that $\gamma_f$, the largest $\gamma$ such that $f$ is $\gamma$-weakly submodular, is the \emph{submodular ratio} of $f$.
      \end{enumerate}
    \end{defi}

    \begin{theo}[\cite{KSC08}]
      If $f$ is nonnegative, nondecreasing and  $\epsilon$-approximately submodular, then the greedy algorithm described in page \pageref{greedy} outputs $S_{\text{greedy}}$ of size $k$ approximating $S_{\text{opt}}$ such that:
      \begin{equation}
        \begin{aligned}
          f(S_{\text{greedy}}) \geq& \Big(1-\Big(1-\frac{1}{k}\Big)^k\Big)f(S_{\text{opt}}) - k\epsilon\\
          \geq& \Big(1-\frac{1}{e}\Big)f(S_{\text{opt}}) - k\epsilon
        \end{aligned}
      \end{equation}
    \end{theo}

    \begin{prop}[\cite{BBKT17}]
      If $f$ is nondecreasing, then:
      \begin{enumerate}[label={(\arabic*)}]
      \item $\gamma_f \in [0,1]$
      \item $f$ is submodular $\Leftrightarrow$ $\gamma_f = 1$
      \end{enumerate}
    \end{prop}
    
    \begin{theo}[\cite{BBKT17}]
      If $f$ is nonnegative, nondecreasing and $\gamma$-weakly submodular, then the greedy algorithm described in page \pageref{greedy} outputs $S_{\text{greedy}}$ of size $k$ approximating $S_{\text{opt}}$ such that:
      \begin{equation}
        \begin{aligned}
          f(S_{\text{greedy}}) \geq& \Big(1-\Big(1-\frac{\gamma}{k}\Big)^k\Big)f(S_{\text{opt}})\\
          \geq& \Big(1-\frac{1}{e^{\gamma}}\Big)f(S_{\text{opt}})
        \end{aligned}
      \end{equation}
    \end{theo}

    A notion of curvature is also described in \cite{BBKT17}, but useless for us as it seems that our function has always the worst case curvature.

    Mixing both properties, with small $\epsilon$ we get $\gamma_f$ not so far from $1$. It should be easy to prove that both bounds combine well. Also, using only one of those properties seems to fail.

    \newpage
    
    \section{Greedy algorithm}
We study now properly the problem of computing $S(W,k)$, adn finding the code $S$ that corresponds to this. As shown in \cite{BF17}, this problem is NP-complete already in the classical case and is even $(1-e^{-1})$-hard to approximate, and this approximation is obtained by the following simple greedy algorithm:
    
    \begin{algorithm}[H]
      \DontPrintSemicolon
      
      \KwInput{$k \in \set{1,\ldots,n}$}
      \KwOutput{An approximation of $S(W,k)$: A set $S \subseteq X$ of size at most $k$ that is \emph{close} to maximize $f_W(S)$ over all of those sets}
      \KwData{$W = \set{W_1,\ldots,W_n}$}
      $S = \emptyset$\\
      \For{$i \in \set{1,\ldots,k}$}
         {
           $x^* = \underset{x \in X-S}{\text{argmax }} f_W(x|S)$\\
           $S = S \cup \set{x^*}$
         }

         \Return $S$
         \caption{Greedy algorithm}
         \label{greedy}
    \end{algorithm}

    \subsection{Classical case}
    In fact, this algorithm in the classical case gives a $(1-(1-\frac{1}{k})^k)$-approximation for the problem of size $k$ since in that case $f_W$ is submodular \cite{BF17}. We have found in particular a series of explicite examples where this bound is obtained, which shows the tightness of this approximation:
    
    For $k=2$, this is obtained by the matrix $W^2$ (where line $i$ corresponds to the diagonal coefficients of $W^2_i$, since we are in the classical case):
    \[W^2 = \pmqty{\frac{1}{2} & \frac{1}{2}\\1 & \\ & 1}\]
    The greedy algorithm gives the set $S_{\text{greedy}}=\set{1,2}$ whose value is $f_{W^2}(S_{\text{greedy}})=3/2$ as answer, whereas the optimal value is $f_{W^2}(S_{\text{opt}}=\set{2,3}) = 2$. This gives an approximation ratio of:
    \[\frac{f_{W^2}(S_{\text{greedy}})}{f_{W^2}(S_{\text{opt}})}= \frac{3}{4} = 1-\Big(1-\frac{1}{2}\Big)^2\]
    
    For $k=3$:
    \[W^3= \pmqty{\frac{1}{3} &  & \frac{1}{3} &  & \frac{1}{3} & \\\frac{1}{3} & \frac{2}{9} &  & \frac{2}{9} &  & \frac{2}{9}\\\frac{1}{2} & \frac{1}{2} &  &  &  & \\ &  & \frac{1}{2} & \frac{1}{2} &  & \\ &  &  &  & \frac{1}{2} & \frac{1}{2}\\}\]
    We get:
     \[\frac{f_{W^3}(S_{\text{greedy}}=\set{1,2,3})}{f_{W^3}(S_{\text{opt}}=\set{3,4,5})}= \frac{19/9}{3} = \frac{19}{27} = 1-\Big(1-\frac{1}{3}\Big)^3\]
     These first two cases were found by Daniel Szylagyi. We have generalized those examples for all $k$. We need the dimension $d=\frac{k(k-1)}{2}$ (number of columns) and the number of states $n=2k-1$ (number of lines). Then we define the matrix $W^k = \pmqty{G\\O}$ in the following way with:
     \[G = \pmqty{U & V & \ldots & V}\]
     where V is repeated $(k-1)$ times and $U,V$ of size $(k-1) \times k $ defined by:
     \[U = \pmqty{u^k_1 & 0 & \ldots & 0 \\
       u^k_1 & u^k_2 & \ddots & 0 \\
       \vdots & \vdots & \ddots & \vdots \\
       u^k_1 & u^k_2 & \ldots  & u^k_{k-1} \\
     }\]
     \[V = \pmqty{\dmat[0]{u^k_1,\ddots, u^k_{k-1}}}\]


     and where the sequence $(u^k_j)_{j \in \mathbb{N^*}}$ is defined in the following way:

     \[(u^k_j)_{j \in \mathbb{N^*}} : \begin{cases}
      u^k_1 = \frac{1}{k}\\
      u^k_{j+1} = u^k_j + \frac{1-u^k_j}{k}\\
      \end{cases}
      \]

      and we define $O$:
      
     \[O = \pmqty{\frac{1}{k-1} & \ldots &\frac{1}{k-1} & 0 && \ldots & \ldots && 0\\
       0 & \ldots & 0 & \frac{1}{k-1} & \ldots &\frac{1}{k-1} &  0 & \ldots & 0\\
       \vdots  && \vdots && \ddots && \vdots && \vdots\\
       0 && \ldots & \ldots && 0 &\frac{1}{k-1} & \ldots &\frac{1}{k-1}\\
     }\]
     where O has $k$ lines and each $\frac{1}{k-1}$ is repeated $k-1$ times.

     We can show by induction on $j$ that:
     \[u^k_j = \frac{\overset{j-1}{\underset{i=0}{\sum}}(-1)^{j-1-i}\pmqty{j\\i}k^i}{k^j}\]

     and:

     \[\frac{f_{W^k}(\set{1,\ldots,j})}{k} =  u^k_j\]
     
     We deduce from this that:
     \begin{equation}
       \begin{aligned}
         \frac{f_{W^k}(S_{\text{greedy}}=\set{1,\ldots,k})}{f_{W^k}(S_{\text{opt}}=\set{k,\ldots,2k-1})} &=&& \frac{f_{W^k}(\set{1,\ldots,k})}{k} =  u^k_k\\ &=&& \frac{\overset{k-1}{\underset{i=0}{\sum}}(-1)^{k-1-i}\pmqty{k\\i}k^i}{k^k}\\
         &=&& \frac{k^k-(k-1)^k}{k^k} = 1-\Big(1-\frac{1}{k}\Big)^k
       \end{aligned}
     \end{equation}
     
     For now, we do not write here precise proofs which are technical but not difficult.

     \subsection{Pure real quantum case}
     \subsubsection{NP-completeness and hardness of approximation}
     We show in this section that the problem we are trying to solve with the greedy algorithm is NP-complete, even restricted to pure real states. However, the NP-completeness comes for different reasons than in the classical case.

     \begin{theo}
       The following decision problem is NP-complete:

       \begin{description}
         \item[\underline{Problem:}] \emph{PureRealChannelCoding}
         \item[\underline{Instance:}] A finite set of $W$ of pure real states $W_i$ (real, rank one states) of size $n$, $M \in \mathbb{R}$ and $k \in \set{1,\ldots,n}$
         \item[\underline{Question:}] Does $S(W,k) \geq M$ ?
       \end{description}
     \end{theo}

     \begin{proof}
       Inspired by a proof in \cite{CMi09}, we give a reduction from \emph{Exact cover by 3-sets} which is known to be NP-complete (see for instance \cite{GJ79}):

       \begin{description}
         \item[\underline{Problem:}] \emph{Exact cover by 3-sets (X3C)}
         \item[\underline{Instance:}] A set $Q$ and a collection $C$ of 3-elements subsets of $Q$
         \item[\underline{Question:}] Does there exists an exact cover for $Q$, i.e. a sub-collection $C' \subseteq C$ such that every element in $Q$ appears \emph{exactly} once in $C'$ ?
       \end{description}

       We use the following reduction. Let $Q = \set{q_1,\ldots,q_m}$ and $C = \set{c_1,\ldots,c_n}$.
       We take $k=\ceil{\frac{m}{3}}$, $M=k$, and $W = \set{A^{(j)}(A^{(j)})^T,j \in \set{1,\ldots,n}}$, where $A^{(j)}$ is the $j$-th column of $A$ which is a $m \times n$ real matrix defined by:

       \[A_{i,j} = \begin{cases}
         \frac{1}{\sqrt{3}} \text{ if } q_i \in c_j\\
         0 \text{ otherwise}\\
       \end{cases}
       \]

       First, each $A^{(j)}$ is indeed a unit vector of $\mathbb{R}^m$ since for each $j$, $c_j$ contains exactly $3$ elements of $Q$ since we have taken a valid instance of \emph{X3C}. Thus we have defined a valid instance of \emph{PureRealChannelCoding}.

       Let us show that there exists an exact cover for $Q$ if and only if $S(W,k) \geq M$.

       \begin{itemize}
       \item[$(\Rightarrow)$] If there is an exact cover $C'$ for $Q$, then $\abs{C'}=\frac{m}{3} \in \mathbb{N}$. We have then that $\abs{C'}=k$ and we will show that $f_W(C') \geq M$, which implies that $S(W,k) \geq M$. Indeed, since $C'$ is an exact cover, there is exactly one non-zero coefficient in each line of $\set{A^{(j)},j \in C'}$ seen as a matrix. Thus, we take as POVM $(\Lambda_j)_{j \in C'}$ defined by:
         \[\Lambda_j = \underset{i:A^{(j)} \not= 0}{\sum} \dyad{i} = \underset{i:q_i \in c_j}{\sum} \dyad{i} \]
         which is in fact a PVM. Indeed, $\Lambda_j \succcurlyeq 0$ and:
         \[\underset{j \in C'}{\sum} \Lambda_j = \underset{j \in C'}{\sum} \underset{i:q_i \in c_j}{\sum} \dyad{i} =  \underset{j \in Q}{\sum} \dyad{i} = \mathbbm{1}\]

         since $C'$ is an exact cover for $Q$.

         Thus:
         \begin{equation}
           \begin{aligned}
             f_W(C') \geq& \underset{j \in C'}{\sum} \Tr(\Lambda_j W_j) = \underset{j \in C'}{\sum} \Tr(\underset{i:A^{(j)} \not= 0}{\sum} \dyad{i} A^{(j)}(A^{(j)})^T)\\
             =&  \underset{j \in C'}{\sum} \underset{i:A^{(j)}_i \not= 0}{\sum} \Tr(\dyad{i} A^{(j)}(A^{(j)})^T) = \underset{j \in C'}{\sum} \Tr(A^{(j)}(A^{(j)})^T)\\
             =& \underset{j \in C'}{\sum} 1 = \abs{C'} = k = M
           \end{aligned}
         \end{equation}
     
       \item[$(\Leftarrow)$] Suppose that $S(W,k) \geq M$. We have in fact that $S(W,k) = M$. Indeed for all $S$ of size at most $k$, we have that $f_W(S) \leq k = M$ as seen in property \ref{smallprops}, and so does $S(W,k)$.

         Let $S$ be a set such that $f_W(S) = M$ (and so $\abs{S}=M$). To obtain such a value, necessarly for all $j$ in $S$, $\Lambda_j$ needs to be at least a projector on $W_j$, otherwise we have that $\Tr(\Lambda_j W_j) < \Tr(W_j) = 1$. Thus:
         \[\Lambda_j \succcurlyeq \Pi_{\text{vect}\set{A^{(j)}}} = \Pi_{\text{vect}\set{\ket{i}, i:q_i \in c_j}} = \underset{i:q_i \in c_j}{\sum} \dyad{i}\]

         And so:
         \[\mathbbm{1} = \underset{j \in S}{\sum} \Lambda_j \succcurlyeq \underset{j \in S}{\sum}\underset{i:q_i \in c_j}{\sum} \dyad{i}\]

         but $S$ is of size $M = \ceil{\frac{m}{3}}$, and each $c_j$ is of size 3, so there are $3*\ceil{\frac{m}{3}}$ in that previous sum. If $\frac{m}{3} \not\in \mathbb{N}$, then $3*\ceil{\frac{m}{3}} > m$, which is a contradiction with the previous inequality since $(\ket{i})_{i \in [m]}$ is a basis of $\mathbb{R}^m$. Thus $\frac{m}{3} \in \mathbb{N}$, there are exactly $m$ terms in the previous sum and we have the equality $\Lambda_j = \underset{i:q_i \in c_j}{\sum} \dyad{i}$, which means that $S$ is an exact cover of $Q$ since there can't be any overlap.
       \end{itemize}
     \end{proof}

     A consequence of the precedent proof is the hardness of approximation of our problem. If there is an overlap of one coordinate of two vectors in the previous reduction, we get numerically that the value of $f_W(S)$ is decreased by $C_{\text{hard}} \simeq 0.05719$. Thus we have:

     \begin{cor}
       The optimization version of \emph{PureRealChannelCoding}, which consists in computing $S(W,k)$, is NP-hard to approximate within a factor $1-\frac{C_{\text{hard}}}{k}+ \epsilon$. So there does not exist a FPTAS that solves this problem (it fails if relative error is asked to be smaller than $\frac{C_{\text{hard}}}{n}$ since $k \leq n$).
     \end{cor}
     
     \subsubsection{Best counter-example to the greedy algorithm}
     The greedy algorithm still seems to work: we have not been abled yet to find a counter-example to this ratio of approximation, although the precedent proof doesn't work since our function is not submodular in this broader case.

     We will depict here the best counter-example we have been able to find so far.

     We place ourselves in $\mathbb{R}^k$, where states are unit vectors.
     First we take a squeezed orthonormal basis:
     \[ \ket{i'} = \sqrt{1-\epsilon}\ket{i} + \sqrt{\frac{\epsilon}{k-1}}\underset{j \not= i}{\sum}\ket{j}\]
     where $\ket{1},\ldots,\ket{k}$ is the orthonormal basis and $\epsilon > 0$.

     We construct a sequence $S_1,\ldots,S_k$ and $\ket{g_1},\ldots,\ket{g_k}$ in the following way:
     \[S_j = \set{\ket{j'},\ket{(j+1)'},\ldots,\ket{k'}}\]
     And in particular:
     \[S_1 = \set{\ket{1'},\ldots,\ket{k'}}\]
     
     Let O be the origin of $\mathbb{R}^k$. Take $\ket{g_1}$ the unique point at the same distance of all of points of $S_1$. Thus:
     \[\ket{g_1} = \frac{1}{\sqrt{k}}\underset{i}{\sum}\ket{i'} = \frac{1}{\sqrt{k}}\underset{i}{\sum}\ket{i}\]

     \begin{algorithm}[H]
      \DontPrintSemicolon
      $C = O$\\
      $H = \mathbb{R}^k$\\
      $\ket{g_1} = \frac{1}{\sqrt{k}}\underset{i}{\sum}\ket{i'} = \frac{1}{\sqrt{k}}\underset{i}{\sum}\ket{i}$\\
      \For{$j \in \set{1,\ldots,k-1}$}
         {
           $L = C + \text{vect}\set{\overrightarrow{n}}$ affine line where $\overrightarrow{n} = \frac{\overrightarrow{\ket{g_j}} - \overrightarrow{OC}}{\norm{\overrightarrow{\ket{g_j}} - \overrightarrow{OC}}}$\\
           $H =$ only affine hyperplane containing all points of $S_j$ : $\overrightarrow{n}$ is a normal vector of $H$ \\
           $P = H \cap L$ which is a point, we get it by the formula:
           \[P = C + ((\overrightarrow{\ket{j'}} - \overrightarrow{OC}) \cdot \overrightarrow{n})\overrightarrow{n}\]
           \\
           $C = P$ our new center\\
           $\ket{g_{j+1}} = $ central symmetry of $\ket{j'}$ around $C$ which is given by:
           \[\overrightarrow{\ket{g_{j+1}}} = 2 \times \overrightarrow{OC}-\overrightarrow{\ket{j'}}\]
         }

         \Return $\set{\ket{g_1},\ldots,\ket{g_{k-1}}}$
         \caption{Counter-example to our greedy algorithm}
    \end{algorithm}

      \begin{figure}[!h]
        \begin{center}
          \includegraphics[scale=0.25]{CEgreedypure.png}
          \caption{The construction of $g_1$ and $g_2$ (in red) for the case $k=3$ (\emph{one}, \emph{two} and \emph{three} correspond respectively to $\ket{1'},\ket{2'}$ and $\ket{3'}$) where we have taken $\epsilon=0.1$}
          \label{CEgreedypuredim3}
        \end{center}
      \end{figure}
      \begin{figure}[!h]
        \begin{center}
          \includegraphics[scale=0.25]{CEgreedyProjDim4.png}
          \caption{We have represented for $k=4$ what happened after the first projection on $H$ of dimension 3 in order to find $g_2$ (in red), where the $4$ black points are the elements of $S_1$. Note that the center $C$ here is different from $O$ which does not belong to $H$ (see figure \ref{CEgreedypuredim3} page \pageref{CEgreedypuredim3} for instance)}
          \label{CEgreedypuredim4}
        \end{center}
      \end{figure}

      In figure \ref{CEgreedypuredim3} page \pageref{CEgreedypuredim3}, we see how we construct $g_1$ and $g_2$. We see also that it is recursive: the way we construct $g_2$ for $k=3$ is the same as the construction of $g_1$ for $k=2$ when we stay inside the hyperplane $H$. In particular, we see also this in figure \ref{CEgreedypuredim4} page \pageref{CEgreedypuredim4} where we show only the first projection and we see that getting $g_2$ here is the same as getting $g_1$ in dimension $3$ and so on.
      
      We take then $W = \set{\dyad{g_1}, \ldots, \dyad{g_{k-1}}, \dyad{1'}, \ldots, \dyad{k'}}$. The greedy algorithm takes $S_{\text{greedy}} = \set{\dyad{g_1}, \ldots, \dyad{g_{k-1}}, \dyad{(k-1)'}}$ whereas the optimal solution is to take $S_{\text{opt}} = \set{\dyad{1'}, \ldots, \dyad{k'}}$.

      Numerically, the best parameters in order to minimize the efficiency of our greedy algorithm are the following for small dimensions ($k \leq 10$): $k=4$ and $\epsilon=0.199$. Then:

      \[\frac{f_W(S_{\text{greedy}})}{f_W(S_{\text{opt}})} \simeq 0.753 > 1-\Big(1-\frac{1}{4}\Big)^4 \simeq 0.684\]
\end{proof}

\newpage

\section{Interpretation of our problem in terms of convex shape covering}
\subsection{Equivalence with the minimum enclosing convex shape problem (MECP)}
We have found an alternative interpretation of the problem of computing $f_W(S)$.

For this we look at the dual program computing $f_W(S)$:
\begin{equation}
  \begin{aligned}
    &f_W(S) =&& \underset{\rho}{\mini} && \tr(\rho) \\
    &&& \st && \rho \succcurlyeq W_x, \forall x \in S
  \end{aligned}
\end{equation}

This problem consists in finding some kind of maximum for the \emph{Löewner order} $(\mathcal{H}_d,\preccurlyeq)$, where $\mathcal{H}_d$ is the space of hermitian matrices in $\mathcal{M}_d(\mathbb{C})$.

This partial ordering is not a lattice, so there is no notion of unique supremum or infimum (see for instance \cite{BL10}). However, we know that there is only one matrix $\rho$ greater than $\set{W_x}_{x \in S}$ that minimizes the trace by property \ref{propBae}: this will be our notion of maximum which is well defined. We will call it $\max_{\tr} \set{W_x}_{x \in S}$.

We describe the approach of \cite{BBPWW07} to reformulate this problem (and correcting the mistakes they have made):

\begin{defi}[Penumbra]
  The penumbra $P(M)$ of a matrix $M \in \mathcal{H}_d$ is the set of matrices $N$ that are smaller than $M$ w.r.t. the Löewner ordering:
  \[P(M) := \set{N \in \mathcal{H}_d \text{ s.t. } N \preccurlyeq M}\]
\end{defi}

\begin{rk}
  $P(M)$ is a proper cone: an affine pointed closed convex cone with non-empty interior of vertex $M$.
\end{rk}
Let us call $T_0 := \set{M \in \mathcal{H}_d \text{ s.t. } \tr(M) = 0}$ the hyperplane of null trace matrices and $\norm{M}_2 := \sqrt{\langle M, M \rangle}$ where $\langle A, B \rangle := \Tr(A^{\dagger}B) = \sum_{i,j=1}^{d} \overline{a_{j,i}}b_{i,j}$ are the usual $2$-norm and scalar product on the Hilbert space of complex matrices.

In particular, $\mathbbm{1}$ is orthogonal to $T_0$:
\[\forall M \in T_0, \langle M, \mathbbm{1} \rangle = \Tr(M\mathbbm{1})=\Tr(M)=0\]

Thus the orthogonal projection of a hermitian matrix $M$ on $T_0$ is given by:
\[M_{\text{proj}} = M - \tr(M)\mathbbm{1}_d\]
where $\mathbbm{1}_d := \frac{1}{d}\mathbbm{1}$ is the unit trace matrix proportional to the identity.

\begin{prop}
  If $\tr(M) > 0$, the set $\mathcal{D}_M := M-\tr(M)\mathcal{D}_d$, where $\mathcal{D}_d$ is the set of states, is a base of the cone $P(M)$ included in $T_0$.
  \label{propbase}
\end{prop}

\begin{proof}
  $\mathcal{D}_M \subseteq T_0$ by construction. Let us show that $\mathcal{D}_M$ is a base of $P(M)$, ie. $P(M)=M+\overline{\mathbb{R}^+(\mathcal{D}_M-M)}$. Let $N \in P(M)$, ie. $N \preccurlyeq M$. Suppose that $N \not= M$ ($M = M + 0$ otherwise), ie. $N \prec M$. Then $ \frac{1}{\Tr(M-N)}(M-N)$ is a state so:
  \[N_0 = M - \frac{\Tr(M)}{\Tr(M-N)}(M-N) \in \mathcal{D}_M\]

  Then $N = M + \frac{\Tr(M-N)}{\Tr(M)}(N_0-M)$ (well defined since $\tr(M) > 0$) so $P(M) \subseteq M+\overline{\mathbb{R}^+(\mathcal{D}_M-M)}$

  On the other hand, let us take $N \in M+\overline{\mathbb{R}^+(\mathcal{D}_M-M)}$. Since we are in finite dimension, we have that $N \in M+\mathbb{R}^+(\mathcal{D}_M-M)$, so there exist $k \in \mathbb{R}^+$ and $A \in \mathcal{D}_d$ such that $N = M + k[(M-\tr(M)A)-M] = M - k\tr(M)A$. But $k\tr(M)A \succcurlyeq 0$ since $k,\tr(M) \geq 0$ and $A$ state, so $N = M - k\tr(M)A \preccurlyeq M$, ie. $M+\overline{\mathbb{R}^+(\mathcal{D}_M-M)} \subseteq P(M)$.
\end{proof}

\begin{prop}[Structure of $\mathcal{D}_d$ (see for instance \cite{Aubrun17})]
  \[\mathcal{B}\Big(\mathbbm{1}_d,\frac{1}{\sqrt{d(d-1)}}\Big) \subseteq \mathcal{D}_d \subseteq \mathcal{B}\Big(\mathbbm{1}_d,\sqrt{1-\frac{1}{d}}\Big)\]
  and it is the tightest bounding of $\mathcal{D}_d$ by balls.
  In particular $\mathcal{D}_2$ is a ball.
\end{prop}

Let us call $\mathcal{D}(m,r) := m-r(\mathcal{D}_d-\mathbbm{1}_d)$ dilatations of $\mathcal{D}_d -\mathbbm{1}_d$ in $T_0$, $m$ is its center and $r$ its dilatation coefficient.
In particular:
\[\mathcal{D}_M = M - \tr(M)\mathcal{D}_d = M_{\text{proj}} + \tr(M)\mathbbm{1}_d - \tr(M)\mathcal{D}_d = \mathcal{D}(M_{\text{proj}},\tr(M))\]

Consequently, if the center $m$ and dilatation coefficient $r$ of $\mathcal{D}(m,r)$ in $T_0$ are given, then the vertex $M$ of the associated penumbra $P(M)$ is obtained by $M = m + r\mathbbm{1}_d$ and we have that $\tr(M) = r$.

The problem we look at is the following: in $T_0$, find the smallest $r$ such that the set $\mathcal{D}(m,r) := m-r(\mathcal{D}_d-\mathbbm{1}_d)$ contains $\mathcal{D}_{W_i}$ for $i \in S$. Then take back $M = m + r\mathbbm{1}_d$, vertex of the penumbra $P(M)$ of base $\mathcal{D}(m,r)$. We call then $M = \max_{\text{fig}} \set{W_i}_{i \in S}$.

\begin{prop}
  \label{propball}
  If $M = \max_{\text{fig}} \set{W_i}_{i \in S}$, then $M \succcurlyeq W_i$ for all $i \in S$.
\end{prop}
 
\begin{proof}
  Call  $\mathcal{D}_{W_i} = \mathcal{D}(w_i,r_i) \subseteq \mathcal{D}(m,r)$ by construction, where $W_i = w_i + r_i\mathbbm{1}_d$. Suppose $r > r_i$ (otherwise $r_i = r$ so $w_i = m$ of same radius so $W_i = M$ and in particular $M \succcurlyeq W_i$). Let us show that $W_i \in M + \overline{\mathbb{R}^+(\mathcal{D}(m,r)-M)} = P(M)$ by property \ref{propbase}.

  Let $\tilde{w} = w_i +\frac{r_i}{r-r_i}(w_i-m) = m +\frac{r}{r-r_i}(w_i-m)$.   
  We show that $W_i = M + \frac{r-r_i}{r}(\tilde{w}-M)$ and $\tilde{w} \in \mathcal{D}(m,r)$, which means that $W_i \in P(M)$ since $r_i \leq r$ by definition of $r$. First:
  
  \begin{equation}
    \begin{aligned}
      M + \frac{r-r_i}{r}(\tilde{w}-M) &= m + r\mathbbm{1}_d + \frac{r-r_i}{r}(m + \frac{r}{r-r_i}(w_i-m) - (m + r\mathbbm{1}_d))\\
      &= m +(w_i-m) + (r-(r-r_i))\mathbbm{1}_d = w_i + r_i\mathbbm{1}_d = W_i
    \end{aligned}
  \end{equation}

   \begin{figure}[!h]
  \begin{center}
    \begin{tikzpicture}
      \draw (0,0) coordinate (m) node [below left] {$m$} -- (9,0) coordinate (m')  node [below right] {$m'$} -- (0,6) coordinate (M)  node [left] {$M$};
      \draw (m) -- (M);
      \draw[draw,fill=gray!05] (m)--(M)--(m');
      \draw[dashed] ($($(m)-(1,0)$)$)  node[left] {$T_0$}  -- ($($(m')+(1,0)$)$);
      \draw[blue] ($1/3*($(m)+(m')$)$) coordinate (wi) node {$\bullet$} node [below left] {$w_i$};
      \draw[blue] ($($(wi)+(2,0)$)$) coordinate (w') node {$\bullet$} node [below] {$w'_i$};
      \draw[blue] ($($(wi)-(1,0)$)$) coordinate (w'') node {$\bullet$};
      \draw[blue] ($($(wi)+(0,1.33)$)$) coordinate (Wi) node {$\bullet$} node [above right] {$W_i$};
      \draw[blue, fill=blue!05] (wi) -- (Wi) -- (w') -- (w'') -- (Wi);
      \draw[red] ($($(wi)+(0.857,0)$)$) coordinate (wt) node {$\bullet$} node [below right] {$\tilde{w}$};
      \draw[red] (wi) -- (wt) ($1/2*($(wi)+(wt)$)$) node[below] {$xr_i\alpha$};
      \draw[blue] (wi) node {$\bullet$} (Wi) node {$\bullet$} (w') node {$\bullet$} (w'') node {$\bullet$};
      \draw[red, dashed] (M) -- (wt);
      \draw ($1/2*($(m)+(M)$)$) node[left] {$r$};
      \draw[blue] ($1/2*($(wi)+(Wi)$)$) node[left] {$r_i$};

      \draw[blue,<->] ($($(wi)-(0,0.5)$)$) coordinate (a) -- ($($(w')-(0,0.5)$)$) coordinate (b);
      \draw[blue] ($1/2*($(a)+(b)$)$) node[below] {$r_i\alpha$};
      \draw[<->] ($($(m)-(0,1)$)$) coordinate (c) -- ($($(m')-(0,1)$)$) coordinate (d);
      \draw ($1/2*($(c)+(d)$)$) node[below] {$r\alpha$};
      \draw (m) node {$\bullet$} (M) node {$\bullet$} (m') node {$\bullet$};
      \draw ($1/3*($(m)+(M)+(m')$)$) node[above right] {$P(M)$};
      \draw[blue] ($1/3*($(wi)+(Wi)+(w')$)$) node {$P(W_i)$};
    \end{tikzpicture}
  \end{center}
  \caption{Geometric visualization of points and (norm $2$) distances defined in the proof of property \ref{propball}}
  \label{propballGeo}
 \end{figure}
  
  Let us show now that $\tilde{w} \in \mathcal{D}(m,r)$. Let $w'_i$ be the point at the border of $\mathcal{D}(w_i,r_i)$ in the direction of $w_i-m$ going from $w_i \in \mathcal{D}(w_i,r_i)$ (since $w_i = w_i - r_i(\mathbbm{1}_d-\mathbbm{1}_d)$): there exists $\alpha \geq 0$ such that $w'_i=w_i+r_i\alpha\frac{w_i-m}{\norm{w_i-m}_2} \in \mathcal{D}(w_i,r_i)$, and $\alpha$ is the greatest coefficient such $w'_i$ remains in $\mathcal{D}(w_i,r_i)$. For all $x \in [0,1]$ we have by convexity of $\mathcal{D}(w_i,r_i)$ that $w_x = xw'_i + (1-x)w_i = w_i+xr_i\alpha\frac{w_i-m}{\norm{w_i-m}_2} \in \mathcal{D}(w_i,r_i) \subseteq \mathcal{D}(w,r)$. But:
  
  \[ \tilde{w} = w_i + \frac{r_i}{r-r_i}(w_i-m) = w_i + \frac{\norm{w_i-m}_2}{\alpha(r-r_i)}r_i\Big(\alpha\frac{w_i-m}{\norm{w_i-m}_2}\Big) = w_{\frac{\norm{m-w_i}_2}{\alpha(r-r_i)}} \]

  So we have only to prove that $\frac{\norm{m-w_i}_2}{\alpha(r-r_i)} \in [0,1]$ to get that $\tilde{w} \in \mathcal{D}(w_i,r_i) \subseteq \mathcal{D}(w,r)$.

  Let $m'$ be the point at the border of $\mathcal{D}(m,r)$ in the direction of $w_i-m$ going from $m$. Then there exists $\beta \geq 0$ such that $m' = m+r\beta\frac{w_i-m}{\norm{w_i-m}_2}$ and $\beta$ is maximal. Let us show that $\alpha = \beta$.

  If $\beta > \alpha$ (the other case is symmetric), then there exists a state $S$ such that $m' = m - r(S-\mathbbm{1}_d)$. So:
  \[S-\mathbbm{1}_d = \beta \frac{m-w_i}{\norm{m-w_i}_2}\]

  Since $S$ is a state, by definition of $\mathcal{D}(w_i,r_i)$, $u = w_i - r_i(S-\mathbbm{1}_d) \in \mathcal{D}(w_i,r_i)$. But:
  \[u = w_i + r_i\beta\frac{w_i-m}{\norm{w_i-m}_2} =  w'_i + r_i(\beta - \alpha)\frac{w_i-m}{\norm{w_i-m}_2}\]

  which is a contradiction to the fact that $w_i'$ is the point at the border of $\mathcal{D}(w_i,r_i)$ in the direction of $w_i-m$ going from $w_i$.
  
  Thus we have that $\norm{m'-m}_2 = r\alpha$. But $\norm{w'_i-w_i}_2 = r_i\alpha$. So $\norm{w_i-m}_2 = \norm{(m'-m)-(m'-w'_i)-(w'_i-w_i)}_2 = \norm{m'-m}_2-\norm{m'-w'_i}_2-\norm{w'_i-w_i}_2$ since all vectors are in the same line of direction $m-w_i$.
  Thus $\norm{m-w_i}_2 = \alpha r - \alpha r_i - \norm{m'-w'_i}_2 \leq \alpha (r-r_i)$. QED.
\end{proof}

\begin{theo}[Application to $f_W(S)$]
  $\max_{\tr} \set{W_x}_{x \in S} = \max_{\text{fig}} \set{W_x}_{x \in S}$.
\end{theo}

\begin{proof}
  Call $\rho = \max_{\tr} \set{W_x}_{x \in S}$ and $M = \max_{\text{fig}} \set{W_x}_{x \in S}$. Let us show that both problems are equivalent. Since $\rho$ is greater than all the $W_i$ for $i \in S$, then $P(\rho) \supseteq P(W_i)$ and $D_{\rho} \supseteq D_{W_i}$ for $i \in S$. The radius $r$ of $D_{\rho}$ is given by $r_{\rho} = \tr(\rho)$. Thus $r_M \leq r_{\rho}$ since it is the smallest dilatation of $\mathcal{D}_d-\mathbbm{1}_d$ enclosing $\set{W_x}_{x \in S}$. But $r_M = \tr(M)$, so it means that $\tr(M) \leq \tr(\rho)$.

  On the other hand, $M$ is greater than all the $W_i$ for $i \in S$ by property \ref{propball}, so it means that $\tr(M) \geq \tr(\rho)$. Thus we have that $\tr(M) = \tr(\rho)$ and $r_M = r_{\rho}$, and both $M$ and $\rho$ are optimal solutions of both problems. By uniqueness of the optimal solution of the trace minimization, we conclude that $\rho = M$.
\end{proof}

\subsection{Particular case of unit trace matrices}
In the case when all matrices $W_i$ have the same trace, say one in our situation, the problem is much simplier. All of them are already in the same hyperplane $T_1 := \set{M \in \mathcal{H}_d \text{ s.t. } \tr(M) = 1}$, so we have only to project on this plane instead:

\[M_{\text{proj}} = M - (\tr(M)-1)\mathbbm{1}_d\]

\begin{prop}
  If $\tr(M) > 1$, the set $\mathcal{D}_M := M-(\tr(M)-1)\mathcal{D}_d$, where $\mathcal{D}_d$ is the set of states, is a base of the cone $P(M)$ included in $T_1$.
  \label{propbasetrace1}
\end{prop}

Consequently, if the center $m$ and dilatation coefficient $r$ of $\mathcal{D}(m,r)$ in $T_1$ are given, then the vertex $M$ of the associated penumbra $P(M)$ is obtained by $M = m + r\mathbbm{1}_d$ and we have that $\tr(M) = \tr(m) + r = 1 + r$.

The problem we look at is the following: in $T_1$, find the smallest $r$ such that the set $\mathcal{D}(m,r) := m-r(\mathcal{D}_d-\mathbbm{1}_d)$ contains $W_i$ for $i \in S$. Then take back $M = m + r\mathbbm{1}_d$, vertex of the penumbra $P(M)$ of base $\mathcal{D}(m,r)$. We call then $M = \max_{\text{fig}} \set{W_i}_{i \in S}$.

\begin{prop}
  If $M = \max_{\text{fig}} \set{W_i}_{i \in S}$, then $M \succcurlyeq W_i$ for all $i \in S$.
\end{prop}
\begin{proof}
  If $r>0$, by property \ref{propbasetrace1}, $\mathcal{D}(m,r)$ is a base of $P(M)$, so in particular it is inside $P(M)$. It is also the case if $r = 0$ since in that case $\mathcal{D}(m,r)=M$. Thus since $W_i \in \mathcal{D}(m,r)$ by construction, we have  $W_i \in P(M)$, ie. $M \succcurlyeq W_i$ for all $i \in S$.
\end{proof}

\begin{theo}[Application to $f_W(S)$]
  $\max_{\tr} \set{W_x}_{x \in S} = \max_{\text{fig}} \set{W_x}_{x \in S}$.
\end{theo}

Thus, we have only to find the smallest covering of the points $W_i$ with a dilatation of $\mathcal{D}_d$ to solve our initial problem.

\subsection{Geometric interpretation}
\label{geoChannel}
\subsubsection{One qubit $d=2$}

% À SIMPLIFIER JE PENSE
In dimension $d=2$, our problem is much simplier, since then $\mathcal{D}_2$ is a ball!

We want to interpret geometrically the hermitian space $(\mathcal{H}_2,\norm{\cdot}_2)$ which is of real dimension $4$, in a orthonormal base $(\tau_0,\tau_1,\tau_2,\tau_3)$ such that $\tr(\tau_1)=\tr(\tau_2)=\tr(\tau_3)=0$ and $\tr(\tau_0)>0$, in order to easily compute the projected matrix on $T_0 = \tau_0^{\perp}$. In fact, the normalized Pauli basis, satisfies our constraints:

\begin{equation}
  \begin{aligned}
    \tau_0 = \frac{1}{\sqrt{2}}\sigma_0 = \frac{1}{\sqrt{2}}\pmqty{\pmat{0}} &&& \tau_1 = \frac{1}{\sqrt{2}}\sigma_1 = \frac{1}{\sqrt{2}}\pmqty{\pmat{1}}\\
    \tau_2 = \frac{1}{\sqrt{2}}\sigma_2 = \frac{1}{\sqrt{2}}\pmqty{\pmat{2}} &&& \tau_3 = \frac{1}{\sqrt{2}}\sigma_3 = \frac{1}{\sqrt{2}}\pmqty{\pmat{3}}
  \end{aligned}
\end{equation}

Then:
\[ M = \pmqty{t+z & x-iy\\x+iy & t-z} = \sqrt{2}(t\tau_0+x\tau_1+y\tau_2+z\tau_3)\]

Thus $M$ is mapped to the vector $\sqrt{2}\pmqty{\tr(M)/2\\x\\y\\z}$ in the basis $(\tau_0,\tau_1,\tau_2,\tau_3)$, and we will look at the ball centered in $M_{\text{proj}}=\sqrt{2}\pmqty{0\\x\\y\\z}$ and of radius $r_M = \tr(M)\sqrt{1-\frac{1}{2}} = \frac{1}{\sqrt{2}}\tr(M)$.
But the vector of the $3$ last coordinates is well known: up to a constant $\sqrt{2}$, these are the coordinates of the Bloch sphere!

In this enlarged version of the Bloch sphere, we can read directly $r$ the radius of the smallest enclosing ball, which multiplied then by $\frac{1}{\sqrt{1-\frac{1}{2}}}=\sqrt{2}$ gives the trace of the matrix whose penumbra gives that ball.

Since we have multiplied twice by $\sqrt{2}$, we can instead take the coordinates of $M$ in the basis $(\sigma_0,\sigma_1,\sigma_2,\sigma_3)$ which are $\pmqty{\tr(M)\\2x\\2y\\2z}$. The $3$ last coordinates, which give the projection on $T_0$, correspond to the Bloch Sphere representation of $M$ multiplied by two (of radius one instead of radius one half). But it is by definition the center of the ball $M_{\text{proj}}$, and the radius $r_M$ will be here equal to $\tr(M)$. Finally the radius of the smallest enclosing ball will be exactly the trace of the minimum matrix greater than all the other ones.

From all this discussion, we get the following theorem:

\begin{theo}[Computation of $f_W(S)$ in the Bloch Sphere]
  Let $w_i$ be the corresponding points of $W_i \in W$ in the Bloch Sphere of radius 1, and draw balls $\mathcal{B}_i=\mathcal{B}(w_i,\tr(W_i))$ centered in those points $w_i$. Then $f_W(S)$ is the radius of the smallest enclosing ball of the balls $\set{\mathcal{B}_i}_{i \in S}$.
\end{theo}

\begin{cor}[Computation of $f_W(S)$ for real qubit pure states]
  \label{corPureReal}
  Let $W$ a set of pure real qubit states. Let us order $S = \set{s_1<\ldots<s_k}$ in the sphere such that $s_1$ and $s_k$ form the smallest slice containing all $s_i \in S$, and $\theta_S$ the angle of that slice. Then $f_W(S) = g(\theta_S)$ where:

\[
g(\theta)=\begin{cases}
1 + \sin(\frac{\theta}{2}) \text{ if } 0 \leq \theta \leq \pi\\
2 \text{ if } \pi \leq \theta \leq 2\pi
\end{cases}
\]
\end{cor}
\begin{figure}[!h]
  \begin{center}
    \begin{tikzpicture}
      \draw[dashed] (0,0) coordinate (O) node {$\bullet$} circle (2);
      %\draw (O) node[below right] {$\mathbbm{1}_2$};
      \draw[blue] (-2,0) coordinate (A) node {$\bullet$} circle (2);
      \draw[blue] (A) node[left] {$w_{s_1}$};
      \draw[dashed,blue] (0,2) coordinate (B) node {$\bullet$} circle (2);
      \draw[blue] (B) node[above] {$w_{s_{k-1}}$};
      \draw[blue] (1,1.732) coordinate (C) node {$\bullet$} circle (2);
      \draw[blue] (C) node[above right] {$w_{s_k}$};
      \draw (A) -- (O) -- (C);
      \draw (O) -- (B);
      \draw pic["$\theta$", draw=black, angle eccentricity=1.5, angle radius=0.4cm] {angle=C--O--A};
      \coordinate (D) at ($0.5*($(A)+(C)$)$);
      \draw (D) -- (C);
      \draw[dashed] (O) -- (D);
      \coordinate (E) at (-3.732,-1);
      \draw[red] (E) -- (D);
      \draw[red] ($0.5*($(A)+(D)$)$) node[above] {$\sin(\frac{\theta}{2})$};
      \draw[red] ($0.5*($(A)+(E)$)$) node[above] {$1$};
      \draw ($0.5*($(A)+(O)$)$) node[below] {$1$};
      \draw ($0.5*($(C)+(O)$)$) node[below right] {$1$};
      \draw[red] (D) node {$\bullet$} circle (3.732);
      \draw[red] (D) node[above] {$\rho_{\text{proj}}$};
      \draw[darkgreen,fill, fill opacity = 0.05] (D) circle (1.732);
      \draw[blue] (-2,-2) node[below right] {$\mathcal{B}_1$};
      \draw[blue] (2,0) node[below right] {$\mathcal{B}_k$};
      \draw[darkgreen] (0.9,-0.9) node {$\mathcal{B}_{\text{inside}}$};
      \draw[red] (E) node[below left] {$\mathcal{B}$};
    \end{tikzpicture}
  \end{center}
  \caption{Geometric proof of  $f_W(S) = g(\theta_S)$ for pure real qubit states}
  \label{pureRealGeo}
\end{figure}
\begin{proof}
  The figure \ref{pureRealGeo} page \pageref{pureRealGeo} tells us how to compute the value of $f_W(S)$ in that situation. In the real case, the Bloch sphere is only a Bloch circle, and pure states are points on this circle. The points are ordered along the circle $w_{s_1}<\ldots<w_{s_k}$ as stated before.
  
  For two blue disks $\mathcal{B}_1$ and $\mathcal{B}_k$ of same radius $1$, their smallest enclosing red disk $\mathcal{B}$ has its center $\rho_{\text{proj}}$ situated at the middle of their centers $w_{s_1}$ and $w_{s_k}$. We can then compute its radius by geometric arguments depicted in the picture:

  \[f_W(\set{1,k}) = \tr(\rho) = 1+\sin(\frac{\theta}{2}) \text{ where } \theta \text{ is the angle between } w_{s_1} \text{ and } w_{s_k}\]

  Then, any disk of radius $1$ whose center is situated inside the green disk $\mathcal{B}_{\text{inside}}$ centered at $\rho_{\text{proj}}$ and of radius $\sin(\frac{\theta}{2})$ is completely inside the red enclosing disk $\mathcal{B}$ of $\mathcal{B}_1$ and $\mathcal{B}_k$. Thus in particular, any pure state whose point $w_i$ is in the slice of $w_1$ and $w_k$ does not increase the smallest enclosing disk size.
\end{proof}


Now look at the values of $f_W$ on the example of figure \ref{BlochSphereCE} page \pageref{BlochSphereCE} in the full Bloch Sphere. Everything we have seen in the dimension $2$ case works in the same way. In particular, both blue and red states $\ket{\varphi}$ and $\ket{\psi}$ define a $3$ dimension ball $\mathcal{B}_{\text{inside}}$ centered at their middle where all new vectors do not increase the value of $f_W$, and it is true in particular for the black state $\ket{\xi}$. Thus $f_W(S \cup \set{x}) = f_W(S) = 1 + \frac{\sqrt{2}}{2}$ since the angle $\theta$ between $\ket{\varphi}$ and $\ket{\psi}$ is $\frac{\pi}{2}$ and $\sin(\frac{\pi}{4}) = \frac{\sqrt{2}}{2}$.

Also, from this interpretation, we find again that $f_W(T)<2$ since there are all stricly in the same hemisphere: the smallest enclosing ball in that case will have a radius stricly smaller than $2$.

\subsubsection{Links with \cite{DT10}}
An article by Deconinck and Terhal \cite{DT10} had found an interpretation of qubit state discrimination for not necessary equiprobable states in term of balls. In the equiprobable case, the ball they were discussing about is exactly the ball $\mathcal{B}_{\text{inside}}$ we have described earlier. However their interpretation was only made for qubits, whereas ours generalizes for all dimensions (even though for $d > 2$, we haven't got balls anymore).

Also, we can apply our theorem to non equiprobable states, it will only change the radius of the spheres $W_i$. It will give also the same result as in \cite{DT10} for $\mathcal{B}_{\text{inside}}$.

\begin{theo}[Equivalence of SEBP and SEBB with same radius]
  \label{theoeqsebp}
  Let $\set{\mathcal{B}_i}_{i \in S} = \set{\mathcal{B}(c_i,r_i))}_{i \in S}$ an instance of SEBB such that $r_i=r$ for all $i \in S$. Let $\mathcal{B}(c_P,r_P)$ be the SEBP for $\set{c_i}_{i \in S}$. Then $\mathcal{B}(c_P,r_p+r)$ is SEBB of $\set{\mathcal{B}_i}_{i \in S}$.
\end{theo}

\begin{rk}
  Useless now, we have proven this earlier in a more general case.
\end{rk}

\begin{proof}
  The reduction in the other direction consists only in taking balls of null radius, so proving the statement of theorem \ref{theoeqsebp} will give indeed the equivalence of both problems.

  First let us show that $\mathcal{B}(c_P,r_p+r)$ is an enclosing ball of $\set{\mathcal{B}_i}_{i \in S}$. Let $p \in \mathcal{B}_i = \mathcal{B}(c_i,r)$. Thus $\norm{p-c_i}_2 \leq r$. But $\norm{c_i-c}_2 \leq r_p$ since $\mathcal{B}(c_P,r_p+r)$ is an enclosing ball of $\set{c_i}_{i \in S}$. Thus:
  \[ \norm{p-c}_2 \leq \norm{p-c_i}_2 + \norm{ci-c}_2 \leq r_p + r\]

  and $p \in \mathcal{B}(c_P,r_p+r)$.

  Let $\mathcal{B}(c',r')$ be another enclosing ball of $\set{B_i}$. Then $\mathcal{B}(c',r'-r)$ is an enclosing ball of $\set{c_i}_{i \in S}$. This will conclude the proof since it implies that $r'-r \geq r_p$, with the equality obtained iff $c' = c_P$.

  Indeed, let $d = \norm{c'-c_i}_2$, then the point $e = c_i + \frac{r}{d}(c_i-c') \in \mathcal{B}(c_i,r)$: $\norm{e-c_i}_2 = \frac{r}{d}\norm{c_i-c'}_2 = r $. So $e \in \mathcal{B}(c',r')$, thus $\norm{e-c'}_2 \leq r'$. But $\norm{e-c'}_2 = \norm{e-c_i +c_i -c'}_2 =(1+\frac{r}{d})\norm{c_i-c'}_2=d+r$. So $d \leq r'-r$, ie. $c_i \in \mathcal{B}(c',r'-r)$.
\end{proof}

\subsubsection{Generalization of the qubit: the second-order positive cone (SOCP)}
Matrices of the form
\[M(t,x) = \pmqty{t & x_1 & x_2 &\ldots & x_n \\
  x_1 & t & 0 & \ldots & 0 \\
  x_2 & 0 & t & \ddots & \vdots \\
  \vdots & \vdots & \ddots & \ddots & 0 \\
  x_n & 0 & \ldots & 0  & t \\
}\]
are semidefinite positive iff it corresponds to a ball:
\[M(t,x) \succcurlyeq 0 \iff t \geq \norm{x}_2 \iff (t,x) \succcurlyeq_{\mathcal{Q}} 0\]

which corresponds to the order of the SOCP cone. They can be viewed as a generalization of the qubit case.

However, unlike the classical case, if we restrict to this form, then the SDP maximum won't be necessary of this form. In the SOCP, the search can be restricted to finding the smallest enclosing ball of some points, which can be done efficiently (and core-sets could give approximate solution to our problem).


However, we can ask the question of several constraints like that, which corresponds then to the problem of the tensor product of such matrices. It is then a generalization of the tensor product of qubits, thus we should focus on those ones first.

TODO in more details.

\newpage

\bibliographystyle{plain}
\bibliography{these.bib}

\end{document}
