@article{BF17,
  title={Algorithmic aspects of optimal channel coding},
  author={Barman, Siddharth and Fawzi, Omar},
  journal={IEEE Transactions on Information Theory},
  volume={64},
  number={2},
  pages={1038--1045},
  year={2017},
  publisher={IEEE}
}
@inproceedings{FSS19,
  title={Approximation algorithms for classical-quantum channel coding},
  author={Fawzi, Omar and Seif, Johanna and Szil{\'a}gyi, D{\'a}niel},
  booktitle={2019 IEEE International Symposium on Information Theory (ISIT)},
  pages={2569--2573},
  year={2019},
  organization={IEEE}
}
@article{Shannon48,
  title={A mathematical theory of communication, bell System technical Journal 27: 379-423 and 623--659},
  author={Shannon, C},
  journal={Mathematical Reviews (MathSciNet): MR10, 133e},
  year={1948}
}
@article{BBPWW07,
  title={Mathematical morphology for matrix fields induced by the Loewner ordering in higher dimensions},
  author={Burgeth, Bernhard and Bruhn, Andres and Papenberg, Nils and Welk, Martin and Weickert, Joachim},
  journal={Signal Processing},
  volume={87},
  number={2},
  pages={277--290},
  year={2007},
  publisher={Elsevier}
}
@article{FG04,
  title={The smallest enclosing ball of balls: combinatorial structure and algorithms},
  author={Fischer, Kaspar and G{\"a}rtner, Bernd},
  journal={International Journal of Computational Geometry \& Applications},
  volume={14},
  number={04n05},
  pages={341--378},
  year={2004},
  publisher={World Scientific}
}
@article{DT10,
  title={Qubit state discrimination},
  author={Deconinck, Matthieu E and Terhal, Barbara M},
  journal={Physical Review A},
  volume={81},
  number={6},
  pages={062304},
  year={2010},
  publisher={APS}
}
@inproceedings{Hunter04,
  title={Results in optimal discrimination},
  author={Hunter, Kieran},
  booktitle={AIP Conference Proceedings},
  volume={734},
  number={1},
  pages={83--86},
  year={2004},
  organization={American Institute of Physics}
}
@article{CMi09,
  title={On selecting a maximum volume sub-matrix of a matrix and related problems},
  author={{\c{C}}ivril, Ali and Magdon-Ismail, Malik},
  journal={Theoretical Computer Science},
  volume={410},
  number={47-49},
  pages={4801--4811},
  year={2009},
  publisher={Elsevier}
}
@article{Bae13,
  title={Structure of minimum-error quantum state discrimination},
  author={Bae, Joonwoo},
  journal={New Journal of Physics},
  volume={15},
  number={7},
  pages={073037},
  year={2013},
  publisher={IOP Publishing}
}
@article{BK15,
  title={Quantum state discrimination and its applications},
  author={Bae, Joonwoo and Kwek, Leong-Chuan},
  journal={Journal of Physics A: Mathematical and Theoretical},
  volume={48},
  number={8},
  pages={083001},
  year={2015},
  publisher={IOP Publishing}
}
@article{Vondrak10,
  title={A note on concentration of submodular functions},
  author={Vondr{\'a}k, Jan},
  journal={arXiv preprint arXiv:1005.2791},
  year={2010}
}
@book{GJ79,
  title={Computers and intractability},
  author={Garey, Michael R and Johnson, David S},
  volume={174},
  year={1979},
  publisher={freeman San Francisco}
}
@inproceedings{BBKT17,
  title={Guarantees for greedy maximization of non-submodular functions with applications},
  author={Bian, Andrew An and Buhmann, Joachim M and Krause, Andreas and Tschiatschek, Sebastian},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={498--507},
  year={2017},
  organization={JMLR. org}
}
@inproceedings{KC10,
  title={Submodular dictionary selection for sparse representation},
  author={Krause, Andreas and Cevher, Volkan},
  booktitle={International Conference on Machine Learning (ICML)},
  number={CONF},
  year={2010}
}
@article{DK11,
  title={Submodular meets spectral: Greedy algorithms for subset selection, sparse approximation and dictionary selection},
  author={Das, Abhimanyu and Kempe, David},
  journal={arXiv preprint arXiv:1102.3975},
  year={2011}
}
@article{KSC08,
  title={Near-optimal sensor placements in Gaussian processes: Theory, efficient algorithms and empirical studies},
  author={Krause, Andreas and Singh, Ajit and Guestrin, Carlos},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Feb},
  pages={235--284},
  year={2008}
}
@article{NWF78,
  title={An analysis of approximations for maximizing submodular set functions},
  author={Nemhauser, George L and Wolsey, Laurence A and Fisher, Marshall L},
  journal={Mathematical programming},
  volume={14},
  pages={265--294},
  year={1978},
  publisher={Springer}
}
@inproceedings{Sin10,
  title={Budget feasible mechanisms},
  author={Singer, Yaron},
  booktitle={2010 IEEE 51st Annual Symposium on Foundations of Computer Science},
  pages={765--774},
  year={2010},
  organization={IEEE}
}
@inproceedings{BDO12,
  title={Optimization with demand oracles},
  author={Badanidiyuru, Ashwinkumar and Dobzinski, Shahar and Oren, Sigal},
  booktitle={Proceedings of the 13th ACM conference on electronic commerce},
  pages={110--127},
  year={2012}
}
@book{BL10,
  title={Convex analysis and nonlinear optimization: theory and examples},
  author={Borwein, Jonathan and Lewis, Adrian S},
  year={2010},
  publisher={Springer Science \& Business Media}
}
@article{Megiddo89,
  title={On the ball spanned by balls},
  author={Megiddo, Nimrod},
  journal={Discrete \& Computational Geometry},
  volume={4},
  number={6},
  pages={605--610},
  year={1989},
  publisher={Springer}
}
@article{Shenmaier13,
  title={The problem of a minimal ball enclosing k points},
  author={Shenmaier, VV},
  journal={Journal of Applied and Industrial Mathematics},
  volume={7},
  number={3},
  pages={444--448},
  year={2013},
  publisher={Springer}
}
@book{Aubrun17,
  title={Alice and Bob meet Banach},
  author={Aubrun, Guillaume and Szarek, Stanis{\l}aw J},
  volume={223},
  year={2017},
  publisher={American Mathematical Soc.}
}
@article{BK13,
  title={No dimension-independent core-sets for containment under homothetics},
  author={Brandenberg, Ren{\'e} and K{\"o}nig, Stefan},
  journal={Discrete \& Computational Geometry},
  volume={49},
  number={1},
  pages={3--21},
  year={2013},
  publisher={Springer}
}
@inproceedings{BK03,
  title={Smaller core-sets for balls},
  author={Badoiu, Mihai and Clarkson, Kenneth L},
  booktitle={Proceedings of the fourteenth annual ACM-SIAM symposium on Discrete algorithms},
  pages={801--802},
  year={2003},
  organization={Society for Industrial and Applied Mathematics}
}
