\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BFGG20}
\citation{DMMS20}
\citation{CFN77}
\citation{FK14}
\citation{DV15}
\citation{BF17}
\citation{Hochbaum96}
\citation{Feige98}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{DMMS20}
\citation{DMMS20}
\citation{DMMS20}
\citation{Skowron2016}
\citation{DMMS20}
\citation{Skowron2016}
\citation{Brill2018}
\citation{marden2008distributed}
\citation{CFN77}
\citation{Murphey00}
\citation{PM19}
\citation{CPM19}
\citation{PM19}
\newlabel{eq:def-alpha-varphi}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{theo:main}{{1}{2}{}{theo*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Applications and related work}{2}{section*.1}}
\citation{CC84}
\citation{SVW17}
\citation{BFGG20}
\citation{SVW17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tight approximation ratios for particular choices of $\varphi $ in the $\varphi $-\textsc  {MaxCoverage} problem.}}{3}{table.1}}
\newlabel{figComp}{{1}{3}{Tight approximation ratios for particular choices of $\varphi $ in the $\varphi $-\textsc {MaxCoverage} problem}{table.1}{}}
\newlabel{para:rkpoi}{{1}{3}{Remarks on the {Poisson concavity ratio} $\alpha _{\varphi }$}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarks on the {Poisson concavity ratio} $\alpha _{\varphi }$.}{3}{section*.2}}
\citation{DMMS20}
\citation{Manurangsi20}
\citation{CCKLMNT17}
\citation{AS04}
\citation{Feige98}
\citation{BFGG20}
\citation{DMMS20}
\citation{BFGG20}
\citation{DMMS20}
\@writefile{toc}{\contentsline {paragraph}{Further hardness under Gap-ETH}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Proof techniques and organization}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximation Algorithm for $\varphi $-\textsc  {MaxCoverage}}{4}{section.2}}
\newlabel{section:ApproxAlgo}{{2}{4}{Approximation Algorithm for $\varphi $-\textsc {MaxCoverage}}{section.2}{}}
\citation{BFGG20}
\citation{AS04}
\citation{Vondrak07}
\citation{CCPV11}
\citation{Vondrak07}
\newlabel{defi:relaxedProg}{{2.1}{5}{Relaxed program}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Rounding}{5}{section*.5}}
\citation{StochasticOrders}
\citation{BFGG20}
\citation{StochasticOrders}
\newlabel{theo:AlgoCard}{{2}{6}{}{theo*.2}{}}
\newlabel{lem:ConvexOrder}{{2.2}{6}{}{theo.2.2}{}}
\citation{Vondrak07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalization to Matroid Constraints}{7}{subsection.2.1}}
\newlabel{sec:matroid}{{2.1}{7}{Generalization to Matroid Constraints}{subsection.2.1}{}}
\newlabel{defi:relaxedMatProg}{{2.3}{7}{Relaxed program for matroid constraints}{equation.2.4}{}}
\newlabel{theo:AlgoMat}{{3}{7}{}{theo*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardness of Approximation for $\varphi $-\textsc  {MaxCoverage}}{7}{section.3}}
\newlabel{section:Hardness}{{3}{7}{Hardness of Approximation for $\varphi $-\textsc {MaxCoverage}}{section.3}{}}
\newlabel{theo:Hardness}{{4}{7}{}{theo*.4}{}}
\citation{Feige98}
\citation{BFGG20}
\newlabel{prop:hardness-ary-lc}{{3.2}{8}{$\delta ,h$-\textsc {AryGapLabelCover}}{theo.3.2}{}}
\newlabel{prop:AryGapLabelCover}{{3.2}{8}{$\delta ,h$-\textsc {AryGapLabelCover}}{theo.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partitioning System}{8}{subsection.3.1}}
\newlabel{eq:def-phi}{{5}{8}{}{equation.3.5}{}}
\newlabel{defi:PartSystem}{{3.3}{8}{}{equation.3.5}{}}
\newlabel{prop:Partitioning}{{3.4}{8}{}{theo.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Reduction}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Completeness}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Soundness}{10}{subsubsection.3.2.2}}
\newlabel{lem:labelBound}{{3.5}{10}{}{theo.3.5}{}}
\newlabel{lem:contribB}{{3.6}{10}{}{theo.3.6}{}}
\newlabel{prop:inconsistent}{{3.7}{11}{}{theo.3.7}{}}
\newlabel{lem:contribI}{{3.8}{11}{}{theo.3.8}{}}
\newlabel{lem:nice}{{3.9}{11}{}{theo.3.9}{}}
\citation{CCKLMNT17}
\citation{Manurangsi20}
\citation{BCE16}
\citation{AGT}
\citation{DMMS20}
\citation{DMMS20}
\citation{DMMS20}
\citation{DMMS20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further hardness under Gap-ETH}{12}{subsection.3.3}}
\newlabel{section:GapETH}{{3.3}{12}{Further hardness under Gap-ETH}{subsection.3.3}{}}
\newlabel{theo:GapETH}{{3.10}{12}{\cite {Manurangsi20}, adapted to $(\delta ,h)$-\textsc {AryGapLabelCover}}{theo.3.10}{}}
\newlabel{theo:GapHardness}{{5}{12}{}{theo*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{12}{section.4}}
\newlabel{section:applications}{{4}{12}{Applications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiwinner Elections}{12}{subsection.4.1}}
\newlabel{subsection:multiwinner-election}{{4.1}{12}{Multiwinner Elections}{subsection.4.1}{}}
\citation{PM19}
\citation{Murphey00}
\citation{PM19}
\citation{PM19}
\citation{PM19}
\citation{PM19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resource Allocation in Multiagent Systems}{13}{subsection.4.2}}
\newlabel{subsection:welfare-maximization}{{4.2}{13}{Resource Allocation in Multiagent Systems}{subsection.4.2}{}}
\newlabel{theo:HardnessMA}{{6}{13}{}{theo*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vehicle-Target Assignment}{13}{subsection.4.3}}
\newlabel{subsection:vehicle-target}{{4.3}{13}{Vehicle-Target Assignment}{subsection.4.3}{}}
\citation{CPM19}
\citation{PM19}
\citation{PM19}
\citation{SVW17}
\citation{PM19}
\citation{SVW17}
\citation{PM19}
\citation{SVW17}
\citation{PM19}
\citation{SVW17}
\citation{AGT}
\citation{Vondrak07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tight approximation ratios $\alpha _{\varphi ^p_{\ell }}$, where $\ell $ is the rank of the capped version of the $p$-\textsc  {Vehicle-Target Assignment} problem. When $p=0$, we recover the $\ell $-coverage problem.}}{14}{figure.1}}
\newlabel{fig:VTATrunc}{{1}{14}{Tight approximation ratios $\alpha _{\varphi ^p_{\ell }}$, where $\ell $ is the rank of the capped version of the $p$-\textsc {Vehicle-Target Assignment} problem. When $p=0$, we recover the $\ell $-coverage problem}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Welfare Maximization for $\varphi $-Coverage}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the PoA and $\alpha _{\varphi }$ for the \textsc  {Vehicle-Target Assignment} problem. Using the linear program found in \cite  {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph  {Price of Anarchy} of this problem for $m=20$ players. Since the PoA only decreases when the number of players grows, this means that PoA $< \alpha _{\varphi }$ in that case. As a comparison, the red curve Curv depicts the general approximation ratio (see \cite  {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^p(m) + \varphi ^p(m-1)$ here.}}{15}{figure.2}}
\newlabel{fig:VTA}{{2}{15}{Comparison between the PoA and $\alpha _{\varphi }$ for the \textsc {Vehicle-Target Assignment} problem. Using the linear program found in \cite {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph {Price of Anarchy} of this problem for $m=20$ players. Since the PoA only decreases when the number of players grows, this means that PoA $< \alpha _{\varphi }$ in that case. As a comparison, the red curve Curv depicts the general approximation ratio (see \cite {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^p(m) + \varphi ^p(m-1)$ here}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the PoA and $\alpha _{\varphi }$ for the $d$-\textsc  {Power} problem. Using the linear program found in \cite  {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph  {Price of Anarchy} of this problem for $m=20$ players. Here, the question whether the inequality PoA $\leq \alpha _{\varphi }$ is tight remains open. As a comparison, the red curve Curv depicts the general approximation ratio (see \cite  {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^d(m) + \varphi ^d(m-1)$ here.}}{15}{figure.3}}
\newlabel{fig:dPower}{{3}{15}{Comparison between the PoA and $\alpha _{\varphi }$ for the $d$-\textsc {Power} problem. Using the linear program found in \cite {PM19}, we were able to compute the blue curve PoA$^{20}$, the \emph {Price of Anarchy} of this problem for $m=20$ players. Here, the question whether the inequality PoA $\leq \alpha _{\varphi }$ is tight remains open. As a comparison, the red curve Curv depicts the general approximation ratio (see \cite {SVW17}) obtained for submodular function with curvature $c$, with $c=1-\varphi ^d(m) + \varphi ^d(m-1)$ here}{figure.3}{}}
\citation{BFGG20}
\citation{DMMS20}
\citation{SVW17}
\bibstyle{plainurl}
\bibdata{MaxCoverage}
\bibcite{AS04}{1}
\bibcite{Barbour84}{2}
\bibcite{BF17}{3}
\bibcite{BFGG20}{4}
\bibcite{BCE16}{5}
\bibcite{Brill2018}{6}
\bibcite{CCPV11}{7}
\bibcite{PoissonBound}{8}
\bibcite{CCKLMNT17}{9}
\bibcite{CPM19}{10}
\bibcite{CC84}{11}
\bibcite{CFN77}{12}
\bibcite{DR98}{13}
\bibcite{DMMS20}{14}
\bibcite{DV15}{15}
\bibcite{Feige98}{16}
\bibcite{FK14}{17}
\bibcite{FW10}{18}
\bibcite{Hochbaum96}{19}
\bibcite{JP83}{20}
\bibcite{Manurangsi20}{21}
\bibcite{marden2008distributed}{22}
\bibcite{Murphey00}{23}
\bibcite{AGT}{24}
\bibcite{PM19}{25}
\bibcite{StochasticOrders}{26}
\bibcite{Skowron2016}{27}
\bibcite{SVW17}{28}
\bibcite{TF19}{29}
\bibcite{Vondrak07}{30}
\citation{PoissonBound}
\@writefile{toc}{\contentsline {section}{\numberline {A}General properties}{19}{appendix.A}}
\newlabel{prop:minInt}{{A.1}{19}{}{theo.A.1}{}}
\newlabel{prop:ConvergenceRate}{{A.2}{19}{}{theo.A.2}{}}
\newlabel{ineq:exp-soup}{{14}{19}{General properties}{equation.A.14}{}}
\newlabel{ineq:phi-soup}{{15}{20}{General properties}{equation.A.15}{}}
\newlabel{ineq:delta-bound}{{16}{20}{General properties}{equation.A.16}{}}
\newlabel{prop:minNotInf}{{A.3}{20}{}{theo.A.3}{}}
\newlabel{prop:SubCurv}{{A.4}{20}{}{theo.A.4}{}}
\newlabel{lem:ke}{{A.5}{21}{Properties of $\abs {S}_a = \abs {\set {i \in S : a \in T_i}}$}{Item.5}{}}
\newlabel{prop:phiLinear}{{A.6}{22}{}{theo.A.6}{}}
\citation{SVW17}
\citation{SVW17}
\newlabel{prop:BetterRatio}{{A.7}{24}{}{theo.A.7}{}}
\citation{FW10}
\newlabel{prop:Fpoly}{{A.8}{25}{}{theo.A.8}{}}
\citation{Barbour84}
\citation{TF19}
\newlabel{prop:UnboundBinPoi}{{A.9}{26}{}{theo.A.9}{}}
\newlabel{prop:PoiCon}{{A.10}{26}{}{theo.A.10}{}}
\newlabel{prop:BinCon}{{A.11}{27}{}{theo.A.11}{}}
\citation{DMMS20}
\newlabel{prop:thieleEqLim}{{A.12}{28}{}{theo.A.12}{}}
\newlabel{prop:geoDominant}{{A.13}{28}{}{theo.A.13}{}}
\newlabel{lem:geoDominant}{{A.14}{28}{}{theo.A.14}{}}
\newlabel{lem:wConvex}{{A.15}{29}{}{theo.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculations of $\alpha _{\varphi }$}{29}{appendix.B}}
\newlabel{prop:lCover}{{B.1}{29}{}{theo.B.1}{}}
\newlabel{prop:VTA}{{B.2}{30}{}{theo.B.2}{}}
\citation{DMMS20}
\newlabel{prop:dPower}{{B.3}{31}{}{theo.B.3}{}}
\citation{DMMS20}
\citation{JP83}
\citation{DR98}
\@writefile{toc}{\contentsline {section}{\numberline {C}NP-hardness of $\delta ,h$-\textsc  {AryGapLabelCover}}{32}{appendix.C}}
\newlabel{app:NPhardnessGap}{{C}{32}{NP-hardness of $\delta ,h$-\textsc {AryGapLabelCover}}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of existence of partitioning systems}{32}{appendix.D}}
\newlabel{app:Partitioning}{{D}{32}{Proof of existence of partitioning systems}{appendix.D}{}}
\citation{JP83}
\citation{JP83}
\citation{JP83}
\citation{DR98}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Theorem \ref  {theo:HardnessMA}}{33}{appendix.E}}
\newlabel{app:HardnessMA}{{E}{33}{Proof of Theorem \ref {theo:HardnessMA}}{appendix.E}{}}
