\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FF22}
\citation{Liao73}
\citation{Ahlswede73}
\citation{brunner2014bell}
\citation{prevedel2011entanglement}
\citation{BF18}
\citation{BSST99}
\citation{Matthews12}
\citation{BF18}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{theo:capacity}{{1.1}{1}{}{theo.1.1}{}}
\citation{LALS20}
\citation{Mermin90}
\citation{Peres90}
\citation{Aravind02}
\citation{BBT05}
\citation{ji2021mip}
\@writefile{toc}{\contentsline {paragraph}{Our Results}{2}{section*.1}}
\citation{BF18}
\@writefile{toc}{\contentsline {paragraph}{Organization}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Access Channels Capacities}{3}{section.2}}
\newlabel{section:capacity}{{2}{3}{Multiple Access Channels Capacities}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Capacities}{3}{subsection.2.1}}
\newlabel{fig:coding}{{2.1}{3}{Classical Capacities}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coding for a MAC $W$.}}{3}{figure.1}}
\citation{CT01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Signaling Assisted Capacities}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The use of a non-signaling box $P$ as a coding strategy for the MAC $W$.}}{4}{figure.2}}
\newlabel{fig:use-NS-coding}{{2}{4}{The use of a non-signaling box $P$ as a coding strategy for the MAC $W$}{figure.2}{}}
\citation{LinearProgramming}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Properties of Non-Signaling Assisted Codes for MACs}{5}{section.3}}
\newlabel{section:complexity}{{3}{5}{Basic Properties of Non-Signaling Assisted Codes for MACs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Smaller Linear Program Computing $\mathrm  {S}^{\mathrm  {NS}}(W,k_1,k_2)$}{5}{subsection.3.1}}
\newlabel{prop:cleanLP}{{3.1}{5}{}{theo.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of $\mathrm  {S}^{\mathrm  {NS}}(W,k_1,k_2)$, $\mathcal  {C}^{\mathrm  {NS}}(W)$ and $\mathcal  {C}^{\mathrm  {NS}}_0(W)$}{6}{subsection.3.2}}
\newlabel{lem:NStensor}{{3.4}{7}{}{theo.3.4}{}}
\newlabel{prop:oneShot}{{3.5}{7}{}{theo.3.5}{}}
\newlabel{cor:asymptotic}{{3.6}{11}{}{theo.3.6}{}}
\newlabel{prop:ZENScapacity}{{3.7}{11}{}{theo.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear Program with Reduced Size for Structured Channels}{12}{subsection.3.3}}
\newlabel{theo:polyLP}{{3.9}{12}{}{theo.3.9}{}}
\citation{LinearProgramming}
\newlabel{cor:poly}{{3.10}{13}{}{theo.3.10}{}}
\newlabel{lem:orbitProjCard}{{3.11}{13}{}{theo.3.11}{}}
\newlabel{lem:fromOrbitToEle}{{3.12}{14}{}{theo.3.12}{}}
\newlabel{lem:fromEleToOrbit}{{3.13}{14}{}{theo.3.13}{}}
\citation{Lindstrom69}
\citation{Tilborg78}
\citation{KL78}
\citation{Weldon78}
\citation{KLWY83}
\citation{BT85}
\citation{BB98}
\citation{UL98}
\citation{AB99}
\citation{MO05}
\citation{OS15}
\citation{MO05}
\citation{mosek}
\citation{MO05}
\citation{BT85}
\citation{KLWY83}
\citation{MO05}
\citation{MO05}
\citation{BT85}
\citation{KLWY83}
\citation{MO05}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Signaling Achievability Bounds for the MAC}{17}{section.4}}
\newlabel{section:IB}{{4}{17}{Non-Signaling Achievability Bounds for the MAC}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zero-Error Non-Signaling Assisted Achievable Rate Pairs}{17}{subsection.4.1}}
\newlabel{prop:IB}{{4.1}{17}{Inner Bounds on $\mathcal {C}_0^{\mathrm {NS}}(W)$}{theo.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Application to the binary adder channel}{17}{section*.3}}
\citation{MO05}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capacity regions of the binary adder channel $W_{\mathrm  {BAC}}$. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC}})$, whereas the grey dashed curve shows the best known inner bound border on the zero-error classical capacity region $\mathcal  {C}_0(W_{\text  {BAC}})$, made from results by \cite  {MO05,BT85,KLWY83}; see \cite  {MO05} for a description of this border. On the other hand, the continuous curves depict the best zero-error non-signaling assisted achievable rate pairs for respectively $2,3$ and $7$ copies of the binary adder channel.}}{18}{figure.3}}
\newlabel{fig:BAC}{{3}{18}{Capacity regions of the binary adder channel $W_{\mathrm {BAC}}$. The black dashed curve depicts the classical capacity region $\mathcal {C}(W_{\text {BAC}})$, whereas the grey dashed curve shows the best known inner bound border on the zero-error classical capacity region $\mathcal {C}_0(W_{\text {BAC}})$, made from results by \cite {MO05,BT85,KLWY83}; see \cite {MO05} for a description of this border. On the other hand, the continuous curves depict the best zero-error non-signaling assisted achievable rate pairs for respectively $2,3$ and $7$ copies of the binary adder channel}{figure.3}{}}
\newlabel{theo:BAC}{{4.2}{18}{}{theo.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Signaling Assisted Achievable Rate Pairs with Non-Zero Error}{19}{subsection.4.2}}
\newlabel{prop:concatCodes}{{4.4}{19}{}{theo.4.4}{}}
\newlabel{prop:NumericalMethod}{{4.5}{20}{Inner Bounds on $\mathcal {C}^{\mathrm {NS}}(W)$}{theo.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Application to the Noisy Binary Adder Channel}{20}{section*.4}}
\newlabel{prop:NScapaNoisy}{{4.6}{21}{}{theo.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capacity regions of the noisy binary adder channel $W_{\text  {BAC},\varepsilon ,\varepsilon }$ for $\varepsilon = 10^{-3}$. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC},\varepsilon ,\varepsilon })$ which was found numerically using Theorem \ref  {theo:capacity}. The red point depicts the zero-error non-signaling assisted capacity region (Proposition \ref  {prop:NScapaNoisy}). The blue curve depicts achievable non-signaling assisted rates pairs obtained from $\mathcal  {C}(W_{\text  {BAC},\varepsilon ,\varepsilon }^{\otimes 5}[P])$ through the numerical method described in Proposition \ref  {prop:NumericalMethod}.}}{21}{figure.4}}
\newlabel{fig:noisyBAC}{{4}{21}{Capacity regions of the noisy binary adder channel $W_{\text {BAC},\varepsilon ,\varepsilon }$ for $\varepsilon = 10^{-3}$. The black dashed curve depicts the classical capacity region $\mathcal {C}(W_{\text {BAC},\varepsilon ,\varepsilon })$ which was found numerically using Theorem \ref {theo:capacity}. The red point depicts the zero-error non-signaling assisted capacity region (Proposition \ref {prop:NScapaNoisy}). The blue curve depicts achievable non-signaling assisted rates pairs obtained from $\mathcal {C}(W_{\text {BAC},\varepsilon ,\varepsilon }^{\otimes 5}[P])$ through the numerical method described in Proposition \ref {prop:NumericalMethod}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relaxed Non-Signaling Assisted Capacity Region and Outer Bounds}{22}{section.5}}
\newlabel{section:OB}{{5}{22}{Relaxed Non-Signaling Assisted Capacity Region and Outer Bounds}{section.5}{}}
\newlabel{prop:NSisrelaxed}{{5.2}{22}{}{theo.5.2}{}}
\citation{Matthews12}
\citation{Matthews12}
\citation{PPV10}
\newlabel{cor:NSisrelaxed}{{5.4}{23}{}{theo.5.4}{}}
\newlabel{theo:CharaNSrelaxed}{{5.5}{23}{Characterization of $\mathcal {C}^{\overline {\mathrm {NS}}}(W)$}{theo.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outer Bound Part of Theorem \ref  {theo:CharaNSrelaxed}}{23}{subsection.5.1}}
\newlabel{defi:beta}{{5.6}{23}{Hypothesis Testing}{theo.5.6}{}}
\newlabel{lem:beta}{{5.7}{23}{}{theo.5.7}{}}
\citation{PPV10}
\newlabel{lem:oneshotOB}{{5.8}{25}{}{theo.5.8}{}}
\newlabel{lem:multiletterOB}{{5.9}{26}{}{theo.5.9}{}}
\newlabel{lem:claim1}{{5.10}{27}{}{theo.5.10}{}}
\newlabel{prop:OBNSrelaxed}{{5.11}{28}{Outer bound part of Theorem \ref {theo:CharaNSrelaxed}}{theo.5.11}{}}
\citation{GK11}
\citation{GK11}
\newlabel{cor:OB}{{5.12}{29}{Outer Bound on the Non-Signaling Assisted Capacity Region}{theo.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Achievability Part of Theorem \ref  {theo:CharaNSrelaxed}}{29}{subsection.5.2}}
\citation{GK11}
\citation{GK11}
\citation{GK11}
\citation{GK11}
\citation{GK11}
\citation{GK11}
\newlabel{prop:AchievabilityNSrelaxed}{{5.16}{31}{Achievability part of Theorem \ref {theo:CharaNSrelaxed}}{theo.5.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Application to the Binary Adder Channel}{34}{section*.5}}
\newlabel{prop:BACcapacityNSrelaxed}{{5.17}{34}{}{theo.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of relaxed and regular non-signaling assisted capacity regions of the binary adder channel. The black dashed curve depicts the classical capacity region $\mathcal  {C}(W_{\text  {BAC}})$, whereas the grey dotted curve depicts the relaxed non-signaling assisted capacity region $\mathcal  {C}^{\overline  {\mathrm  {NS}}}(W_{\text  {BAC}})$ as described in Proposition \ref  {prop:BACcapacityNSrelaxed}. In particular, the curved corners are obtained by taking $R_1=h(R_2)$ for $R_2 \in \left [\frac  {1}{2},\frac  {2}{3}\right ]$ and symmetrically by switching the roles played by $R_1$ and $R_2$. The continuous blue (respectively red) curve depicts the zero-error (respectively relaxed) non-signaling assisted achievable rate pairs for $7$ copies of the binary adder channel.}}{36}{figure.5}}
\newlabel{fig:BACNSrelaxed}{{5}{36}{Comparison of relaxed and regular non-signaling assisted capacity regions of the binary adder channel. The black dashed curve depicts the classical capacity region $\mathcal {C}(W_{\text {BAC}})$, whereas the grey dotted curve depicts the relaxed non-signaling assisted capacity region $\mathcal {C}^{\overline {\mathrm {NS}}}(W_{\text {BAC}})$ as described in Proposition \ref {prop:BACcapacityNSrelaxed}. In particular, the curved corners are obtained by taking $R_1=h(R_2)$ for $R_2 \in \left [\frac {1}{2},\frac {2}{3}\right ]$ and symmetrically by switching the roles played by $R_1$ and $R_2$. The continuous blue (respectively red) curve depicts the zero-error (respectively relaxed) non-signaling assisted achievable rate pairs for $7$ copies of the binary adder channel}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{36}{section.6}}
\bibstyle{plainurl}
\bibdata{MAC_NS}
\bibcite{Ahlswede73}{1}
\bibcite{AB99}{2}
\bibcite{mosek}{3}
\bibcite{Aravind02}{4}
\bibcite{BF18}{5}
\bibcite{BSST99}{6}
\bibcite{BBT05}{7}
\bibcite{BB98}{8}
\bibcite{brunner2014bell}{9}
\bibcite{CT01}{10}
\bibcite{FF22}{11}
\bibcite{GK11}{12}
\bibcite{LinearProgramming}{13}
\bibcite{ji2021mip}{14}
\bibcite{Weldon78}{15}
\bibcite{KL78}{16}
\bibcite{KLWY83}{17}
\bibcite{LALS20}{18}
\bibcite{Liao73}{19}
\bibcite{Lindstrom69}{20}
\bibcite{MO05}{21}
\bibcite{Matthews12}{22}
\bibcite{Mermin90}{23}
\bibcite{OS15}{24}
\bibcite{Peres90}{25}
\bibcite{PPV10}{26}
\bibcite{prevedel2011entanglement}{27}
\bibcite{UL98}{28}
\bibcite{BT85}{29}
\bibcite{Tilborg78}{30}
