\contentsline {section}{\numberline {1}Channel Coding Function Properties}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Definition and proven properties}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Other properties investigated}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Greedy algorithm}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Classical case}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pure real quantum case}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}NP-hardness and inapproximability}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Best counter-example to the greedy algorithm}{11}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Interpretation of our problem in terms of convex shape covering}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Generalized Probabilistic Theories (GPTs)}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Generalization of the channel coding problem in a GPT}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Equivalence with the minimum enclosing convex shape problem (MECP)}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}MinEffect $\rightarrow $ MECP}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}MECP $\rightarrow $ MinEffect}{17}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Non-uniform inputs case}{18}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Useful properties of MECP from \cite {BK13,BR09}}{20}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Geometric interpretation}{22}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Simplex: classical case}{22}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}$\mathcal {D}_d$: quantum case}{23}{subsubsection.3.5.2}
\contentsline {paragraph}{Qubit case ($d = 2$):}{23}{section*.2}
\contentsline {paragraph}{General case:}{24}{section*.3}
\contentsline {subsubsection}{\numberline {3.5.3}Ball $\mathbb {B}_n$}{24}{subsubsection.3.5.3}
\contentsline {paragraph}{Efficient approximation}{24}{section*.4}
\contentsline {paragraph}{NP-hardness and inapproximability result}{26}{section*.5}
