\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BK13}
\citation{BR09}
\providecommand \oddpage@label [2]{}
\citation{Shannon48}
\citation{Bae13}
\citation{BK15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Channel Coding Function Properties}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition and proven properties}{2}{subsection.1.1}}
\newlabel{propBae}{{1.4}{2}{Some properties by \cite {Bae13,BK15}}{theo.1.4}{}}
\citation{NWF78}
\citation{Sin10}
\citation{BDO12}
\citation{Vondrak10}
\newlabel{smallprops}{{1.10}{3}{Easy properties}{theo.1.10}{}}
\citation{BF17}
\citation{Bae13}
\newlabel{pureReal2submod}{{1.11}{4}{On submodularity}{theo.1.11}{}}
\newlabel{lemconcave}{{1.12}{5}{}{theo.1.12}{}}
\citation{FSS19}
\citation{Hunter04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A counter-example of submodularity in the Bloch sphere for pure states}}{6}{figure.1}}
\newlabel{BlochSphereCE}{{1}{6}{A counter-example of submodularity in the Bloch sphere for pure states}{figure.1}{}}
\citation{KSC08}
\citation{KC10}
\citation{DK11}
\citation{BBKT17}
\citation{KSC08}
\citation{BBKT17}
\citation{BBKT17}
\citation{BBKT17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other properties investigated}{7}{subsection.1.2}}
\citation{BF17}
\citation{BF17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Greedy algorithm}{8}{section.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy algorithm}}{8}{algocf.1}}
\newlabel{greedy}{{1}{8}{Greedy algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical case}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pure real quantum case}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}NP-hardness and inapproximability}{9}{subsubsection.2.2.1}}
\citation{CMi09}
\citation{GJ79}
\newlabel{X3C}{{2.2.1}{10}{NP-hardness and inapproximability}{theo.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Best counter-example to the greedy algorithm}{11}{subsubsection.2.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Counter-example to our greedy algorithm}}{12}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The construction of $g_1$ and $g_2$ (in red) for the case $k=3$ (\emph  {one}, \emph  {two} and \emph  {three} correspond respectively to $\ket {1'},\ket {2'}$ and $\ket {3'}$) where we have taken $\epsilon =0.1$}}{12}{figure.2}}
\newlabel{CEgreedypuredim3}{{2}{12}{The construction of $g_1$ and $g_2$ (in red) for the case $k=3$ (\emph {one}, \emph {two} and \emph {three} correspond respectively to $\ket {1'},\ket {2'}$ and $\ket {3'}$) where we have taken $\epsilon =0.1$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We have represented for $k=4$ what happened after the first projection on $H$ of dimension 3 in order to find $g_2$ (in red), where the $4$ black points are the elements of $S_1$. Note that the center $C$ here is different from $O$ which does not belong to $H$ (see figure \ref  {CEgreedypuredim3} page \pageref  {CEgreedypuredim3} for instance)}}{13}{figure.3}}
\newlabel{CEgreedypuredim4}{{3}{13}{We have represented for $k=4$ what happened after the first projection on $H$ of dimension 3 in order to find $g_2$ (in red), where the $4$ black points are the elements of $S_1$. Note that the center $C$ here is different from $O$ which does not belong to $H$ (see figure \ref {CEgreedypuredim3} page \pageref {CEgreedypuredim3} for instance)}{figure.3}{}}
\citation{Barrett07}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretation of our problem in terms of convex shape covering}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized Probabilistic Theories (GPTs)}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The basic ingredients of a GPT are a real finite-dimensional vector space $V$ and a cone $C$. The order unit functional $u$ defines a hyperplane $u^{-1}(1)$, whose intersection with $C$ identifies the state space $\Omega $.}}{14}{figure.4}}
\newlabel{GPT}{{4}{14}{The basic ingredients of a GPT are a real finite-dimensional vector space $V$ and a cone $C$. The order unit functional $u$ defines a hyperplane $u^{-1}(1)$, whose intersection with $C$ identifies the state space $\Omega $}{figure.4}{}}
\citation{BKK16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalization of the channel coding problem in a GPT}{15}{subsection.3.2}}
\citation{FSS19}
\citation{BK13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalence with the minimum enclosing convex shape problem (MECP)}{16}{subsection.3.3}}
\newlabel{propbase}{{3.8}{16}{}{theo.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}MinEffect $\rightarrow $ MECP}{17}{subsubsection.3.3.1}}
\newlabel{eqtheo}{{3.10}{17}{}{theo.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}MECP $\rightarrow $ MinEffect}{17}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Non-uniform inputs case}{18}{subsubsection.3.3.3}}
\newlabel{theoEquivGen}{{3.14}{18}{}{Item.30}{}}
\citation{BK13}
\citation{BR09}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometric visualization of points and gauge values defined in the proof of theorem \ref  {theoEquivGen}}}{20}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Useful properties of MECP from \cite  {BK13,BR09}}{20}{subsection.3.4}}
\newlabel{optCond}{{3.18}{20}{Optimality conditions}{theo.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of optimality conditions (Theorem \ref  {optCond})}}{21}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of several core-radii}}{21}{figure.7}}
\newlabel{lemConvSet}{{3.23}{22}{}{theo.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Geometric interpretation}{22}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Simplex: classical case}{22}{subsubsection.3.5.1}}
\citation{DT10}
\citation{Megiddo89}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}$\mathcal  {D}_d$: quantum case}{23}{subsubsection.3.5.2}}
\newlabel{geoQubit}{{3.5.2}{23}{Qubit case ($d = 2$):}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Qubit case ($d = 2$):}{23}{section*.2}}
\newlabel{corPureReal}{{3.28}{23}{}{theo.3.28}{}}
\citation{BK03}
\citation{BK03}
\@writefile{toc}{\contentsline {paragraph}{General case:}{24}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Ball $\mathbb  {B}_n$}{24}{subsubsection.3.5.3}}
\newlabel{balls}{{3.5.3}{24}{Ball $\mathbb {B}_n$}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Efficient approximation}{24}{section*.4}}
\newlabel{coreprop}{{3.30}{24}{\cite {BK03}}{theo.3.30}{}}
\citation{BK03}
\citation{BK03}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Ball algorithm \cite  {BK03}}}{25}{algocf.3}}
\newlabel{ballAlgo}{{3}{25}{Efficient approximation}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differences between algorithms \ref  {greedy} and \ref  {ballAlgo}}}{25}{figure.8}}
\@writefile{toc}{\contentsline {paragraph}{NP-hardness and inapproximability result}{26}{section*.5}}
\newlabel{theoBallChannelCoding}{{3.31}{26}{}{theo.3.31}{}}
\newlabel{lemball}{{3.32}{26}{}{theo.3.32}{}}
\bibstyle{plain}
\bibdata{these.bib}
\bibcite{BDO12}{1}
\bibcite{BK03}{2}
\bibcite{Bae13}{3}
\bibcite{BKK16}{4}
\bibcite{BK15}{5}
\bibcite{BF17}{6}
\bibcite{Barrett07}{7}
\bibcite{BBKT17}{8}
\bibcite{BK13}{9}
\bibcite{BR09}{10}
\bibcite{CMi09}{11}
\bibcite{DK11}{12}
\bibcite{DT10}{13}
\bibcite{FSS19}{14}
\bibcite{GJ79}{15}
\bibcite{Hunter04}{16}
\bibcite{KC10}{17}
\bibcite{KSC08}{18}
\bibcite{Megiddo89}{19}
\bibcite{NWF78}{20}
\bibcite{Shannon48}{21}
\bibcite{Sin10}{22}
\bibcite{Vondrak10}{23}
