\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Le probl\IeC {\`e}me du codage de canal}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Les corr\IeC {\'e}lations non-signalantes}{30}{0}{1}
\beamer@sectionintoc {2}{Generalized MaxCoverage}{73}{0}{2}
\beamer@subsectionintoc {2}{1}{Presentation of the problem}{73}{0}{2}
\beamer@subsectionintoc {2}{2}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}{83}{0}{2}
\beamer@sectionintoc {3}{Multiple-access channels}{100}{0}{3}
\beamer@subsectionintoc {3}{1}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{100}{0}{3}
\beamer@subsectionintoc {3}{2}{Relaxed non-signaling assisted capacity region}{119}{0}{3}
\beamer@sectionintoc {4}{Broadcast channels}{135}{0}{4}
\beamer@subsectionintoc {4}{1}{Approximation algorithm for deterministic broadcast channel coding}{135}{0}{4}
\beamer@subsectionintoc {4}{2}{Hardness of approximation for broadcast channel coding}{149}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{163}{0}{5}
\beamer@subsectionintoc {5}{1}{Conclusion}{163}{0}{5}
\beamer@sectionintoc {6}{Bibliography}{166}{1}{6}
