This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defense.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3368 wiz_defined-function locations,
            881 strings with 10646 characters,
and the built_in function-call counts, 12563 in all, are:
= -- 1357
> -- 571
< -- 13
+ -- 194
- -- 191
* -- 905
:= -- 1839
add.period$ -- 80
call.type$ -- 19
change.case$ -- 151
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 336
empty$ -- 971
format.name$ -- 215
if$ -- 3009
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 117
num.names$ -- 63
pop$ -- 205
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 770
stack$ -- 0
substring$ -- 620
swap$ -- 101
text.length$ -- 43
text.prefix$ -- 7
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 90
width$ -- 21
write$ -- 294
