\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Le probl\IeC {\`e}me du codage de canal}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Le probl\IeC {\`e}me du codage de canal}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/3}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/9}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/14}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{15/19}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{20/23}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{24/29}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Les corr\IeC {\'e}lations non-signalantes}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{30}{Les corr\IeC {\'e}lations non-signalantes}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{30/32}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{33/36}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\citation{EPR35}
\citation{EPR35}
\citation{EPR35}
\citation{EPR35}
\citation{EPR35}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{37/41}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\citation{Bell64}
\citation{ADG82}
\citation{Yin17}
\citation{Bell64}
\citation{ADG82}
\citation{Yin17}
\citation{Bell64}
\citation{ADG82}
\citation{Yin17}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{42/44}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{45/52}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{53/63}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{63}}}
\citation{BF18}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{64/68}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{69/72}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\citation{Hochbaum96}
\citation{Feige98}
\@writefile{toc}{\beamer@sectionintoc {2}{Generalized MaxCoverage}{73}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Generalized MaxCoverage}{73}{Generalized MaxCoverage}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Presentation of the problem}{73}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{73}{Presentation of the problem}}}
\citation{Hochbaum96}
\citation{Feige98}
\citation{Hochbaum96}
\citation{Feige98}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{73/75}{Presentation of the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{76/79}{Presentation of the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{80/82}{Presentation of the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{A tight approximation algorithm for $\varphi $-\textsc  {MaxCoverage}}{83}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{83}{A tight approximation algorithm for $\varphi $-\textsc  {MaxCoverage}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{83/84}{A tight approximation algorithm for $\varphi $-\textsc  {MaxCoverage}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\newlabel{figComp}{{1}{85}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figComp}{85}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{85/85}{A tight approximation algorithm for $\varphi $-\textsc  {MaxCoverage}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\citation{AS04}
\citation{Vondrak07}
\citation{AS04}
\citation{Vondrak07}
\citation{AS04}
\citation{Vondrak07}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{86/88}{A tight approximation algorithm for $\varphi $-\textsc  {MaxCoverage}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{89/93}{A tight approximation algorithm for $\varphi $-\textsc  {MaxCoverage}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{94/96}{A tight approximation algorithm for $\varphi $-\textsc  {MaxCoverage}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Multiple-access channels}{97}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{96}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Multiple-access channels}{97}{Multiple-access channels}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{97}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{97}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{97/98}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{99/100}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\citation{Liao73}
\citation{Ahlswede73}
\newlabel{defi:capacity}{{3.1}{101}{Capacity region \only <1-2>{$\mathcal {C}(W)$}\only <3>{$\mathcal {C}_0(W)$} of a MAC $W$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defi:capacity}{101}}
\citation{Liao73}
\citation{Ahlswede73}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{101/103}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{104/106}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{107/107}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{defi:capacity}{{3.2}{108}{Capacity region \only <1>{$\mathcal {C}^{\mathrm {NS}}(W)$}\only <2-3>{$\mathcal {C}^{\mathrm {NS}}_0(W)$} of a MAC $W$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defi:capacity}{108}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{108/110}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{111/115}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Relaxed non-signaling assisted capacity region}{116}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{116}{Relaxed non-signaling assisted capacity region}}}
\newlabel{theo:CharaNSrelaxed}{{1}{116}{Characterization of $\mathcal {C}^{\overline {\mathrm {NS}}}(W)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:CharaNSrelaxed}{116}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{116/118}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{118}}}
\citation{Matthews12}
\citation{PPV10}
\citation{Matthews12}
\citation{PPV10}
\citation{Matthews12}
\citation{PPV10}
\citation{Matthews12}
\citation{PPV10}
\citation{Matthews12}
\citation{PPV10}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{119/123}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{123}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{124/126}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{126}}}
\citation{Liao73}
\citation{Ahlswede73}
\citation{Liao73}
\citation{Ahlswede73}
\citation{Liao73}
\citation{Ahlswede73}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{127/129}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Broadcast channels}{130}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{129}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Broadcast channels}{130}{Broadcast channels}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Approximation algorithm for deterministic broadcast channel coding}{130}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{130}{Approximation algorithm for deterministic broadcast channel coding}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{130/131}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{131}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{132/133}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{133}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{134/139}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{139}}}
\newlabel{theo:NSdet}{{4}{140}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:NSdet}{140}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{140/143}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{143}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Hardness of approximation for broadcast channel coding}{144}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{144}{Hardness of approximation for broadcast channel coding}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{144/147}{Hardness of approximation for broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{148/150}{Hardness of approximation for broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{150}}}
\citation{JNVWY20}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{151}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {130}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {144}{150}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{151}{Conclusion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Conclusion}{151}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {151}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{151}{Conclusion}}}
\citation{JNVWY20}
\citation{JNVWY20}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{151/153}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{153}}}
\global\@namedef{mainendframenumber}{41}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {41}}}
\bibstyle{alphaurl}
\bibdata{these}
\bibcite{ADG82}{\hyperlink {beamerbibADG82}{ADR82}}
\bibcite{Ahlswede73}{\hyperlink {beamerbibAhlswede73}{Ahl73}}
\bibcite{AS04}{\hyperlink {beamerbibAS04}{AS04}}
\bibcite{Bell64}{\hyperlink {beamerbibBell64}{Bel64}}
\bibcite{BF18}{\hyperlink {beamerbibBF18}{BF18}}
\bibcite{BFGG20}{\hyperlink {beamerbibBFGG20}{BFGG20}}
\bibcite{DMMS20}{\hyperlink {beamerbibDMMS20}{DMMS20}}
\bibcite{DS06}{\hyperlink {beamerbibDS06}{DS06}}
\bibcite{EPR35}{\hyperlink {beamerbibEPR35}{EPR35}}
\bibcite{Feige98}{\hyperlink {beamerbibFeige98}{Fei98}}
\bibcite{Hochbaum96}{\hyperlink {beamerbibHochbaum96}{Hoc97}}
\bibcite{JNVWY20}{\hyperlink {beamerbibJNVWY20}{JNV{$^{+}$}20}}
\bibcite{Liao73}{\hyperlink {beamerbibLiao73}{Lia73}}
\bibcite{Matthews12}{\hyperlink {beamerbibMatthews12}{Mat12}}
\bibcite{MSV08}{\hyperlink {beamerbibMSV08}{MSV08}}
\bibcite{PPV10}{\hyperlink {beamerbibPPV10}{PPV10}}
\bibcite{SVW17}{\hyperlink {beamerbibSVW17}{SVW17}}
\bibcite{Vondrak07}{\hyperlink {beamerbibVondrak07}{Von07}}
\bibcite{Yin17}{\hyperlink {beamerbibYin17}{YCL{$^{+}$}17}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{153}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {151}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {151}{153}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {154}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliography}{154}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {154}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{153}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliography}{154}{Bibliography}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{154/154}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{154/155}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{155}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{154/156}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{156}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{154/157}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{157}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{154/158}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{158}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{154/159}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{159}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{154/160}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{160}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{154/161}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{161}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{154/162}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{162}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{154/163}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{163}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{154/164}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{164}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{154/165}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{165}}}
\@writefile{nav}{\headcommand {\beamer@partpages {154}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{165}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {154}{165}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {165}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\global\@namedef{appendixtotalframenumber}{12}
\global\@namedef{inserttotalframenumber}{41}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {12}}}
