\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Le probl\IeC {\`e}me du codage de canal}}
\headcommand {\slideentry {1}{1}{1}{2/3}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{1}{2}{4/9}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{1}{3}{10/14}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {1}{1}{4}{15/19}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {1}{1}{5}{20/23}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{1}{6}{24/29}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\beamer@subsectionpages {2}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{30}{Les corr\IeC {\'e}lations non-signalantes}}
\headcommand {\slideentry {1}{2}{1}{30/32}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{2}{2}{33/36}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{2}{3}{37/41}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {1}{2}{4}{42/44}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {1}{2}{5}{45/51}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\slideentry {1}{2}{6}{52/62}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {52}{62}}
\headcommand {\slideentry {1}{2}{7}{63/66}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {1}{2}{8}{67/70}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\beamer@sectionpages {2}{70}}
\headcommand {\beamer@subsectionpages {30}{70}}
\headcommand {\sectionentry {2}{Generalized MaxCoverage}{71}{Generalized MaxCoverage}{0}}
\headcommand {\beamer@subsectionpages {71}{70}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{71}{Presentation of the problem}}
\headcommand {\slideentry {2}{1}{1}{71/74}{Presentation of the problem}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {2}{1}{2}{75/78}{Presentation of the problem}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {2}{1}{3}{79/80}{Presentation of the problem}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\beamer@subsectionpages {71}{80}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{81}{A tight approximation algorithm}}
\headcommand {\slideentry {2}{2}{1}{81/82}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {2}{2}{2}{83/85}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {2}{2}{3}{86/86}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{2}{4}{87/89}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {2}{2}{5}{90/92}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {2}{2}{6}{93/95}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\beamer@sectionpages {71}{95}}
\headcommand {\beamer@subsectionpages {81}{95}}
\headcommand {\sectionentry {3}{Multiple-access channels}{96}{Multiple-access channels}{0}}
\headcommand {\beamer@subsectionpages {96}{95}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{96}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}}
\headcommand {\slideentry {3}{1}{1}{96/97}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {3}{1}{2}{98/99}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {3}{1}{3}{100/102}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {3}{1}{4}{103/105}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\slideentry {3}{1}{5}{106/107}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {3}{1}{6}{108/110}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {3}{1}{7}{111/115}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}
\headcommand {\beamer@framepages {111}{115}}
\headcommand {\beamer@subsectionpages {96}{115}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{116}{Relaxed non-signaling assisted capacity region}}
\headcommand {\slideentry {3}{2}{1}{116/118}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {116}{118}}
\headcommand {\slideentry {3}{2}{2}{119/121}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\slideentry {3}{2}{3}{122/125}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {122}{125}}
\headcommand {\slideentry {3}{2}{4}{126/128}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {126}{128}}
\headcommand {\slideentry {3}{2}{5}{129/131}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {129}{131}}
\headcommand {\beamer@sectionpages {96}{131}}
\headcommand {\beamer@subsectionpages {116}{131}}
\headcommand {\sectionentry {4}{Broadcast channels}{132}{Broadcast channels}{0}}
\headcommand {\beamer@subsectionpages {132}{131}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{132}{Approximation algorithm for deterministic broadcast channel coding}}
\headcommand {\slideentry {4}{1}{1}{132/133}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {132}{133}}
\headcommand {\slideentry {4}{1}{2}{134/135}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {4}{1}{3}{136/141}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {136}{141}}
\headcommand {\slideentry {4}{1}{4}{142/144}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {142}{144}}
\headcommand {\beamer@subsectionpages {132}{144}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{145}{Hardness of approximation for broadcast channel coding}}
\headcommand {\slideentry {4}{2}{1}{145/148}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {145}{148}}
\headcommand {\slideentry {4}{2}{2}{149/151}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {149}{151}}
\headcommand {\slideentry {4}{2}{3}{152/155}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {152}{155}}
\headcommand {\slideentry {4}{2}{4}{156/158}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {156}{158}}
\headcommand {\beamer@sectionpages {132}{158}}
\headcommand {\beamer@subsectionpages {145}{158}}
\headcommand {\sectionentry {5}{Conclusion}{159}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {159}{158}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{159}{Conclusion}}
\headcommand {\slideentry {5}{1}{1}{159/161}{Conclusion}{0}}
\headcommand {\beamer@framepages {159}{161}}
\headcommand {\gdef \insertmainframenumber {45}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{161}}
\headcommand {\beamer@sectionpages {159}{161}}
\headcommand {\beamer@subsectionpages {159}{161}}
\headcommand {\beamer@appendixpages {162}}
\headcommand {\beamer@sectionpages {162}{161}}
\headcommand {\beamer@subsectionpages {162}{161}}
\headcommand {\sectionentry {6}{Bibliography}{162}{Bibliography}{1}}
\headcommand {\slideentry {6}{0}{1}{162/162}{}{1}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {6}{0}{1}{162/163}{}{1}}
\headcommand {\beamer@framepages {162}{163}}
\headcommand {\slideentry {6}{0}{1}{162/164}{}{1}}
\headcommand {\beamer@framepages {162}{164}}
\headcommand {\slideentry {6}{0}{1}{162/165}{}{1}}
\headcommand {\beamer@framepages {162}{165}}
\headcommand {\slideentry {6}{0}{1}{162/166}{}{1}}
\headcommand {\beamer@framepages {162}{166}}
\headcommand {\slideentry {6}{0}{1}{162/167}{}{1}}
\headcommand {\beamer@framepages {162}{167}}
\headcommand {\slideentry {6}{0}{1}{162/168}{}{1}}
\headcommand {\beamer@framepages {162}{168}}
\headcommand {\slideentry {6}{0}{1}{162/169}{}{1}}
\headcommand {\beamer@framepages {162}{169}}
\headcommand {\slideentry {6}{0}{1}{162/170}{}{1}}
\headcommand {\beamer@framepages {162}{170}}
\headcommand {\slideentry {6}{0}{1}{162/171}{}{1}}
\headcommand {\beamer@framepages {162}{171}}
\headcommand {\slideentry {6}{0}{1}{162/172}{}{1}}
\headcommand {\beamer@framepages {162}{172}}
\headcommand {\slideentry {6}{0}{1}{162/173}{}{1}}
\headcommand {\beamer@framepages {162}{173}}
\headcommand {\beamer@partpages {162}{173}}
\headcommand {\beamer@subsectionpages {162}{173}}
\headcommand {\beamer@sectionpages {162}{173}}
\headcommand {\beamer@documentpages {173}}
\headcommand {\gdef \inserttotalframenumber {12}}
\headcommand {\gdef \inserttotalframenumber {45}}
\headcommand {\gdef \appendixtotalframenumber {12}}
