This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defense.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3368 wiz_defined-function locations,
            717 strings with 6156 characters,
and the built_in function-call counts, 1454 in all, are:
= -- 156
> -- 61
< -- 2
+ -- 20
- -- 20
* -- 104
:= -- 234
add.period$ -- 9
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 39
empty$ -- 112
format.name$ -- 22
if$ -- 343
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 15
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 73
swap$ -- 16
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 3
write$ -- 34
