\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Le probl\IeC {\`e}me du codage de canal}}
\headcommand {\slideentry {1}{1}{1}{2/4}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{1}{2}{5/10}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{1}{3}{11/15}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{1}{4}{16/20}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {1}{1}{5}{21/24}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{1}{6}{25/30}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\beamer@subsectionpages {2}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{31}{Les corr\IeC {\'e}lations non-signalantes}}
\headcommand {\slideentry {1}{2}{1}{31/33}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {1}{2}{2}{34/37}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {1}{2}{3}{38/42}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {1}{2}{4}{43/45}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {1}{2}{5}{46/52}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\slideentry {1}{2}{6}{53/63}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {53}{63}}
\headcommand {\slideentry {1}{2}{7}{64/67}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {1}{2}{8}{68/71}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\beamer@sectionpages {2}{71}}
\headcommand {\beamer@subsectionpages {31}{71}}
\headcommand {\sectionentry {2}{Generalized MaxCoverage}{72}{Generalized MaxCoverage}{0}}
\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{72}{A tight approximation algorithm}}
\headcommand {\slideentry {2}{1}{1}{72/75}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {2}{1}{2}{76/79}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {2}{1}{3}{80/80}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{1}{4}{81/82}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {2}{1}{5}{83/85}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {2}{1}{6}{86/86}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{1}{7}{87/87}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{1}{8}{88/88}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{1}{9}{89/89}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@sectionpages {72}{89}}
\headcommand {\beamer@subsectionpages {72}{89}}
\headcommand {\sectionentry {3}{Multiple-access channels}{90}{Multiple-access channels}{0}}
\headcommand {\beamer@subsectionpages {90}{89}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{90}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}}
\headcommand {\slideentry {3}{1}{1}{90/91}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {3}{1}{2}{92/93}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {3}{1}{3}{94/96}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {3}{1}{4}{97/99}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {3}{1}{5}{100/100}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{1}{6}{101/103}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {3}{1}{7}{104/108}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {104}{108}}
\headcommand {\beamer@subsectionpages {90}{108}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{109}{Relaxed non-signaling assisted capacity region}}
\headcommand {\slideentry {3}{2}{1}{109/109}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{2}{2}{110/110}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{2}{3}{111/111}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{2}{4}{112/112}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@sectionpages {90}{112}}
\headcommand {\beamer@subsectionpages {109}{112}}
\headcommand {\sectionentry {4}{Broadcast channels}{113}{Broadcast channels}{0}}
\headcommand {\beamer@subsectionpages {113}{112}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{113}{Approximation algorithm for deterministic broadcast channel coding}}
\headcommand {\slideentry {4}{1}{1}{113/113}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{1}{2}{114/114}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{1}{3}{115/115}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{1}{4}{116/116}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{1}{5}{117/117}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@subsectionpages {113}{117}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{118}{Hardness of approximation for broadcast channel coding}}
\headcommand {\slideentry {4}{2}{1}{118/118}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{2}{2}{119/119}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {4}{2}{3}{120/120}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{2}{4}{121/121}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@sectionpages {113}{121}}
\headcommand {\beamer@subsectionpages {118}{121}}
\headcommand {\sectionentry {5}{Conclusion}{122}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\gdef \insertmainframenumber {45}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{122}}
\headcommand {\beamer@sectionpages {122}{122}}
\headcommand {\beamer@subsectionpages {122}{122}}
\headcommand {\beamer@appendixpages {123}}
\headcommand {\beamer@sectionpages {123}{122}}
\headcommand {\beamer@subsectionpages {123}{122}}
\headcommand {\sectionentry {6}{Bibliography}{123}{Bibliography}{1}}
\headcommand {\slideentry {6}{0}{1}{123/123}{}{1}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {6}{0}{1}{123/124}{}{1}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {6}{0}{1}{123/125}{}{1}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\slideentry {6}{0}{1}{123/126}{}{1}}
\headcommand {\beamer@framepages {123}{126}}
\headcommand {\slideentry {6}{0}{1}{123/127}{}{1}}
\headcommand {\beamer@framepages {123}{127}}
\headcommand {\slideentry {6}{0}{1}{123/128}{}{1}}
\headcommand {\beamer@framepages {123}{128}}
\headcommand {\slideentry {6}{0}{1}{123/129}{}{1}}
\headcommand {\beamer@framepages {123}{129}}
\headcommand {\slideentry {6}{0}{1}{123/130}{}{1}}
\headcommand {\beamer@framepages {123}{130}}
\headcommand {\beamer@partpages {123}{130}}
\headcommand {\beamer@subsectionpages {123}{130}}
\headcommand {\beamer@sectionpages {123}{130}}
\headcommand {\beamer@documentpages {130}}
\headcommand {\gdef \inserttotalframenumber {8}}
\headcommand {\gdef \inserttotalframenumber {45}}
\headcommand {\gdef \appendixtotalframenumber {8}}
