\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Le probl\IeC {\`e}me du codage de canal}}
\headcommand {\slideentry {1}{1}{1}{2/4}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{1}{2}{5/10}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{1}{3}{11/15}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{1}{4}{16/20}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {1}{1}{5}{21/24}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{1}{6}{25/30}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\beamer@subsectionpages {2}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{31}{Les corr\IeC {\'e}lations non-signalantes}}
\headcommand {\slideentry {1}{2}{1}{31/33}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {1}{2}{2}{34/37}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {1}{2}{3}{38/42}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {1}{2}{4}{43/45}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {1}{2}{5}{46/52}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\slideentry {1}{2}{6}{53/63}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {53}{63}}
\headcommand {\slideentry {1}{2}{7}{64/67}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {1}{2}{8}{68/71}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\beamer@sectionpages {2}{71}}
\headcommand {\beamer@subsectionpages {31}{71}}
\headcommand {\sectionentry {2}{Generalized MaxCoverage}{72}{Generalized MaxCoverage}{0}}
\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{72}{Presentation of the problem}}
\headcommand {\slideentry {2}{1}{1}{72/75}{Presentation of the problem}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {2}{1}{2}{76/79}{Presentation of the problem}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {2}{1}{3}{80/81}{Presentation of the problem}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\beamer@subsectionpages {72}{81}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{82}{A tight approximation algorithm}}
\headcommand {\slideentry {2}{2}{1}{82/83}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {2}{2}{2}{84/86}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {2}{2}{3}{87/87}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{2}{4}{88/90}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {2}{2}{5}{91/93}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {2}{2}{6}{94/94}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@sectionpages {72}{94}}
\headcommand {\beamer@subsectionpages {82}{94}}
\headcommand {\sectionentry {3}{Multiple-access channels}{95}{Multiple-access channels}{0}}
\headcommand {\beamer@subsectionpages {95}{94}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{95}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}}
\headcommand {\slideentry {3}{1}{1}{95/96}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {3}{1}{2}{97/98}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {3}{1}{3}{99/101}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {3}{1}{4}{102/104}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {3}{1}{5}{105/106}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {3}{1}{6}{107/109}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\slideentry {3}{1}{7}{110/114}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {110}{114}}
\headcommand {\beamer@subsectionpages {95}{114}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{115}{Relaxed non-signaling assisted capacity region}}
\headcommand {\slideentry {3}{2}{1}{115/117}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {115}{117}}
\headcommand {\slideentry {3}{2}{2}{118/120}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {3}{2}{3}{121/124}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {121}{124}}
\headcommand {\slideentry {3}{2}{4}{125/127}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\slideentry {3}{2}{5}{128/128}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@sectionpages {95}{128}}
\headcommand {\beamer@subsectionpages {115}{128}}
\headcommand {\sectionentry {4}{Broadcast channels}{129}{Broadcast channels}{0}}
\headcommand {\beamer@subsectionpages {129}{128}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{129}{Approximation algorithm for deterministic broadcast channel coding}}
\headcommand {\slideentry {4}{1}{1}{129/129}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{1}{2}{130/130}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {4}{1}{3}{131/131}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {4}{1}{4}{132/132}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@subsectionpages {129}{132}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{133}{Hardness of approximation for broadcast channel coding}}
\headcommand {\slideentry {4}{2}{1}{133/133}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {4}{2}{2}{134/134}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {4}{2}{3}{135/135}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {4}{2}{4}{136/136}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\beamer@sectionpages {129}{136}}
\headcommand {\beamer@subsectionpages {133}{136}}
\headcommand {\sectionentry {5}{Conclusion}{137}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\gdef \insertmainframenumber {45}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{137}}
\headcommand {\beamer@sectionpages {137}{137}}
\headcommand {\beamer@subsectionpages {137}{137}}
\headcommand {\beamer@appendixpages {138}}
\headcommand {\beamer@sectionpages {138}{137}}
\headcommand {\beamer@subsectionpages {138}{137}}
\headcommand {\sectionentry {6}{Bibliography}{138}{Bibliography}{1}}
\headcommand {\slideentry {6}{0}{1}{138/138}{}{1}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {6}{0}{1}{138/139}{}{1}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\slideentry {6}{0}{1}{138/140}{}{1}}
\headcommand {\beamer@framepages {138}{140}}
\headcommand {\slideentry {6}{0}{1}{138/141}{}{1}}
\headcommand {\beamer@framepages {138}{141}}
\headcommand {\slideentry {6}{0}{1}{138/142}{}{1}}
\headcommand {\beamer@framepages {138}{142}}
\headcommand {\slideentry {6}{0}{1}{138/143}{}{1}}
\headcommand {\beamer@framepages {138}{143}}
\headcommand {\slideentry {6}{0}{1}{138/144}{}{1}}
\headcommand {\beamer@framepages {138}{144}}
\headcommand {\slideentry {6}{0}{1}{138/145}{}{1}}
\headcommand {\beamer@framepages {138}{145}}
\headcommand {\slideentry {6}{0}{1}{138/146}{}{1}}
\headcommand {\beamer@framepages {138}{146}}
\headcommand {\slideentry {6}{0}{1}{138/147}{}{1}}
\headcommand {\beamer@framepages {138}{147}}
\headcommand {\beamer@partpages {138}{147}}
\headcommand {\beamer@subsectionpages {138}{147}}
\headcommand {\beamer@sectionpages {138}{147}}
\headcommand {\beamer@documentpages {147}}
\headcommand {\gdef \inserttotalframenumber {10}}
\headcommand {\gdef \inserttotalframenumber {45}}
\headcommand {\gdef \appendixtotalframenumber {10}}
