\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Le probl\IeC {\`e}me du codage de canal}}
\headcommand {\slideentry {1}{1}{1}{2/3}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{1}{2}{4/9}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{1}{3}{10/14}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {1}{1}{4}{15/19}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {1}{1}{5}{20/23}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{1}{6}{24/29}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\beamer@subsectionpages {2}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{30}{Les corr\IeC {\'e}lations non-signalantes}}
\headcommand {\slideentry {1}{2}{1}{30/32}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{2}{2}{33/36}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{2}{3}{37/41}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {1}{2}{4}{42/44}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {1}{2}{5}{45/51}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\slideentry {1}{2}{6}{52/62}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {52}{62}}
\headcommand {\slideentry {1}{2}{7}{63/66}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {1}{2}{8}{67/70}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\beamer@sectionpages {2}{70}}
\headcommand {\beamer@subsectionpages {30}{70}}
\headcommand {\sectionentry {2}{Generalized MaxCoverage}{71}{Generalized MaxCoverage}{0}}
\headcommand {\beamer@subsectionpages {71}{70}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{71}{Presentation of the problem}}
\headcommand {\slideentry {2}{1}{1}{71/74}{Presentation of the problem}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {2}{1}{2}{75/78}{Presentation of the problem}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {2}{1}{3}{79/81}{Presentation of the problem}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\beamer@subsectionpages {71}{81}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{82}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}}
\headcommand {\slideentry {2}{2}{1}{82/83}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {2}{2}{2}{84/86}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {2}{2}{3}{87/87}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{2}{4}{88/90}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {2}{2}{5}{91/95}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}{0}}
\headcommand {\beamer@framepages {91}{95}}
\headcommand {\slideentry {2}{2}{6}{96/98}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\beamer@sectionpages {71}{98}}
\headcommand {\beamer@subsectionpages {82}{98}}
\headcommand {\sectionentry {3}{Multiple-access channels}{99}{Multiple-access channels}{0}}
\headcommand {\beamer@subsectionpages {99}{98}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{99}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}}
\headcommand {\slideentry {3}{1}{1}{99/100}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {3}{1}{2}{101/102}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {3}{1}{3}{103/105}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\slideentry {3}{1}{4}{106/108}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}
\headcommand {\beamer@framepages {106}{108}}
\headcommand {\slideentry {3}{1}{5}{109/110}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {3}{1}{6}{111/113}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {3}{1}{7}{114/118}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}
\headcommand {\beamer@framepages {114}{118}}
\headcommand {\beamer@subsectionpages {99}{118}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{119}{Relaxed non-signaling assisted capacity region}}
\headcommand {\slideentry {3}{2}{1}{119/121}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\slideentry {3}{2}{2}{122/124}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {122}{124}}
\headcommand {\slideentry {3}{2}{3}{125/128}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {125}{128}}
\headcommand {\slideentry {3}{2}{4}{129/131}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {129}{131}}
\headcommand {\slideentry {3}{2}{5}{132/134}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {132}{134}}
\headcommand {\beamer@sectionpages {99}{134}}
\headcommand {\beamer@subsectionpages {119}{134}}
\headcommand {\sectionentry {4}{Broadcast channels}{135}{Broadcast channels}{0}}
\headcommand {\beamer@subsectionpages {135}{134}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{135}{Approximation algorithm for deterministic broadcast channel coding}}
\headcommand {\slideentry {4}{1}{1}{135/136}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {135}{136}}
\headcommand {\slideentry {4}{1}{2}{137/138}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {137}{138}}
\headcommand {\slideentry {4}{1}{3}{139/144}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {139}{144}}
\headcommand {\slideentry {4}{1}{4}{145/147}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {145}{147}}
\headcommand {\beamer@subsectionpages {135}{147}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{148}{Hardness of approximation for broadcast channel coding}}
\headcommand {\slideentry {4}{2}{1}{148/151}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {148}{151}}
\headcommand {\slideentry {4}{2}{2}{152/154}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {152}{154}}
\headcommand {\slideentry {4}{2}{3}{155/158}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {155}{158}}
\headcommand {\slideentry {4}{2}{4}{159/161}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {159}{161}}
\headcommand {\beamer@sectionpages {135}{161}}
\headcommand {\beamer@subsectionpages {148}{161}}
\headcommand {\sectionentry {5}{Conclusion}{162}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {162}{161}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{162}{Conclusion}}
\headcommand {\slideentry {5}{1}{1}{162/164}{Conclusion}{0}}
\headcommand {\beamer@framepages {162}{164}}
\headcommand {\gdef \insertmainframenumber {45}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{164}}
\headcommand {\beamer@sectionpages {162}{164}}
\headcommand {\beamer@subsectionpages {162}{164}}
\headcommand {\beamer@appendixpages {165}}
\headcommand {\beamer@sectionpages {165}{164}}
\headcommand {\beamer@subsectionpages {165}{164}}
\headcommand {\sectionentry {6}{Bibliography}{165}{Bibliography}{1}}
\headcommand {\slideentry {6}{0}{1}{165/165}{}{1}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {6}{0}{1}{165/166}{}{1}}
\headcommand {\beamer@framepages {165}{166}}
\headcommand {\slideentry {6}{0}{1}{165/167}{}{1}}
\headcommand {\beamer@framepages {165}{167}}
\headcommand {\slideentry {6}{0}{1}{165/168}{}{1}}
\headcommand {\beamer@framepages {165}{168}}
\headcommand {\slideentry {6}{0}{1}{165/169}{}{1}}
\headcommand {\beamer@framepages {165}{169}}
\headcommand {\slideentry {6}{0}{1}{165/170}{}{1}}
\headcommand {\beamer@framepages {165}{170}}
\headcommand {\slideentry {6}{0}{1}{165/171}{}{1}}
\headcommand {\beamer@framepages {165}{171}}
\headcommand {\slideentry {6}{0}{1}{165/172}{}{1}}
\headcommand {\beamer@framepages {165}{172}}
\headcommand {\slideentry {6}{0}{1}{165/173}{}{1}}
\headcommand {\beamer@framepages {165}{173}}
\headcommand {\slideentry {6}{0}{1}{165/174}{}{1}}
\headcommand {\beamer@framepages {165}{174}}
\headcommand {\slideentry {6}{0}{1}{165/175}{}{1}}
\headcommand {\beamer@framepages {165}{175}}
\headcommand {\slideentry {6}{0}{1}{165/176}{}{1}}
\headcommand {\beamer@framepages {165}{176}}
\headcommand {\beamer@partpages {165}{176}}
\headcommand {\beamer@subsectionpages {165}{176}}
\headcommand {\beamer@sectionpages {165}{176}}
\headcommand {\beamer@documentpages {176}}
\headcommand {\gdef \inserttotalframenumber {12}}
\headcommand {\gdef \inserttotalframenumber {45}}
\headcommand {\gdef \appendixtotalframenumber {12}}
