This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defense.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3368 wiz_defined-function locations,
            761 strings with 7572 characters,
and the built_in function-call counts, 4837 in all, are:
= -- 491
> -- 307
< -- 3
+ -- 111
- -- 111
* -- 412
:= -- 767
add.period$ -- 25
call.type$ -- 6
change.case$ -- 71
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 98
empty$ -- 309
format.name$ -- 117
if$ -- 1083
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 40
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 217
swap$ -- 30
text.length$ -- 15
text.prefix$ -- 1
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 30
width$ -- 8
write$ -- 97
