\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Le probl\IeC {\`e}me du codage de canal}}
\headcommand {\slideentry {1}{1}{1}{2/4}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{1}{2}{5/10}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{1}{3}{11/15}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{1}{4}{16/20}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {1}{1}{5}{21/24}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{1}{6}{25/30}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\beamer@subsectionpages {2}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{31}{Les corr\IeC {\'e}lations non-signalantes}}
\headcommand {\slideentry {1}{2}{1}{31/33}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {1}{2}{2}{34/37}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {1}{2}{3}{38/42}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {1}{2}{4}{43/45}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {1}{2}{5}{46/52}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\slideentry {1}{2}{6}{53/63}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {53}{63}}
\headcommand {\slideentry {1}{2}{7}{64/67}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {1}{2}{8}{68/71}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\beamer@sectionpages {2}{71}}
\headcommand {\beamer@subsectionpages {31}{71}}
\headcommand {\sectionentry {2}{Generalized MaxCoverage}{72}{Generalized MaxCoverage}{0}}
\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{72}{Presentation of the problem}}
\headcommand {\slideentry {2}{1}{1}{72/75}{Presentation of the problem}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {2}{1}{2}{76/79}{Presentation of the problem}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {2}{1}{3}{80/81}{Presentation of the problem}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\beamer@subsectionpages {72}{81}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{82}{A tight approximation algorithm}}
\headcommand {\slideentry {2}{2}{1}{82/83}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {2}{2}{2}{84/86}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {2}{2}{3}{87/87}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{2}{4}{88/90}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {2}{2}{5}{91/93}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {2}{2}{6}{94/94}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@sectionpages {72}{94}}
\headcommand {\beamer@subsectionpages {82}{94}}
\headcommand {\sectionentry {3}{Multiple-access channels}{95}{Multiple-access channels}{0}}
\headcommand {\beamer@subsectionpages {95}{94}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{95}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}}
\headcommand {\slideentry {3}{1}{1}{95/96}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {3}{1}{2}{97/98}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {3}{1}{3}{99/101}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {3}{1}{4}{102/104}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {3}{1}{5}{105/106}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {3}{1}{6}{107/109}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\slideentry {3}{1}{7}{110/114}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {110}{114}}
\headcommand {\beamer@subsectionpages {95}{114}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{115}{Relaxed non-signaling assisted capacity region}}
\headcommand {\slideentry {3}{2}{1}{115/117}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {115}{117}}
\headcommand {\slideentry {3}{2}{2}{118/118}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{2}{3}{119/119}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{2}{4}{120/122}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {120}{122}}
\headcommand {\slideentry {3}{2}{5}{123/123}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@sectionpages {95}{123}}
\headcommand {\beamer@subsectionpages {115}{123}}
\headcommand {\sectionentry {4}{Broadcast channels}{124}{Broadcast channels}{0}}
\headcommand {\beamer@subsectionpages {124}{123}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{124}{Approximation algorithm for deterministic broadcast channel coding}}
\headcommand {\slideentry {4}{1}{1}{124/124}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {4}{1}{2}{125/125}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {4}{1}{3}{126/126}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{1}{4}{127/127}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@subsectionpages {124}{127}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{128}{Hardness of approximation for broadcast channel coding}}
\headcommand {\slideentry {4}{2}{1}{128/128}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{2}{2}{129/129}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{2}{3}{130/130}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {4}{2}{4}{131/131}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@sectionpages {124}{131}}
\headcommand {\beamer@subsectionpages {128}{131}}
\headcommand {\sectionentry {5}{Conclusion}{132}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\gdef \insertmainframenumber {45}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{132}}
\headcommand {\beamer@sectionpages {132}{132}}
\headcommand {\beamer@subsectionpages {132}{132}}
\headcommand {\beamer@appendixpages {133}}
\headcommand {\beamer@sectionpages {133}{132}}
\headcommand {\beamer@subsectionpages {133}{132}}
\headcommand {\sectionentry {6}{Bibliography}{133}{Bibliography}{1}}
\headcommand {\slideentry {6}{0}{1}{133/133}{}{1}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {6}{0}{1}{133/134}{}{1}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\slideentry {6}{0}{1}{133/135}{}{1}}
\headcommand {\beamer@framepages {133}{135}}
\headcommand {\slideentry {6}{0}{1}{133/136}{}{1}}
\headcommand {\beamer@framepages {133}{136}}
\headcommand {\slideentry {6}{0}{1}{133/137}{}{1}}
\headcommand {\beamer@framepages {133}{137}}
\headcommand {\slideentry {6}{0}{1}{133/138}{}{1}}
\headcommand {\beamer@framepages {133}{138}}
\headcommand {\slideentry {6}{0}{1}{133/139}{}{1}}
\headcommand {\beamer@framepages {133}{139}}
\headcommand {\slideentry {6}{0}{1}{133/140}{}{1}}
\headcommand {\beamer@framepages {133}{140}}
\headcommand {\slideentry {6}{0}{1}{133/141}{}{1}}
\headcommand {\beamer@framepages {133}{141}}
\headcommand {\beamer@partpages {133}{141}}
\headcommand {\beamer@subsectionpages {133}{141}}
\headcommand {\beamer@sectionpages {133}{141}}
\headcommand {\beamer@documentpages {141}}
\headcommand {\gdef \inserttotalframenumber {9}}
\headcommand {\gdef \inserttotalframenumber {45}}
\headcommand {\gdef \appendixtotalframenumber {9}}
