This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defense.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3368 wiz_defined-function locations,
            771 strings with 7805 characters,
and the built_in function-call counts, 5484 in all, are:
= -- 562
> -- 340
< -- 3
+ -- 123
- -- 123
* -- 462
:= -- 864
add.period$ -- 29
call.type$ -- 7
change.case$ -- 79
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 112
empty$ -- 355
format.name$ -- 130
if$ -- 1233
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 46
num.names$ -- 23
pop$ -- 92
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 251
swap$ -- 33
text.length$ -- 17
text.prefix$ -- 1
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 35
width$ -- 9
write$ -- 112
