This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defense.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3368 wiz_defined-function locations,
            841 strings with 9269 characters,
and the built_in function-call counts, 9556 in all, are:
= -- 1016
> -- 451
< -- 10
+ -- 153
- -- 151
* -- 705
:= -- 1427
add.period$ -- 61
call.type$ -- 15
change.case$ -- 123
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 240
empty$ -- 722
format.name$ -- 171
if$ -- 2260
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 93
num.names$ -- 47
pop$ -- 158
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 458
swap$ -- 59
text.length$ -- 34
text.prefix$ -- 7
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 65
width$ -- 17
write$ -- 229
