\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Le probl\IeC {\`e}me du codage de canal}}
\headcommand {\slideentry {1}{1}{1}{2/4}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{1}{2}{5/10}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{1}{3}{11/15}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{1}{4}{16/20}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {1}{1}{5}{21/24}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{1}{6}{25/30}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\beamer@subsectionpages {2}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{31}{Les corr\IeC {\'e}lations non-signalantes}}
\headcommand {\slideentry {1}{2}{1}{31/33}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {1}{2}{2}{34/37}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {1}{2}{3}{38/42}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {1}{2}{4}{43/45}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {1}{2}{5}{46/52}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\slideentry {1}{2}{6}{53/63}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {53}{63}}
\headcommand {\slideentry {1}{2}{7}{64/67}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {1}{2}{8}{68/71}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\beamer@sectionpages {2}{71}}
\headcommand {\beamer@subsectionpages {31}{71}}
\headcommand {\sectionentry {2}{Generalized MaxCoverage}{72}{Generalized MaxCoverage}{0}}
\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{72}{A tight approximation algorithm}}
\headcommand {\slideentry {2}{1}{1}{72/75}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {2}{1}{2}{76/79}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {2}{1}{3}{80/81}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {2}{1}{4}{82/83}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {2}{1}{5}{84/86}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {2}{1}{6}{87/87}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{1}{7}{88/90}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {2}{1}{8}{91/93}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {2}{1}{9}{94/94}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@sectionpages {72}{94}}
\headcommand {\beamer@subsectionpages {72}{94}}
\headcommand {\sectionentry {3}{Multiple-access channels}{95}{Multiple-access channels}{0}}
\headcommand {\beamer@subsectionpages {95}{94}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{95}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}}
\headcommand {\slideentry {3}{1}{1}{95/96}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {3}{1}{2}{97/98}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {3}{1}{3}{99/101}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {3}{1}{4}{102/104}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {3}{1}{5}{105/105}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{1}{6}{106/108}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {106}{108}}
\headcommand {\slideentry {3}{1}{7}{109/113}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}
\headcommand {\beamer@framepages {109}{113}}
\headcommand {\beamer@subsectionpages {95}{113}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{114}{Relaxed non-signaling assisted capacity region}}
\headcommand {\slideentry {3}{2}{1}{114/114}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{2}{2}{115/115}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{2}{3}{116/116}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{2}{4}{117/117}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@sectionpages {95}{117}}
\headcommand {\beamer@subsectionpages {114}{117}}
\headcommand {\sectionentry {4}{Broadcast channels}{118}{Broadcast channels}{0}}
\headcommand {\beamer@subsectionpages {118}{117}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{118}{Approximation algorithm for deterministic broadcast channel coding}}
\headcommand {\slideentry {4}{1}{1}{118/118}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{1}{2}{119/119}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {4}{1}{3}{120/120}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{1}{4}{121/121}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {4}{1}{5}{122/122}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@subsectionpages {118}{122}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{123}{Hardness of approximation for broadcast channel coding}}
\headcommand {\slideentry {4}{2}{1}{123/123}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{2}{2}{124/124}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {4}{2}{3}{125/125}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {4}{2}{4}{126/126}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@sectionpages {118}{126}}
\headcommand {\beamer@subsectionpages {123}{126}}
\headcommand {\sectionentry {5}{Conclusion}{127}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\gdef \insertmainframenumber {45}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{127}}
\headcommand {\beamer@sectionpages {127}{127}}
\headcommand {\beamer@subsectionpages {127}{127}}
\headcommand {\beamer@appendixpages {128}}
\headcommand {\beamer@sectionpages {128}{127}}
\headcommand {\beamer@subsectionpages {128}{127}}
\headcommand {\sectionentry {6}{Bibliography}{128}{Bibliography}{1}}
\headcommand {\slideentry {6}{0}{1}{128/128}{}{1}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {6}{0}{1}{128/129}{}{1}}
\headcommand {\beamer@framepages {128}{129}}
\headcommand {\slideentry {6}{0}{1}{128/130}{}{1}}
\headcommand {\beamer@framepages {128}{130}}
\headcommand {\slideentry {6}{0}{1}{128/131}{}{1}}
\headcommand {\beamer@framepages {128}{131}}
\headcommand {\slideentry {6}{0}{1}{128/132}{}{1}}
\headcommand {\beamer@framepages {128}{132}}
\headcommand {\slideentry {6}{0}{1}{128/133}{}{1}}
\headcommand {\beamer@framepages {128}{133}}
\headcommand {\slideentry {6}{0}{1}{128/134}{}{1}}
\headcommand {\beamer@framepages {128}{134}}
\headcommand {\slideentry {6}{0}{1}{128/135}{}{1}}
\headcommand {\beamer@framepages {128}{135}}
\headcommand {\slideentry {6}{0}{1}{128/136}{}{1}}
\headcommand {\beamer@framepages {128}{136}}
\headcommand {\beamer@partpages {128}{136}}
\headcommand {\beamer@subsectionpages {128}{136}}
\headcommand {\beamer@sectionpages {128}{136}}
\headcommand {\beamer@documentpages {136}}
\headcommand {\gdef \inserttotalframenumber {9}}
\headcommand {\gdef \inserttotalframenumber {45}}
\headcommand {\gdef \appendixtotalframenumber {9}}
