\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Le probl\IeC {\`e}me du codage de canal}}
\headcommand {\slideentry {1}{1}{1}{2/4}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{1}{2}{5/10}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{1}{3}{11/15}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{1}{4}{16/20}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {1}{1}{5}{21/24}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{1}{6}{25/30}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\beamer@subsectionpages {2}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{31}{Les corr\IeC {\'e}lations non-signalantes}}
\headcommand {\slideentry {1}{2}{1}{31/33}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {1}{2}{2}{34/37}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {1}{2}{3}{38/42}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {1}{2}{4}{43/45}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {1}{2}{5}{46/52}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\slideentry {1}{2}{6}{53/63}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {53}{63}}
\headcommand {\slideentry {1}{2}{7}{64/67}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {1}{2}{8}{68/71}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\beamer@sectionpages {2}{71}}
\headcommand {\beamer@subsectionpages {31}{71}}
\headcommand {\sectionentry {2}{Generalized MaxCoverage}{72}{Generalized MaxCoverage}{0}}
\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{72}{Presentation of the problem}}
\headcommand {\slideentry {2}{1}{1}{72/75}{Presentation of the problem}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {2}{1}{2}{76/79}{Presentation of the problem}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {2}{1}{3}{80/81}{Presentation of the problem}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\beamer@subsectionpages {72}{81}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{82}{A tight approximation algorithm}}
\headcommand {\slideentry {2}{2}{1}{82/83}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {2}{2}{2}{84/86}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {2}{2}{3}{87/87}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{2}{4}{88/90}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {2}{2}{5}{91/93}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {2}{2}{6}{94/96}{A tight approximation algorithm}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\beamer@sectionpages {72}{96}}
\headcommand {\beamer@subsectionpages {82}{96}}
\headcommand {\sectionentry {3}{Multiple-access channels}{97}{Multiple-access channels}{0}}
\headcommand {\beamer@subsectionpages {97}{96}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{97}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}}
\headcommand {\slideentry {3}{1}{1}{97/98}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {3}{1}{2}{99/100}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {3}{1}{3}{101/103}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {3}{1}{4}{104/106}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {3}{1}{5}{107/108}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\slideentry {3}{1}{6}{109/111}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\slideentry {3}{1}{7}{112/116}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}
\headcommand {\beamer@framepages {112}{116}}
\headcommand {\beamer@subsectionpages {97}{116}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{117}{Relaxed non-signaling assisted capacity region}}
\headcommand {\slideentry {3}{2}{1}{117/119}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {117}{119}}
\headcommand {\slideentry {3}{2}{2}{120/122}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {120}{122}}
\headcommand {\slideentry {3}{2}{3}{123/126}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {123}{126}}
\headcommand {\slideentry {3}{2}{4}{127/129}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {127}{129}}
\headcommand {\slideentry {3}{2}{5}{130/132}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {130}{132}}
\headcommand {\beamer@sectionpages {97}{132}}
\headcommand {\beamer@subsectionpages {117}{132}}
\headcommand {\sectionentry {4}{Broadcast channels}{133}{Broadcast channels}{0}}
\headcommand {\beamer@subsectionpages {133}{132}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{133}{Approximation algorithm for deterministic broadcast channel coding}}
\headcommand {\slideentry {4}{1}{1}{133/134}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\slideentry {4}{1}{2}{135/136}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {135}{136}}
\headcommand {\slideentry {4}{1}{3}{137/142}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {137}{142}}
\headcommand {\slideentry {4}{1}{4}{143/145}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {143}{145}}
\headcommand {\beamer@subsectionpages {133}{145}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{146}{Hardness of approximation for broadcast channel coding}}
\headcommand {\slideentry {4}{2}{1}{146/149}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {146}{149}}
\headcommand {\slideentry {4}{2}{2}{150/152}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {150}{152}}
\headcommand {\slideentry {4}{2}{3}{153/156}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {153}{156}}
\headcommand {\slideentry {4}{2}{4}{157/159}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {157}{159}}
\headcommand {\beamer@sectionpages {133}{159}}
\headcommand {\beamer@subsectionpages {146}{159}}
\headcommand {\sectionentry {5}{Conclusion}{160}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {160}{159}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{160}{Conclusion}}
\headcommand {\slideentry {5}{1}{1}{160/160}{Conclusion}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\gdef \insertmainframenumber {45}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{160}}
\headcommand {\beamer@sectionpages {160}{160}}
\headcommand {\beamer@subsectionpages {160}{160}}
\headcommand {\beamer@appendixpages {161}}
\headcommand {\beamer@sectionpages {161}{160}}
\headcommand {\beamer@subsectionpages {161}{160}}
\headcommand {\sectionentry {6}{Bibliography}{161}{Bibliography}{1}}
\headcommand {\slideentry {6}{0}{1}{161/161}{}{1}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {6}{0}{1}{161/162}{}{1}}
\headcommand {\beamer@framepages {161}{162}}
\headcommand {\slideentry {6}{0}{1}{161/163}{}{1}}
\headcommand {\beamer@framepages {161}{163}}
\headcommand {\slideentry {6}{0}{1}{161/164}{}{1}}
\headcommand {\beamer@framepages {161}{164}}
\headcommand {\slideentry {6}{0}{1}{161/165}{}{1}}
\headcommand {\beamer@framepages {161}{165}}
\headcommand {\slideentry {6}{0}{1}{161/166}{}{1}}
\headcommand {\beamer@framepages {161}{166}}
\headcommand {\slideentry {6}{0}{1}{161/167}{}{1}}
\headcommand {\beamer@framepages {161}{167}}
\headcommand {\slideentry {6}{0}{1}{161/168}{}{1}}
\headcommand {\beamer@framepages {161}{168}}
\headcommand {\slideentry {6}{0}{1}{161/169}{}{1}}
\headcommand {\beamer@framepages {161}{169}}
\headcommand {\slideentry {6}{0}{1}{161/170}{}{1}}
\headcommand {\beamer@framepages {161}{170}}
\headcommand {\slideentry {6}{0}{1}{161/171}{}{1}}
\headcommand {\beamer@framepages {161}{171}}
\headcommand {\slideentry {6}{0}{1}{161/172}{}{1}}
\headcommand {\beamer@framepages {161}{172}}
\headcommand {\beamer@partpages {161}{172}}
\headcommand {\beamer@subsectionpages {161}{172}}
\headcommand {\beamer@sectionpages {161}{172}}
\headcommand {\beamer@documentpages {172}}
\headcommand {\gdef \inserttotalframenumber {12}}
\headcommand {\gdef \inserttotalframenumber {45}}
\headcommand {\gdef \appendixtotalframenumber {12}}
