\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Le probl\IeC {\`e}me du codage de canal}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Le probl\IeC {\`e}me du codage de canal}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/3}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/9}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/14}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{15/19}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{20/23}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{24/29}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Les corr\IeC {\'e}lations non-signalantes}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{30}{Les corr\IeC {\'e}lations non-signalantes}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{30/32}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{33/36}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\citation{EPR35}
\citation{EPR35}
\citation{EPR35}
\citation{EPR35}
\citation{EPR35}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{37/41}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\citation{Bell64}
\citation{ADG82}
\citation{Yin17}
\citation{Bell64}
\citation{ADG82}
\citation{Yin17}
\citation{Bell64}
\citation{ADG82}
\citation{Yin17}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{42/44}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{45/51}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{52/62}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{62}}}
\citation{BF18}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{63/66}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{67/70}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Generalized MaxCoverage}{71}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Generalized MaxCoverage}{71}{Generalized MaxCoverage}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Presentation of the problem}{71}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{71}{Presentation of the problem}}}
\citation{Feige98}
\citation{Hochbaum96}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{71/74}{Presentation of the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{75/78}{Presentation of the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{79/80}{Presentation of the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{A tight approximation algorithm}{81}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{81}{A tight approximation algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{81/82}{A tight approximation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\citation{SVW17}
\citation{BFGG20}
\citation{DMMS20}
\citation{SVW17}
\citation{BFGG20}
\citation{DMMS20}
\citation{SVW17}
\citation{BFGG20}
\citation{DMMS20}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{83/85}{A tight approximation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\newlabel{figComp}{{1}{86}{A tight approximation algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figComp}{86}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{86/86}{A tight approximation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\citation{AS04}
\citation{Vondrak07}
\citation{AS04}
\citation{Vondrak07}
\citation{AS04}
\citation{Vondrak07}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{87/89}{A tight approximation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{90/92}{A tight approximation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{93/95}{A tight approximation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Multiple-access channels}{96}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Multiple-access channels}{96}{Multiple-access channels}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{96}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{96}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{96/97}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{98/99}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\citation{Liao73}
\citation{Ahlswede73}
\newlabel{defi:capacity}{{3.1}{100}{Capacity region \only <1-2>{$\mathcal {C}(W)$}\only <3>{$\mathcal {C}_0(W)$} of a MAC $W$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defi:capacity}{100}}
\citation{Liao73}
\citation{Ahlswede73}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{100/102}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{103/105}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{106/107}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\newlabel{defi:capacity}{{3.2}{108}{Capacity region \only <1>{$\mathcal {C}^{\mathrm {NS}}(W)$}\only <2-3>{$\mathcal {C}^{\mathrm {NS}}_0(W)$} of a MAC $W$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defi:capacity}{108}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{108/110}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{111/115}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Relaxed non-signaling assisted capacity region}{116}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{116}{Relaxed non-signaling assisted capacity region}}}
\newlabel{theo:CharaNSrelaxed}{{1}{116}{Characterization of $\mathcal {C}^{\overline {\mathrm {NS}}}(W)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:CharaNSrelaxed}{116}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{116/118}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{119/121}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{121}}}
\citation{Matthews12}
\citation{PPV10}
\citation{Matthews12}
\citation{PPV10}
\citation{Matthews12}
\citation{PPV10}
\citation{Matthews12}
\citation{PPV10}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{122/125}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{126/128}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{128}}}
\citation{Liao73}
\citation{Ahlswede73}
\citation{Liao73}
\citation{Ahlswede73}
\citation{Liao73}
\citation{Ahlswede73}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{129/131}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{131}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Broadcast channels}{132}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{131}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Broadcast channels}{132}{Broadcast channels}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Approximation algorithm for deterministic broadcast channel coding}{132}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{132}{Approximation algorithm for deterministic broadcast channel coding}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{132/133}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{133}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{134/135}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{135}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{136/141}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{141}}}
\newlabel{theo:NSdet}{{4}{142}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:NSdet}{142}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{142/144}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{144}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Hardness of approximation for broadcast channel coding}{145}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{145}{Hardness of approximation for broadcast channel coding}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{145/148}{Hardness of approximation for broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{148}}}
\citation{MSV08}
\citation{DS06}
\citation{MSV08}
\citation{DS06}
\citation{MSV08}
\citation{DS06}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{149/151}{Hardness of approximation for broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{151}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{152/155}{Hardness of approximation for broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{156/158}{Hardness of approximation for broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{158}}}
\citation{JNVWY20}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{159}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {132}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{158}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{159}{Conclusion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Conclusion}{159}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {159}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{159}{Conclusion}}}
\citation{JNVWY20}
\citation{JNVWY20}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{159/161}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{161}}}
\global\@namedef{mainendframenumber}{45}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {45}}}
\bibstyle{alphaurl}
\bibdata{these}
\bibcite{ADG82}{\hyperlink {beamerbibADG82}{ADR82}}
\bibcite{Ahlswede73}{\hyperlink {beamerbibAhlswede73}{Ahl73}}
\bibcite{AS04}{\hyperlink {beamerbibAS04}{AS04}}
\bibcite{Bell64}{\hyperlink {beamerbibBell64}{Bel64}}
\bibcite{BF18}{\hyperlink {beamerbibBF18}{BF18}}
\bibcite{BFGG20}{\hyperlink {beamerbibBFGG20}{BFGG20}}
\bibcite{DMMS20}{\hyperlink {beamerbibDMMS20}{DMMS20}}
\bibcite{DS06}{\hyperlink {beamerbibDS06}{DS06}}
\bibcite{EPR35}{\hyperlink {beamerbibEPR35}{EPR35}}
\bibcite{Feige98}{\hyperlink {beamerbibFeige98}{Fei98}}
\bibcite{Hochbaum96}{\hyperlink {beamerbibHochbaum96}{Hoc97}}
\bibcite{JNVWY20}{\hyperlink {beamerbibJNVWY20}{JNV{$^{+}$}20}}
\bibcite{Liao73}{\hyperlink {beamerbibLiao73}{Lia73}}
\bibcite{Matthews12}{\hyperlink {beamerbibMatthews12}{Mat12}}
\bibcite{MSV08}{\hyperlink {beamerbibMSV08}{MSV08}}
\bibcite{PPV10}{\hyperlink {beamerbibPPV10}{PPV10}}
\bibcite{SVW17}{\hyperlink {beamerbibSVW17}{SVW17}}
\bibcite{Vondrak07}{\hyperlink {beamerbibVondrak07}{Von07}}
\bibcite{Yin17}{\hyperlink {beamerbibYin17}{YCL{$^{+}$}17}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{161}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {159}{161}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {159}{161}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {162}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliography}{162}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {162}{161}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {162}{161}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliography}{162}{Bibliography}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{162/162}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{162/163}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{163}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{162/164}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{164}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{162/165}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{165}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{162/166}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{166}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{162/167}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{167}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{162/168}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{168}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{162/169}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{169}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{162/170}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{170}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{162/171}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{171}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{162/172}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{172}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{162/173}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{173}}}
\@writefile{nav}{\headcommand {\beamer@partpages {162}{173}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {162}{173}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {162}{173}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {173}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\global\@namedef{appendixtotalframenumber}{12}
\global\@namedef{inserttotalframenumber}{45}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {12}}}
