\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Le probl\IeC {\`e}me du codage de canal}}
\headcommand {\slideentry {1}{1}{1}{2/3}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{1}{2}{4/9}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{1}{3}{10/14}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {1}{1}{4}{15/19}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {1}{1}{5}{20/23}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{1}{6}{24/29}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\beamer@subsectionpages {2}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{30}{Les corr\IeC {\'e}lations non-signalantes}}
\headcommand {\slideentry {1}{2}{1}{30/32}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{2}{2}{33/36}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{2}{3}{37/41}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {1}{2}{4}{42/44}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {1}{2}{5}{45/52}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {45}{52}}
\headcommand {\slideentry {1}{2}{6}{53/63}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {53}{63}}
\headcommand {\slideentry {1}{2}{7}{64/68}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {1}{2}{8}{69/72}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\beamer@sectionpages {2}{72}}
\headcommand {\beamer@subsectionpages {30}{72}}
\headcommand {\sectionentry {2}{Generalized MaxCoverage}{73}{Generalized MaxCoverage}{0}}
\headcommand {\beamer@subsectionpages {73}{72}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{73}{Presentation of the problem}}
\headcommand {\slideentry {2}{1}{1}{73/75}{Presentation of the problem}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {2}{1}{2}{76/79}{Presentation of the problem}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {2}{1}{3}{80/82}{Presentation of the problem}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\beamer@subsectionpages {73}{82}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{83}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}}
\headcommand {\slideentry {2}{2}{1}{83/84}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {2}{2}{2}{85/85}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{2}{3}{86/88}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {2}{2}{4}{89/93}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}{0}}
\headcommand {\beamer@framepages {89}{93}}
\headcommand {\slideentry {2}{2}{5}{94/96}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\beamer@sectionpages {73}{96}}
\headcommand {\beamer@subsectionpages {83}{96}}
\headcommand {\sectionentry {3}{Multiple-access channels}{97}{Multiple-access channels}{0}}
\headcommand {\beamer@subsectionpages {97}{96}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{97}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}}
\headcommand {\slideentry {3}{1}{1}{97/99}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {3}{1}{2}{100/101}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {3}{1}{3}{102/104}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {3}{1}{4}{105/107}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {3}{1}{5}{108/108}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{1}{6}{109/111}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\slideentry {3}{1}{7}{112/116}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}
\headcommand {\beamer@framepages {112}{116}}
\headcommand {\beamer@subsectionpages {97}{116}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{117}{Relaxed non-signaling assisted capacity region}}
\headcommand {\slideentry {3}{2}{1}{117/119}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {117}{119}}
\headcommand {\slideentry {3}{2}{2}{120/124}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {120}{124}}
\headcommand {\slideentry {3}{2}{3}{125/127}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\slideentry {3}{2}{4}{128/130}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {128}{130}}
\headcommand {\beamer@sectionpages {97}{130}}
\headcommand {\beamer@subsectionpages {117}{130}}
\headcommand {\sectionentry {4}{Broadcast channels}{131}{Broadcast channels}{0}}
\headcommand {\beamer@subsectionpages {131}{130}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{131}{Approximation algorithm for deterministic broadcast channel coding}}
\headcommand {\slideentry {4}{1}{1}{131/132}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {4}{1}{2}{133/134}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\slideentry {4}{1}{3}{135/140}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {135}{140}}
\headcommand {\slideentry {4}{1}{4}{141/145}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {141}{145}}
\headcommand {\beamer@subsectionpages {131}{145}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{146}{Hardness of approximation for broadcast channel coding}}
\headcommand {\slideentry {4}{2}{1}{146/149}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {146}{149}}
\headcommand {\slideentry {4}{2}{2}{150/152}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {150}{152}}
\headcommand {\beamer@sectionpages {131}{152}}
\headcommand {\beamer@subsectionpages {146}{152}}
\headcommand {\sectionentry {5}{Conclusion}{153}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {153}{152}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{153}{Conclusion}}
\headcommand {\slideentry {5}{1}{1}{153/155}{Conclusion}{0}}
\headcommand {\beamer@framepages {153}{155}}
\headcommand {\gdef \insertmainframenumber {41}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{155}}
\headcommand {\beamer@sectionpages {153}{155}}
\headcommand {\beamer@subsectionpages {153}{155}}
\headcommand {\beamer@appendixpages {156}}
\headcommand {\beamer@sectionpages {156}{155}}
\headcommand {\beamer@subsectionpages {156}{155}}
\headcommand {\sectionentry {6}{Bibliography}{156}{Bibliography}{1}}
\headcommand {\slideentry {6}{0}{1}{156/156}{}{1}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {6}{0}{1}{156/157}{}{1}}
\headcommand {\beamer@framepages {156}{157}}
\headcommand {\slideentry {6}{0}{1}{156/158}{}{1}}
\headcommand {\beamer@framepages {156}{158}}
\headcommand {\slideentry {6}{0}{1}{156/159}{}{1}}
\headcommand {\beamer@framepages {156}{159}}
\headcommand {\slideentry {6}{0}{1}{156/160}{}{1}}
\headcommand {\beamer@framepages {156}{160}}
\headcommand {\slideentry {6}{0}{1}{156/161}{}{1}}
\headcommand {\beamer@framepages {156}{161}}
\headcommand {\slideentry {6}{0}{1}{156/162}{}{1}}
\headcommand {\beamer@framepages {156}{162}}
\headcommand {\slideentry {6}{0}{1}{156/163}{}{1}}
\headcommand {\beamer@framepages {156}{163}}
\headcommand {\beamer@partpages {156}{163}}
\headcommand {\beamer@subsectionpages {156}{163}}
\headcommand {\beamer@sectionpages {156}{163}}
\headcommand {\beamer@documentpages {163}}
\headcommand {\gdef \inserttotalframenumber {8}}
\headcommand {\gdef \inserttotalframenumber {41}}
\headcommand {\gdef \appendixtotalframenumber {8}}
