\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Le probl\IeC {\`e}me du codage de canal}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Le probl\IeC {\`e}me du codage de canal}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/4}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/10}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{11/15}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{16/20}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{21/24}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{25/30}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Les corr\IeC {\'e}lations non-signalantes}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{31}{Les corr\IeC {\'e}lations non-signalantes}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{31/33}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{34/37}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\citation{EPR35}
\citation{EPR35}
\citation{EPR35}
\citation{EPR35}
\citation{EPR35}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{38/42}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\citation{Bell64}
\citation{ADG82}
\citation{Yin17}
\citation{Bell64}
\citation{ADG82}
\citation{Yin17}
\citation{Bell64}
\citation{ADG82}
\citation{Yin17}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{43/45}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{46/52}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{53/63}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{63}}}
\citation{BF18}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{64/67}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{68/71}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Generalized MaxCoverage}{72}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Generalized MaxCoverage}{72}{Generalized MaxCoverage}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Presentation of the problem}{72}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{72}{Presentation of the problem}}}
\citation{Feige98}
\citation{Hochbaum96}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{72/75}{Presentation of the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{76/79}{Presentation of the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{80/81}{Presentation of the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{A tight approximation algorithm}{82}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{82}{A tight approximation algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{82/83}{A tight approximation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\citation{SVW17}
\citation{BFGG20}
\citation{DMMS20}
\citation{SVW17}
\citation{BFGG20}
\citation{DMMS20}
\citation{SVW17}
\citation{BFGG20}
\citation{DMMS20}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{84/86}{A tight approximation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\newlabel{figComp}{{1}{87}{A tight approximation algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figComp}{87}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{87/87}{A tight approximation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\citation{AS04}
\citation{Vondrak07}
\citation{AS04}
\citation{Vondrak07}
\citation{AS04}
\citation{Vondrak07}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{88/90}{A tight approximation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{91/93}{A tight approximation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{94/96}{A tight approximation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Multiple-access channels}{97}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{96}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Multiple-access channels}{97}{Multiple-access channels}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{97}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{97}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{97/98}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{99/100}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\citation{Liao73}
\citation{Ahlswede73}
\newlabel{defi:capacity}{{3.1}{101}{Capacity region \only <1-2>{$\mathcal {C}(W)$}\only <3>{$\mathcal {C}_0(W)$} of a MAC $W$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defi:capacity}{101}}
\citation{Liao73}
\citation{Ahlswede73}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{101/103}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{104/106}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{107/108}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\newlabel{defi:capacity}{{3.2}{109}{Capacity region \only <1>{$\mathcal {C}^{\mathrm {NS}}(W)$}\only <2-3>{$\mathcal {C}^{\mathrm {NS}}_0(W)$} of a MAC $W$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defi:capacity}{109}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{109/111}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{112/116}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and lower bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Relaxed non-signaling assisted capacity region}{117}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{117}{Relaxed non-signaling assisted capacity region}}}
\newlabel{theo:CharaNSrelaxed}{{1}{117}{Characterization of $\mathcal {C}^{\overline {\mathrm {NS}}}(W)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:CharaNSrelaxed}{117}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{117/119}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{120/122}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{122}}}
\citation{Matthews12}
\citation{PPV10}
\citation{Matthews12}
\citation{PPV10}
\citation{Matthews12}
\citation{PPV10}
\citation{Matthews12}
\citation{PPV10}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{123/126}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{127/129}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\citation{Liao73}
\citation{Ahlswede73}
\citation{Liao73}
\citation{Ahlswede73}
\citation{Liao73}
\citation{Ahlswede73}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{130/132}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{132}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Broadcast channels}{133}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{132}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Broadcast channels}{133}{Broadcast channels}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Approximation algorithm for deterministic broadcast channel coding}{133}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{133}{Approximation algorithm for deterministic broadcast channel coding}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{133/134}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{135/136}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{137/142}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{142}}}
\newlabel{theo:NSdet}{{4}{143}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:NSdet}{143}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{143/145}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{145}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Hardness of approximation for broadcast channel coding}{146}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{146}{Hardness of approximation for broadcast channel coding}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{146/149}{Hardness of approximation for broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{149}}}
\citation{MSV08}
\citation{DS06}
\citation{MSV08}
\citation{DS06}
\citation{MSV08}
\citation{DS06}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{150/152}{Hardness of approximation for broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{152}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{153/156}{Hardness of approximation for broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{156}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{157/159}{Hardness of approximation for broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{159}}}
\citation{JNVWY20}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{160}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {133}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{159}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{160}{Conclusion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Conclusion}{160}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {160}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{160}{Conclusion}}}
\citation{JNVWY20}
\citation{JNVWY20}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{160/162}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{162}}}
\global\@namedef{mainendframenumber}{45}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {45}}}
\bibstyle{alphaurl}
\bibdata{these}
\bibcite{ADG82}{\hyperlink {beamerbibADG82}{ADR82}}
\bibcite{Ahlswede73}{\hyperlink {beamerbibAhlswede73}{Ahl73}}
\bibcite{AS04}{\hyperlink {beamerbibAS04}{AS04}}
\bibcite{Bell64}{\hyperlink {beamerbibBell64}{Bel64}}
\bibcite{BF18}{\hyperlink {beamerbibBF18}{BF18}}
\bibcite{BFGG20}{\hyperlink {beamerbibBFGG20}{BFGG20}}
\bibcite{DMMS20}{\hyperlink {beamerbibDMMS20}{DMMS20}}
\bibcite{DS06}{\hyperlink {beamerbibDS06}{DS06}}
\bibcite{EPR35}{\hyperlink {beamerbibEPR35}{EPR35}}
\bibcite{Feige98}{\hyperlink {beamerbibFeige98}{Fei98}}
\bibcite{Hochbaum96}{\hyperlink {beamerbibHochbaum96}{Hoc97}}
\bibcite{JNVWY20}{\hyperlink {beamerbibJNVWY20}{JNV{$^{+}$}20}}
\bibcite{Liao73}{\hyperlink {beamerbibLiao73}{Lia73}}
\bibcite{Matthews12}{\hyperlink {beamerbibMatthews12}{Mat12}}
\bibcite{MSV08}{\hyperlink {beamerbibMSV08}{MSV08}}
\bibcite{PPV10}{\hyperlink {beamerbibPPV10}{PPV10}}
\bibcite{SVW17}{\hyperlink {beamerbibSVW17}{SVW17}}
\bibcite{Vondrak07}{\hyperlink {beamerbibVondrak07}{Von07}}
\bibcite{Yin17}{\hyperlink {beamerbibYin17}{YCL{$^{+}$}17}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{162}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {160}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {160}{162}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {163}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliography}{163}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {163}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{162}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliography}{163}{Bibliography}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{163/163}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{163/164}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{164}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{163/165}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{165}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{163/166}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{166}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{163/167}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{167}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{163/168}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{168}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{163/169}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{169}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{163/170}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{170}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{163/171}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{171}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{163/172}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{172}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{163/173}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{173}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{163/174}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{174}}}
\@writefile{nav}{\headcommand {\beamer@partpages {163}{174}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{174}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {163}{174}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {174}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\global\@namedef{appendixtotalframenumber}{12}
\global\@namedef{inserttotalframenumber}{45}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {12}}}
