This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defense.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3368 wiz_defined-function locations,
            873 strings with 10482 characters,
and the built_in function-call counts, 11959 in all, are:
= -- 1294
> -- 534
< -- 13
+ -- 181
- -- 178
* -- 860
:= -- 1745
add.period$ -- 76
call.type$ -- 18
change.case$ -- 142
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 321
empty$ -- 928
format.name$ -- 202
if$ -- 2865
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 111
num.names$ -- 60
pop$ -- 194
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 731
stack$ -- 0
substring$ -- 613
swap$ -- 98
text.length$ -- 43
text.prefix$ -- 7
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 87
width$ -- 20
write$ -- 278
