\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{DMMS20}

\bibitem[ADR82]{ADG82}
Alain Aspect, Jean Dalibard, and G\'erard Roger.
\newblock Experimental test of {B}ell's inequalities using time-varying
  analyzers.
\newblock {\em Phys. Rev. Lett.}, 49:1804--1807, Dec 1982.
\newblock \href {https://doi.org/10.1103/PhysRevLett.49.1804}
  {\path{doi:10.1103/PhysRevLett.49.1804}}.

\bibitem[Ahl73]{Ahlswede73}
Rudolf Ahlswede.
\newblock Multi-way communication channels.
\newblock In {\em 2nd International Symposium on Information Theory,
  Tsahkadsor, Armenia, USSR, September 2-8, 1971}, pages 23--52. Publishing
  House of the Hungarian Academy of Science, 1973.

\bibitem[Bel64]{Bell64}
J.~S. Bell.
\newblock On the {E}instein {P}odolsky {R}osen paradox.
\newblock {\em Physics Physique Fizika}, 1:195--200, Nov 1964.
\newblock \href {https://doi.org/10.1103/PhysicsPhysiqueFizika.1.195}
  {\path{doi:10.1103/PhysicsPhysiqueFizika.1.195}}.

\bibitem[BF18]{BF18}
Siddharth Barman and Omar Fawzi.
\newblock Algorithmic aspects of optimal channel coding.
\newblock {\em {IEEE} Trans. Inf. Theory}, 64(2):1038--1045, 2018.
\newblock \href {https://doi.org/10.1109/TIT.2017.2696963}
  {\path{doi:10.1109/TIT.2017.2696963}}.

\bibitem[BFGG20]{BFGG20}
Siddharth Barman, Omar Fawzi, Suprovat Ghoshal, and Emirhan G{\"{u}}rpinar.
\newblock Tight approximation bounds for maximum multi-coverage.
\newblock In Daniel Bienstock and Giacomo Zambelli, editors, {\em Integer
  Programming and Combinatorial Optimization - 21st International Conference,
  {IPCO} 2020, London, UK, June 8-10, 2020, Proceedings}, volume 12125 of {\em
  Lecture Notes in Computer Science}, pages 66--77. Springer, 2020.
\newblock \href {https://doi.org/10.1007/978-3-030-45771-6\_6}
  {\path{doi:10.1007/978-3-030-45771-6\_6}}.

\bibitem[DMMS20]{DMMS20}
Szymon Dudycz, Pasin Manurangsi, Jan Marcinkowski, and Krzysztof Sornat.
\newblock Tight approximation for proportional approval voting.
\newblock In Christian Bessiere, editor, {\em Proceedings of the Twenty-Ninth
  International Joint Conference on Artificial Intelligence, {IJCAI} 2020},
  pages 276--282. ijcai.org, 2020.
\newblock \href {https://doi.org/10.24963/ijcai.2020/39}
  {\path{doi:10.24963/ijcai.2020/39}}.

\bibitem[EPR35]{EPR35}
A.~Einstein, B.~Podolsky, and N.~Rosen.
\newblock Can quantum-mechanical description of physical reality be considered
  complete?
\newblock {\em Phys. Rev.}, 47:777--780, May 1935.
\newblock \href {https://doi.org/10.1103/PhysRev.47.777}
  {\path{doi:10.1103/PhysRev.47.777}}.

\bibitem[Fei98]{Feige98}
Uriel Feige.
\newblock A threshold of ln \emph{n} for approximating set cover.
\newblock {\em J. {ACM}}, 45(4):634--652, 1998.
\newblock \href {https://doi.org/10.1145/285055.285059}
  {\path{doi:10.1145/285055.285059}}.

\bibitem[Hoc97]{Hochbaum96}
Dorit~S. Hochbaum.
\newblock Approximation algorithms for {NP}-hard problems.
\newblock {\em {SIGACT} News}, 28(2):40--52, 1997.
\newblock \href {https://doi.org/10.1145/261342.571216}
  {\path{doi:10.1145/261342.571216}}.

\bibitem[Lia73]{Liao73}
Henry~Herng{-}Jiunn Liao.
\newblock Multiple access channels ({Ph.D. Thesis} abstr.).
\newblock {\em {IEEE} Trans. Inf. Theory}, 19(2):253, 1973.
\newblock \href {https://doi.org/10.1109/TIT.1973.1054960}
  {\path{doi:10.1109/TIT.1973.1054960}}.

\bibitem[M{\"{O}}05]{MO05}
M.~Mattas and Patric R.~J. {\"{O}}sterg{\aa}rd.
\newblock A new bound for the zero-error capacity region of the two-user binary
  adder channel.
\newblock {\em {IEEE} Trans. Inf. Theory}, 51(9):3289--3291, 2005.
\newblock \href {https://doi.org/10.1109/TIT.2005.853309}
  {\path{doi:10.1109/TIT.2005.853309}}.

\bibitem[SVW17]{SVW17}
Maxim Sviridenko, Jan Vondr{\'{a}}k, and Justin Ward.
\newblock Optimal approximation for submodular and supermodular optimization
  with bounded curvature.
\newblock {\em Math. Oper. Res.}, 42(4):1197--1218, 2017.
\newblock \href {https://doi.org/10.1287/moor.2016.0842}
  {\path{doi:10.1287/moor.2016.0842}}.

\bibitem[YCL{\etalchar{+}}17]{Yin17}
Juan Yin, Yuan Cao, Yu-Huai Li, Sheng-Kai Liao, Liang Zhang, Ji-Gang Ren,
  Wen-Qi Cai, Wei-Yue Liu, Bo~Li, Hui Dai, Guang-Bing Li, Qi-Ming Lu, Yun-Hong
  Gong, Yu~Xu, Shuang-Lin Li, Feng-Zhi Li, Ya-Yun Yin, Zi-Qing Jiang, Ming Li,
  Jian-Jun Jia, Ge~Ren, Dong He, Yi-Lin Zhou, Xiao-Xiang Zhang, Na~Wang, Xiang
  Chang, Zhen-Cai Zhu, Nai-Le Liu, Yu-Ao Chen, Chao-Yang Lu, Rong Shu,
  Cheng-Zhi Peng, Jian-Yu Wang, and Jian-Wei Pan.
\newblock Satellite-based entanglement distribution over 1200 kilometers.
\newblock {\em Science}, 356(6343):1140--1144, 2017.
\newblock URL: \url{https://www.science.org/doi/abs/10.1126/science.aan3211},
  \href
  {https://arxiv.org/abs/https://www.science.org/doi/pdf/10.1126/science.aan3211}
  {\path{arXiv:https://www.science.org/doi/pdf/10.1126/science.aan3211}}, \href
  {https://doi.org/10.1126/science.aan3211}
  {\path{doi:10.1126/science.aan3211}}.

\end{thebibliography}
