\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Le probl\IeC {\`e}me du codage de canal}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Le probl\IeC {\`e}me du codage de canal}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/4}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/10}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{11/15}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{16/20}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{21/24}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{25/30}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Les corr\IeC {\'e}lations non-signalantes}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{31}{Les corr\IeC {\'e}lations non-signalantes}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{31/33}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{34/37}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\citation{EPR35}
\citation{EPR35}
\citation{EPR35}
\citation{EPR35}
\citation{EPR35}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{38/42}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\citation{Bell64}
\citation{ADG82}
\citation{Yin17}
\citation{Bell64}
\citation{ADG82}
\citation{Yin17}
\citation{Bell64}
\citation{ADG82}
\citation{Yin17}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{43/45}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{46/52}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{53/63}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{63}}}
\citation{BF18}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{64/67}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{68/71}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Generalized MaxCoverage}{72}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Generalized MaxCoverage}{72}{Generalized MaxCoverage}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{A tight approximation algorithm}{72}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{72}{A tight approximation algorithm}}}
\citation{Feige98}
\citation{Hochbaum96}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{72/75}{A tight approximation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{76/79}{A tight approximation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{80/81}{A tight approximation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{82/83}{A tight approximation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\citation{SVW17}
\citation{BFGG20}
\citation{DMMS20}
\citation{SVW17}
\citation{BFGG20}
\citation{DMMS20}
\citation{SVW17}
\citation{BFGG20}
\citation{DMMS20}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{84/86}{A tight approximation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\newlabel{figComp}{{1}{87}{A tight approximation algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figComp}{87}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{87/87}{A tight approximation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\citation{AS04}
\citation{Vondrak07}
\citation{AS04}
\citation{Vondrak07}
\citation{AS04}
\citation{Vondrak07}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{88/90}{A tight approximation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{91/93}{A tight approximation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{94/94}{A tight approximation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Multiple-access channels}{95}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{94}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Multiple-access channels}{95}{Multiple-access channels}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{95}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{95}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{95/96}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{97/98}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\citation{Liao73}
\citation{Ahlswede73}
\newlabel{defi:capacity}{{3.1}{99}{Capacity region \only <1-2>{$\mathcal {C}(W)$}\only <3>{$\mathcal {C}_0(W)$} of a MAC $W$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defi:capacity}{99}}
\citation{Liao73}
\citation{Ahlswede73}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{99/101}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{102/104}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{105/105}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{defi:capacity}{{3.2}{106}{Capacity region \only <1>{$\mathcal {C}^{\mathrm {NS}}(W)$}\only <2-3>{$\mathcal {C}^{\mathrm {NS}}_0(W)$} of a MAC $W$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defi:capacity}{106}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{106/108}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{109/113}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and Lower Bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Relaxed non-signaling assisted capacity region}{114}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{114}{Relaxed non-signaling assisted capacity region}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{114/114}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{115/115}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{116/116}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{117/117}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Broadcast channels}{118}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{117}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Broadcast channels}{118}{Broadcast channels}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Approximation algorithm for deterministic broadcast channel coding}{118}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{118}{Approximation algorithm for deterministic broadcast channel coding}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{118/118}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{119/119}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{120/120}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{121/121}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{122/122}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Hardness of approximation for broadcast channel coding}{123}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{123}{Hardness of approximation for broadcast channel coding}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{123/123}{Hardness of approximation for broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{124/124}{Hardness of approximation for broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{125/125}{Hardness of approximation for broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{126/126}{Hardness of approximation for broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{127}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {118}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{126}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{127}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\global\@namedef{mainendframenumber}{45}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {45}}}
\bibstyle{alphaurl}
\bibdata{these}
\bibcite{ADG82}{\hyperlink {beamerbibADG82}{ADR82}}
\bibcite{Ahlswede73}{\hyperlink {beamerbibAhlswede73}{Ahl73}}
\bibcite{AS04}{\hyperlink {beamerbibAS04}{AS04}}
\bibcite{Bell64}{\hyperlink {beamerbibBell64}{Bel64}}
\bibcite{BF18}{\hyperlink {beamerbibBF18}{BF18}}
\bibcite{BFGG20}{\hyperlink {beamerbibBFGG20}{BFGG20}}
\bibcite{DMMS20}{\hyperlink {beamerbibDMMS20}{DMMS20}}
\bibcite{EPR35}{\hyperlink {beamerbibEPR35}{EPR35}}
\bibcite{Feige98}{\hyperlink {beamerbibFeige98}{Fei98}}
\bibcite{Hochbaum96}{\hyperlink {beamerbibHochbaum96}{Hoc97}}
\bibcite{Liao73}{\hyperlink {beamerbibLiao73}{Lia73}}
\bibcite{SVW17}{\hyperlink {beamerbibSVW17}{SVW17}}
\bibcite{Vondrak07}{\hyperlink {beamerbibVondrak07}{Von07}}
\bibcite{Yin17}{\hyperlink {beamerbibYin17}{YCL{$^{+}$}17}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{127}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {127}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{127}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {128}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliography}{128}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {128}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{127}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliography}{128}{Bibliography}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{128/128}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{128/129}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{129}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{128/130}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{130}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{128/131}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{131}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{128/132}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{132}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{128/133}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{133}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{128/134}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{134}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{128/135}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{135}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{128/136}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{136}}}
\@writefile{nav}{\headcommand {\beamer@partpages {128}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{136}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {128}{136}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {136}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\global\@namedef{appendixtotalframenumber}{9}
\global\@namedef{inserttotalframenumber}{45}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {9}}}
