This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defense.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3368 wiz_defined-function locations,
            833 strings with 9327 characters,
and the built_in function-call counts, 9292 in all, are:
= -- 992
> -- 440
< -- 10
+ -- 150
- -- 149
* -- 688
:= -- 1381
add.period$ -- 58
call.type$ -- 14
change.case$ -- 117
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 238
empty$ -- 701
format.name$ -- 168
if$ -- 2200
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 87
num.names$ -- 46
pop$ -- 155
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 451
swap$ -- 68
text.length$ -- 34
text.prefix$ -- 6
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 65
width$ -- 16
write$ -- 216
