This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defense.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3368 wiz_defined-function locations,
            826 strings with 9073 characters,
and the built_in function-call counts, 8904 in all, are:
= -- 950
> -- 430
< -- 9
+ -- 149
- -- 147
* -- 674
:= -- 1326
add.period$ -- 54
call.type$ -- 13
change.case$ -- 112
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 222
empty$ -- 663
format.name$ -- 164
if$ -- 2096
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 81
num.names$ -- 43
pop$ -- 145
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 520
stack$ -- 0
substring$ -- 451
swap$ -- 67
text.length$ -- 33
text.prefix$ -- 5
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 63
width$ -- 15
write$ -- 202
