\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Le probl\IeC {\`e}me du codage de canal}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Le probl\IeC {\`e}me du codage de canal}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/4}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/10}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{11/15}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{16/20}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{21/24}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{25/30}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Les corr\IeC {\'e}lations non-signalantes}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{31}{Les corr\IeC {\'e}lations non-signalantes}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{31/33}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{34/37}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\citation{EPR35}
\citation{EPR35}
\citation{EPR35}
\citation{EPR35}
\citation{EPR35}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{38/42}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\citation{Bell64}
\citation{ADG82}
\citation{Yin17}
\citation{Bell64}
\citation{ADG82}
\citation{Yin17}
\citation{Bell64}
\citation{ADG82}
\citation{Yin17}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{43/45}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{46/52}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{53/63}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{63}}}
\citation{BF18}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{64/67}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{68/71}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Generalized MaxCoverage}{72}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Generalized MaxCoverage}{72}{Generalized MaxCoverage}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Multiple-access channels}{73}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Multiple-access channels}{73}{Multiple-access channels}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Broadcast channels}{74}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Broadcast channels}{74}{Broadcast channels}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{75}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{75}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\global\@namedef{mainendframenumber}{19}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {19}}}
\bibstyle{alphaurl}
\bibdata{these}
\bibcite{ADG82}{\hyperlink {beamerbibADG82}{ADR82}}
\bibcite{Bell64}{\hyperlink {beamerbibBell64}{Bel64}}
\bibcite{BF18}{\hyperlink {beamerbibBF18}{BF18}}
\bibcite{BFGG20}{\hyperlink {beamerbibBFGG20}{BFGG20}}
\bibcite{CHSH69}{\hyperlink {beamerbibCHSH69}{CHSH69}}
\bibcite{EPR35}{\hyperlink {beamerbibEPR35}{EPR35}}
\bibcite{Yin17}{\hyperlink {beamerbibYin17}{YCL{$^{+}$}17}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {76}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliography}{76}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliography}{76}{Bibliography}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{76/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{76/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{76/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{76/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {76}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\global\@namedef{appendixtotalframenumber}{5}
\global\@namedef{inserttotalframenumber}{19}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {5}}}
