\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BFGG20}

\bibitem[ADR82]{ADG82}
Alain Aspect, Jean Dalibard, and G\'erard Roger.
\newblock Experimental test of {B}ell's inequalities using time-varying
  analyzers.
\newblock {\em Phys. Rev. Lett.}, 49:1804--1807, Dec 1982.
\newblock \href {https://doi.org/10.1103/PhysRevLett.49.1804}
  {\path{doi:10.1103/PhysRevLett.49.1804}}.

\bibitem[Bel64]{Bell64}
J.~S. Bell.
\newblock On the {E}instein {P}odolsky {R}osen paradox.
\newblock {\em Physics Physique Fizika}, 1:195--200, Nov 1964.
\newblock \href {https://doi.org/10.1103/PhysicsPhysiqueFizika.1.195}
  {\path{doi:10.1103/PhysicsPhysiqueFizika.1.195}}.

\bibitem[BF18]{BF18}
Siddharth Barman and Omar Fawzi.
\newblock Algorithmic aspects of optimal channel coding.
\newblock {\em {IEEE} Trans. Inf. Theory}, 64(2):1038--1045, 2018.
\newblock \href {https://doi.org/10.1109/TIT.2017.2696963}
  {\path{doi:10.1109/TIT.2017.2696963}}.

\bibitem[BFGG20]{BFGG20}
Siddharth Barman, Omar Fawzi, Suprovat Ghoshal, and Emirhan G{\"{u}}rpinar.
\newblock Tight approximation bounds for maximum multi-coverage.
\newblock In Daniel Bienstock and Giacomo Zambelli, editors, {\em Integer
  Programming and Combinatorial Optimization - 21st International Conference,
  {IPCO} 2020, London, UK, June 8-10, 2020, Proceedings}, volume 12125 of {\em
  Lecture Notes in Computer Science}, pages 66--77. Springer, 2020.
\newblock \href {https://doi.org/10.1007/978-3-030-45771-6\_6}
  {\path{doi:10.1007/978-3-030-45771-6\_6}}.

\bibitem[CHSH69]{CHSH69}
John~F. Clauser, Michael~A. Horne, Abner Shimony, and Richard~A. Holt.
\newblock Proposed experiment to test local hidden-variable theories.
\newblock {\em Phys. Rev. Lett.}, 23:880--884, Oct 1969.
\newblock \href {https://doi.org/10.1103/PhysRevLett.23.880}
  {\path{doi:10.1103/PhysRevLett.23.880}}.

\bibitem[EPR35]{EPR35}
A.~Einstein, B.~Podolsky, and N.~Rosen.
\newblock Can quantum-mechanical description of physical reality be considered
  complete?
\newblock {\em Phys. Rev.}, 47:777--780, May 1935.
\newblock \href {https://doi.org/10.1103/PhysRev.47.777}
  {\path{doi:10.1103/PhysRev.47.777}}.

\bibitem[YCL{\etalchar{+}}17]{Yin17}
Juan Yin, Yuan Cao, Yu-Huai Li, Sheng-Kai Liao, Liang Zhang, Ji-Gang Ren,
  Wen-Qi Cai, Wei-Yue Liu, Bo~Li, Hui Dai, Guang-Bing Li, Qi-Ming Lu, Yun-Hong
  Gong, Yu~Xu, Shuang-Lin Li, Feng-Zhi Li, Ya-Yun Yin, Zi-Qing Jiang, Ming Li,
  Jian-Jun Jia, Ge~Ren, Dong He, Yi-Lin Zhou, Xiao-Xiang Zhang, Na~Wang, Xiang
  Chang, Zhen-Cai Zhu, Nai-Le Liu, Yu-Ao Chen, Chao-Yang Lu, Rong Shu,
  Cheng-Zhi Peng, Jian-Yu Wang, and Jian-Wei Pan.
\newblock Satellite-based entanglement distribution over 1200 kilometers.
\newblock {\em Science}, 356(6343):1140--1144, 2017.
\newblock URL: \url{https://www.science.org/doi/abs/10.1126/science.aan3211},
  \href
  {https://arxiv.org/abs/https://www.science.org/doi/pdf/10.1126/science.aan3211}
  {\path{arXiv:https://www.science.org/doi/pdf/10.1126/science.aan3211}}, \href
  {https://doi.org/10.1126/science.aan3211}
  {\path{doi:10.1126/science.aan3211}}.

\end{thebibliography}
