\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Le probl\IeC {\`e}me du codage de canal}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Le probl\IeC {\`e}me du codage de canal}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/3}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/9}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/14}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{15/19}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{20/23}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{24/29}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Les corr\IeC {\'e}lations non-signalantes}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{30}{Les corr\IeC {\'e}lations non-signalantes}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{30/32}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{33/36}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\citation{EPR35}
\citation{EPR35}
\citation{EPR35}
\citation{EPR35}
\citation{EPR35}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{37/41}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\citation{Bell64}
\citation{ADG82}
\citation{Yin17}
\citation{Bell64}
\citation{ADG82}
\citation{Yin17}
\citation{Bell64}
\citation{ADG82}
\citation{Yin17}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{42/44}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{45/52}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{53/63}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{63}}}
\citation{BF18}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{64/68}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{69/72}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\citation{Hochbaum96}
\citation{Feige98}
\@writefile{toc}{\beamer@sectionintoc {2}{Generalized MaxCoverage}{73}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Generalized MaxCoverage}{73}{Generalized MaxCoverage}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Presentation of the problem}{73}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{73}{Presentation of the problem}}}
\citation{Hochbaum96}
\citation{Feige98}
\citation{Hochbaum96}
\citation{Feige98}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{73/75}{Presentation of the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{76/79}{Presentation of the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{80/82}{Presentation of the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{A tight approximation algorithm for $\varphi $-\textsc  {MaxCoverage}}{83}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{83}{A tight approximation algorithm for $\varphi $-\textsc  {MaxCoverage}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{83/84}{A tight approximation algorithm for $\varphi $-\textsc  {MaxCoverage}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\citation{SVW17}
\citation{BFGG20}
\citation{DMMS20}
\citation{SVW17}
\citation{BFGG20}
\citation{DMMS20}
\citation{SVW17}
\citation{BFGG20}
\citation{DMMS20}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{85/87}{A tight approximation algorithm for $\varphi $-\textsc  {MaxCoverage}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\newlabel{figComp}{{1}{88}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figComp}{88}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{88/88}{A tight approximation algorithm for $\varphi $-\textsc  {MaxCoverage}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\citation{AS04}
\citation{Vondrak07}
\citation{AS04}
\citation{Vondrak07}
\citation{AS04}
\citation{Vondrak07}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{89/91}{A tight approximation algorithm for $\varphi $-\textsc  {MaxCoverage}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{92/96}{A tight approximation algorithm for $\varphi $-\textsc  {MaxCoverage}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{97/99}{A tight approximation algorithm for $\varphi $-\textsc  {MaxCoverage}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Multiple-access channels}{100}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{99}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Multiple-access channels}{100}{Multiple-access channels}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{100}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{100}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{100/101}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{102/103}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\citation{Liao73}
\citation{Ahlswede73}
\newlabel{defi:capacity}{{3.1}{104}{Capacity region \only <1-2>{$\mathcal {C}(W)$}\only <3>{$\mathcal {C}_0(W)$} of a MAC $W$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defi:capacity}{104}}
\citation{Liao73}
\citation{Ahlswede73}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{104/106}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{107/109}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{110/110}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{defi:capacity}{{3.2}{111}{Capacity region \only <1>{$\mathcal {C}^{\mathrm {NS}}(W)$}\only <2-3>{$\mathcal {C}^{\mathrm {NS}}_0(W)$} of a MAC $W$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defi:capacity}{111}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{111/113}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{114/118}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{118}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Relaxed non-signaling assisted capacity region}{119}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{119}{Relaxed non-signaling assisted capacity region}}}
\newlabel{theo:CharaNSrelaxed}{{1}{119}{Characterization of $\mathcal {C}^{\overline {\mathrm {NS}}}(W)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:CharaNSrelaxed}{119}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{119/121}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{121}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{122/124}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{124}}}
\citation{Matthews12}
\citation{PPV10}
\citation{Matthews12}
\citation{PPV10}
\citation{Matthews12}
\citation{PPV10}
\citation{Matthews12}
\citation{PPV10}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{125/128}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{128}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{129/131}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{131}}}
\citation{Liao73}
\citation{Ahlswede73}
\citation{Liao73}
\citation{Ahlswede73}
\citation{Liao73}
\citation{Ahlswede73}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{132/134}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{134}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Broadcast channels}{135}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{134}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Broadcast channels}{135}{Broadcast channels}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Approximation algorithm for deterministic broadcast channel coding}{135}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{135}{Approximation algorithm for deterministic broadcast channel coding}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{135/136}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{137/138}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{138}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{139/144}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{144}}}
\newlabel{theo:NSdet}{{4}{145}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:NSdet}{145}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{145/148}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{148}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Hardness of approximation for broadcast channel coding}{149}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{149}{Hardness of approximation for broadcast channel coding}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{149/152}{Hardness of approximation for broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{152}}}
\citation{MSV08}
\citation{DS06}
\citation{MSV08}
\citation{DS06}
\citation{MSV08}
\citation{DS06}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{153/155}{Hardness of approximation for broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{156/159}{Hardness of approximation for broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{159}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{160/162}{Hardness of approximation for broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{162}}}
\citation{JNVWY20}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{163}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {135}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {149}{162}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{163}{Conclusion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Conclusion}{163}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{163}{Conclusion}}}
\citation{JNVWY20}
\citation{JNVWY20}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{163/165}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{165}}}
\global\@namedef{mainendframenumber}{45}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {45}}}
\bibstyle{alphaurl}
\bibdata{these}
\bibcite{ADG82}{\hyperlink {beamerbibADG82}{ADR82}}
\bibcite{Ahlswede73}{\hyperlink {beamerbibAhlswede73}{Ahl73}}
\bibcite{AS04}{\hyperlink {beamerbibAS04}{AS04}}
\bibcite{Bell64}{\hyperlink {beamerbibBell64}{Bel64}}
\bibcite{BF18}{\hyperlink {beamerbibBF18}{BF18}}
\bibcite{BFGG20}{\hyperlink {beamerbibBFGG20}{BFGG20}}
\bibcite{DMMS20}{\hyperlink {beamerbibDMMS20}{DMMS20}}
\bibcite{DS06}{\hyperlink {beamerbibDS06}{DS06}}
\bibcite{EPR35}{\hyperlink {beamerbibEPR35}{EPR35}}
\bibcite{Feige98}{\hyperlink {beamerbibFeige98}{Fei98}}
\bibcite{Hochbaum96}{\hyperlink {beamerbibHochbaum96}{Hoc97}}
\bibcite{JNVWY20}{\hyperlink {beamerbibJNVWY20}{JNV{$^{+}$}20}}
\bibcite{Liao73}{\hyperlink {beamerbibLiao73}{Lia73}}
\bibcite{Matthews12}{\hyperlink {beamerbibMatthews12}{Mat12}}
\bibcite{MSV08}{\hyperlink {beamerbibMSV08}{MSV08}}
\bibcite{PPV10}{\hyperlink {beamerbibPPV10}{PPV10}}
\bibcite{SVW17}{\hyperlink {beamerbibSVW17}{SVW17}}
\bibcite{Vondrak07}{\hyperlink {beamerbibVondrak07}{Von07}}
\bibcite{Yin17}{\hyperlink {beamerbibYin17}{YCL{$^{+}$}17}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{165}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {163}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{165}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {166}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliography}{166}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {166}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {166}{165}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliography}{166}{Bibliography}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{166/166}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{166/167}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{167}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{166/168}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{168}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{166/169}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{169}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{166/170}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{170}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{166/171}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{171}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{166/172}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{172}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{166/173}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{173}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{166/174}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{174}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{166/175}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{175}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{166/176}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{176}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{166/177}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{177}}}
\@writefile{nav}{\headcommand {\beamer@partpages {166}{177}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {166}{177}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {166}{177}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {177}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\global\@namedef{appendixtotalframenumber}{12}
\global\@namedef{inserttotalframenumber}{45}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {12}}}
