This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defense.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3368 wiz_defined-function locations,
            740 strings with 7143 characters,
and the built_in function-call counts, 3703 in all, are:
= -- 362
> -- 270
< -- 2
+ -- 100
- -- 100
* -- 332
:= -- 607
add.period$ -- 17
call.type$ -- 4
change.case$ -- 59
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 69
empty$ -- 215
format.name$ -- 103
if$ -- 808
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 14
pop$ -- 68
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 143
swap$ -- 24
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 67
