\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Le probl\IeC {\`e}me du codage de canal}}
\headcommand {\slideentry {1}{1}{1}{2/3}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{1}{2}{4/9}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{1}{3}{10/14}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {1}{1}{4}{15/19}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {1}{1}{5}{20/23}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{1}{6}{24/29}{Le probl\IeC {\`e}me du codage de canal}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\beamer@subsectionpages {2}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{30}{Les corr\IeC {\'e}lations non-signalantes}}
\headcommand {\slideentry {1}{2}{1}{30/32}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{2}{2}{33/36}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{2}{3}{37/41}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {1}{2}{4}{42/44}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {1}{2}{5}{45/52}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {45}{52}}
\headcommand {\slideentry {1}{2}{6}{53/63}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {53}{63}}
\headcommand {\slideentry {1}{2}{7}{64/68}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {1}{2}{8}{69/72}{Les corr\IeC {\'e}lations non-signalantes}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\beamer@sectionpages {2}{72}}
\headcommand {\beamer@subsectionpages {30}{72}}
\headcommand {\sectionentry {2}{Generalized MaxCoverage}{73}{Generalized MaxCoverage}{0}}
\headcommand {\beamer@subsectionpages {73}{72}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{73}{Presentation of the problem}}
\headcommand {\slideentry {2}{1}{1}{73/75}{Presentation of the problem}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {2}{1}{2}{76/79}{Presentation of the problem}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {2}{1}{3}{80/82}{Presentation of the problem}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\beamer@subsectionpages {73}{82}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{83}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}}
\headcommand {\slideentry {2}{2}{1}{83/84}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {2}{2}{2}{85/87}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {2}{2}{3}{88/88}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{2}{4}{89/91}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {2}{2}{5}{92/96}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}{0}}
\headcommand {\beamer@framepages {92}{96}}
\headcommand {\slideentry {2}{2}{6}{97/99}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\beamer@sectionpages {73}{99}}
\headcommand {\beamer@subsectionpages {83}{99}}
\headcommand {\sectionentry {3}{Multiple-access channels}{100}{Multiple-access channels}{0}}
\headcommand {\beamer@subsectionpages {100}{99}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{100}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}}
\headcommand {\slideentry {3}{1}{1}{100/101}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {3}{1}{2}{102/103}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {3}{1}{3}{104/106}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {3}{1}{4}{107/109}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\slideentry {3}{1}{5}{110/111}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\slideentry {3}{1}{6}{112/114}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {3}{1}{7}{115/119}{An efficient algorithm for $\mathrm {S}^{\mathrm {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}
\headcommand {\beamer@framepages {115}{119}}
\headcommand {\beamer@subsectionpages {100}{119}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{120}{Relaxed non-signaling assisted capacity region}}
\headcommand {\slideentry {3}{2}{1}{120/122}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {120}{122}}
\headcommand {\slideentry {3}{2}{2}{123/125}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\slideentry {3}{2}{3}{126/129}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {126}{129}}
\headcommand {\slideentry {3}{2}{4}{130/132}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {130}{132}}
\headcommand {\slideentry {3}{2}{5}{133/135}{Relaxed non-signaling assisted capacity region}{0}}
\headcommand {\beamer@framepages {133}{135}}
\headcommand {\beamer@sectionpages {100}{135}}
\headcommand {\beamer@subsectionpages {120}{135}}
\headcommand {\sectionentry {4}{Broadcast channels}{136}{Broadcast channels}{0}}
\headcommand {\beamer@subsectionpages {136}{135}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{136}{Approximation algorithm for deterministic broadcast channel coding}}
\headcommand {\slideentry {4}{1}{1}{136/137}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {136}{137}}
\headcommand {\slideentry {4}{1}{2}{138/139}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\slideentry {4}{1}{3}{140/145}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {140}{145}}
\headcommand {\slideentry {4}{1}{4}{146/148}{Approximation algorithm for deterministic broadcast channel coding}{0}}
\headcommand {\beamer@framepages {146}{148}}
\headcommand {\beamer@subsectionpages {136}{148}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{149}{Hardness of approximation for broadcast channel coding}}
\headcommand {\slideentry {4}{2}{1}{149/152}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {149}{152}}
\headcommand {\slideentry {4}{2}{2}{153/155}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {153}{155}}
\headcommand {\slideentry {4}{2}{3}{156/159}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {156}{159}}
\headcommand {\slideentry {4}{2}{4}{160/162}{Hardness of approximation for broadcast channel coding}{0}}
\headcommand {\beamer@framepages {160}{162}}
\headcommand {\beamer@sectionpages {136}{162}}
\headcommand {\beamer@subsectionpages {149}{162}}
\headcommand {\sectionentry {5}{Conclusion}{163}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {163}{162}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{163}{Conclusion}}
\headcommand {\slideentry {5}{1}{1}{163/165}{Conclusion}{0}}
\headcommand {\beamer@framepages {163}{165}}
\headcommand {\gdef \insertmainframenumber {45}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{165}}
\headcommand {\beamer@sectionpages {163}{165}}
\headcommand {\beamer@subsectionpages {163}{165}}
\headcommand {\beamer@appendixpages {166}}
\headcommand {\beamer@sectionpages {166}{165}}
\headcommand {\beamer@subsectionpages {166}{165}}
\headcommand {\sectionentry {6}{Bibliography}{166}{Bibliography}{1}}
\headcommand {\slideentry {6}{0}{1}{166/166}{}{1}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {6}{0}{1}{166/167}{}{1}}
\headcommand {\beamer@framepages {166}{167}}
\headcommand {\slideentry {6}{0}{1}{166/168}{}{1}}
\headcommand {\beamer@framepages {166}{168}}
\headcommand {\slideentry {6}{0}{1}{166/169}{}{1}}
\headcommand {\beamer@framepages {166}{169}}
\headcommand {\slideentry {6}{0}{1}{166/170}{}{1}}
\headcommand {\beamer@framepages {166}{170}}
\headcommand {\slideentry {6}{0}{1}{166/171}{}{1}}
\headcommand {\beamer@framepages {166}{171}}
\headcommand {\slideentry {6}{0}{1}{166/172}{}{1}}
\headcommand {\beamer@framepages {166}{172}}
\headcommand {\slideentry {6}{0}{1}{166/173}{}{1}}
\headcommand {\beamer@framepages {166}{173}}
\headcommand {\slideentry {6}{0}{1}{166/174}{}{1}}
\headcommand {\beamer@framepages {166}{174}}
\headcommand {\slideentry {6}{0}{1}{166/175}{}{1}}
\headcommand {\beamer@framepages {166}{175}}
\headcommand {\slideentry {6}{0}{1}{166/176}{}{1}}
\headcommand {\beamer@framepages {166}{176}}
\headcommand {\slideentry {6}{0}{1}{166/177}{}{1}}
\headcommand {\beamer@framepages {166}{177}}
\headcommand {\beamer@partpages {166}{177}}
\headcommand {\beamer@subsectionpages {166}{177}}
\headcommand {\beamer@sectionpages {166}{177}}
\headcommand {\beamer@documentpages {177}}
\headcommand {\gdef \inserttotalframenumber {12}}
\headcommand {\gdef \inserttotalframenumber {45}}
\headcommand {\gdef \appendixtotalframenumber {12}}
