This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defense.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: these.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3368 wiz_defined-function locations,
            853 strings with 9755 characters,
and the built_in function-call counts, 10452 in all, are:
= -- 1123
> -- 477
< -- 11
+ -- 162
- -- 160
* -- 772
:= -- 1543
add.period$ -- 66
call.type$ -- 16
change.case$ -- 129
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 267
empty$ -- 799
format.name$ -- 182
if$ -- 2481
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 99
num.names$ -- 52
pop$ -- 170
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 630
stack$ -- 0
substring$ -- 532
swap$ -- 74
text.length$ -- 39
text.prefix$ -- 7
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 74
width$ -- 18
write$ -- 246
