\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Le probl\IeC {\`e}me du codage de canal}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Le probl\IeC {\`e}me du codage de canal}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/3}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/9}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/14}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{15/19}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\citation{BF18}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{20/23}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\citation{BFGG20}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{24/29}{Le probl\IeC {\`e}me du codage de canal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Les corr\IeC {\'e}lations non-signalantes}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{30}{Les corr\IeC {\'e}lations non-signalantes}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{30/32}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{33/36}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\citation{EPR35}
\citation{EPR35}
\citation{EPR35}
\citation{EPR35}
\citation{EPR35}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{37/41}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\citation{Bell64}
\citation{ADG82}
\citation{Yin17}
\citation{Bell64}
\citation{ADG82}
\citation{Yin17}
\citation{Bell64}
\citation{ADG82}
\citation{Yin17}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{42/44}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{45/52}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{53/63}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{63}}}
\citation{BF18}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{64/68}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{69/72}{Les corr\IeC {\'e}lations non-signalantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\citation{Hochbaum96}
\citation{Feige98}
\@writefile{toc}{\beamer@sectionintoc {2}{Generalized MaxCoverage}{73}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Generalized MaxCoverage}{73}{Generalized MaxCoverage}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Presentation of the problem}{73}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{73}{Presentation of the problem}}}
\citation{Hochbaum96}
\citation{Feige98}
\citation{Hochbaum96}
\citation{Feige98}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{73/75}{Presentation of the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{76/79}{Presentation of the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{80/82}{Presentation of the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{A tight approximation algorithm for $\varphi $-\textsc  {MaxCoverage}}{83}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{83}{A tight approximation algorithm for $\varphi $-\textsc  {MaxCoverage}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{83/84}{A tight approximation algorithm for $\varphi $-\textsc  {MaxCoverage}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\newlabel{figComp}{{1}{85}{A tight approximation algorithm for $\varphi $-\textsc {MaxCoverage}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figComp}{85}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{85/85}{A tight approximation algorithm for $\varphi $-\textsc  {MaxCoverage}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\citation{AS04}
\citation{Vondrak07}
\citation{AS04}
\citation{Vondrak07}
\citation{AS04}
\citation{Vondrak07}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{86/88}{A tight approximation algorithm for $\varphi $-\textsc  {MaxCoverage}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\citation{Feige98}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{89/93}{A tight approximation algorithm for $\varphi $-\textsc  {MaxCoverage}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{94/96}{A tight approximation algorithm for $\varphi $-\textsc  {MaxCoverage}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Multiple-access channels}{97}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{96}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Multiple-access channels}{97}{Multiple-access channels}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{97}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{97}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{97/99}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{100/101}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\citation{Liao73}
\citation{Ahlswede73}
\newlabel{defi:capacity}{{3.1}{102}{Capacity region \only <1-2>{$\mathcal {C}(W)$}\only <3>{$\mathcal {C}_0(W)$} of a MAC $W$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defi:capacity}{102}}
\citation{Liao73}
\citation{Ahlswede73}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{102/104}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{105/107}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{108/108}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{defi:capacity}{{3.2}{109}{Capacity region \only <1>{$\mathcal {C}^{\mathrm {NS}}(W)$}\only <2-3>{$\mathcal {C}^{\mathrm {NS}}_0(W)$} of a MAC $W$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defi:capacity}{109}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{109/111}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{112/116}{An efficient algorithm for $\mathrm  {S}^{\mathrm  {NS}}(W^{\otimes n},k_1,k_2)$ and inner bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Relaxed non-signaling assisted capacity region}{117}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{117}{Relaxed non-signaling assisted capacity region}}}
\newlabel{theo:CharaNSrelaxed}{{1}{117}{Characterization of $\mathcal {C}^{\overline {\mathrm {NS}}}(W)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:CharaNSrelaxed}{117}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{117/119}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{119}}}
\citation{Matthews12}
\citation{PPV10}
\citation{Matthews12}
\citation{PPV10}
\citation{Matthews12}
\citation{PPV10}
\citation{Matthews12}
\citation{PPV10}
\citation{Matthews12}
\citation{PPV10}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{120/124}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{125/127}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{127}}}
\citation{Liao73}
\citation{Ahlswede73}
\citation{Liao73}
\citation{Ahlswede73}
\citation{Liao73}
\citation{Ahlswede73}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{128/130}{Relaxed non-signaling assisted capacity region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{130}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Broadcast channels}{131}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{130}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Broadcast channels}{131}{Broadcast channels}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Approximation algorithm for deterministic broadcast channel coding}{131}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{131}{Approximation algorithm for deterministic broadcast channel coding}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{131/132}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{132}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{133/134}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{135/140}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{140}}}
\newlabel{theo:NSdet}{{4}{141}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theo:NSdet}{141}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{141/144}{Approximation algorithm for deterministic broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{144}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Hardness of approximation for broadcast channel coding}{145}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{145}{Hardness of approximation for broadcast channel coding}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{145/148}{Hardness of approximation for broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{149/151}{Hardness of approximation for broadcast channel coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{151}}}
\citation{JNVWY20}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{152}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {131}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{151}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{152}{Conclusion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Conclusion}{152}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{152}{Conclusion}}}
\citation{JNVWY20}
\citation{JNVWY20}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{152/154}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{154}}}
\global\@namedef{mainendframenumber}{41}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {41}}}
\bibstyle{alphaurl}
\bibdata{these}
\bibcite{ADG82}{\hyperlink {beamerbibADG82}{ADR82}}
\bibcite{Ahlswede73}{\hyperlink {beamerbibAhlswede73}{Ahl73}}
\bibcite{AS04}{\hyperlink {beamerbibAS04}{AS04}}
\bibcite{Bell64}{\hyperlink {beamerbibBell64}{Bel64}}
\bibcite{BF18}{\hyperlink {beamerbibBF18}{BF18}}
\bibcite{BFGG20}{\hyperlink {beamerbibBFGG20}{BFGG20}}
\bibcite{EPR35}{\hyperlink {beamerbibEPR35}{EPR35}}
\bibcite{Feige98}{\hyperlink {beamerbibFeige98}{Fei98}}
\bibcite{Hochbaum96}{\hyperlink {beamerbibHochbaum96}{Hoc97}}
\bibcite{JNVWY20}{\hyperlink {beamerbibJNVWY20}{JNV{$^{+}$}20}}
\bibcite{Liao73}{\hyperlink {beamerbibLiao73}{Lia73}}
\bibcite{Matthews12}{\hyperlink {beamerbibMatthews12}{Mat12}}
\bibcite{PPV10}{\hyperlink {beamerbibPPV10}{PPV10}}
\bibcite{Vondrak07}{\hyperlink {beamerbibVondrak07}{Von07}}
\bibcite{Yin17}{\hyperlink {beamerbibYin17}{YCL{$^{+}$}17}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{154}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {152}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{154}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {155}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliography}{155}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {155}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{154}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliography}{155}{Bibliography}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{155/155}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{155/156}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{156}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{155/157}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{157}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{155/158}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{158}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{155/159}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{159}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{155/160}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{160}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{155/161}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{161}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{155/162}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{162}}}
\@writefile{nav}{\headcommand {\beamer@partpages {155}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{162}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {155}{162}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {162}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\global\@namedef{appendixtotalframenumber}{8}
\global\@namedef{inserttotalframenumber}{41}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {8}}}
