This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SlidesISIT2022.aux
The style file: apalike.bst
Database file #1: MAC_NS.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            528 strings with 4823 characters,
and the built_in function-call counts, 2861 in all, are:
= -- 287
> -- 93
< -- 6
+ -- 34
- -- 30
* -- 247
:= -- 488
add.period$ -- 22
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 109
empty$ -- 215
format.name$ -- 41
if$ -- 563
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 36
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 239
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 94
