\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{BSST99}
\citation{Matthews12}
\citation{BF18}
\citation{LALS20}
\citation{BSST99}
\citation{Matthews12}
\citation{BF18}
\citation{LALS20}
\citation{BSST99}
\citation{Matthews12}
\citation{BF18}
\citation{LALS20}
\citation{BSST99}
\citation{Matthews12}
\citation{BF18}
\citation{LALS20}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Multiple-Access Channels}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Multiple-Access Channels}{6}{Multiple-Access Channels}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\citation{BF18}
\citation{BF18}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\citation{Liao73}
\citation{Ahlswede73}
\newlabel{defi:capacity}{{1.1}{10}{Capacity region \only <1-2>{$\mathcal {C}(W)$}\only <3>{$\mathcal {C}_0(W)$} of a MAC $W$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defi:capacity}{10}}
\citation{Liao73}
\citation{Ahlswede73}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Non-signaling assistance}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Non-signaling assistance}{13}{Non-signaling assistance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{defi:capacity}{{2.1}{22}{Capacity region \only <1>{$\mathcal {C}^{\mathrm {NS}}(W)$}\only <2-3>{$\mathcal {C}^{\mathrm {NS}}_0(W)$} of a MAC $W$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defi:capacity}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\citation{Liao73}
\citation{Ahlswede73}
\citation{MO05}
\@writefile{toc}{\beamer@sectionintoc {3}{The Binary Adder Channel}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Binary Adder Channel}{28}{The Binary Adder Channel}{0}}}
\citation{Liao73}
\citation{Ahlswede73}
\citation{MO05}
\citation{Liao73}
\citation{Ahlswede73}
\citation{MO05}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\global\@namedef{mainendframenumber}{15}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {15}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{41}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {42}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion and open problems}{42}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion and open problems}{42}{Conclusion and open problems}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\bibstyle{apalike}
\bibdata{MAC_NS}
\bibcite{Ahlswede73}{\hyperlink {beamerbibAhlswede73}{Ahlswede, 1973}}
\bibcite{BF18}{\hyperlink {beamerbibBF18}{Barman and Fawzi, 2018}}
\bibcite{BSST99}{\hyperlink {beamerbibBSST99}{Bennett et\nobreakspace  {}al., 1999}}
\bibcite{LALS20}{\hyperlink {beamerbibLALS20}{Leditzky et\nobreakspace  {}al., 2020}}
\bibcite{Liao73}{\hyperlink {beamerbibLiao73}{Liao, 1973}}
\bibcite{MO05}{\hyperlink {beamerbibMO05}{Mattas and {\"{O}}sterg{\r a}rd, 2005}}
\bibcite{Matthews12}{\hyperlink {beamerbibMatthews12}{Matthews, 2012}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliography}{48}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliography}{48}{Bibliography}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{48/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{48/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {42}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\global\@namedef{appendixtotalframenumber}{5}
\global\@namedef{inserttotalframenumber}{15}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {5}}}
