This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: apalike.bst
Database file #1: ../These/these.bib.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            515 strings with 4570 characters,
and the built_in function-call counts, 2180 in all, are:
= -- 222
> -- 74
< -- 5
+ -- 24
- -- 24
* -- 187
:= -- 365
add.period$ -- 16
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 83
empty$ -- 161
format.name$ -- 35
if$ -- 436
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 182
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 68
