\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Channel Coding Function}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Channel Coding Function}{5}{Channel Coding Function}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\citation{Bae13}
\citation{Bae13}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\citation{BBPWW07}
\@writefile{toc}{\beamer@sectionintoc {2}{Geometric Point of View}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Geometric Point of View}{11}{Geometric Point of View}{0}}}
\newlabel{propbase}{{2.2}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {propbase}{11}}
\citation{BBPWW07}
\citation{BBPWW07}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\citation{BK13}
\@writefile{toc}{\beamer@sectionintoc {3}{General Convex Problem: MECP}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{General Convex Problem: MECP}{21}{General Convex Problem: MECP}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{MECP general properties}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{MECP general properties}}}
\citation{BK13}
\citation{BK13}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/23}{MECP general properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\newlabel{optCond}{{3.1}{24}{Optimality conditions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {optCond}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/24}{MECP general properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{25/25}{MECP general properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{26/27}{MECP general properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{28/29}{MECP general properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{30/33}{MECP general properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy algorithm}}}
\newlabel{greedy}{{1}{34}{MECP general properties}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {greedy}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{34/34}{MECP general properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{BF17}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Particular cases of MECP}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Particular cases of MECP}}}
\citation{BF17}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{35/36}{Particular cases of MECP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\citation{BK03}
\newlabel{coreprop}{{3.6}{37}{\cite {BK03}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {coreprop}{37}}
\citation{BK03}
\citation{BK03}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{37/39}{Particular cases of MECP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\citation{BK03}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \cite  {BK03} algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{40/40}{Particular cases of MECP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{41/44}{Particular cases of MECP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{45/48}{Particular cases of MECP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{49/51}{Particular cases of MECP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\citation{BK13}
\citation{BK13}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{52/53}{Particular cases of MECP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{54/58}{Particular cases of MECP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{58}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {25}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{58}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\bibstyle{apalike}
\bibdata{../These/these.bib}
\bibcite{BK03}{\hyperlink {beamerbibBK03}{Badoiu and Clarkson, 2003}}
\bibcite{Bae13}{\hyperlink {beamerbibBae13}{Bae, 2013}}
\bibcite{BF17}{\hyperlink {beamerbibBF17}{Barman and Fawzi, 2017}}
\bibcite{BK13}{\hyperlink {beamerbibBK13}{Brandenberg and K{\"o}nig, 2013}}
\bibcite{BBPWW07}{\hyperlink {beamerbibBBPWW07}{Burgeth et\nobreakspace  {}al., 2007}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{60/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
