\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Channel Coding Function}{5}{Channel Coding Function}{0}}
\headcommand {\slideentry {1}{0}{1}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{0}{2}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{3}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\sectionentry {2}{Geometric Point of View}{11}{Geometric Point of View}{0}}
\headcommand {\slideentry {2}{0}{1}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{3}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{0}{4}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@sectionpages {11}{20}}
\headcommand {\beamer@subsectionpages {11}{20}}
\headcommand {\sectionentry {3}{General Convex Problem: MECP}{21}{General Convex Problem: MECP}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{MECP general properties}}
\headcommand {\slideentry {3}{1}{1}{21/23}{MECP general properties}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {3}{1}{2}{24/24}{MECP general properties}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{3}{25/25}{MECP general properties}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{4}{26/27}{MECP general properties}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{1}{5}{28/29}{MECP general properties}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {3}{1}{6}{30/33}{MECP general properties}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {3}{1}{7}{34/34}{MECP general properties}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {21}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Particular cases of MECP}}
\headcommand {\slideentry {3}{2}{1}{35/36}{Particular cases of MECP}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{2}{2}{37/39}{Particular cases of MECP}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {3}{2}{3}{40/40}{Particular cases of MECP}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{4}{41/44}{Particular cases of MECP}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {3}{2}{5}{45/48}{Particular cases of MECP}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {3}{2}{6}{49/51}{Particular cases of MECP}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {3}{2}{7}{52/53}{Particular cases of MECP}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {3}{2}{8}{54/58}{Particular cases of MECP}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\gdef \insertmainframenumber {25}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@sectionpages {21}{58}}
\headcommand {\beamer@subsectionpages {35}{58}}
\headcommand {\beamer@appendixpages {59}}
\headcommand {\slideentry {3}{0}{9}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{10}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{10}{60/61}{}{1}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\beamer@partpages {59}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\beamer@sectionpages {59}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\gdef \inserttotalframenumber {28}}
