\begin{thebibliography}{}

\bibitem[Badoiu and Clarkson, 2003]{BK03}
Badoiu, M. and Clarkson, K.~L. (2003).
\newblock Smaller core-sets for balls.
\newblock In {\em Proceedings of the fourteenth annual ACM-SIAM symposium on
  Discrete algorithms}, pages 801--802. Society for Industrial and Applied
  Mathematics.

\bibitem[Bae, 2013]{Bae13}
Bae, J. (2013).
\newblock Structure of minimum-error quantum state discrimination.
\newblock {\em New Journal of Physics}, 15(7):073037.

\bibitem[Barman and Fawzi, 2017]{BF17}
Barman, S. and Fawzi, O. (2017).
\newblock Algorithmic aspects of optimal channel coding.
\newblock {\em IEEE Transactions on Information Theory}, 64(2):1038--1045.

\bibitem[Brandenberg and K{\"o}nig, 2013]{BK13}
Brandenberg, R. and K{\"o}nig, S. (2013).
\newblock No dimension-independent core-sets for containment under homothetics.
\newblock {\em Discrete \& Computational Geometry}, 49(1):3--21.

\bibitem[Burgeth et~al., 2007]{BBPWW07}
Burgeth, B., Bruhn, A., Papenberg, N., Welk, M., and Weickert, J. (2007).
\newblock Mathematical morphology for matrix fields induced by the loewner
  ordering in higher dimensions.
\newblock {\em Signal Processing}, 87(2):277--290.

\end{thebibliography}
