This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: STACS21slidesFullVersion.aux
The style file: apalike.bst
Database file #1: MaxCoverage.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            548 strings with 5519 characters,
and the built_in function-call counts, 4185 in all, are:
= -- 421
> -- 148
< -- 10
+ -- 49
- -- 47
* -- 338
:= -- 711
add.period$ -- 33
call.type$ -- 10
change.case$ -- 72
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 173
empty$ -- 306
format.name$ -- 61
if$ -- 841
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 34
pop$ -- 62
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 302
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 135
