\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\citation{Feige98}
\citation{Hochbaum96}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\citation{SVW17}
\citation{BFGG20}
\citation{DMMS20}
\citation{SVW17}
\citation{BFGG20}
\citation{DMMS20}
\citation{SVW17}
\citation{BFGG20}
\citation{DMMS20}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\newlabel{figComp}{{1}{18}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figComp}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Approximation Algorithm}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Approximation Algorithm}{19}{Approximation Algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{AS04}
\citation{Vondrak07}
\citation{AS04}
\citation{Vondrak07}
\citation{AS04}
\citation{Vondrak07}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{lem:ConvexOrder}{{2.4}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:ConvexOrder}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\citation{PM19}
\@writefile{toc}{\beamer@sectionintoc {3}{Applications}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Applications}{31}{Applications}{0}}}
\citation{PM19}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\citation{Murphey00}
\citation{Murphey00}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\newlabel{fig:VTATrunc}{{1}{35}{Applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:VTATrunc}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{PM19}
\citation{CPM19}
\citation{PM19}
\citation{CPM19}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\newlabel{fig:VTA}{{2}{38}{Applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:VTA}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\global\@namedef{mainendframenumber}{17}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {17}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {39}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{39}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{39}{Conclusion}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\bibstyle{apalike}
\bibdata{MaxCoverage}
\bibcite{AS04}{\hyperlink {beamerbibAS04}{Ageev and Sviridenko, 2004}}
\bibcite{BFGG20}{\hyperlink {beamerbibBFGG20}{Barman et\nobreakspace  {}al., 2020}}
\bibcite{CPM19}{\hyperlink {beamerbibCPM19}{Chandan et\nobreakspace  {}al., 2019}}
\bibcite{DMMS20}{\hyperlink {beamerbibDMMS20}{Dudycz et\nobreakspace  {}al., 2020}}
\bibcite{Feige98}{\hyperlink {beamerbibFeige98}{Feige, 1998}}
\bibcite{Hochbaum96}{\hyperlink {beamerbibHochbaum96}{Hochbaum, 1997}}
\bibcite{Murphey00}{\hyperlink {beamerbibMurphey00}{Murphey, 2000}}
\bibcite{PM19}{\hyperlink {beamerbibPM19}{Paccagnan and Marden, 2018}}
\bibcite{SVW17}{\hyperlink {beamerbibSVW17}{Sviridenko et\nobreakspace  {}al., 2017}}
\bibcite{Vondrak07}{\hyperlink {beamerbibVondrak07}{Vondr{\'a}k, 2007}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliography}{42}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliography}{42}{Bibliography}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {39}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\global\@namedef{appendixtotalframenumber}{5}
\global\@namedef{inserttotalframenumber}{17}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {5}}}
