This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Broadcast.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Broadcast.bib
You've used 43 entries,
            2616 wiz_defined-function locations,
            964 strings with 14263 characters,
and the built_in function-call counts, 17895 in all, are:
= -- 1985
> -- 454
< -- 15
+ -- 145
- -- 102
* -- 998
:= -- 2246
add.period$ -- 176
call.type$ -- 43
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 548
empty$ -- 1893
format.name$ -- 102
if$ -- 4994
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 47
newline$ -- 253
num.names$ -- 53
pop$ -- 298
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1378
stack$ -- 0
substring$ -- 989
swap$ -- 240
text.length$ -- 79
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 130
width$ -- 45
write$ -- 556
