\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BF18}
\citation{Cover72}
\citation{Shannon48}
\citation{Liao73}
\citation{Ahlswede73}
\citation{Bergmans73}
\citation{Gallager74}
\citation{AK75}
\citation{Marton77}
\citation{Pinsker78}
\citation{GIP80}
\citation{Cover75}
\citation{Meulen75}
\citation{Marton79}
\citation{Sato78}
\citation{Marton79}
\citation{NG07}
\citation{GN20}
\citation{BCPSW14}
\citation{PLMK11}
\citation{BF18}
\citation{BSST99}
\citation{Matthews12}
\citation{BF18}
\citation{QS17}
\citation{LALS20}
\citation{SLSS22}
\citation{FF22}
\citation{PDB23}
\citation{PDB21}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{BF18}
\citation{BFGG20}
\citation{DMMS20}
\citation{FKP01}
\citation{AAMMW11}
\citation{BF18}
\citation{PDB21}
\citation{BT96}
\citation{Moulin03}
\citation{BN05}
\citation{DS06}
\citation{MSV08}
\@writefile{toc}{\contentsline {paragraph}{Our Results}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Organization}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Broadcast Channel Coding}{3}{section.2}}
\newlabel{section:BCCpb}{{2}{3}{Broadcast Channel Coding}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Broadcast Channels}{3}{subsection.2.1}}
\newlabel{fig:BCcoding}{{2.1}{3}{Broadcast Channels}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coding for a broadcast channel $W$.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Sum Success Probability $\mathrm  {S}_{\text  {sum}}(W,k_1,k_2)$}{4}{subsection.2.2}}
\citation{BF18}
\citation{Willems90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Joint Success Probability $\mathrm  {S}(W,k_1,k_2)$}{5}{subsection.2.3}}
\newlabel{prop:capacitysum}{{2.3}{6}{}{theo.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Signaling Assistance}{6}{section.3}}
\newlabel{section:NSBC}{{3}{6}{Non-Signaling Assistance}{section.3}{}}
\citation{PDB21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Signaling Assistance Between the Decoders}{7}{subsection.3.1}}
\newlabel{prop:NSdecoderssum}{{3.2}{7}{}{theo.3.2}{}}
\newlabel{theo:NSdecoders}{{3.3}{8}{}{theo.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full Non-Signaling Assistance}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A non-signaling box $P$ replacing $e,d_1,d_2$ in the coding problem for the broadcast channel $W$.}}{9}{figure.2}}
\newlabel{fig:BCNScoding}{{2}{9}{A non-signaling box $P$ replacing $e,d_1,d_2$ in the coding problem for the broadcast channel $W$}{figure.2}{}}
\citation{LinearProgramming}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximation of Deterministic Broadcast Channel Coding}{12}{section.4}}
\newlabel{section:ApproxDetBC}{{4}{12}{Approximation of Deterministic Broadcast Channel Coding}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reformulation as a Graph Problem}{13}{subsection.4.1}}
\newlabel{prop:BCCisDQG}{{4.1}{13}{}{theo.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximation Algorithm for \textsc  {DensestQuotientGraph}}{13}{subsection.4.2}}
\citation{GJ79}
\newlabel{theo:DQGapprox}{{4.2}{14}{}{theo.4.2}{}}
\newlabel{theo:DetBCCapprox}{{4.3}{14}{}{theo.4.3}{}}
\citation{Vondrak08}
\citation{Vondrak08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deterministic Non-Signaling Assisted Capacity Region}{16}{subsection.4.3}}
\newlabel{theo:NSdet}{{4.4}{16}{}{theo.4.4}{}}
\newlabel{cor:NSdet}{{4.5}{16}{}{theo.4.5}{}}
\citation{BFF21}
\citation{BFF21}
\newlabel{lem:ConvexOrder}{{4.6}{18}{Lemma 2.2 of~\cite {BFF21}}{theo.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardness of Approximation of Broadcast Channel Coding}{19}{section.5}}
\newlabel{section:HardnessBC}{{5}{19}{Hardness of Approximation of Broadcast Channel Coding}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Social Welfare Reformulation}{20}{subsection.5.1}}
\citation{DS06}
\citation{MSV08}
\citation{DS06}
\citation{MSV08}
\citation{DS06}
\citation{MSV08}
\citation{DR98}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Value Query Hardness}{21}{subsection.5.2}}
\citation{DR98}
\citation{Hoeffding63}
\citation{DS06}
\citation{MSV08}
\newlabel{prop:chernoff}{{5.3}{22}{Chernoff-Hoeffding bound}{theo.5.3}{}}
\newlabel{theo:VQhardnessBC}{{5.4}{22}{}{theo.5.4}{}}
\citation{JP83}
\citation{JP83}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations of the Model}{25}{subsection.5.3}}
\bibstyle{unsrturl}
\bibdata{Broadcast}
\bibcite{BF18}{1}
\bibcite{Cover72}{2}
\bibcite{Shannon48}{3}
\bibcite{Liao73}{4}
\bibcite{Ahlswede73}{5}
\bibcite{Bergmans73}{6}
\bibcite{Gallager74}{7}
\bibcite{AK75}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}}
\bibcite{Marton77}{9}
\bibcite{Pinsker78}{10}
\bibcite{GIP80}{11}
\bibcite{Cover75}{12}
\bibcite{Meulen75}{13}
\bibcite{Marton79}{14}
\bibcite{Sato78}{15}
\bibcite{NG07}{16}
\bibcite{GN20}{17}
\bibcite{BCPSW14}{18}
\bibcite{PLMK11}{19}
\bibcite{BSST99}{20}
\bibcite{Matthews12}{21}
\bibcite{QS17}{22}
\bibcite{LALS20}{23}
\bibcite{SLSS22}{24}
\bibcite{FF22}{25}
\bibcite{PDB23}{26}
\bibcite{PDB21}{27}
\bibcite{BFGG20}{28}
\bibcite{DMMS20}{29}
\bibcite{FKP01}{30}
\bibcite{AAMMW11}{31}
\bibcite{BT96}{32}
\bibcite{Moulin03}{33}
\bibcite{BN05}{34}
\bibcite{DS06}{35}
\bibcite{MSV08}{36}
\bibcite{Willems90}{37}
\bibcite{LinearProgramming}{38}
\bibcite{GJ79}{39}
\bibcite{Vondrak08}{40}
\bibcite{BFF21}{41}
\bibcite{DR98}{42}
\bibcite{Hoeffding63}{43}
\bibcite{JP83}{44}
