This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Broadcast.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Broadcast.bib
You've used 44 entries,
            2616 wiz_defined-function locations,
            974 strings with 14601 characters,
and the built_in function-call counts, 18477 in all, are:
= -- 2049
> -- 473
< -- 16
+ -- 151
- -- 107
* -- 1031
:= -- 2319
add.period$ -- 181
call.type$ -- 44
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 569
empty$ -- 1950
format.name$ -- 107
if$ -- 5153
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 48
newline$ -- 259
num.names$ -- 56
pop$ -- 307
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1419
stack$ -- 0
substring$ -- 1023
swap$ -- 253
text.length$ -- 82
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 135
width$ -- 46
write$ -- 570
